inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7460904286
 grp 0: 0 grp 1: 5108178592 grp 2: 603985372 grp 3: 342487896 grp 4: 247192672 grp 5: 1159059754 grp 6: 7213711614 grp 7: 6871223718
mask: 0xfffff000
beforeVal: 0xffffef80;afterVal: 0x1f80
regNo: 24
opcode: MOV
pcOffset: 0x2e10
tid: 84070
