inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139616856
 grp 0: 0 grp 1: 95408076 grp 2: 10739268 grp 3: 6993668 grp 4: 4609408 grp 5: 21866436 grp 6: 135007448 grp 7: 128013780
mask: 0xa65fc400
beforeVal: 0x0;afterVal: 0xa65fc400
regNo: 138
opcode: FFMA
pcOffset: 0x1da0
tid: 5991
