inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 160740880
 grp 0: 0 grp 1: 100648016 grp 2: 12880896 grp 3: 8931312 grp 4: 5980000 grp 5: 32300656 grp 6: 154760880 grp 7: 145829568
mask: 0x3f35e200
beforeVal: 0x3f35e216;afterVal: 0x16
regNo: 91
opcode: FFMA
pcOffset: 0xeaf0
tid: 18080
