inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95285818
 grp 0: 0 grp 1: 65044884 grp 2: 7342642 grp 3: 4677770 grp 4: 3035424 grp 5: 15185098 grp 6: 92250394 grp 7: 87572624
mask: 0x3ccdae00
beforeVal: 0x3ccdadec;afterVal: 0x3ec
regNo: 103
opcode: FFMA
pcOffset: 0xe7f0
tid: 876
