inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9432055020
 grp 0: 0 grp 1: 6462945048 grp 2: 763416604 grp 3: 432573884 grp 4: 312485312 grp 5: 1460634172 grp 6: 9119569708 grp 7: 8686995824
mask: 0x4
beforeVal: 0x41c90d0a;afterVal: 0x41c90d0e
regNo: 128
opcode: FFMA
pcOffset: 0x2b00
tid: 76036
