inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 272
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4366760688
 grp 0: 0 grp 1: 2988398292 grp 2: 353696876 grp 3: 200221592 grp 4: 144491936 grp 5: 679951992 grp 6: 4222268752 grp 7: 4022047160
mask: 0x1000
beforeVal: 0x0;afterVal: 0x1000
regNo: 88
opcode: FFMA
pcOffset: 0xdf40
tid: 37988
