inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8581946589
 grp 0: 0 grp 1: 5880555092 grp 2: 695008368 grp 3: 392803448 grp 4: 283851360 grp 5: 1329728321 grp 6: 8298095229 grp 7: 7905291781
mask: 0xc05c8300
beforeVal: 0xc05c82b0;afterVal: 0x1b0
regNo: 36
opcode: FFMA
pcOffset: 0xe350
tid: 80720
