inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92150104
 grp 0: 0 grp 1: 62678880 grp 2: 7111176 grp 3: 4575272 grp 4: 2986496 grp 5: 14798280 grp 6: 89163608 grp 7: 84588336
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 125
opcode: FFMA
pcOffset: 0x2410
tid: 454
