inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134572314
 grp 0: 0 grp 1: 92130712 grp 2: 10359286 grp 3: 6681942 grp 4: 4375072 grp 5: 21025302 grp 6: 130197242 grp 7: 123515300
mask: 0x2a1b494
beforeVal: 0x3bfff33e;afterVal: 0x395e47aa
regNo: 104
opcode: FFMA
pcOffset: 0xde70
tid: 256
