inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 44
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 8948659
 grp 0: 0 grp 1: 2774124 grp 2: 307920 grp 3: 967334 grp 4: 1182774 grp 5: 3716507 grp 6: 7765885 grp 7: 6798551
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 255
opcode: BMOV
pcOffset: 0x1df0
tid: 16893
