inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 105515616
 grp 0: 0 grp 1: 72131376 grp 2: 8138000 grp 3: 5185856 grp 4: 3370688 grp 5: 16689696 grp 6: 102144928 grp 7: 96959072
mask: 0x40
beforeVal: 0xc114123f;afterVal: 0xc114127f
regNo: 127
opcode: FFMA
pcOffset: 0x1e20
tid: 543
