inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 414058304
 grp 0: 0 grp 1: 278378440 grp 2: 34131624 grp 3: 18915304 grp 4: 13549536 grp 5: 69083400 grp 6: 400508768 grp 7: 381593464
mask: 0xc0df4000
beforeVal: 0xc0df4054;afterVal: 0x54
regNo: 149
opcode: FFMA
pcOffset: 0x1c00
tid: 20335
