inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 283
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1570966004
 grp 0: 0 grp 1: 1075833080 grp 2: 127564440 grp 3: 71119024 grp 4: 51413536 grp 5: 245035924 grp 6: 1519552468 grp 7: 1448433444
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 106
opcode: FFMA
pcOffset: 0xf3d0
tid: 9449
