inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 98713544
 grp 0: 0 grp 1: 67526055 grp 2: 7626427 grp 3: 4798755 grp 4: 3111616 grp 5: 15650691 grp 6: 95601928 grp 7: 90803173
mask: 0x3a818c00
beforeVal: 0xc0290403;afterVal: 0xfaa88803
regNo: 138
opcode: FFMA
pcOffset: 0x2670
tid: 1241
