inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116623176
 grp 0: 0 grp 1: 79777452 grp 2: 8986724 grp 3: 5759612 grp 4: 3767296 grp 5: 18332092 grp 6: 112855880 grp 7: 107096268
mask: 0xbf506300
beforeVal: 0xbf5062f5;afterVal: 0x1f5
regNo: 82
opcode: FFMA
pcOffset: 0xdcf0
tid: 2725
