inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 117571244
 grp 0: 0 grp 1: 80586232 grp 2: 9094508 grp 3: 5735412 grp 4: 3742912 grp 5: 18412180 grp 6: 113828332 grp 7: 108092920
mask: 0x2000
beforeVal: 0x0;afterVal: 0x2000
regNo: 23
opcode: LDS
pcOffset: 0x2520
tid: 3048
