inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4335264620
 grp 0: 0 grp 1: 2966756440 grp 2: 351199900 grp 3: 198741468 grp 4: 143447840 grp 5: 675118972 grp 6: 4191816780 grp 7: 3993075312
mask: 0x3f45ddc0
beforeVal: 0x3f45ddca;afterVal: 0xa
regNo: 106
opcode: FFMA
pcOffset: 0xf130
tid: 60994
