inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8892376936
 grp 0: 0 grp 1: 6093707572 grp 2: 720066520 grp 3: 407157344 grp 4: 294183552 grp 5: 1377261948 grp 6: 8598193384 grp 7: 8191036040
mask: 0xc259ba00
beforeVal: 0xc259ba1f;afterVal: 0x1f
regNo: 40
opcode: FFMA
pcOffset: 0x28d0
tid: 84855
