inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 685806896
 grp 0: 0 grp 1: 465096644 grp 2: 55834148 grp 3: 31408868 grp 4: 22420096 grp 5: 111047140 grp 6: 663386800 grp 7: 631977932
mask: 0x40000
beforeVal: 0x40264ded;afterVal: 0x40224ded
regNo: 18
opcode: FFMA
pcOffset: 0xe5d0
tid: 5786
