inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 19
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 8388383
 grp 0: 0 grp 1: 2543916 grp 2: 301913 grp 3: 914967 grp 4: 1109641 grp 5: 3517946 grp 6: 7278742 grp 7: 6363775
mask: 0xf6000000
beforeVal: 0xf5ffff85;afterVal: 0x3ffff85
regNo: 6
opcode: IMAD
pcOffset: 0x260
tid: 16580
