inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96950658
 grp 0: 0 grp 1: 66183528 grp 2: 7471198 grp 3: 4768126 grp 4: 3091456 grp 5: 15436350 grp 6: 93859202 grp 7: 89091076
mask: 0x8000
beforeVal: 0x3dcfb949;afterVal: 0x3dcf3949
regNo: 93
opcode: FFMA
pcOffset: 0xdd90
tid: 3252
