inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3522487152
 grp 0: 0 grp 1: 2411138304 grp 2: 285201436 grp 3: 161677884 grp 4: 116239232 grp 5: 548230296 grp 6: 3406247920 grp 7: 3244570036
mask: 0x1e915400
beforeVal: 0x418ed9cb;afterVal: 0x5f1f8dcb
regNo: 103
opcode: FFMA
pcOffset: 0xe440
tid: 16399
