inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 85106876
 grp 0: 0 grp 1: 57904944 grp 2: 6527476 grp 3: 4213100 grp 4: 2728960 grp 5: 13732396 grp 6: 82377916 grp 7: 78164816
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 9
opcode: SHF
pcOffset: 0xc10
tid: 3682
