inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116540190
 grp 0: 0 grp 1: 79832760 grp 2: 8997698 grp 3: 5702754 grp 4: 3719136 grp 5: 18287842 grp 6: 112821054 grp 7: 107118300
mask: 0xca8e2800
beforeVal: 0x40a5970e;afterVal: 0x8a2bbf0e
regNo: 140
opcode: FFMA
pcOffset: 0x2a30
tid: 4159
