inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 114342396
 grp 0: 0 grp 1: 78340324 grp 2: 8817032 grp 3: 5590600 grp 4: 3637440 grp 5: 17957000 grp 6: 110704956 grp 7: 105114356
mask: 0xfc70fd00
beforeVal: 0xc11a7cb6;afterVal: 0x3d6a81b6
regNo: 126
opcode: FFMA
pcOffset: 0x2530
tid: 3359
