inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2981383884
 grp 0: 0 grp 1: 2046056220 grp 2: 242176892 grp 3: 134782104 grp 4: 97601376 grp 5: 460767292 grp 6: 2883782508 grp 7: 2749000404
mask: 0x800000
beforeVal: 0x3ee84ee9;afterVal: 0x3e684ee9
regNo: 43
opcode: FFMA
pcOffset: 0x2790
tid: 32574
