inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134411848
 grp 0: 0 grp 1: 92043544 grp 2: 10352144 grp 3: 6659152 grp 4: 4368544 grp 5: 20988464 grp 6: 130043304 grp 7: 123384152
mask: 0xbe9c0400
beforeVal: 0xbe9c038b;afterVal: 0x78b
regNo: 101
opcode: FFMA
pcOffset: 0xea20
tid: 1663
