inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7234469784
 grp 0: 0 grp 1: 4952295384 grp 2: 585628036 grp 3: 332301192 grp 4: 239726208 grp 5: 1124518964 grp 6: 6994743576 grp 7: 6662442384
mask: 0x86a1e80
beforeVal: 0x41671195;afterVal: 0x490d0f15
regNo: 41
opcode: FFMA
pcOffset: 0x1da0
tid: 61230
