inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4605294116
 grp 0: 0 grp 1: 3153129352 grp 2: 373166856 grp 3: 210755460 grp 4: 152203104 grp 5: 716039344 grp 6: 4453091012 grp 7: 4242335552
mask: 0x50051480
beforeVal: 0xc0946abb;afterVal: 0x90917e3b
regNo: 34
opcode: FFMA
pcOffset: 0x78c0
tid: 48349
