inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 101015580
 grp 0: 0 grp 1: 69046160 grp 2: 7768420 grp 3: 4954420 grp 4: 3207872 grp 5: 16038708 grp 6: 97807708 grp 7: 92853288
mask: 0x4
beforeVal: 0x41112095;afterVal: 0x41112091
regNo: 136
opcode: FFMA
pcOffset: 0x2560
tid: 2613
