inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88183690
 grp 0: 0 grp 1: 60191868 grp 2: 6830938 grp 3: 4282410 grp 4: 2777632 grp 5: 14100842 grp 6: 85406058 grp 7: 81123648
mask: 0x8f695300
beforeVal: 0xbea02e8a;afterVal: 0x31c97d8a
regNo: 21
opcode: FFMA
pcOffset: 0xe4a0
tid: 1850
