inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 245273296
 grp 0: 0 grp 1: 111366880 grp 2: 20965344 grp 3: 11773472 grp 4: 10658016 grp 5: 90509584 grp 6: 234615280 grp 7: 222841808
mask: 0xa1555000
beforeVal: 0x294;afterVal: 0xa1555294
regNo: 22
opcode: IADD3
pcOffset: 0x1510
tid: 9383
