inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 574765968
 grp 0: 0 grp 1: 389158508 grp 2: 46624972 grp 3: 26497100 grp 4: 18827648 grp 5: 93657740 grp 6: 555938320 grp 7: 529441220
mask: 0xbfdf5500
beforeVal: 0xbfdf5487;afterVal: 0x187
regNo: 86
opcode: FFMA
pcOffset: 0xe890
tid: 15788
