inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3797390512
 grp 0: 0 grp 1: 2596251701 grp 2: 307423017 grp 3: 174651673 grp 4: 125827136 grp 5: 593236985 grp 6: 3671563376 grp 7: 3496911703
mask: 0x800000
beforeVal: 0xbe5dc112;afterVal: 0xbeddc112
regNo: 89
opcode: FFMA
pcOffset: 0xee10
tid: 35740
