inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5931499148
 grp 0: 0 grp 1: 4065545496 grp 2: 480710120 grp 3: 270713172 grp 4: 195699040 grp 5: 918831320 grp 6: 5735800108 grp 7: 5465086936
mask: 0xf9e27800
beforeVal: 0x3d9fa9a6;afterVal: 0xc47dd1a6
regNo: 104
opcode: FFMA
pcOffset: 0xf480
tid: 60317
