inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8112236999
 grp 0: 0 grp 1: 5556942960 grp 2: 656918668 grp 3: 371666508 grp 4: 268510752 grp 5: 1258198111 grp 6: 7843726247 grp 7: 7472059739
mask: 0xd4f43800
beforeVal: 0xd4f43840;afterVal: 0x40
regNo: 16
opcode: IADD3
pcOffset: 0xdf80
tid: 86752
