inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91798422
 grp 0: 0 grp 1: 62472168 grp 2: 7069498 grp 3: 4550602 grp 4: 2964000 grp 5: 14742154 grp 6: 88834422 grp 7: 84283820
mask: 0x3000
beforeVal: 0xc242a22f;afterVal: 0xc242922f
regNo: 147
opcode: FFMA
pcOffset: 0x2110
tid: 2748
