inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 99957894
 grp 0: 0 grp 1: 68338052 grp 2: 7719382 grp 3: 4884422 grp 4: 3172576 grp 5: 15843462 grp 6: 96785318 grp 7: 91900896
mask: 0xdb90a800
beforeVal: 0x40f37fb4;afterVal: 0x9b63d7b4
regNo: 88
opcode: FFMA
pcOffset: 0xe6f0
tid: 5532
