inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127315130
 grp 0: 0 grp 1: 87186196 grp 2: 9821650 grp 3: 6285514 grp 4: 4116480 grp 5: 19905290 grp 6: 123198650 grp 7: 116913136
mask: 0x420c5100
beforeVal: 0xc1344233;afterVal: 0x83381333
regNo: 139
opcode: FFMA
pcOffset: 0x1f00
tid: 3336
