inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3976080824
 grp 0: 0 grp 1: 2719399048 grp 2: 322094464 grp 3: 182577636 grp 4: 131667008 grp 5: 620342668 grp 6: 3844413816 grp 7: 3661836180
mask: 0x100000
beforeVal: 0x3f10a65b;afterVal: 0x3f00a65b
regNo: 79
opcode: FFMA
pcOffset: 0xe6a0
tid: 60950
