inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4347218236
 grp 0: 0 grp 1: 2974904976 grp 2: 352134796 grp 3: 199327472 grp 4: 143832288 grp 5: 677018704 grp 6: 4203385948 grp 7: 4004058476
mask: 0x80000
beforeVal: 0xbf350969;afterVal: 0xbf3d0969
regNo: 130
opcode: FFMA
pcOffset: 0x2c00
tid: 59075
