inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125797230
 grp 0: 0 grp 1: 86185404 grp 2: 9711686 grp 3: 6190918 grp 4: 4051296 grp 5: 19657926 grp 6: 121745934 grp 7: 115555016
mask: 0x73eb7e80
beforeVal: 0xc1d50a52;afterVal: 0xb23e74d2
regNo: 89
opcode: FFMA
pcOffset: 0xe440
tid: 6100
