inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6187023729
 grp 0: 0 grp 1: 4239826983 grp 2: 501321555 grp 3: 282655095 grp 4: 204303008 grp 5: 958917088 grp 6: 5982720721 grp 7: 5700065626
mask: 0x180
beforeVal: 0x7f90;afterVal: 0x7e10
regNo: 151
opcode: IADD3
pcOffset: 0x2930
tid: 48186
