inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96279678
 grp 0: 0 grp 1: 65671008 grp 2: 7421018 grp 3: 4743394 grp 4: 3082272 grp 5: 15361986 grp 6: 93197406 grp 7: 88454012
mask: 0x52c5bb00
beforeVal: 0x0;afterVal: 0x52c5bb00
regNo: 134
opcode: FFMA
pcOffset: 0x1fd0
tid: 1473
