inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8235496232
 grp 0: 0 grp 1: 5641873572 grp 2: 666870912 grp 3: 377264048 grp 4: 272578592 grp 5: 1276909108 grp 6: 7962917640 grp 7: 7585653592
mask: 0x222ba8c0
beforeVal: 0x4433a6bc;afterVal: 0x66180e7c
regNo: 41
opcode: FFMA
pcOffset: 0x2dd0
tid: 65691
