inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 44
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9055760
 grp 0: 0 grp 1: 2804126 grp 2: 315959 grp 3: 981444 grp 4: 1199574 grp 5: 3754657 grp 6: 7856186 grp 7: 6874742
mask: 0x10
beforeVal: 0x3e800000;afterVal: 0x3e800010
regNo: 14
opcode: FFMA
pcOffset: 0x850
tid: 17029
