inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 129559794
 grp 0: 0 grp 1: 88768916 grp 2: 9990778 grp 3: 6382162 grp 4: 4179040 grp 5: 20238898 grp 6: 125380754 grp 7: 118998592
mask: 0x632d5180
beforeVal: 0x1;afterVal: 0x632d5181
regNo: 13
opcode: SHF
pcOffset: 0x18f0
tid: 3303
