inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6644401680
 grp 0: 0 grp 1: 4554048372 grp 2: 538415616 grp 3: 303371036 grp 4: 219402976 grp 5: 1029163680 grp 6: 6424998704 grp 7: 6121627668
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 81
opcode: FFMA
pcOffset: 0xe770
tid: 46159
