inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4046015796
 grp 0: 0 grp 1: 2767066992 grp 2: 327603396 grp 3: 185973232 grp 4: 134073568 grp 5: 631298608 grp 6: 3911942228 grp 7: 3725968996
mask: 0x6
beforeVal: 0x4024303f;afterVal: 0x40243039
regNo: 93
opcode: FFMA
pcOffset: 0xec70
tid: 42508
