inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 98259284
 grp 0: 0 grp 1: 67030408 grp 2: 7576068 grp 3: 4846212 grp 4: 3159744 grp 5: 15646852 grp 6: 95099540 grp 7: 90253328
mask: 0x343e90c0
beforeVal: 0xc12ee679;afterVal: 0xf51076b9
regNo: 138
opcode: FFMA
pcOffset: 0x2bb0
tid: 5344
