inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 206
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3515021324
 grp 0: 0 grp 1: 2406275492 grp 2: 284585716 grp 3: 161307316 grp 4: 115925984 grp 5: 546926816 grp 6: 3399095340 grp 7: 3237788024
mask: 0xf8056b00
beforeVal: 0x0;afterVal: 0xf8056b00
regNo: 255
opcode: FADD
pcOffset: 0x2c90
tid: 45713
