inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 132908216
 grp 0: 0 grp 1: 90989412 grp 2: 10225820 grp 3: 6593788 grp 4: 4315328 grp 5: 20783868 grp 6: 128592888 grp 7: 121999100
mask: 0x18
beforeVal: 0x3fad99b9;afterVal: 0x3fad99a1
regNo: 104
opcode: FFMA
pcOffset: 0xecc0
tid: 4738
