inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139614394
 grp 0: 0 grp 1: 95417824 grp 2: 10737790 grp 3: 6990782 grp 4: 4608224 grp 5: 21859774 grp 6: 135006170 grp 7: 128015388
mask: 0x100
beforeVal: 0x0;afterVal: 0x100
regNo: 148
opcode: FFMA
pcOffset: 0x2590
tid: 5587
