inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 128530394
 grp 0: 0 grp 1: 88127536 grp 2: 9903086 grp 3: 6314606 grp 4: 4121920 grp 5: 20063246 grp 6: 124408474 grp 7: 118093868
mask: 0x3
beforeVal: 0x4112d05b;afterVal: 0x4112d058
regNo: 155
opcode: FFMA
pcOffset: 0x1b30
tid: 750
