inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88108560
 grp 0: 0 grp 1: 59883292 grp 2: 6745916 grp 3: 4395596 grp 4: 2847680 grp 5: 14236076 grp 6: 85260880 grp 7: 80865284
mask: 0xc000
beforeVal: 0x0;afterVal: 0xc000
regNo: 124
opcode: FFMA
pcOffset: 0x2320
tid: 2973
