inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106612218
 grp 0: 0 grp 1: 73029708 grp 2: 8222538 grp 3: 5198818 grp 4: 3375008 grp 5: 16786146 grp 6: 103237210 grp 7: 98038392
mask: 0x6000
beforeVal: 0xc0f7b07e;afterVal: 0xc0f7d07e
regNo: 43
opcode: FFMA
pcOffset: 0x2d70
tid: 4405
