inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 112935968
 grp 0: 0 grp 1: 77322488 grp 2: 8707800 grp 3: 5535752 grp 4: 3601024 grp 5: 17768904 grp 6: 109334944 grp 7: 103799192
mask: 0x6000
beforeVal: 0xc1835433;afterVal: 0xc1833433
regNo: 104
opcode: FFMA
pcOffset: 0xecc0
tid: 3048
