inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 112277686
 grp 0: 0 grp 1: 76930120 grp 2: 8672042 grp 3: 5474930 grp 4: 3561888 grp 5: 17638706 grp 6: 108715798 grp 7: 103240868
mask: 0x40343500
beforeVal: 0x40343534;afterVal: 0x34
regNo: 40
opcode: FFMA
pcOffset: 0x2e50
tid: 5362
