inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106617824
 grp 0: 0 grp 1: 72900224 grp 2: 8222144 grp 3: 5235184 grp 4: 3411648 grp 5: 16848624 grp 6: 103206176 grp 7: 97970992
mask: 0x200
beforeVal: 0xc1d4880f;afterVal: 0xc1d48a0f
regNo: 51
opcode: FFMA
pcOffset: 0x2240
tid: 1194
