inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 185980268
 grp 0: 0 grp 1: 84024448 grp 2: 15860000 grp 3: 8989080 grp 4: 8092000 grp 5: 69014740 grp 6: 177888268 grp 7: 168899188
mask: 0x6000000
beforeVal: 0xbd951752;afterVal: 0xbb951752
regNo: 47
opcode: FFMA
pcOffset: 0x1e60
tid: 8604
