inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116601376
 grp 0: 0 grp 1: 79828092 grp 2: 8989100 grp 3: 5732716 grp 4: 3738048 grp 5: 18313420 grp 6: 112863328 grp 7: 107130612
mask: 0x2
beforeVal: 0xc0296d70;afterVal: 0xc0296d72
regNo: 86
opcode: FFMA
pcOffset: 0xdd20
tid: 4415
