inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 109185220
 grp 0: 0 grp 1: 74780716 grp 2: 8437704 grp 3: 5326472 grp 4: 3465984 grp 5: 17174344 grp 6: 105719236 grp 7: 100392764
mask: 0x4000000
beforeVal: 0x0;afterVal: 0x4000000
regNo: 126
opcode: FFMA
pcOffset: 0x2e20
tid: 2438
