inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127618786
 grp 0: 0 grp 1: 87435671 grp 2: 9844649 grp 3: 6283649 grp 4: 4109280 grp 5: 19945537 grp 6: 123509506 grp 7: 117225857
mask: 0xf4979500
beforeVal: 0x3f400b7f;afterVal: 0xcbd79e7f
regNo: 136
opcode: FFMA
pcOffset: 0x24e0
tid: 2691
