inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 206
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3492266068
 grp 0: 0 grp 1: 2391153362 grp 2: 282730942 grp 3: 160242182 grp 4: 115129728 grp 5: 543009854 grp 6: 3377136340 grp 7: 3216894158
mask: 0x400
beforeVal: 0x3e3d8ded;afterVal: 0x3e3d89ed
regNo: 131
opcode: FFMA
pcOffset: 0x1e70
tid: 45016
