inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 109408570
 grp 0: 0 grp 1: 74884272 grp 2: 8421646 grp 3: 5365870 grp 4: 3484832 grp 5: 17251950 grp 6: 105923738 grp 7: 100557868
mask: 0x10000000
beforeVal: 0x404611ee;afterVal: 0x504611ee
regNo: 139
opcode: FFMA
pcOffset: 0x2490
tid: 1848
