inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135494120
 grp 0: 0 grp 1: 92732360 grp 2: 10429664 grp 3: 6731008 grp 4: 4412864 grp 5: 21188224 grp 6: 131081256 grp 7: 124350248
mask: 0x4000000
beforeVal: 0xc06d6179;afterVal: 0xc46d6179
regNo: 153
opcode: FFMA
pcOffset: 0x2b80
tid: 5176
