inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8379312348
 grp 0: 0 grp 1: 5741306268 grp 2: 678654952 grp 3: 383523480 grp 4: 277188000 grp 5: 1298639648 grp 6: 8102124348 grp 7: 7718600868
mask: 0x80
beforeVal: 0x3fa116e5;afterVal: 0x3fa11665
regNo: 149
opcode: FFMA
pcOffset: 0x1c00
tid: 81419
