inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4280147117
 grp 0: 0 grp 1: 2928987649 grp 2: 346733773 grp 3: 196224441 grp 4: 141613248 grp 5: 666588006 grp 6: 4138533869 grp 7: 3942309428
mask: 0x41e5a680
beforeVal: 0x41e5a69b;afterVal: 0x1b
regNo: 147
opcode: FFMA
pcOffset: 0x2b90
tid: 49977
