inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 123315542
 grp 0: 0 grp 1: 84466516 grp 2: 9512070 grp 3: 6064254 grp 4: 3964512 grp 5: 19308190 grp 6: 119351030 grp 7: 113286776
mask: 0x300000
beforeVal: 0xc04b7718;afterVal: 0xc07b7718
regNo: 132
opcode: FFMA
pcOffset: 0x24d0
tid: 3716
