inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92577426
 grp 0: 0 grp 1: 63061960 grp 2: 7106318 grp 3: 4587582 grp 4: 2977888 grp 5: 14843678 grp 6: 89599538 grp 7: 85011956
mask: 0x800
beforeVal: 0xc0b6faf8;afterVal: 0xc0b6f2f8
regNo: 27
opcode: FFMA
pcOffset: 0x2880
tid: 315
