inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 240427456
 grp 0: 0 grp 1: 109120928 grp 2: 20549856 grp 3: 11541824 grp 4: 10449184 grp 5: 88765664 grp 6: 229978272 grp 7: 218436448
mask: 0xc4120400
beforeVal: 0xbead6bc2;afterVal: 0x7abf6fc2
regNo: 46
opcode: FFMA
pcOffset: 0x1b50
tid: 5104
