inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9173439448
 grp 0: 0 grp 1: 6285876534 grp 2: 742635386 grp 3: 420428450 grp 4: 303791296 grp 5: 1420707782 grp 6: 8869648152 grp 7: 8449219702
mask: 0x1000
beforeVal: 0xbf8fcb55;afterVal: 0xbf8fdb55
regNo: 85
opcode: FFMA
pcOffset: 0xe900
tid: 79883
