inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5926582296
 grp 0: 0 grp 1: 4062313458 grp 2: 480334970 grp 3: 270449634 grp 4: 195533696 grp 5: 917950538 grp 6: 5731048600 grp 7: 5460598966
mask: 0x354d6c40
beforeVal: 0x3c9564bc;afterVal: 0x9d808fc
regNo: 40
opcode: FFMA
pcOffset: 0xe3a0
tid: 45899
