inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7583057064
 grp 0: 0 grp 1: 5192273340 grp 2: 613880124 grp 3: 348019824 grp 4: 251225696 grp 5: 1177658080 grp 6: 7331831368 grp 7: 6983811544
mask: 0x40000
beforeVal: 0xc12384a0;afterVal: 0xc12784a0
regNo: 127
opcode: FFMA
pcOffset: 0x27d0
tid: 63285
