inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138465610
 grp 0: 0 grp 1: 94666284 grp 2: 10646762 grp 3: 6925482 grp 4: 4552992 grp 5: 21674090 grp 6: 133912618 grp 7: 126987136
mask: 0x60
beforeVal: 0x3cf50b66;afterVal: 0x3cf50b06
regNo: 45
opcode: LDS
pcOffset: 0xe320
tid: 5179
