inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5886889678
 grp 0: 0 grp 1: 4035265316 grp 2: 477072692 grp 3: 268671164 grp 4: 194201856 grp 5: 911678650 grp 6: 5692687822 grp 7: 5424016658
mask: 0x4000000
beforeVal: 0xc28ade7a;afterVal: 0xc68ade7a
regNo: 133
opcode: FFMA
pcOffset: 0x2320
tid: 50339
