inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 268523720
 grp 0: 0 grp 1: 122058048 grp 2: 22928000 grp 3: 12899200 grp 4: 11678872 grp 5: 98959600 grp 6: 256844848 grp 7: 243945648
mask: 0x60000000
beforeVal: 0x3d404e77;afterVal: 0x5d404e77
regNo: 40
opcode: FFMA
pcOffset: 0x1d40
tid: 3060
