inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 120572742
 grp 0: 0 grp 1: 82556648 grp 2: 9304794 grp 3: 5929138 grp 4: 3874528 grp 5: 18907634 grp 6: 116698214 grp 7: 110769076
mask: 0xc088fa00
beforeVal: 0xbcce67e7;afterVal: 0x7c469de7
regNo: 24
opcode: FFMA
pcOffset: 0x1c20
tid: 1824
