inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 266654016
 grp 0: 0 grp 1: 121156032 grp 2: 22765824 grp 3: 12816288 grp 4: 11600448 grp 5: 98315424 grp 6: 255053568 grp 7: 242237280
mask: 0x6
beforeVal: 0x3dd9ce95;afterVal: 0x3dd9ce93
regNo: 52
opcode: FFMA
pcOffset: 0x1a60
tid: 4453
