inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139533128
 grp 0: 0 grp 1: 95320908 grp 2: 10734388 grp 3: 6996932 grp 4: 4615936 grp 5: 21864964 grp 6: 134917192 grp 7: 127920260
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 26
opcode: FFMA
pcOffset: 0x1ca0
tid: 804
