inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 123874356
 grp 0: 0 grp 1: 84823488 grp 2: 9549580 grp 3: 6103908 grp 4: 3982720 grp 5: 19414660 grp 6: 119891636 grp 7: 113787728
mask: 0x8000
beforeVal: 0x3ed6b614;afterVal: 0x3ed63614
regNo: 91
opcode: FFMA
pcOffset: 0xdf30
tid: 830
