inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7441148440
 grp 0: 0 grp 1: 5094502624 grp 2: 602357024 grp 3: 341631036 grp 4: 246550176 grp 5: 1156107580 grp 6: 7194598264 grp 7: 6852967228
mask: 0x18000000
beforeVal: 0xbfa8d690;afterVal: 0xa7a8d690
regNo: 140
opcode: FFMA
pcOffset: 0x1e00
tid: 83994
