inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139662748
 grp 0: 0 grp 1: 95417765 grp 2: 10744637 grp 3: 7000317 grp 4: 4619392 grp 5: 21880637 grp 6: 135043356 grp 7: 128043039
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 147
opcode: FFMA
pcOffset: 0x1bb0
tid: 5216
