inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138867714
 grp 0: 0 grp 1: 94903024 grp 2: 10686550 grp 3: 6950830 grp 4: 4584096 grp 5: 21743214 grp 6: 134283618 grp 7: 127332788
mask: 0x7240090
beforeVal: 0xc011ea92;afterVal: 0xc735ea02
regNo: 96
opcode: FFMA
pcOffset: 0xe8d0
tid: 5334
