inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 156414688
 grp 0: 0 grp 1: 70436096 grp 2: 13311648 grp 3: 7603104 grp 4: 6815104 grp 5: 58248736 grp 6: 149599584 grp 7: 141996480
mask: 0x359db140
beforeVal: 0x3c3bbbb0;afterVal: 0x9a60af0
regNo: 54
opcode: FFMA
pcOffset: 0x1cb0
tid: 7947
