inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7859948707
 grp 0: 0 grp 1: 5383072828 grp 2: 636417952 grp 3: 360408944 grp 4: 260296192 grp 5: 1219752791 grp 6: 7599652515 grp 7: 7239243571
mask: 0x20000
beforeVal: 0xf0f;afterVal: 0x20f0f
regNo: 123
opcode: SEL
pcOffset: 0xf1b0
tid: 78485
