inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126871360
 grp 0: 0 grp 1: 87114237 grp 2: 9794785 grp 3: 6185377 grp 4: 4029344 grp 5: 19747617 grp 6: 122842016 grp 7: 116656639
mask: 0x410e4c00
beforeVal: 0x410e4be7;afterVal: 0x7e7
regNo: 155
opcode: FFMA
pcOffset: 0x29f0
tid: 4467
