inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88896952
 grp 0: 0 grp 1: 60639476 grp 2: 6857868 grp 3: 4356092 grp 4: 2818688 grp 5: 14224828 grp 6: 86078264 grp 7: 81722172
mask: 0xbdfd0f00
beforeVal: 0xbdfd0ef1;afterVal: 0x1f1
regNo: 102
opcode: FFMA
pcOffset: 0xe5e0
tid: 670
