inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6709506832
 grp 0: 0 grp 1: 4598984708 grp 2: 543648096 grp 3: 306327392 grp 4: 221483616 grp 5: 1039063020 grp 6: 6488023216 grp 7: 6181695824
mask: 0x978eef00
beforeVal: 0x0;afterVal: 0x978eef00
regNo: 120
opcode: FFMA
pcOffset: 0x1f10
tid: 45174
