inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 89622622
 grp 0: 0 grp 1: 61099068 grp 2: 6907078 grp 3: 4409246 grp 4: 2853600 grp 5: 14353630 grp 6: 86769022 grp 7: 82359776
mask: 0x6eca5600
beforeVal: 0xbb1625ee;afterVal: 0xd5dc73ee
regNo: 87
opcode: FFMA
pcOffset: 0xdd00
tid: 1668
