inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 14
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10156676
 grp 0: 0 grp 1: 3197972 grp 2: 350850 grp 3: 1105278 grp 4: 1365210 grp 5: 4137366 grp 6: 8791466 grp 7: 7686188
mask: 0x10
beforeVal: 0x44800000;afterVal: 0x44800010
regNo: 6
opcode: IADD3
pcOffset: 0x2500
tid: 21567
