inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 39
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9665552
 grp 0: 0 grp 1: 3040520 grp 2: 330734 grp 3: 1043282 grp 4: 1286580 grp 5: 3964436 grp 6: 8378972 grp 7: 7335690
mask: 0x40cd5500
beforeVal: 0x40cd5532;afterVal: 0x32
regNo: 10
opcode: FADD
pcOffset: 0x2630
tid: 20095
