inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 83567766
 grp 0: 0 grp 1: 56838608 grp 2: 6426562 grp 3: 4133170 grp 4: 2672544 grp 5: 13496882 grp 6: 80895222 grp 7: 76762052
mask: 0x40455e80
beforeVal: 0x40455e7f;afterVal: 0xff
regNo: 84
opcode: FFMA
pcOffset: 0xeac0
tid: 3976
