inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134285848
 grp 0: 0 grp 1: 91967136 grp 2: 10342568 grp 3: 6645592 grp 4: 4355520 grp 5: 20975032 grp 6: 129930328 grp 7: 123284736
mask: 0x31bddac0
beforeVal: 0x4106946e;afterVal: 0x70bb4eae
regNo: 152
opcode: FFMA
pcOffset: 0x2440
tid: 1048
