inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91654206
 grp 0: 0 grp 1: 62568976 grp 2: 7064298 grp 3: 4487794 grp 4: 2903328 grp 5: 14629810 grp 6: 88750878 grp 7: 84263084
mask: 0x400000
beforeVal: 0x3d1aed94;afterVal: 0x3d5aed94
regNo: 40
opcode: LDS
pcOffset: 0xee00
tid: 3844
