inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106141374
 grp 0: 0 grp 1: 72553512 grp 2: 8177874 grp 3: 5215250 grp 4: 3393824 grp 5: 16800914 grp 6: 102747550 grp 7: 97532300
mask: 0x1
beforeVal: 0xc21ef0cf;afterVal: 0xc21ef0ce
regNo: 132
opcode: FFMA
pcOffset: 0x1ec0
tid: 2950
