inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138854264
 grp 0: 0 grp 1: 94981132 grp 2: 10677572 grp 3: 6933828 grp 4: 4550176 grp 5: 21711556 grp 6: 134304088 grp 7: 127370260
mask: 0x80764800
beforeVal: 0x0;afterVal: 0x80764800
regNo: 131
opcode: FFMA
pcOffset: 0x2290
tid: 3895
