inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 132592252
 grp 0: 0 grp 1: 90829088 grp 2: 10217556 grp 3: 6547108 grp 4: 4288032 grp 5: 20710468 grp 6: 128304220 grp 7: 121757112
mask: 0x4000000
beforeVal: 0x3dc89b87;afterVal: 0x39c89b87
regNo: 102
opcode: FFMA
pcOffset: 0xdf70
tid: 2327
