inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 90985716
 grp 0: 0 grp 1: 62012164 grp 2: 6996112 grp 3: 4484960 grp 4: 2912192 grp 5: 14580288 grp 6: 88073524 grp 7: 83588564
mask: 0x80
beforeVal: 0x3b1a3018;afterVal: 0x3b1a3098
regNo: 91
opcode: FFMA
pcOffset: 0xe110
tid: 2752
