inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6463960072
 grp 0: 0 grp 1: 4429867584 grp 2: 523811888 grp 3: 295193612 grp 4: 213477472 grp 5: 1001609516 grp 6: 6250482600 grp 7: 5955288988
mask: 0x400
beforeVal: 0x40106f8b;afterVal: 0x40106b8b
regNo: 145
opcode: FFMA
pcOffset: 0x2650
tid: 60624
