inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5905319588
 grp 0: 0 grp 1: 4047611356 grp 2: 478608312 grp 3: 269539136 grp 4: 194854896 grp 5: 914705888 grp 6: 5710464692 grp 7: 5440925556
mask: 0x2000000
beforeVal: 0x3da7deb2;afterVal: 0x3fa7deb2
regNo: 18
opcode: LDS
pcOffset: 0x2cb0
tid: 41197
