inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 121210996
 grp 0: 0 grp 1: 83083404 grp 2: 9347816 grp 3: 5937648 grp 4: 3867520 grp 5: 18974608 grp 6: 117343476 grp 7: 111405828
mask: 0xcb753b00
beforeVal: 0x3edca6af;afterVal: 0xf5a99daf
regNo: 89
opcode: FFMA
pcOffset: 0xec50
tid: 1814
