inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97462414
 grp 0: 0 grp 1: 66534680 grp 2: 7474578 grp 3: 4811074 grp 4: 3113312 grp 5: 15528770 grp 6: 94349102 grp 7: 89538028
mask: 0xbca93400
beforeVal: 0xbca9339b;afterVal: 0x79b
regNo: 98
opcode: FFMA
pcOffset: 0xe870
tid: 2846
