inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2515948552
 grp 0: 0 grp 1: 1726905812 grp 2: 204474508 grp 3: 113349524 grp 4: 82259712 grp 5: 388958996 grp 6: 2433688840 grp 7: 2320339316
mask: 0x6000000
beforeVal: 0x4151094a;afterVal: 0x4751094a
regNo: 124
opcode: FFMA
pcOffset: 0x2310
tid: 19094
