inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 979123684
 grp 0: 0 grp 1: 667664904 grp 2: 79483352 grp 3: 44598368 grp 4: 32007808 grp 5: 155369252 grp 6: 947115876 grp 7: 902517508
mask: 0xbf7bc200
beforeVal: 0xbf7bc1c2;afterVal: 0x3c2
regNo: 105
opcode: FFMA
pcOffset: 0xeb10
tid: 8587
