inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 104789794
 grp 0: 0 grp 1: 71778980 grp 2: 8079018 grp 3: 5100058 grp 4: 3311648 grp 5: 16520090 grp 6: 101478146 grp 7: 96378088
mask: 0x41f74200
beforeVal: 0x41f741d7;afterVal: 0x3d7
regNo: 139
opcode: FFMA
pcOffset: 0x1bd0
tid: 1300
