inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 119622156
 grp 0: 0 grp 1: 81972580 grp 2: 9244680 grp 3: 5855936 grp 4: 3830112 grp 5: 18718848 grp 6: 115792044 grp 7: 109936108
mask: 0xbee57100
beforeVal: 0xbee57150;afterVal: 0x50
regNo: 81
opcode: FFMA
pcOffset: 0xdc70
tid: 1556
