inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 104438778
 grp 0: 0 grp 1: 71376364 grp 2: 8037354 grp 3: 5139106 grp 4: 3344992 grp 5: 16540962 grp 6: 101093786 grp 7: 95954680
mask: 0x5c7d6b00
beforeVal: 0xc06a3647;afterVal: 0x9c175d47
regNo: 42
opcode: FFMA
pcOffset: 0x1d10
tid: 2836
