inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6068750961
 grp 0: 0 grp 1: 4158975864 grp 2: 491766516 grp 3: 277170652 grp 4: 200370784 grp 5: 940467145 grp 6: 5868380177 grp 7: 5591209525
mask: 0x800
beforeVal: 0x0;afterVal: 0x800
regNo: 92
opcode: FFMA
pcOffset: 0xede0
tid: 54649
