inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4503605037
 grp 0: 0 grp 1: 3083082484 grp 2: 364886248 grp 3: 206199024 grp 4: 148874144 grp 5: 700563137 grp 6: 4354730893 grp 7: 4148531869
mask: 0x600
beforeVal: 0xbf7df4a2;afterVal: 0xbf7df2a2
regNo: 14
opcode: LDS
pcOffset: 0x26a0
tid: 37783
