inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 108707946
 grp 0: 0 grp 1: 74422552 grp 2: 8398166 grp 3: 5309614 grp 4: 3461728 grp 5: 17115886 grp 6: 105246218 grp 7: 99936604
mask: 0x60000
beforeVal: 0x4102366e;afterVal: 0x4104366e
regNo: 42
opcode: FFMA
pcOffset: 0x2170
tid: 5672
