inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 119021470
 grp 0: 0 grp 1: 81467124 grp 2: 9177454 grp 3: 5863390 grp 4: 3833824 grp 5: 18679678 grp 6: 115187646 grp 7: 109324256
mask: 0x4000
beforeVal: 0xc127d5a9;afterVal: 0xc12795a9
regNo: 91
opcode: FFMA
pcOffset: 0xe740
tid: 4473
