inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 124683372
 grp 0: 0 grp 1: 85488156 grp 2: 9625440 grp 3: 6110360 grp 4: 3995968 grp 5: 19463448 grp 6: 120687404 grp 7: 114577044
mask: 0xc2920800
beforeVal: 0xc292084f;afterVal: 0x4f
regNo: 99
opcode: FFMA
pcOffset: 0xdb30
tid: 945
