inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6634254901
 grp 0: 0 grp 1: 4547244884 grp 2: 537633844 grp 3: 302816696 grp 4: 219027392 grp 5: 1027532085 grp 6: 6415227509 grp 7: 6112410813
mask: 0xce596e00
beforeVal: 0xc0189696;afterVal: 0xe41f896
regNo: 108
opcode: FFMA
pcOffset: 0xeaa0
tid: 46110
