inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130738720
 grp 0: 0 grp 1: 89541368 grp 2: 10086424 grp 3: 6452680 grp 4: 4233216 grp 5: 20425032 grp 6: 126505504 grp 7: 120052824
mask: 0xc0000000
beforeVal: 0x0;afterVal: 0xc0000000
regNo: 18
opcode: FFMA
pcOffset: 0x2500
tid: 4023
