inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4418403280
 grp 0: 0 grp 1: 3024242112 grp 2: 357918524 grp 3: 202456836 grp 4: 146150272 grp 5: 687635536 grp 6: 4272253008 grp 7: 4069796172
mask: 0x7befc380
beforeVal: 0x0;afterVal: 0x7befc380
regNo: 40
opcode: FFMA
pcOffset: 0xe3a0
tid: 52847
