inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 8
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2097736848
 grp 0: 0 grp 1: 1437701966 grp 2: 170571174 grp 3: 94891414 grp 4: 68854560 grp 5: 325717734 grp 6: 2028882288 grp 7: 1933990874
mask: 0x3e948b40
beforeVal: 0x3e948b57;afterVal: 0x17
regNo: 118
opcode: FFMA
pcOffset: 0x2400
tid: 5111
