inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 119003474
 grp 0: 0 grp 1: 81626696 grp 2: 9188302 grp 3: 5809758 grp 4: 3781920 grp 5: 18596798 grp 6: 115221554 grp 7: 109411796
mask: 0x18000
beforeVal: 0x3ec7bf12;afterVal: 0x3ec63f12
regNo: 111
opcode: FFMA
pcOffset: 0xde00
tid: 713
