inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 99665682
 grp 0: 0 grp 1: 68107528 grp 2: 7674574 grp 3: 4890590 grp 4: 3169888 grp 5: 15823102 grp 6: 96495794 grp 7: 91605204
mask: 0xc0000000
beforeVal: 0xc03ee590;afterVal: 0x3ee590
regNo: 148
opcode: FFMA
pcOffset: 0x1c90
tid: 2055
