inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 450648218
 grp 0: 0 grp 1: 303912108 grp 2: 36957156 grp 3: 20682396 grp 4: 14891808 grp 5: 74204750 grp 6: 435756410 grp 7: 415074014
mask: 0x18
beforeVal: 0xc3b36f90;afterVal: 0xc3b36f88
regNo: 121
opcode: FFMA
pcOffset: 0x2760
tid: 22909
