inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 111465422
 grp 0: 0 grp 1: 76265052 grp 2: 8588230 grp 3: 5476966 grp 4: 3571936 grp 5: 17563238 grp 6: 107893486 grp 7: 102416520
mask: 0x41667b00
beforeVal: 0x41667b19;afterVal: 0x19
regNo: 40
opcode: FFMA
pcOffset: 0x2e50
tid: 1205
