inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 112103886
 grp 0: 0 grp 1: 76692472 grp 2: 8647330 grp 3: 5511834 grp 4: 3603904 grp 5: 17648346 grp 6: 108499982 grp 7: 102988148
mask: 0x30000
beforeVal: 0x3d434f5d;afterVal: 0x3d404f5d
regNo: 84
opcode: FFMA
pcOffset: 0xe640
tid: 2909
