inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 87456920
 grp 0: 0 grp 1: 59453664 grp 2: 6706232 grp 3: 4349072 grp 4: 2818624 grp 5: 14129328 grp 6: 84638296 grp 7: 80289224
mask: 0x80000000
beforeVal: 0x0;afterVal: 0x80000000
regNo: 123
opcode: FFMA
pcOffset: 0x23e0
tid: 910
