inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 734251600
 grp 0: 0 grp 1: 499387612 grp 2: 60151964 grp 3: 33147004 grp 4: 23918368 grp 5: 117646652 grp 6: 710333232 grp 7: 677186228
mask: 0xc0635a00
beforeVal: 0xc06359ff;afterVal: 0x3ff
regNo: 97
opcode: FFMA
pcOffset: 0xedc0
tid: 9898
