inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1662524494
 grp 0: 0 grp 1: 1139428780 grp 2: 135324476 grp 3: 74724588 grp 4: 54112736 grp 5: 258933914 grp 6: 1608411758 grp 7: 1533687170
mask: 0x800
beforeVal: 0x40aadec7;afterVal: 0x40aad6c7
regNo: 105
opcode: FFMA
pcOffset: 0xf380
tid: 17556
