inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 119751712
 grp 0: 0 grp 1: 53542336 grp 2: 10152128 grp 3: 5883808 grp 4: 5233120 grp 5: 44940320 grp 6: 114518592 grp 7: 108634784
mask: 0xbdb7b400
beforeVal: 0xbdb7b38f;afterVal: 0x78f
regNo: 50
opcode: FFMA
pcOffset: 0x18f0
tid: 3247
