inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130697900
 grp 0: 0 grp 1: 89633108 grp 2: 10084264 grp 3: 6419512 grp 4: 4201792 grp 5: 20359224 grp 6: 126496108 grp 7: 120076596
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 137
opcode: FFMA
pcOffset: 0x2dc0
tid: 3679
