inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 86509086
 grp 0: 0 grp 1: 58963088 grp 2: 6671242 grp 3: 4233874 grp 4: 2739232 grp 5: 13901650 grp 6: 83769854 grp 7: 79535980
mask: 0x34edcf80
beforeVal: 0xc10d1e10;afterVal: 0xf5e0d190
regNo: 126
opcode: FFMA
pcOffset: 0x1dc0
tid: 1073
