inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 133889620
 grp 0: 0 grp 1: 91693984 grp 2: 10319308 grp 3: 6620228 grp 4: 4344256 grp 5: 20911844 grp 6: 129545364 grp 7: 122925136
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 47
opcode: FFMA
pcOffset: 0x2000
tid: 1375
