inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 72562410
 grp 0: 0 grp 1: 48963328 grp 2: 5536286 grp 3: 3660438 grp 4: 2368480 grp 5: 12033878 grp 6: 70193930 grp 7: 66533492
mask: 0x3a6b0f40
beforeVal: 0xc229e4b1;afterVal: 0xf842ebf1
regNo: 127
opcode: FFMA
pcOffset: 0x2310
tid: 4793
