inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 39
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10688364
 grp 0: 0 grp 1: 3318108 grp 2: 394477 grp 3: 1181315 grp 4: 1449051 grp 5: 4345413 grp 6: 9239313 grp 7: 8057998
mask: 0x537fb000
beforeVal: 0x200;afterVal: 0x537fb200
regNo: 13
opcode: IMAD
pcOffset: 0x31b0
tid: 509
