inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95168276
 grp 0: 0 grp 1: 64981436 grp 2: 7331112 grp 3: 4664792 grp 4: 3026944 grp 5: 15163992 grp 6: 92141332 grp 7: 87476540
mask: 0x20
beforeVal: 0x3e38aa3b;afterVal: 0x3e38aa1b
regNo: 4
opcode: FMUL
pcOffset: 0xbc60
tid: 896
