inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138015250
 grp 0: 0 grp 1: 94374118 grp 2: 10614468 grp 3: 6897252 grp 4: 4532448 grp 5: 21596964 grp 6: 133482802 grp 7: 126585550
mask: 0x4
beforeVal: 0xc126c8eb;afterVal: 0xc126c8ef
regNo: 89
opcode: FFMA
pcOffset: 0xe6a0
tid: 2962
