inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136686624
 grp 0: 0 grp 1: 93538340 grp 2: 10513508 grp 3: 6803292 grp 4: 4459168 grp 5: 21372316 grp 6: 132227456 grp 7: 125424164
mask: 0xc00
beforeVal: 0x0;afterVal: 0xc00
regNo: 147
opcode: FFMA
pcOffset: 0x2aa0
tid: 5749
