inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 129080710
 grp 0: 0 grp 1: 88414048 grp 2: 9953458 grp 3: 6369066 grp 4: 4173856 grp 5: 20170282 grp 6: 124906854 grp 7: 118537788
mask: 0x3d8c1a80
beforeVal: 0xc1a1da22;afterVal: 0xfc2dc0a2
regNo: 129
opcode: FFMA
pcOffset: 0x2140
tid: 3301
