inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137700200
 grp 0: 0 grp 1: 94164136 grp 2: 10598592 grp 3: 6871840 grp 4: 4522816 grp 5: 21542816 grp 6: 133177384 grp 7: 126305544
mask: 0x52cd2d80
beforeVal: 0x0;afterVal: 0x52cd2d80
regNo: 152
opcode: FFMA
pcOffset: 0x2220
tid: 4958
