inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 330271584
 grp 0: 0 grp 1: 221403940 grp 2: 26796788 grp 3: 15205252 grp 4: 10548992 grp 5: 56316612 grp 6: 319722592 grp 7: 304517340
mask: 0xc0000
beforeVal: 0xbfa92226;afterVal: 0xbfa52226
regNo: 109
opcode: FFMA
pcOffset: 0xeb40
tid: 17084
