inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 293711072
 grp 0: 0 grp 1: 196409492 grp 2: 23776004 grp 3: 13665588 grp 4: 9447488 grp 5: 50412500 grp 6: 284263584 grp 7: 270597996
mask: 0x18000
beforeVal: 0xbe8ef785;afterVal: 0xbe8f7785
regNo: 89
opcode: FFMA
pcOffset: 0xdf20
tid: 14169
