inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1306775424
 grp 0: 0 grp 1: 894026280 grp 2: 106148136 grp 3: 59095624 grp 4: 42629248 grp 5: 204876136 grp 6: 1264146176 grp 7: 1205050552
mask: 0xbfdb9500
beforeVal: 0xbfdb9553;afterVal: 0x53
regNo: 122
opcode: FFMA
pcOffset: 0x2160
tid: 9318
