inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6339129024
 grp 0: 0 grp 1: 4343700432 grp 2: 513678604 grp 3: 289644812 grp 4: 209420032 grp 5: 982685144 grp 6: 6129708992 grp 7: 5840064180
mask: 0x655af900
beforeVal: 0xc141a96e;afterVal: 0xa41b506e
regNo: 140
opcode: FFMA
pcOffset: 0x24a0
tid: 65050
