inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6936310400
 grp 0: 0 grp 1: 4752283620 grp 2: 561634920 grp 3: 317735788 grp 4: 229251968 grp 5: 1075404104 grp 6: 6707058432 grp 7: 6389322644
mask: 0x600
beforeVal: 0x0;afterVal: 0x600
regNo: 91
opcode: FFMA
pcOffset: 0xeaf0
tid: 63075
