inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 121207014
 grp 0: 0 grp 1: 83114512 grp 2: 9341762 grp 3: 5937178 grp 4: 3870752 grp 5: 18942810 grp 6: 117336262 grp 7: 111399084
mask: 0x8000000
beforeVal: 0x3f1ca754;afterVal: 0x371ca754
regNo: 82
opcode: FFMA
pcOffset: 0xdcf0
tid: 2323
