inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6424366248
 grp 0: 0 grp 1: 4402579515 grp 2: 520580799 grp 3: 293434887 grp 4: 212179936 grp 5: 995591111 grp 6: 6212186312 grp 7: 5918751425
mask: 0xc0994f00
beforeVal: 0xc0994f25;afterVal: 0x25
regNo: 18
opcode: FFMA
pcOffset: 0xe5d0
tid: 42277
