inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 128638310
 grp 0: 0 grp 1: 88160696 grp 2: 9920202 grp 3: 6332578 grp 4: 4145888 grp 5: 20078946 grp 6: 124492422 grp 7: 118159844
mask: 0x3e8a89c0
beforeVal: 0x3e8a89c1;afterVal: 0x1
regNo: 46
opcode: LDS
pcOffset: 0xedc0
tid: 4797
