inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3707625364
 grp 0: 0 grp 1: 2534441999 grp 2: 300141619 grp 3: 170687939 grp 4: 122973248 grp 5: 579380559 grp 6: 3584652116 grp 7: 3413964177
mask: 0x180
beforeVal: 0xc5a22bcf;afterVal: 0xc5a22a4f
regNo: 140
opcode: FFMA
pcOffset: 0x24a0
tid: 56891
