inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4936054502
 grp 0: 0 grp 1: 3380946204 grp 2: 400054948 grp 3: 225571104 grp 4: 163025504 grp 5: 766456742 grp 6: 4773028998 grp 7: 4547457894
mask: 0xc09ca300
beforeVal: 0xbf4df1ac;afterVal: 0x7fd152ac
regNo: 135
opcode: FFMA
pcOffset: 0x2020
tid: 40173
