inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97530606
 grp 0: 0 grp 1: 66517620 grp 2: 7520654 grp 3: 4813078 grp 4: 3135648 grp 5: 15543606 grp 6: 94394958 grp 7: 89581880
mask: 0x30000
beforeVal: 0x35;afterVal: 0x30035
regNo: 16
opcode: IMAD
pcOffset: 0xd430
tid: 3893
