inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136332152
 grp 0: 0 grp 1: 93357484 grp 2: 10487620 grp 3: 6767332 grp 4: 4429248 grp 5: 21290468 grp 6: 131902904 grp 7: 125135572
mask: 0x8000000
beforeVal: 0x0;afterVal: 0x8000000
regNo: 153
opcode: FFMA
pcOffset: 0x2730
tid: 2071
