inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130507344
 grp 0: 0 grp 1: 89400888 grp 2: 10053096 grp 3: 6450088 grp 4: 4220416 grp 5: 20382856 grp 6: 126286928 grp 7: 119836840
mask: 0x80000000
beforeVal: 0xc0a0b217;afterVal: 0x40a0b217
regNo: 140
opcode: FFMA
pcOffset: 0x2750
tid: 5825
