inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 94119878
 grp 0: 0 grp 1: 64172396 grp 2: 7259198 grp 3: 4638766 grp 4: 3014624 grp 5: 15034894 grp 6: 91105254 grp 7: 86466488
mask: 0x7851f98
beforeVal: 0xc0cbfba5;afterVal: 0xc74ee43d
regNo: 80
opcode: FFMA
pcOffset: 0xde10
tid: 3070
