inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 105259714
 grp 0: 0 grp 1: 71924452 grp 2: 8107306 grp 3: 5183866 grp 4: 3370464 grp 5: 16673626 grp 6: 101889250 grp 7: 96705384
mask: 0x3ce9cb80
beforeVal: 0x3ce9cb72;afterVal: 0xf2
regNo: 50
opcode: LDG
pcOffset: 0x1aa0
tid: 3586
