inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136781116
 grp 0: 0 grp 1: 93632952 grp 2: 10524780 grp 3: 6801660 grp 4: 4460256 grp 5: 21361468 grp 6: 132320860 grp 7: 125519200
mask: 0x1000000
beforeVal: 0x4017c07d;afterVal: 0x4117c07d
regNo: 82
opcode: FFMA
pcOffset: 0xec20
tid: 1426
