inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139369040
 grp 0: 0 grp 1: 95262664 grp 2: 10717224 grp 3: 6977888 grp 4: 4588896 grp 5: 21822368 grp 6: 134780144 grp 7: 127802256
mask: 0xeb8d7400
beforeVal: 0x0;afterVal: 0xeb8d7400
regNo: 43
opcode: FFMA
pcOffset: 0x21d0
tid: 743
