inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 239591008
 grp 0: 0 grp 1: 108730912 grp 2: 20484256 grp 3: 11501824 grp 4: 10408128 grp 5: 88465888 grp 6: 229182880 grp 7: 217681056
mask: 0x8
beforeVal: 0xbe03b986;afterVal: 0xbe03b98e
regNo: 48
opcode: FFMA
pcOffset: 0x20b0
tid: 1201
