inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95253074
 grp 0: 0 grp 1: 64949016 grp 2: 7331870 grp 3: 4697358 grp 4: 3052128 grp 5: 15222702 grp 6: 92200946 grp 7: 87503588
mask: 0xdf786800
beforeVal: 0x40e6add4;afterVal: 0x9f9ec5d4
regNo: 129
opcode: FFMA
pcOffset: 0x2360
tid: 1139
