inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 200601920
 grp 0: 0 grp 1: 90798912 grp 2: 17134720 grp 3: 9660544 grp 4: 8721888 grp 5: 74285856 grp 6: 191880032 grp 7: 182219488
mask: 0x800
beforeVal: 0xbe3b4dd1;afterVal: 0xbe3b45d1
regNo: 51
opcode: FFMA
pcOffset: 0x1c80
tid: 653
