inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137804450
 grp 0: 0 grp 1: 94280284 grp 2: 10604818 grp 3: 6864794 grp 4: 4508992 grp 5: 21545562 grp 6: 133295458 grp 7: 126430664
mask: 0x6
beforeVal: 0x0;afterVal: 0x6
regNo: 137
opcode: FFMA
pcOffset: 0x2dc0
tid: 3117
