inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 114359716
 grp 0: 0 grp 1: 78269828 grp 2: 8818656 grp 3: 5621440 grp 4: 3667104 grp 5: 17982688 grp 6: 110692612 grp 7: 105071172
mask: 0x100000
beforeVal: 0xbe7714d5;afterVal: 0xbe6714d5
regNo: 106
opcode: FFMA
pcOffset: 0xea50
tid: 2646
