inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 122612608
 grp 0: 0 grp 1: 54846688 grp 2: 10406976 grp 3: 6014368 grp 4: 5353952 grp 5: 45990624 grp 6: 117258656 grp 7: 111244288
mask: 0x400
beforeVal: 0xbd092776;afterVal: 0xbd092376
regNo: 50
opcode: FFMA
pcOffset: 0x1ef0
tid: 10044
