inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5807265344
 grp 0: 0 grp 1: 3981239320 grp 2: 470739768 grp 3: 264745164 grp 4: 191498912 grp 5: 899042180 grp 6: 5615766432 grp 7: 5351021268
mask: 0xc019e800
beforeVal: 0xc019e820;afterVal: 0x20
regNo: 44
opcode: FFMA
pcOffset: 0x7290
tid: 59941
