inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2749132690
 grp 0: 0 grp 1: 1887204204 grp 2: 223448700 grp 3: 123938200 grp 4: 90001568 grp 5: 424540018 grp 6: 2659131122 grp 7: 2535192922
mask: 0x5b3eab0
beforeVal: 0xc0995643;afterVal: 0xc52abcf3
regNo: 81
opcode: FFMA
pcOffset: 0xe880
tid: 7063
