inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1434893744
 grp 0: 0 grp 1: 981644442 grp 2: 116881530 grp 3: 64897066 grp 4: 47030720 grp 5: 224439986 grp 6: 1387863024 grp 7: 1322965958
mask: 0x100
beforeVal: 0xc1b7da03;afterVal: 0xc1b7db03
regNo: 123
opcode: FFMA
pcOffset: 0x2090
tid: 6108
