inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 113180892
 grp 0: 0 grp 1: 77482356 grp 2: 8737608 grp 3: 5550768 grp 4: 3621888 grp 5: 17788272 grp 6: 109559004 grp 7: 104008236
mask: 0x30000000
beforeVal: 0xc0f2ce99;afterVal: 0xf0f2ce99
regNo: 134
opcode: FFMA
pcOffset: 0x22a0
tid: 7
