inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1083247915
 grp 0: 0 grp 1: 740484168 grp 2: 88442364 grp 3: 48723136 grp 4: 35301760 grp 5: 170296487 grp 6: 1047946155 grp 7: 999223019
mask: 0x200000
beforeVal: 0xc01cda8e;afterVal: 0xc03cda8e
regNo: 127
opcode: FFMA
pcOffset: 0x2b40
tid: 9521
