inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 290187456
 grp 0: 0 grp 1: 131933344 grp 2: 24715136 grp 3: 13989600 grp 4: 12650976 grp 5: 106898400 grp 6: 277536480 grp 7: 263546880
mask: 0x1800
beforeVal: 0x18882;afterVal: 0x19082
regNo: 19
opcode: IMAD
pcOffset: 0x13d0
tid: 10714
