inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 133583630
 grp 0: 0 grp 1: 91422556 grp 2: 10280934 grp 3: 6637190 grp 4: 4350624 grp 5: 20892326 grp 6: 129233006 grp 7: 122595816
mask: 0x5107cf00
beforeVal: 0xc02ff46b;afterVal: 0x91283b6b
regNo: 103
opcode: FFMA
pcOffset: 0xea40
tid: 5674
