inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8170866469
 grp 0: 0 grp 1: 5597521243 grp 2: 661673047 grp 3: 374264627 grp 4: 270421568 grp 5: 1266985984 grp 6: 7900444901 grp 7: 7526180274
mask: 0x100
beforeVal: 0xc1c69a74;afterVal: 0xc1c69b74
regNo: 3
opcode: FFMA
pcOffset: 0x27b0
tid: 63999
