inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 184979232
 grp 0: 0 grp 1: 83576224 grp 2: 15783136 grp 3: 8932768 grp 4: 8047616 grp 5: 68639488 grp 6: 176931616 grp 7: 167998848
mask: 0x3000000
beforeVal: 0x0;afterVal: 0x3000000
regNo: 10
opcode: MOV
pcOffset: 0x1680
tid: 6501
