inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 109698118
 grp 0: 0 grp 1: 75162744 grp 2: 8463978 grp 3: 5348610 grp 4: 3475392 grp 5: 17247394 grp 6: 106222726 grp 7: 100874116
mask: 0x41000000
beforeVal: 0x41050d6a;afterVal: 0x50d6a
regNo: 94
opcode: FMUL
pcOffset: 0x74d0
tid: 2017
