inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 119
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9682717
 grp 0: 0 grp 1: 3024134 grp 2: 335570 grp 3: 1052838 grp 4: 1295489 grp 5: 3974686 grp 6: 8387228 grp 7: 7334390
mask: 0x20
beforeVal: 0x3ecc4f9e;afterVal: 0x3ecc4fbe
regNo: 14
opcode: FFMA
pcOffset: 0x880
tid: 2443
