inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137624216
 grp 0: 0 grp 1: 94128284 grp 2: 10584020 grp 3: 6873300 grp 4: 4509760 grp 5: 21528852 grp 6: 133114456 grp 7: 126241156
mask: 0x100000
beforeVal: 0xc014f3b4;afterVal: 0xc004f3b4
regNo: 100
opcode: FFMA
pcOffset: 0xe3e0
tid: 352
