inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118029402
 grp 0: 0 grp 1: 80878484 grp 2: 9116306 grp 3: 5778442 grp 4: 3773024 grp 5: 18483146 grp 6: 114256378 grp 7: 108477936
mask: 0x3db23040
beforeVal: 0x3db23029;afterVal: 0x69
regNo: 29
opcode: FFMA
pcOffset: 0xe190
tid: 633
