inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137683688
 grp 0: 0 grp 1: 94193080 grp 2: 10590768 grp 3: 6862480 grp 4: 4508352 grp 5: 21529008 grp 6: 133175336 grp 7: 126312856
mask: 0x400
beforeVal: 0xff800000;afterVal: 0xff800400
regNo: 4
opcode: FSEL
pcOffset: 0x3890
tid: 3299
