inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 108016188
 grp 0: 0 grp 1: 73788824 grp 2: 8306764 grp 3: 5340828 grp 4: 3475008 grp 5: 17104764 grp 6: 104541180 grp 7: 99200352
mask: 0x100000
beforeVal: 0xbe064dd5;afterVal: 0xbe164dd5
regNo: 85
opcode: FFMA
pcOffset: 0xe5b0
tid: 213
