inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 78632894
 grp 0: 0 grp 1: 53360036 grp 2: 6044046 grp 3: 3893606 grp 4: 2518752 grp 5: 12816454 grp 6: 76114142 grp 7: 72220536
mask: 0x7bc4fe00
beforeVal: 0xc18473c2;afterVal: 0xba408dc2
regNo: 131
opcode: FFMA
pcOffset: 0x2650
tid: 3900
