inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 129
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6536612424
 grp 0: 0 grp 1: 4479976868 grp 2: 529724260 grp 3: 298395760 grp 4: 215815968 grp 5: 1012699568 grp 6: 6320796456 grp 7: 6022400696
mask: 0x400
beforeVal: 0x3f2cf1cd;afterVal: 0x3f2cf5cd
regNo: 83
opcode: FFMA
pcOffset: 0xf280
tid: 44480
