inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 122591356
 grp 0: 0 grp 1: 84015316 grp 2: 9448696 grp 3: 6020568 grp 4: 3924960 grp 5: 19181816 grp 6: 118666396 grp 7: 112645828
mask: 0x800000
beforeVal: 0xc0e5f1bc;afterVal: 0xc065f1bc
regNo: 146
opcode: FFMA
pcOffset: 0x2250
tid: 4162
