inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5789576072
 grp 0: 0 grp 1: 3968821660 grp 2: 469298900 grp 3: 264014648 grp 4: 190958720 grp 5: 896482144 grp 6: 5598617352 grp 7: 5334602704
mask: 0x1800
beforeVal: 0xbf8b743c;afterVal: 0xbf8b6c3c
regNo: 43
opcode: FFMA
pcOffset: 0x2a00
tid: 46537
