inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136548560
 grp 0: 0 grp 1: 93444104 grp 2: 10505736 grp 3: 6798400 grp 4: 4457600 grp 5: 21342720 grp 6: 132090960 grp 7: 125292560
mask: 0xbf1fb400
beforeVal: 0xbf1fb44f;afterVal: 0x4f
regNo: 95
opcode: FFMA
pcOffset: 0xe840
tid: 3185
