inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7209171992
 grp 0: 0 grp 1: 4935033972 grp 2: 583553196 grp 3: 331114796 grp 4: 238860704 grp 5: 1120609324 grp 6: 6970311288 grp 7: 6639196492
mask: 0x5a2c3900
beforeVal: 0x0;afterVal: 0x5a2c3900
regNo: 101
opcode: FFMA
pcOffset: 0xe8f0
tid: 64767
