inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 117729388
 grp 0: 0 grp 1: 80704720 grp 2: 9080532 grp 3: 5752756 grp 4: 3743040 grp 5: 18448340 grp 6: 113986348 grp 7: 108233592
mask: 0x99b63d00
beforeVal: 0x3eb07fb1;afterVal: 0xa70642b1
regNo: 125
opcode: FFMA
pcOffset: 0x2050
tid: 4840
