inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97438032
 grp 0: 0 grp 1: 66566332 grp 2: 7503548 grp 3: 4770956 grp 4: 3092032 grp 5: 15505164 grp 6: 94346000 grp 7: 89575044
mask: 0x10000000
beforeVal: 0x3f92e087;afterVal: 0x2f92e087
regNo: 135
opcode: FFMA
pcOffset: 0x1d70
tid: 4251
