inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136334738
 grp 0: 0 grp 1: 93274672 grp 2: 10489574 grp 3: 6793262 grp 4: 4455712 grp 5: 21321518 grp 6: 131879026 grp 7: 125085764
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 146
opcode: FFMA
pcOffset: 0x2760
tid: 3177
