inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118716544
 grp 0: 0 grp 1: 81426316 grp 2: 9164316 grp 3: 5790844 grp 4: 3771392 grp 5: 18563676 grp 6: 114945152 grp 7: 109154308
mask: 0x30000000
beforeVal: 0xa8da5fac;afterVal: 0x98da5fac
regNo: 162
opcode: IMAD
pcOffset: 0x1a90
tid: 3675
