inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91871486
 grp 0: 0 grp 1: 62850100 grp 2: 7103838 grp 3: 4436118 grp 4: 2868000 grp 5: 14613430 grp 6: 89003486 grp 7: 84567368
mask: 0x3ffdd400
beforeVal: 0x3ffdd405;afterVal: 0x5
regNo: 126
opcode: FFMA
pcOffset: 0x22c0
tid: 2081
