inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 99
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9615750
 grp 0: 0 grp 1: 2985532 grp 2: 332130 grp 3: 1050322 grp 4: 1288076 grp 5: 3959690 grp 6: 8327674 grp 7: 7277352
mask: 0x3ce280c0
beforeVal: 0x3afb7c00;afterVal: 0x619fcc0
regNo: 6
opcode: FADD
pcOffset: 0x770
tid: 18439
