inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118959268
 grp 0: 0 grp 1: 81412060 grp 2: 9176600 grp 3: 5867160 grp 4: 3836544 grp 5: 18666904 grp 6: 115122724 grp 7: 109255564
mask: 0x40ef3d80
beforeVal: 0x40ef3da7;afterVal: 0x27
regNo: 98
opcode: FFMA
pcOffset: 0xe870
tid: 4588
