inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 132472570
 grp 0: 0 grp 1: 90791664 grp 2: 10209134 grp 3: 6536046 grp 4: 4280352 grp 5: 20655374 grp 6: 128192218 grp 7: 121656172
mask: 0x9804db00
beforeVal: 0x40f43bc3;afterVal: 0xd8f0e0c3
regNo: 5
opcode: FSEL
pcOffset: 0x69d0
tid: 3364
