inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 128131114
 grp 0: 0 grp 1: 87844324 grp 2: 9878818 grp 3: 6294498 grp 4: 4112064 grp 5: 20001410 grp 6: 124019050 grp 7: 117724552
mask: 0xc17bac00
beforeVal: 0xc17bac65;afterVal: 0x65
regNo: 138
opcode: FFMA
pcOffset: 0x1da0
tid: 3953
