inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 85
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6810144817
 grp 0: 0 grp 1: 4667528812 grp 2: 551625944 grp 3: 311256028 grp 4: 224829216 grp 5: 1054904817 grp 6: 6585315601 grp 7: 6274059573
mask: 0xc01ff700
beforeVal: 0xc01ff697;afterVal: 0x197
regNo: 149
opcode: FFMA
pcOffset: 0x2b70
tid: 71207
