inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8218203576
 grp 0: 0 grp 1: 5630120080 grp 2: 665516476 grp 3: 376391940 grp 4: 271962240 grp 5: 1274212840 grp 6: 7946241336 grp 7: 7569849396
mask: 0x180
beforeVal: 0xc0b07da7;afterVal: 0xc0b07c27
regNo: 119
opcode: FFMA
pcOffset: 0x1d30
tid: 84141
