inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 137355968
 grp 0: 0 grp 1: 61634976 grp 2: 11675904 grp 3: 6706784 grp 4: 5988416 grp 5: 51349888 grp 6: 131367552 grp 7: 124660768
mask: 0xc0000000
beforeVal: 0x3db4c372;afterVal: 0xfdb4c372
regNo: 51
opcode: FFMA
pcOffset: 0x1f20
tid: 961
