inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139619320
 grp 0: 0 grp 1: 95384628 grp 2: 10741676 grp 3: 6999276 grp 4: 4618240 grp 5: 21875500 grp 6: 135001080 grp 7: 128001804
mask: 0x10000
beforeVal: 0x0;afterVal: 0x10000
regNo: 138
opcode: FFMA
pcOffset: 0x1b90
tid: 5968
