inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 274708684
 grp 0: 0 grp 1: 124885024 grp 2: 23447392 grp 3: 13203312 grp 4: 11956544 grp 5: 101216412 grp 6: 262752140 grp 7: 249548828
mask: 0xbe9a4e00
beforeVal: 0xbe9a4e06;afterVal: 0x6
regNo: 47
opcode: FFMA
pcOffset: 0x1d00
tid: 6791
