inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1186276464
 grp 0: 0 grp 1: 809815200 grp 2: 96480080 grp 3: 54003168 grp 4: 38990080 grp 5: 186987936 grp 6: 1147286384 grp 7: 1093283216
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 101
opcode: FFMA
pcOffset: 0xe680
tid: 9721
