inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88721668
 grp 0: 0 grp 1: 60456268 grp 2: 6824488 grp 3: 4372520 grp 4: 2829312 grp 5: 14239080 grp 6: 85892356 grp 7: 81519836
mask: 0xf6277500
beforeVal: 0xc15ce61b;afterVal: 0x377b931b
regNo: 140
opcode: FFMA
pcOffset: 0x20d0
tid: 338
