inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4442214072
 grp 0: 0 grp 1: 3040449711 grp 2: 359850851 grp 3: 203562931 grp 4: 146935104 grp 5: 691415475 grp 6: 4295278968 grp 7: 4091716037
mask: 0x40000000
beforeVal: 0xbe856102;afterVal: 0xfe856102
regNo: 35
opcode: LDS
pcOffset: 0x2920
tid: 42662
