inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139375666
 grp 0: 0 grp 1: 95305360 grp 2: 10714214 grp 3: 6969294 grp 4: 4577504 grp 5: 21809294 grp 6: 134798162 grp 7: 127828868
mask: 0xc000000
beforeVal: 0x0;afterVal: 0xc000000
regNo: 148
opcode: FFMA
pcOffset: 0x20f0
tid: 3952
