inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 94324112
 grp 0: 0 grp 1: 64481928 grp 2: 7282088 grp 3: 4594384 grp 4: 2975360 grp 5: 14990352 grp 6: 91348752 grp 7: 86754368
mask: 0x26e5c400
beforeVal: 0x26e5c3f0;afterVal: 0x7f0
regNo: 24
opcode: MOV
pcOffset: 0xdc60
tid: 5692
