inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 34
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9793948
 grp 0: 0 grp 1: 3071870 grp 2: 337174 grp 3: 1062184 grp 4: 1310688 grp 5: 4012032 grp 6: 8483260 grp 7: 7421076
mask: 0x4ed42e80
beforeVal: 0x80000000;afterVal: 0xced42e80
regNo: 5
opcode: FADD
pcOffset: 0x23b0
tid: 2400
