inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 14
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10325809
 grp 0: 0 grp 1: 3249325 grp 2: 347416 grp 3: 1129725 grp 4: 1398668 grp 5: 4200675 grp 6: 8927141 grp 7: 7797416
mask: 0xd0f6e800
beforeVal: 0x404963f5;afterVal: 0x90bf8bf5
regNo: 11
opcode: FMUL
pcOffset: 0x2430
tid: 24503
