inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 387949395
 grp 0: 0 grp 1: 260991900 grp 2: 31955592 grp 3: 17611940 grp 4: 12551232 grp 5: 64838731 grp 6: 375398163 grp 7: 357786223
mask: 0x30000
beforeVal: 0xc08b7e69;afterVal: 0xc0887e69
regNo: 3
opcode: FFMA
pcOffset: 0x2350
tid: 11045
