inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1780959000
 grp 0: 0 grp 1: 1219091840 grp 2: 144786532 grp 3: 80831768 grp 4: 58574464 grp 5: 277674396 grp 6: 1722384536 grp 7: 1641552768
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 81
opcode: FFMA
pcOffset: 0xea80
tid: 30046
