inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5057497456
 grp 0: 0 grp 1: 3464585180 grp 2: 409901248 grp 3: 231052064 grp 4: 167033888 grp 5: 784925076 grp 6: 4890463568 grp 7: 4659411504
mask: 0xc0f2ef00
beforeVal: 0xc0f2ef57;afterVal: 0x57
regNo: 92
opcode: FFMA
pcOffset: 0xebb0
tid: 37832
