inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 38
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 1370
instrs: 17692638
 grp 0: 0 grp 1: 5778814 grp 2: 236164 grp 3: 1535724 grp 4: 1889429 grp 5: 8252507 grp 6: 15803209 grp 7: 14267485
mask: 0x18
beforeVal: 0x3e12a870;afterVal: 0x3e12a868
regNo: 29
opcode: FFMA
pcOffset: 0x740
tid: 69830
