inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92428244
 grp 0: 0 grp 1: 62978976 grp 2: 7117180 grp 3: 4561372 grp 4: 2963072 grp 5: 14807644 grp 6: 89465172 grp 7: 84903800
mask: 0x300
beforeVal: 0x40641848;afterVal: 0x40641b48
regNo: 49
opcode: LDG
pcOffset: 0x1a00
tid: 1378
