inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139568384
 grp 0: 0 grp 1: 95351608 grp 2: 10737320 grp 3: 6996624 grp 4: 4615232 grp 5: 21867600 grp 6: 134953152 grp 7: 127956528
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 136
opcode: FFMA
pcOffset: 0x1cf0
tid: 112
