inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 121814488
 grp 0: 0 grp 1: 83520232 grp 2: 9413760 grp 3: 5956472 grp 4: 3893824 grp 5: 19030200 grp 6: 117920664 grp 7: 111964192
mask: 0x200000
beforeVal: 0xbf05d55f;afterVal: 0xbf25d55f
regNo: 81
opcode: FFMA
pcOffset: 0xe150
tid: 4861
