inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 101161312
 grp 0: 0 grp 1: 69178768 grp 2: 7791888 grp 3: 4951360 grp 4: 3213440 grp 5: 16025856 grp 6: 97947872 grp 7: 92996512
mask: 0xbe088b00
beforeVal: 0xbe088b67;afterVal: 0x67
regNo: 105
opcode: FFMA
pcOffset: 0xecd0
tid: 4922
