inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5441676292
 grp 0: 0 grp 1: 3729535448 grp 2: 441135932 grp 3: 248196148 grp 4: 179531136 grp 5: 843277628 grp 6: 5262145156 grp 7: 5013949008
mask: 0x60
beforeVal: 0xbcd87e33;afterVal: 0xbcd87e53
regNo: 93
opcode: FFMA
pcOffset: 0xe620
tid: 31298
