inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 206
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5062720487
 grp 0: 0 grp 1: 3468048232 grp 2: 410288448 grp 3: 231351524 grp 4: 167217280 grp 5: 785815003 grp 6: 4895503207 grp 7: 4664151683
mask: 0x20000000
beforeVal: 0x0;afterVal: 0x20000000
regNo: 79
opcode: FFMA
pcOffset: 0xee90
tid: 34252
