inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 132471424
 grp 0: 0 grp 1: 59399456 grp 2: 11251648 grp 3: 6476128 grp 4: 5778112 grp 5: 49566080 grp 6: 126693312 grp 7: 120217184
mask: 0x4958b100
beforeVal: 0x3c62643b;afterVal: 0x753ad53b
regNo: 45
opcode: FFMA
pcOffset: 0x1e90
tid: 6397
