inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
num_static_instrs: 320
maxregs: 28(28)
Injection data
index: 21
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
ctas: 1182
instrs: 15731924
 grp 0: 0 grp 1: 11558444 grp 2: 151296 grp 3: 756480 grp 4: 93504 grp 5: 3172200 grp 6: 15638420 grp 7: 14881940
mask: 0x80000000
beforeVal: 0x3e1cf906;afterVal: 0xbe1cf906
regNo: 23
opcode: FSEL
pcOffset: 0x400
tid: 110410
