inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2137795198
 grp 0: 0 grp 1: 1465561568 grp 2: 173721968 grp 3: 96700384 grp 4: 70139584 grp 5: 331671694 grp 6: 2067655614 grp 7: 1970955230
mask: 0x18000
beforeVal: 0x3d21ef0c;afterVal: 0x3d206f0c
regNo: 20
opcode: IADD3
pcOffset: 0xe050
tid: 16035
