inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 94658362
 grp 0: 0 grp 1: 64593764 grp 2: 7275202 grp 3: 4662234 grp 4: 3020000 grp 5: 15107162 grp 6: 91638362 grp 7: 86976128
mask: 0xbe431a00
beforeVal: 0xbe431a4d;afterVal: 0x4d
regNo: 18
opcode: FFMA
pcOffset: 0xe510
tid: 232
