inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5119723996
 grp 0: 0 grp 1: 3507354340 grp 2: 414900712 grp 3: 233897640 grp 4: 169071680 grp 5: 794499624 grp 6: 4950652316 grp 7: 4716754676
mask: 0xc
beforeVal: 0xc1a62f17;afterVal: 0xc1a62f1b
regNo: 123
opcode: FFMA
pcOffset: 0x2a90
tid: 37682
