inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 86519272
 grp 0: 0 grp 1: 58955192 grp 2: 6677520 grp 3: 4241472 grp 4: 2747456 grp 5: 13897632 grp 6: 83771816 grp 7: 79530344
mask: 0x6
beforeVal: 0xbff0ff10;afterVal: 0xbff0ff16
regNo: 5
opcode: LDG
pcOffset: 0x1ae0
tid: 2975
