inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 110382614
 grp 0: 0 grp 1: 75561236 grp 2: 8510438 grp 3: 5406654 grp 4: 3518336 grp 5: 17385950 grp 6: 106864278 grp 7: 101457624
mask: 0x400
beforeVal: 0xc167e06d;afterVal: 0xc167e46d
regNo: 136
opcode: FFMA
pcOffset: 0x2150
tid: 1626
