inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7303244508
 grp 0: 0 grp 1: 4999397355 grp 2: 591101763 grp 3: 335562619 grp 4: 242096224 grp 5: 1135086547 grp 6: 7061148284 grp 7: 6725585665
mask: 0x1000000
beforeVal: 0x3f1695ee;afterVal: 0x3e1695ee
regNo: 90
opcode: FFMA
pcOffset: 0xef40
tid: 84923
