inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 117279468
 grp 0: 0 grp 1: 80384728 grp 2: 9039900 grp 3: 5739324 grp 4: 3733376 grp 5: 18382140 grp 6: 113546092 grp 7: 107806768
mask: 0xc1970900
beforeVal: 0xc19708ed;afterVal: 0x1ed
regNo: 88
opcode: FFMA
pcOffset: 0xe6f0
tid: 4974
