inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4749511389
 grp 0: 0 grp 1: 3252363366 grp 2: 384821678 grp 3: 217299038 grp 4: 156973024 grp 5: 738054283 grp 6: 4592538365 grp 7: 4375239327
mask: 0x10000
beforeVal: 0x40d8ffac;afterVal: 0x40d9ffac
regNo: 122
opcode: FFMA
pcOffset: 0x27f0
tid: 42265
