inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 108610822
 grp 0: 0 grp 1: 74459912 grp 2: 8366138 grp 3: 5295218 grp 4: 3425408 grp 5: 17064146 grp 6: 105185414 grp 7: 99890196
mask: 0x40000000
beforeVal: 0x40000000;afterVal: 0x0
regNo: 3
opcode: FADD
pcOffset: 0x8260
tid: 2490
