inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5275127268
 grp 0: 0 grp 1: 3614671426 grp 2: 427635846 grp 3: 240736486 grp 4: 174116640 grp 5: 817966870 grp 6: 5101010628 grp 7: 4860274142
mask: 0x10000000
beforeVal: 0x0;afterVal: 0x10000000
regNo: 15
opcode: LDS
pcOffset: 0xed10
tid: 44652
