inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 94
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 8882671
 grp 0: 0 grp 1: 2723997 grp 2: 310793 grp 3: 968019 grp 4: 1180067 grp 5: 3699795 grp 6: 7702604 grp 7: 6734585
mask: 0xbec5fe00
beforeVal: 0xbec5fe6b;afterVal: 0x6b
regNo: 5
opcode: FADD
pcOffset: 0x630
tid: 5452
