inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6913365820
 grp 0: 0 grp 1: 4737057482 grp 2: 559836210 grp 3: 316488722 grp 4: 228405536 grp 5: 1071577870 grp 6: 6684960284 grp 7: 6368471562
mask: 0x6
beforeVal: 0x0;afterVal: 0x6
regNo: 85
opcode: FFMA
pcOffset: 0xe690
tid: 62832
