inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 115197856
 grp 0: 0 grp 1: 51410240 grp 2: 9760800 grp 3: 5668128 grp 4: 5032992 grp 5: 43325696 grp 6: 110164864 grp 7: 104496736
mask: 0x36728700
beforeVal: 0xbda54756;afterVal: 0x8bd7c056
regNo: 46
opcode: FFMA
pcOffset: 0x1b50
tid: 4429
