inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 195
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8043606868
 grp 0: 0 grp 1: 5509757716 grp 2: 651344688 grp 3: 368569576 grp 4: 266233760 grp 5: 1247701128 grp 6: 7777373108 grp 7: 7408803532
mask: 0x77e37080
beforeVal: 0x3dd0a7e2;afterVal: 0x4a33d762
regNo: 125
opcode: FFMA
pcOffset: 0x1e40
tid: 85231
