inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1087607668
 grp 0: 0 grp 1: 743345156 grp 2: 88759512 grp 3: 48970332 grp 4: 35485952 grp 5: 171046716 grp 6: 1052121716 grp 7: 1003151384
mask: 0x30
beforeVal: 0x3f8304d8;afterVal: 0x3f8304e8
regNo: 18
opcode: LDS
pcOffset: 0x2800
tid: 18881
