inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1560948944
 grp 0: 0 grp 1: 1068850700 grp 2: 126769312 grp 3: 70698988 grp 4: 51130048 grp 5: 243499896 grp 6: 1509818896 grp 7: 1439119908
mask: 0x800000
beforeVal: 0x3ecfdd18;afterVal: 0x3e4fdd18
regNo: 96
opcode: FFMA
pcOffset: 0xf030
tid: 7067
