inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 289184736
 grp 0: 0 grp 1: 131475648 grp 2: 24635488 grp 3: 13937536 grp 4: 12605120 grp 5: 106530944 grp 6: 276579616 grp 7: 262642080
mask: 0x80
beforeVal: 0x3e65c5cd;afterVal: 0x3e65c54d
regNo: 40
opcode: FFMA
pcOffset: 0x1c20
tid: 10399
