inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 59
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10546447
 grp 0: 0 grp 1: 3288278 grp 2: 370455 grp 3: 1164365 grp 4: 1434043 grp 5: 4289306 grp 6: 9112404 grp 7: 7948039
mask: 0xbb95e100
beforeVal: 0xaae36260;afterVal: 0x11768360
regNo: 14
opcode: IMAD
pcOffset: 0x3170
tid: 24870
