inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 109
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9767159
 grp 0: 0 grp 1: 3035276 grp 2: 352465 grp 3: 1065695 grp 4: 1304963 grp 5: 4008760 grp 6: 8462196 grp 7: 7396501
mask: 0x69f0d600
beforeVal: 0xbeda025e;afterVal: 0xd72ad45e
regNo: 29
opcode: FFMA
pcOffset: 0x4c0
tid: 5773
