inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 107814152
 grp 0: 0 grp 1: 74052976 grp 2: 8328984 grp 3: 5187584 grp 4: 3355072 grp 5: 16889536 grp 6: 104459080 grp 7: 99271496
mask: 0xc000000
beforeVal: 0xc233ff45;afterVal: 0xce33ff45
regNo: 139
opcode: FFMA
pcOffset: 0x2130
tid: 221
