inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 104340894
 grp 0: 0 grp 1: 71423852 grp 2: 8042246 grp 3: 5089782 grp 4: 3298912 grp 5: 16486102 grp 6: 101041982 grp 7: 95952200
mask: 0x80
beforeVal: 0x3cd59512;afterVal: 0x3cd59592
regNo: 101
opcode: FFMA
pcOffset: 0xea20
tid: 832
