inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7878249091
 grp 0: 0 grp 1: 5395463660 grp 2: 637903776 grp 3: 361298472 grp 4: 260937984 grp 5: 1222645199 grp 6: 7617311107 grp 7: 7256012635
mask: 0xc032f800
beforeVal: 0xc032f86a;afterVal: 0x6a
regNo: 92
opcode: FFMA
pcOffset: 0xef60
tid: 62368
