inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 90526420
 grp 0: 0 grp 1: 61775864 grp 2: 6974996 grp 3: 4430772 grp 4: 2856384 grp 5: 14488404 grp 6: 87670036 grp 7: 83239264
mask: 0x1
beforeVal: 0xc0befa07;afterVal: 0xc0befa06
regNo: 43
opcode: FFMA
pcOffset: 0x21d0
tid: 2742
