inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 49
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10445769
 grp 0: 0 grp 1: 3279926 grp 2: 369337 grp 3: 1142949 grp 4: 1410206 grp 5: 4243351 grp 6: 9035563 grp 7: 7892614
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 7
opcode: FFMA
pcOffset: 0x2170
tid: 22823
