inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9180086596
 grp 0: 0 grp 1: 6290333836 grp 2: 743180532 grp 3: 420741296 grp 4: 304021312 grp 5: 1421809620 grp 6: 8876065284 grp 7: 8455323988
mask: 0xbff1b800
beforeVal: 0xbff1b832;afterVal: 0x32
regNo: 84
opcode: FFMA
pcOffset: 0xe8d0
tid: 80285
