inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 84470354
 grp 0: 0 grp 1: 57447064 grp 2: 6481630 grp 3: 4180302 grp 4: 2702816 grp 5: 13658542 grp 6: 81767538 grp 7: 77587236
mask: 0x7bc9c100
beforeVal: 0xbfbdc181;afterVal: 0xc4740081
regNo: 129
opcode: FFMA
pcOffset: 0x1f10
tid: 211
