inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 104774002
 grp 0: 0 grp 1: 71708716 grp 2: 8058674 grp 3: 5131114 grp 4: 3312704 grp 5: 16562794 grp 6: 101461298 grp 7: 96330184
mask: 0x8801ed00
beforeVal: 0xbf8cc084;afterVal: 0x378d2d84
regNo: 80
opcode: FFMA
pcOffset: 0xe830
tid: 6014
