inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136296666
 grp 0: 0 grp 1: 93354336 grp 2: 10497086 grp 3: 6754046 grp 4: 4427488 grp 5: 21263710 grp 6: 131869178 grp 7: 125115132
mask: 0x41912700
beforeVal: 0x419126d6;afterVal: 0x1d6
regNo: 37
opcode: FFMA
pcOffset: 0xddb0
tid: 2458
