inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91416844
 grp 0: 0 grp 1: 62596620 grp 2: 7058000 grp 3: 4400904 grp 4: 2833472 grp 5: 14527848 grp 6: 88583372 grp 7: 84182468
mask: 0x64ba1200
beforeVal: 0xbf911460;afterVal: 0xdb2b0660
regNo: 104
opcode: FFMA
pcOffset: 0xecc0
tid: 439
