inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6662079748
 grp 0: 0 grp 1: 4566090756 grp 2: 539848064 grp 3: 304164928 grp 4: 219954144 grp 5: 1032021856 grp 6: 6442125604 grp 7: 6137960676
mask: 0x49a53800
beforeVal: 0x40050ccd;afterVal: 0x9a034cd
regNo: 2
opcode: FFMA
pcOffset: 0x1cf0
tid: 60086
