inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8596964142
 grp 0: 0 grp 1: 5890993691 grp 2: 696247915 grp 3: 393431319 grp 4: 284335424 grp 5: 1331955793 grp 6: 8312628718 grp 7: 7919197399
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 101
opcode: FFMA
pcOffset: 0xf4d0
tid: 74083
