inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 195
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5277341282
 grp 0: 0 grp 1: 3616204668 grp 2: 427799360 grp 3: 240831996 grp 4: 174176384 grp 5: 818328874 grp 6: 5103164898 grp 7: 4862332902
mask: 0xc1828e00
beforeVal: 0xc1828dd8;afterVal: 0x3d8
regNo: 148
opcode: FFMA
pcOffset: 0x2830
tid: 34657
