inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91322144
 grp 0: 0 grp 1: 62164424 grp 2: 7011368 grp 3: 4526424 grp 4: 2932160 grp 5: 14687768 grp 6: 88389984 grp 7: 83863560
mask: 0xc1a97a00
beforeVal: 0xc1a97a19;afterVal: 0x19
regNo: 124
opcode: FFMA
pcOffset: 0x1cb0
tid: 4841
