inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 965453712
 grp 0: 0 grp 1: 658668256 grp 2: 78389072 grp 3: 43888864 grp 4: 31549472 grp 5: 152958048 grp 6: 933904240 grp 7: 890015376
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 94
opcode: FFMA
pcOffset: 0xe840
tid: 5340
