inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 252085632
 grp 0: 0 grp 1: 114461432 grp 2: 21536000 grp 3: 12112024 grp 4: 10958400 grp 5: 93017776 grp 6: 241127232 grp 7: 229015208
mask: 0x1800
beforeVal: 0x3e1c8d8f;afterVal: 0x3e1c958f
regNo: 48
opcode: FFMA
pcOffset: 0x1db0
tid: 546
