inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1622594768
 grp 0: 0 grp 1: 1111950008 grp 2: 131839784 grp 3: 73145048 grp 4: 52887808 grp 5: 252772120 grp 6: 1569706960 grp 7: 1496561912
mask: 0xc2a90000
beforeVal: 0xc2a90033;afterVal: 0x33
regNo: 85
opcode: FFMA
pcOffset: 0xf160
tid: 10909
