inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>)
num_static_instrs: 80
maxregs: 22(22)
Injection data
index: 3
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>)
ctas: 296
instrs: 749056
 grp 0: 0 grp 1: 145664 grp 2: 75040 grp 3: 38528 grp 4: 36224 grp 5: 453600 grp 6: 712832 grp 7: 674304
mask: 0x20000000
beforeVal: 0x3defaa66;afterVal: 0x1defaa66
regNo: 18
opcode: FFMA
pcOffset: 0x110
tid: 19212
