inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4087808792
 grp 0: 0 grp 1: 2796243587 grp 2: 331028727 grp 3: 187732283 grp 4: 135377568 grp 5: 637426627 grp 6: 3952431224 grp 7: 3764698941
mask: 0x8000000
beforeVal: 0x3d1f2680;afterVal: 0x351f2680
regNo: 100
opcode: FFMA
pcOffset: 0xe090
tid: 53281
