inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 107183648
 grp 0: 0 grp 1: 47723776 grp 2: 9072800 grp 3: 5291968 grp 4: 4684704 grp 5: 40410400 grp 6: 102498944 grp 7: 97206976
mask: 0xbd1b7000
beforeVal: 0xbd1b7073;afterVal: 0x73
regNo: 48
opcode: FFMA
pcOffset: 0x20b0
tid: 9558
