inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 115650562
 grp 0: 0 grp 1: 79217300 grp 2: 8925690 grp 3: 5668874 grp 4: 3700960 grp 5: 18137738 grp 6: 111949602 grp 7: 106280728
mask: 0x3f0f0580
beforeVal: 0x3f0f058c;afterVal: 0xc
regNo: 44
opcode: FFMA
pcOffset: 0xe060
tid: 4684
