inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6092909448
 grp 0: 0 grp 1: 4175200440 grp 2: 493728912 grp 3: 278339136 grp 4: 201210016 grp 5: 944430944 grp 6: 5891699432 grp 7: 5613360296
mask: 0x3000000
beforeVal: 0x4096ff4d;afterVal: 0x4396ff4d
regNo: 84
opcode: FFMA
pcOffset: 0xe2b0
tid: 55309
