inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118425000
 grp 0: 0 grp 1: 81249732 grp 2: 9144316 grp 3: 5768980 grp 4: 3757600 grp 5: 18504372 grp 6: 114667400 grp 7: 108898420
mask: 0x4b698100
beforeVal: 0xf;afterVal: 0x4b69810f
regNo: 13
opcode: P2R
pcOffset: 0x15c0
tid: 5745
