inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 110292236
 grp 0: 0 grp 1: 75516192 grp 2: 8518068 grp 3: 5396316 grp 4: 3519744 grp 5: 17341916 grp 6: 106772492 grp 7: 101376176
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 40
opcode: FFMA
pcOffset: 0x1f50
tid: 491
