inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 206
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5484544068
 grp 0: 0 grp 1: 3758999168 grp 2: 444579256 grp 3: 250163040 grp 4: 180957472 grp 5: 849845132 grp 6: 5303586596 grp 7: 5053423556
mask: 0xded07200
beforeVal: 0xc0dced64;afterVal: 0x1e0c9f64
regNo: 44
opcode: FFMA
pcOffset: 0x7290
tid: 32828
