inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1931689340
 grp 0: 0 grp 1: 1325047608 grp 2: 156988632 grp 3: 86960500 grp 4: 62988608 grp 5: 299703992 grp 6: 1868700732 grp 7: 1781740232
mask: 0x8000000
beforeVal: 0x3f16be7c;afterVal: 0x3716be7c
regNo: 94
opcode: FFMA
pcOffset: 0xe590
tid: 21320
