inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 111489488
 grp 0: 0 grp 1: 76193480 grp 2: 8590424 grp 3: 5505880 grp 4: 3595520 grp 5: 17604184 grp 6: 107893968 grp 7: 102388088
mask: 0x40
beforeVal: 0x0;afterVal: 0x40
regNo: 141
opcode: FFMA
pcOffset: 0x2350
tid: 2531
