inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1783332266
 grp 0: 0 grp 1: 1220713956 grp 2: 144992248 grp 3: 80925180 grp 4: 58657184 grp 5: 278043698 grp 6: 1724675082 grp 7: 1643749902
mask: 0x5c2ebc80
beforeVal: 0x0;afterVal: 0x5c2ebc80
regNo: 97
opcode: FFMA
pcOffset: 0xe420
tid: 9159
