inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8018433116
 grp 0: 0 grp 1: 5492246652 grp 2: 649221144 grp 3: 367538676 grp 4: 265462912 grp 5: 1243963732 grp 6: 7752970204 grp 7: 7385431528
mask: 0x1000000
beforeVal: 0x0;afterVal: 0x1000000
regNo: 78
opcode: FFMA
pcOffset: 0xe850
tid: 73556
