inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138926392
 grp 0: 0 grp 1: 94942876 grp 2: 10690292 grp 3: 6954708 grp 4: 4585344 grp 5: 21753172 grp 6: 134341048 grp 7: 127386340
mask: 0x3e387700
beforeVal: 0x3e38771a;afterVal: 0x1a
regNo: 103
opcode: FFMA
pcOffset: 0xea40
tid: 844
