inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 114390368
 grp 0: 0 grp 1: 51048576 grp 2: 9685984 grp 3: 5632352 grp 4: 5000512 grp 5: 43022944 grp 6: 109389856 grp 7: 103757504
mask: 0xbd3bd300
beforeVal: 0xbd3bd2a8;afterVal: 0x1a8
regNo: 54
opcode: FFMA
pcOffset: 0x1830
tid: 6991
