inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8567596356
 grp 0: 0 grp 1: 5870649036 grp 2: 693814416 grp 3: 392196880 grp 4: 283454720 grp 5: 1327481304 grp 6: 8284141636 grp 7: 7891944756
mask: 0x412c9a80
beforeVal: 0x412c9a9c;afterVal: 0x1c
regNo: 39
opcode: FFMA
pcOffset: 0x2a10
tid: 74421
