inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136607364
 grp 0: 0 grp 1: 93458204 grp 2: 10522216 grp 3: 6798336 grp 4: 4471936 grp 5: 21356672 grp 6: 132135428 grp 7: 125337092
mask: 0x18000000
beforeVal: 0x415c0ec8;afterVal: 0x595c0ec8
regNo: 83
opcode: FFMA
pcOffset: 0xe500
tid: 4570
