inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130330104
 grp 0: 0 grp 1: 89287060 grp 2: 10040908 grp 3: 6434060 grp 4: 4210112 grp 5: 20357964 grp 6: 126119992 grp 7: 119685932
mask: 0xe70a2500
beforeVal: 0xbd99eb95;afterVal: 0x5a93ce95
regNo: 86
opcode: FFMA
pcOffset: 0xec40
tid: 2278
