inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4201737648
 grp 0: 0 grp 1: 2875106952 grp 2: 340364368 grp 3: 192652588 grp 4: 138983328 grp 5: 654630412 grp 6: 4062754320 grp 7: 3870101732
mask: 0xc0000
beforeVal: 0x3d8c637e;afterVal: 0x3d80637e
regNo: 107
opcode: FFMA
pcOffset: 0xef00
tid: 40096
