inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3732386185
 grp 0: 0 grp 1: 2551110684 grp 2: 302113108 grp 3: 171897312 grp 4: 123806768 grp 5: 583458313 grp 6: 3608579417 grp 7: 3436682105
mask: 0x200000
beforeVal: 0xbd006489;afterVal: 0xbd206489
regNo: 96
opcode: FFMA
pcOffset: 0xf030
tid: 50483
