inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125255886
 grp 0: 0 grp 1: 85797196 grp 2: 9657014 grp 3: 6172694 grp 4: 4037504 grp 5: 19591478 grp 6: 121218382 grp 7: 115045688
mask: 0x20
beforeVal: 0x3ed44f20;afterVal: 0x3ed44f00
regNo: 85
opcode: FFMA
pcOffset: 0xe4b0
tid: 524
