inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127988012
 grp 0: 0 grp 1: 87720816 grp 2: 9869172 grp 3: 6297428 grp 4: 4120128 grp 5: 19980468 grp 6: 123867884 grp 7: 117570456
mask: 0x60000000
beforeVal: 0xc010ee03;afterVal: 0xa010ee03
regNo: 102
opcode: FFMA
pcOffset: 0xe470
tid: 1722
