inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 81032736
 grp 0: 0 grp 1: 55115452 grp 2: 6240284 grp 3: 3986820 grp 4: 2574144 grp 5: 13116036 grp 6: 78458592 grp 7: 74471772
mask: 0x300000
beforeVal: 0xc1a5ae14;afterVal: 0xc195ae14
regNo: 141
opcode: FFMA
pcOffset: 0x1ef0
tid: 5420
