inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1602785552
 grp 0: 0 grp 1: 1098243036 grp 2: 130181052 grp 3: 72350780 grp 4: 52303488 grp 5: 249707196 grp 6: 1550482064 grp 7: 1478131284
mask: 0xc018b600
beforeVal: 0xc018b5b7;afterVal: 0x3b7
regNo: 147
opcode: FFMA
pcOffset: 0x23d0
tid: 10682
