inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 261
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9055298544
 grp 0: 0 grp 1: 6204798530 grp 2: 733128586 grp 3: 414950766 grp 4: 299823648 grp 5: 1402597014 grp 6: 8755474896 grp 7: 8340524130
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 13
opcode: FMUL
pcOffset: 0x10430
tid: 75833
