inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3685478320
 grp 0: 0 grp 1: 2519219921 grp 2: 298402269 grp 3: 169638321 grp 4: 122237152 grp 5: 575980657 grp 6: 3563241168 grp 7: 3393602847
mask: 0xc0507f00
beforeVal: 0xc0507f7b;afterVal: 0x7b
regNo: 144
opcode: FFMA
pcOffset: 0x2460
tid: 37686
