inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 107786572
 grp 0: 0 grp 1: 73609032 grp 2: 8318684 grp 3: 5320804 grp 4: 3475328 grp 5: 17062724 grp 6: 104311244 grp 7: 98990440
mask: 0x40
beforeVal: 0x0;afterVal: 0x40
regNo: 124
opcode: FFMA
pcOffset: 0x1cb0
tid: 5082
