inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136912156
 grp 0: 0 grp 1: 93678468 grp 2: 10541608 grp 3: 6809096 grp 4: 4479552 grp 5: 21403432 grp 6: 132432604 grp 7: 125623508
mask: 0x600000
beforeVal: 0x0;afterVal: 0x600000
regNo: 152
opcode: FFMA
pcOffset: 0x20a0
tid: 2010
