inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 612198096
 grp 0: 0 grp 1: 416064004 grp 2: 49851108 grp 3: 27778980 grp 4: 19850560 grp 5: 98653444 grp 6: 592347536 grp 7: 564568556
mask: 0xc00
beforeVal: 0x7fd5;afterVal: 0x73d5
regNo: 17
opcode: IADD3
pcOffset: 0xdfb0
tid: 21623
