inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126886184
 grp 0: 0 grp 1: 86959244 grp 2: 9797796 grp 3: 6230524 grp 4: 4082944 grp 5: 19815676 grp 6: 122803240 grp 7: 116572716
mask: 0x431c1980
beforeVal: 0x431c1996;afterVal: 0x16
regNo: 104
opcode: FFMA
pcOffset: 0xde70
tid: 5113
