inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 105253088
 grp 0: 0 grp 1: 71885692 grp 2: 8110380 grp 3: 5194572 grp 4: 3385920 grp 5: 16676524 grp 6: 101867168 grp 7: 96672596
mask: 0x1000
beforeVal: 0xc0737404;afterVal: 0xc0736404
regNo: 109
opcode: FFMA
pcOffset: 0xe950
tid: 588
