inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126218558
 grp 0: 0 grp 1: 86521752 grp 2: 9737474 grp 3: 6193570 grp 4: 4050592 grp 5: 19715170 grp 6: 122167966 grp 7: 115974396
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 134
opcode: FFMA
pcOffset: 0x1fd0
tid: 5064
