inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5609654006
 grp 0: 0 grp 1: 3845101665 grp 2: 454762569 grp 3: 255794701 grp 4: 185084384 grp 5: 868910687 grp 6: 5424569622 grp 7: 5168774921
mask: 0xc0000000
beforeVal: 0x0;afterVal: 0xc0000000
regNo: 95
opcode: FFMA
pcOffset: 0xdfc0
tid: 32755
