inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130445138
 grp 0: 0 grp 1: 89402556 grp 2: 10050626 grp 3: 6429818 grp 4: 4203360 grp 5: 20358778 grp 6: 126241778 grp 7: 119811960
mask: 0xa78b7f00
beforeVal: 0x3fdcdf21;afterVal: 0x9857a021
regNo: 126
opcode: FFMA
pcOffset: 0x2860
tid: 5452
