inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95516960
 grp 0: 0 grp 1: 65071800 grp 2: 7336696 grp 3: 4738376 grp 4: 3078464 grp 5: 15291624 grp 6: 92438496 grp 7: 87700120
mask: 0x23be5600
beforeVal: 0x404b93c1;afterVal: 0x63f5c5c1
regNo: 152
opcode: FFMA
pcOffset: 0x2220
tid: 74
