inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8313906724
 grp 0: 0 grp 1: 5695939088 grp 2: 673260576 grp 3: 380727848 grp 4: 275103776 grp 5: 1288875436 grp 6: 8038802948 grp 7: 7658075100
mask: 0x300
beforeVal: 0xf0f;afterVal: 0xc0f
regNo: 13
opcode: SEL
pcOffset: 0xdeb0
tid: 75532
