inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6751671816
 grp 0: 0 grp 1: 4627739900 grp 2: 546966508 grp 3: 308434868 grp 4: 222899488 grp 5: 1045631052 grp 6: 6528772328 grp 7: 6220337460
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 148
opcode: FFMA
pcOffset: 0x2190
tid: 50143
