inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134413510
 grp 0: 0 grp 1: 92105742 grp 2: 10350184 grp 3: 6644568 grp 4: 4345248 grp 5: 20967768 grp 6: 130068262 grp 7: 123423694
mask: 0x400000
beforeVal: 0x0;afterVal: 0x400000
regNo: 123
opcode: FFMA
pcOffset: 0x1b20
tid: 4017
