inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 107412106
 grp 0: 0 grp 1: 73576248 grp 2: 8294518 grp 3: 5227854 grp 4: 3398816 grp 5: 16914670 grp 6: 104013290 grp 7: 98785436
mask: 0xc0295400
beforeVal: 0xc02953ce;afterVal: 0x7ce
regNo: 99
opcode: FFMA
pcOffset: 0xe1e0
tid: 4531
