inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4403531100
 grp 0: 0 grp 1: 3013798704 grp 2: 356718308 grp 3: 201839316 grp 4: 145686016 grp 5: 685488756 grp 6: 4257845084 grp 7: 4056005768
mask: 0x3ec032c0
beforeVal: 0x3ec032cb;afterVal: 0xb
regNo: 46
opcode: FFMA
pcOffset: 0xe3e0
tid: 43919
