inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137760688
 grp 0: 0 grp 1: 94252572 grp 2: 10608204 grp 3: 6854996 grp 4: 4510432 grp 5: 21534484 grp 6: 133250256 grp 7: 126395260
mask: 0xc0000000
beforeVal: 0x0;afterVal: 0xc0000000
regNo: 134
opcode: FFMA
pcOffset: 0x1fd0
tid: 2645
