inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88818196
 grp 0: 0 grp 1: 60646536 grp 2: 6842468 grp 3: 4333764 grp 4: 2793280 grp 5: 14202148 grp 6: 86024916 grp 7: 81691152
mask: 0x4b08d480
beforeVal: 0x3d24f28e;afterVal: 0x762c260e
regNo: 102
opcode: FFMA
pcOffset: 0xe360
tid: 2804
