inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 85
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4273927068
 grp 0: 0 grp 1: 2924448232 grp 2: 346203008 grp 3: 196026984 grp 4: 141445792 grp 5: 665803052 grp 6: 4132481276 grp 7: 3936454292
mask: 0x200
beforeVal: 0x3e9c67fe;afterVal: 0x3e9c65fe
regNo: 82
opcode: FFMA
pcOffset: 0xe250
tid: 42020
