inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91860594
 grp 0: 0 grp 1: 62546588 grp 2: 7059378 grp 3: 4550674 grp 4: 2948384 grp 5: 14755570 grp 6: 88912210 grp 7: 84361536
mask: 0xc0
beforeVal: 0x41cfd7ea;afterVal: 0x41cfd72a
regNo: 138
opcode: FFMA
pcOffset: 0x2670
tid: 4264
