inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 85
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8488559044
 grp 0: 0 grp 1: 5815999692 grp 2: 687392776 grp 3: 388721976 grp 4: 280865568 grp 5: 1315579032 grp 6: 8207693476 grp 7: 7818971500
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 100
opcode: FFMA
pcOffset: 0xe470
tid: 70238
