inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6136203672
 grp 0: 0 grp 1: 4204912676 grp 2: 497221764 grp 3: 280313048 grp 4: 202649504 grp 5: 951106680 grp 6: 5933554168 grp 7: 5653241120
mask: 0x3000
beforeVal: 0x401b1a10;afterVal: 0x401b2a10
regNo: 125
opcode: FFMA
pcOffset: 0x1e40
tid: 46963
