inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5472235033
 grp 0: 0 grp 1: 3750719396 grp 2: 443584392 grp 3: 249544388 grp 4: 180503744 grp 5: 847883113 grp 6: 5291731289 grp 7: 5042186901
mask: 0x3f74db00
beforeVal: 0x3f74db09;afterVal: 0x9
regNo: 40
opcode: FFMA
pcOffset: 0x28d0
tid: 34668
