inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 87781754
 grp 0: 0 grp 1: 59818168 grp 2: 6752742 grp 3: 4314830 grp 4: 2792608 grp 5: 14103406 grp 6: 84989146 grp 7: 80674316
mask: 0x800000
beforeVal: 0xc180b288;afterVal: 0xc100b288
regNo: 130
opcode: FFMA
pcOffset: 0x1df0
tid: 3346
