inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 232939520
 grp 0: 0 grp 1: 105670112 grp 2: 19901376 grp 3: 11196416 grp 4: 10129184 grp 5: 86042432 grp 6: 222810336 grp 7: 211613920
mask: 0x3d3bad40
beforeVal: 0x3d3bad47;afterVal: 0x7
regNo: 50
opcode: FFMA
pcOffset: 0x18f0
tid: 8727
