inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138128308
 grp 0: 0 grp 1: 94479840 grp 2: 10626508 grp 3: 6892260 grp 4: 4529056 grp 5: 21600644 grp 6: 133599252 grp 7: 126706992
mask: 0x800000
beforeVal: 0x0;afterVal: 0x800000
regNo: 136
opcode: FFMA
pcOffset: 0x1cf0
tid: 4522
