inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1277650320
 grp 0: 0 grp 1: 873948828 grp 2: 103720028 grp 3: 57894204 grp 4: 41762080 grp 5: 200325180 grp 6: 1235888240 grp 7: 1177994036
mask: 0x400bbf00
beforeVal: 0x400bbf0d;afterVal: 0xd
regNo: 100
opcode: FFMA
pcOffset: 0xe8b0
tid: 25367
