inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 107965152
 grp 0: 0 grp 1: 48062368 grp 2: 9134880 grp 3: 5334720 grp 4: 4719488 grp 5: 40713696 grp 6: 103245664 grp 7: 97910944
mask: 0x200000
beforeVal: 0x3e551282;afterVal: 0x3e751282
regNo: 54
opcode: FFMA
pcOffset: 0x1950
tid: 581
