inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 115263044
 grp 0: 0 grp 1: 78956428 grp 2: 8885080 grp 3: 5646512 grp 4: 3670528 grp 5: 18104496 grp 6: 111592516 grp 7: 105946004
mask: 0x800
beforeVal: 0xbe4aff7f;afterVal: 0xbe4af77f
regNo: 129
opcode: FFMA
pcOffset: 0x2140
tid: 853
