inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 82794132
 grp 0: 0 grp 1: 56288556 grp 2: 6365624 grp 3: 4086856 grp 4: 2656064 grp 5: 13397032 grp 6: 80138068 grp 7: 76051212
mask: 0xcc11960
beforeVal: 0xc1992372;afterVal: 0xcd583a12
regNo: 132
opcode: FFMA
pcOffset: 0x24d0
tid: 2872
