inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4269166112
 grp 0: 0 grp 1: 2921250810 grp 2: 345813938 grp 3: 195797846 grp 4: 141278304 grp 5: 665025214 grp 6: 4127887808 grp 7: 3932089962
mask: 0xc4696f00
beforeVal: 0xc4696ec1;afterVal: 0x1c1
regNo: 124
opcode: FFMA
pcOffset: 0x2770
tid: 37275
