inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 186513936
 grp 0: 0 grp 1: 84292032 grp 2: 15910752 grp 3: 9008392 grp 4: 8117728 grp 5: 69185032 grp 6: 178396208 grp 7: 169387816
mask: 0x812d6200
beforeVal: 0x3e1b323a;afterVal: 0xbf36503a
regNo: 54
opcode: FFMA
pcOffset: 0x20d0
tid: 3260
