inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1074598864
 grp 0: 0 grp 1: 734700596 grp 2: 87807976 grp 3: 48219372 grp 4: 34962016 grp 5: 168908904 grp 6: 1039636848 grp 7: 991417476
mask: 0x1800000
beforeVal: 0xc0aa2abc;afterVal: 0xc12a2abc
regNo: 125
opcode: FFMA
pcOffset: 0x2700
tid: 30256
