1;volta_sgemm_128x64_tn;25;8280925080;0.2503022757532237;0.4803978891993448:0x12c0:FFMA:12699:0xc000:63.696734:3:b'':value_before0xbe250570:value_after0xbe25c570
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;1255547849;0.11517219353797492;0.491513107476667:0xe720:FFMA:15028:0x18000:46.173344:3:b'':value_before0xc0000951:value_after0xc0018951
3;volta_sgemm_128x64_tn;39;2918552458;0.8256434531028348;0.7998638441688862:0x16c0:FFMA:113921:0x3000000:47.675011:3:b'':value_before0xbe7b919b:value_after0xbd7b919b
4;volta_sgemm_128x64_tn;333;8692030186;0.20754264883685591;0.8429600190803821:0x14f0:FFMA:981:0xc000000:64.69955:3:b'':value_before0xbeb25082:value_after0xb2b25082
5;volta_sgemm_128x64_tn;14;6687800596;0.45148466546482713;0.7074927464927224:0x2e00:FFMA:11452:0x600000:58.687887:3:b'':value_before0xbd1927ee:value_after0xbd7927ee
6;volta_sgemm_128x64_tn;281;664388500;0.765927563820361;0.3864852393243384:0x25a0:FFMA:13609:0x1800:41.16149:3:b'':value_before0x3df36ee5:value_after0x3df376e5
7;volta_sgemm_128x64_tn;23;6599924702;0.26580663943502636;0.18682014805108316:0x1700:FFMA:66031:0x60:58.696995:3:b'':value_before0xbff5b214:value_after0xbff5b274
8;volta_sgemm_128x64_tn;267;3604190588;0.7874089290855468;0.3809563526264981:0x1b20:FFMA:15382:0x1800:50.176741:3:b'':value_before0xbd7ddb2b:value_after0xbd7dc32b
9;volta_sgemm_128x64_tn;67;4295024729;0.2692293198526412;0.9181292650929747:0x1a20:FFMA:75242:0x30000000:52.171851:3:b'':value_before0xbe8acb3c:value_after0x8e8acb3c
10;volta_sgemm_128x64_tn;212;5779130638;0.5619683774638206;0.33906791431216643:0x1cd0:FFMA:8279:0xc00:56.19072:3:b'':value_before0x3cce1fda:value_after0x3cce13da
11;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;5871856124;0.5012946460504719;0.27141724898523356:0xeea0:FFMA:72993:0x300:60.174607:3:b'':value_before0xbfe306f2:value_after0xbfe305f2
12;volta_sgemm_128x64_tn;322;1010751761;0.9073567806928501;0.8651296764311732:0x1370:FFMA:23338:0xc000000:42.666438:3:b'':value_before0xbce23813:value_after0xb0e23813
13;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;2399147105;0.2833788867153939;0.5771261589177975:0x2060:FFMA:18833:0x60000:49.665024:3:b'':value_before0x42aeb292:value_after0x42a8b292
14;volta_sgemm_128x64_tn;190;2387334991;0.7916148578577554;0.7774554005831787:0x18a0:FFMA:18735:0x3000000:46.670654:3:b'':value_before0xbc3001c0:value_after0xbf3001c0
15;volta_sgemm_128x64_tn;204;5223581180;0.43924310874842143;0.9750562372856485:0x2ac0:FFMA:185989:0xc0000000:53.683353:3:b'':value_before0x3e1ae7e0:value_after0xfe1ae7e0
16;volta_sgemm_128x64_tn;56;2128028196;0.7502225785751659;0.09625050938212865:0x2e00:FFMA:37626:0xc:46.170449:3:b'':value_before0xbe21559e:value_after0xbe215592
17;volta_sgemm_128x64_tn;17;4293485336;0.19616580757944202;0.9077393528781441:0x1d20:FFMA:157682:0x30000000:51.179582:3:b'':value_before0xbdf9921a:value_after0x8df9921a
18;volta_sgemm_128x64_tn;278;7701568882;0.40243670760382655;0.816306702710356:0x1910:FFMA:6263:0x6000000:61.687573:3:b'':value_before0xbe016c21:value_after0xb8016c21
19;volta_sgemm_128x64_tn;265;2346036796;0.31526368851398356;0.1620922707773237:0x31f0:FFMA:29292:0x60:46.67433:3:b'':value_before0xbf9a01e9:value_after0xbf9a0189
20;volta_sgemm_128x64_tn;100;9184942606;0.9767722138806241;0.9688340094374575:0x2f90:FFMA:105531:0xc0000000:66.193537:3:b'':value_before0xbf5a696f:value_after0x7f5a696f
1;volta_sgemm_128x64_tn;166;8683916744;0.9031639765860446;0.02698233458884458:::-1:-1:0.596195:16:b'':
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4046352897;0.8080055067868918;0.8053463842403986:::-1:-1:0.578619:16:b'':
3;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1299612547;0.7951934231566624;0.01798842345078:::-1:-1:0.595359:16:b'':
4;volta_sgemm_128x64_tn;325;1716176876;0.6770035281546282;0.7695749489028298:::-1:-1:0.597249:16:b'':
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;1450843571;0.5780331114564067;0.8408315259302543:::-1:-1:0.593742:16:b'':
6;volta_sgemm_128x64_tn;243;5339879972;0.3902057347780379;0.788754020401506:::-1:-1:0.593023:16:b'':
7;volta_sgemm_128x64_tn;94;551227708;0.6337865770659978;0.27237014658112324:::-1:-1:0.593027:16:b'':
8;volta_sgemm_128x64_tn;287;2311519421;0.05626827095592002;0.7208343381059326:::-1:-1:0.595669:16:b'':
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;2198556111;0.9245518238911825;0.7273061764572355:::-1:-1:0.589601:16:b'':
10;volta_sgemm_128x64_tn;17;4249491384;0.7684890696924004;0.34600017182483167:::-1:-1:0.596332:16:b'':
11;volta_sgemm_128x64_tn;58;5129443433;0.7882394484431668;0.5273209032499541:::-1:-1:0.593785:16:b'':
12;volta_sgemm_128x64_tn;94;2443386581;0.024994225708377615;0.17674933290416417:::-1:-1:0.592816:16:b'':
13;volta_sgemm_128x64_tn;210;6970023418;0.2823777218096932;0.43680390674933356:::-1:-1:0.594681:16:b'':
14;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5315021828;0.3042370924354776;0.8970384291860103:::-1:-1:0.595362:16:b'':
15;volta_sgemm_128x64_tn;254;9141557143;0.837004860918852;0.8974746391586699:::-1:-1:0.580173:16:b'':
16;volta_sgemm_128x64_tn;144;2990354541;0.6952718900522384;0.1074501834384195:::-1:-1:0.596965:16:b'':
17;volta_sgemm_128x64_tn;12;1400110699;0.14672306468310348;0.3828810154569531:::-1:-1:0.593385:16:b'':
18;volta_sgemm_128x64_tn;289;5036028955;0.2403933029490315;0.520430900314594:::-1:-1:0.596906:16:b'':
19;volta_sgemm_128x64_tn;111;2692796203;0.03647840031155414;0.7661512895791202:::-1:-1:0.596496:16:b'':
20;volta_sgemm_128x64_tn;331;292627348;0.7507933296135334;0.3979557807193065:::-1:-1:0.582656:16:b'':
1;volta_sgemm_128x64_tn;166;8683916744;0.9031639765860446;0.02698233458884458:::-1:-1:0.593663:16:b'':
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4046352897;0.8080055067868918;0.8053463842403986:::-1:-1:0.599456:16:b'':
3;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1299612547;0.7951934231566624;0.01798842345078:::-1:-1:0.593817:16:b'':
4;volta_sgemm_128x64_tn;325;1716176876;0.6770035281546282;0.7695749489028298:::-1:-1:0.594143:16:b'':
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;1450843571;0.5780331114564067;0.8408315259302543:::-1:-1:0.595666:16:b'':
6;volta_sgemm_128x64_tn;243;5339879972;0.3902057347780379;0.788754020401506:::-1:-1:0.591758:16:b'':
7;volta_sgemm_128x64_tn;94;551227708;0.6337865770659978;0.27237014658112324:::-1:-1:0.585948:16:b'':
8;volta_sgemm_128x64_tn;287;2311519421;0.05626827095592002;0.7208343381059326:::-1:-1:0.595868:16:b'':
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;2198556111;0.9245518238911825;0.7273061764572355:::-1:-1:0.595774:16:b'':
10;volta_sgemm_128x64_tn;17;4249491384;0.7684890696924004;0.34600017182483167:::-1:-1:0.595535:16:b'':
11;volta_sgemm_128x64_tn;58;5129443433;0.7882394484431668;0.5273209032499541:::-1:-1:0.59836:16:b'':
12;volta_sgemm_128x64_tn;94;2443386581;0.024994225708377615;0.17674933290416417:::-1:-1:0.594989:16:b'':
13;volta_sgemm_128x64_tn;210;6970023418;0.2823777218096932;0.43680390674933356:::-1:-1:0.592942:16:b'':
14;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5315021828;0.3042370924354776;0.8970384291860103:::-1:-1:0.594994:16:b'':
15;volta_sgemm_128x64_tn;254;9141557143;0.837004860918852;0.8974746391586699:::-1:-1:0.59078:16:b'':
16;volta_sgemm_128x64_tn;144;2990354541;0.6952718900522384;0.1074501834384195:::-1:-1:0.594945:16:b'':
17;volta_sgemm_128x64_tn;12;1400110699;0.14672306468310348;0.3828810154569531:::-1:-1:0.593754:16:b'':
18;volta_sgemm_128x64_tn;289;5036028955;0.2403933029490315;0.520430900314594:::-1:-1:0.592441:16:b'':
19;volta_sgemm_128x64_tn;111;2692796203;0.03647840031155414;0.7661512895791202:::-1:-1:0.589197:16:b'':
20;volta_sgemm_128x64_tn;331;292627348;0.7507933296135334;0.3979557807193065:::-1:-1:0.581353:16:b'':
1;volta_sgemm_128x64_tn;166;8683916744;0.9031639765860446;0.02698233458884458:::-1:-1:0.598329:16:b'':
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4046352897;0.8080055067868918;0.8053463842403986:::-1:-1:0.595858:16:b'':
3;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1299612547;0.7951934231566624;0.01798842345078:::-1:-1:0.595021:16:b'':
4;volta_sgemm_128x64_tn;325;1716176876;0.6770035281546282;0.7695749489028298:::-1:-1:0.592873:16:b'':
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;1450843571;0.5780331114564067;0.8408315259302543:::-1:-1:0.594827:16:b'':
6;volta_sgemm_128x64_tn;243;5339879972;0.3902057347780379;0.788754020401506:::-1:-1:0.595581:16:b'':
7;volta_sgemm_128x64_tn;94;551227708;0.6337865770659978;0.27237014658112324:::-1:-1:0.596023:16:b'':
8;volta_sgemm_128x64_tn;287;2311519421;0.05626827095592002;0.7208343381059326:::-1:-1:0.592841:16:b'':
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;2198556111;0.9245518238911825;0.7273061764572355:::-1:-1:0.596566:16:b'':
10;volta_sgemm_128x64_tn;17;4249491384;0.7684890696924004;0.34600017182483167:::-1:-1:0.595531:16:b'':
11;volta_sgemm_128x64_tn;58;5129443433;0.7882394484431668;0.5273209032499541:::-1:-1:0.584754:16:b'':
12;volta_sgemm_128x64_tn;94;2443386581;0.024994225708377615;0.17674933290416417:::-1:-1:0.584216:16:b'':
13;volta_sgemm_128x64_tn;210;6970023418;0.2823777218096932;0.43680390674933356:::-1:-1:0.593766:16:b'':
14;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5315021828;0.3042370924354776;0.8970384291860103:::-1:-1:0.595255:16:b'':
15;volta_sgemm_128x64_tn;254;9141557143;0.837004860918852;0.8974746391586699:::-1:-1:0.595579:16:b'':
16;volta_sgemm_128x64_tn;144;2990354541;0.6952718900522384;0.1074501834384195:::-1:-1:0.596456:16:b'':
17;volta_sgemm_128x64_tn;12;1400110699;0.14672306468310348;0.3828810154569531:::-1:-1:0.594833:16:b'':
1;volta_sgemm_128x64_tn;166;8683916744;0.9031639765860446;0.02698233458884458:0x1b60:FFMA:92434:0x3:68.704644:3:b'':value_before0xbf93c9d6:value_after0xbf93c9d5
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4046352897;0.8080055067868918;0.8053463842403986:0x2380:FFMA:36538:0x3000000:58.689302:3:b'':value_before0xc1c006ce:value_after0xc2c006ce
3;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1299612547;0.7951934231566624;0.01798842345078:0xdfa0:FFMA:22719:0x3:50.673223:3:b'':value_before0x4187a644:value_after0x4187a647
4;volta_sgemm_128x64_tn;325;1716176876;0.6770035281546282;0.7695749489028298:0x1110:FFMA:42506:0x1800000:47.672211:3:b'':value_before0xbe745a3f:value_after0xbff45a3f
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;1450843571;0.5780331114564067;0.8408315259302543:0xf340:FFMA:20777:0xc000000:50.674552:3:b'':value_before0x3f2d7d2f:value_after0x332d7d2f
6;volta_sgemm_128x64_tn;243;5339879972;0.3902057347780379;0.788754020401506:0xfb0:FFMA:49406:0x3000000:58.689975:3:b'':value_before0xbed18875:value_after0xbdd18875
7;volta_sgemm_128x64_tn;94;551227708;0.6337865770659978;0.27237014658112324:0x2160:FFMA:20345:0x300:44.165766:3:b'':value_before0x3eb25798:value_after0x3eb25498
8;volta_sgemm_128x64_tn;287;2311519421;0.05626827095592002;0.7208343381059326:0x19a0:FFMA:4833:0xc00000:50.679787:3:b'':value_before0xbebd1e98:value_after0xbe7d1e98
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;2198556111;0.9245518238911825;0.7273061764572355:0xe500:FFMA:34487:0xc00000:52.673987:3:b'':value_before0xbed7a931:value_after0xbe17a931
10;volta_sgemm_128x64_tn;17;4249491384;0.7684890696924004;0.34600017182483167:0x2c20:FFMA:157366:0xc00:55.680142:3:b'':value_before0xbe0d47c6:value_after0xbe0d4bc6
11;volta_sgemm_128x64_tn;58;5129443433;0.7882394484431668;0.5273209032499541:0x23f0:FFMA:20714:0x30000:58.19148:3:b'':value_before0x3c9311de:value_after0x3c9011de
12;volta_sgemm_128x64_tn;94;2443386581;0.024994225708377615;0.17674933290416417:0x1490:FFMA:98671:0x60:49.674808:3:b'':value_before0xbdf7def8:value_after0xbdf7de98
13;volta_sgemm_128x64_tn;210;6970023418;0.2823777218096932;0.43680390674933356:0x2730:FFMA:73465:0x6000:63.177413:3:b'':value_before0xbf89eed0:value_after0xbf898ed0
14;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5315021828;0.3042370924354776;0.8970384291860103:0x29f0:FFMA:82989:0x18000000:62.694033:3:b'':value_before0xc067c530:value_after0xd867c530
15;volta_sgemm_128x64_tn;254;9141557143;0.837004860918852;0.8974746391586699:0x2550:FFMA:110629:0x18000000:70.207253:16:b'':value_before0xbf7ff941:value_after0xa77ff941
16;volta_sgemm_128x64_tn;144;2990354541;0.6952718900522384;0.1074501834384195:0x1ab0:FFMA:4367:0x18:52.676179:3:b'':value_before0xbf8570de:value_after0xbf8570c6
17;volta_sgemm_128x64_tn;12;1400110699;0.14672306468310348;0.3828810154569531:0x1180:FFMA:30078:0x1800:48.172063:3:b'':value_before0xbf9a4081:value_after0xbf9a5881
18;volta_sgemm_128x64_tn;289;5036028955;0.2403933029490315;0.520430900314594:0x1bd0:FFMA:19719:0x30000:57.686949:3:b'':value_before0xbd78836e:value_after0xbd7b836e
19;volta_sgemm_128x64_tn;111;2692796203;0.03647840031155414;0.7661512895791202:0x1b80:FFMA:35498:0x1800000:51.673794:16:b'':value_before0xbfb5afb5:value_after0xbe35afb5
20;volta_sgemm_128x64_tn;331;292627348;0.7507933296135334;0.3979557807193065:0x2c30:FFMA:19241:0x3000:45.16708:3:b'':value_before0x3ce390ef:value_after0x3ce3a0ef
1;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;4891948441;0.0955172759356423;0.39304755196380126:0xf0e0:FFMA:63442:0x3000:61.197355:3:b'':value_before0x4027fd02:value_after0x4027cd02
2;volta_sgemm_128x64_tn;23;971515159;0.6324344075801347;0.02641728255760223:0x2280:FFMA:6101:0x3:46.665444:3:b'':value_before0xbe08d602:value_after0xbe08d601
3;volta_sgemm_128x64_tn;333;6405176842;0.9405661615299257;0.5906534508416011:0x2d60:FFMA:1510:0xc0000:61.699463:3:b'':value_before0xbf0512fe:value_after0xbf0912fe
4;volta_sgemm_128x64_tn;265;1000159621;0.9642518792423457;0.3366704493649698:0x3370:FFMA:22246:0xc00:46.669096:3:b'':value_before0xbecbfdf9:value_after0xbecbf1f9
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;439060488;0.625102177409055;0.37110510079526804:0xf410:FFMA:29680:0x1800:47.672088:3:b'':value_before0x0:value_after0x1800
6;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;3729488058;0.06963094335550435;0.17171451276214966:0xe620:FFMA:31298:0x60:57.19288:3:b'':value_before0xbcd87e33:value_after0xbcd87e53
7;volta_sgemm_128x64_tn;278;4480705563;0.09067811130185166;0.5503657080443212:0x1cf0:FFMA:18741:0x60000:56.192868:3:b'':value_before0x3c15c16a:value_after0x3c13c16a
8;volta_sgemm_128x64_tn;67;6486287883;0.25065359704751544;0.7652286362462495:0x1f00:FFMA:80845:0x1800000:62.195577:3:b'':value_before0xc0477113:value_after0xc1c77113
9;volta_sgemm_128x64_tn;193;2128764246;0.37487208180707143;0.20429211856304075:0x1ca0:FFMA:59608:0xc0:48.676859:3:b'':value_before0x3d369efc:value_after0x3d369e3c
10;volta_sgemm_128x64_tn;108;1559937274;0.035210809046108626;0.891504309218108:0x2240:FFMA:3006:0x18000000:44.671501:3:b'':value_before0x3ca89aff:value_after0x24a89aff
11;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;1726869968;0.23815643444509016;0.816565715074088:0x2310:FFMA:19094:0x6000000:51.184133:16:b'':value_before0x4151094a:value_after0x4751094a
12;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;5585250391;0.8807587789597634;0.12441684883751869:0x2480:FFMA:73974:0x18:62.69687:3:b'':value_before0x3fed7faa:value_after0x3fed7fb2
13;volta_sgemm_128x64_tn;276;1336439224;0.45486582743591053;0.4252450189777347:0x1ce0:FFMA:17557:0x6000:47.677064:3:b'':value_before0xbf0cae5f:value_after0xbf0cce5f
14;volta_sgemm_128x64_tn;23;5967260205;0.28746958268883704;0.5584196582254063:0x27f0:FFMA:63418:0x60000:60.692426:3:b'':value_before0xbeea5173:value_after0xbeec5173
15;volta_sgemm_128x64_tn;25;2152743263;0.030711747675731704;0.3789508102245923:0x1fe0:FFMA:9860:0x1800:49.681936:3:b'':value_before0x3d399500:value_after0x3d398d00
16;volta_sgemm_128x64_tn;69;8922519070;0.9345395469459716;0.39294912600254706:0x15c0:FFMA:21472:0x3000:69.212854:3:b'':value_before0xbcc25c65:value_after0xbcc26c65
17;volta_sgemm_128x64_tn;23;8182352718;0.16120430401234698;0.3935634611819132:0x2860:FFMA:88063:0x3000:66.711073:3:b'':value_before0xbf38b9c2:value_after0xbf3889c2
18;volta_sgemm_128x64_tn;20;709615263;0.7526797037141133;0.729853394290281:0x2e90:FFMA:17406:0xc00000:42.169451:3:b'':value_before0xbc5d10a3:value_after0xbc9d10a3
19;volta_sgemm_128x64_tn;237;2059268306;0.8026885383749396;0.6172844462332561:0x12b0:FFMA:53397:0x180000:48.681322:3:b'':value_before0xbd17932a:value_after0xbd0f932a
20;volta_sgemm_128x64_tn;342;2476720906;0.4865879791488502;0.9839028805127262:0x2300:FFMA:6877:0xc0000000:50.681745:16:b'':value_before0xbea13262:value_after0x7ea13262
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;4737034033;0.3257866256316121;0.04563234900929136:0xe690:FFMA:62832:0x6:60.699485:3:b'':value_before0x0:value_after0x6
22;volta_sgemm_128x64_tn;23;5107064093;0.206622357595855;0.12437280379519955:0x24b0:FFMA:74838:0x18:58.695462:3:b'':value_before0xbe4cebc0:value_after0xbe4cebd8
23;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;4752225824;0.8280036398663725;0.30155152309679745:0xeaf0:FFMA:63075:0x600:60.694962:3:b'':value_before0x0:value_after0x600
24;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;4926137290;0.1477739291019169;0.8915967128922098:0xf330:FFMA:74467:0x18000000:61.202737:3:b'':value_before0x0:value_after0x18000000
25;volta_sgemm_128x64_tn;179;4266890859;0.4881630620124421;0.5405506402045791:0x2230:FFMA:3119:0x30000:55.685515:3:b'':value_before0x3dc6391c:value_after0x3dc5391c
26;volta_sgemm_128x64_tn;199;3479473667;0.5406752087465657;0.39218583637199134:0x1d70:FFMA:46095:0x3000:53.689144:3:b'':value_before0xbd983aa3:value_after0xbd980aa3
27;volta_sgemm_128x64_tn;353;3749831356;0.25812628835078133;0.007605930934559857:0x2670:FFMA:46801:0x3:54.687106:3:b'':value_before0xbea7012a:value_after0xbea70129
28;volta_sgemm_128x64_tn;113;7674558880;0.32129465714185457;0.927974363922205:0x1c30:FFMA:12385:0x30000000:65.205814:3:b'':value_before0xbdc1bcc9:value_after0x8dc1bcc9
29;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;6291814603;0.8424193981824419;0.8518640351224105:0xf210:FFMA:78805:0xc000000:65.20523:3:b'':value_before0x0:value_after0xc000000
30;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;2767006434;0.2001494871333006;0.034384502483345014:0xec70:FFMA:42508:0x6:54.688972:3:b'':value_before0x4024303f:value_after0x40243039
31;volta_sgemm_128x64_tn;355;1542972069;0.7342911957046537;0.8183854272509334:0x10a0:FFMA:11229:0x6000000:48.171801:3:b'':value_before0x3e011d7e:value_after0x38011d7e
32;volta_sgemm_128x64_tn;122;1945560667;0.41394438533323674;0.9431496541615837:0x2d00:FFMA:10909:0x60000000:49.172092:3:b'':value_before0xbfbe2227:value_after0xdfbe2227
33;volta_sgemm_128x64_tn;157;1238071614;0.4080089786565031;0.7677757798717271:0x15f0:FFMA:5377:0x1800000:47.177796:3:b'':value_before0xbcc79856:value_after0xbd479856
34;volta_sgemm_128x64_tn;135;1798611782;0.52470832558942;0.7155643394245423:0x1320:FFMA:20204:0xc00000:48.678942:3:b'':value_before0x3c75298a:value_after0x3cb5298a
35;volta_sgemm_128x64_tn;355;6777553549;0.2742941488979147;0.3285013434181089:0x1ff0:FFMA:16359:0xc00:62.703361:3:b'':value_before0x3e8ce578:value_after0x3e8ce978
36;volta_sgemm_128x64_tn;243;2119368840;0.5566889825303466;0.9131623507345278:0x1000:FFMA:8438:0x30000000:49.677604:3:b'':value_before0xbf3648b6:value_after0x8f3648b6
37;volta_sgemm_128x64_tn;232;1629398627;0.7016110182257537;0.5501234363308288:0x3040:FFMA:10557:0x60000:48.675883:3:b'':value_before0xbd66946c:value_after0xbd60946c
38;volta_sgemm_128x64_tn;72;1515537799;0.004880973832616431;0.8042056577395627:0x1a10:FFMA:46807:0x3000000:46.674679:16:b'':value_before0x3e8c0be3:value_after0x3d8c0be3
39;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);299;33453010;0.8022137999739408;0.7605243920085316:0x530:FFMA:362825:0x1800000:39.163122:3:b'':value_before0x3f864e0e:value_after0x3e064e0e
40;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;5052762236;0.20759314774731907;0.574229451073769:0xe9e0:FFMA:69523:0x60000:61.695145:3:b'':value_before0xc0597221:value_after0xc05f7221
41;volta_sgemm_128x64_tn;226;5332186920;0.7766244699544924;0.6204295200854821:0x2850:FFMA:196428:0x180000:58.197043:3:b'':value_before0x3e54a36d:value_after0x3e4ca36d
42;volta_sgemm_128x64_tn;221;4494647470;0.4522695031938526;0.43474471552324734:0x24d0:FFMA:80433:0x6000:56.678224:3:b'':value_before0xbe16def8:value_after0xbe16bef8
43;volta_sgemm_128x64_tn;47;4053259229;0.27690360960589777;0.7241041083500456:0x1f20:FFMA:26041:0xc00000:54.687794:16:b'':value_before0xbdb9dc0b:value_after0xbd79dc0b
44;volta_sgemm_128x64_tn;133;5343496906;0.786967844315285;0.5643464130743187:0x2710:FFMA:56380:0x60000:59.196534:3:b'':value_before0xbed6ebd7:value_after0xbed0ebd7
45;volta_sgemm_128x64_tn;221;2460234042;0.5423768263857434;0.5948081736147388:0x1480:FFMA:20887:0xc0000:50.685005:3:b'':value_before0xbf96abc8:value_after0xbf9aabc8
46;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;4175166236;0.8479901325939276;0.7924416750555456:0xe2b0:FFMA:55309:0x3000000:58.696314:16:b'':value_before0x4096ff4d:value_after0x4396ff4d
47;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;254140866;0.003926150696880848;0.9629630572459054:0x2c50:FFMA:20220:0x60000000:47.175865:3:b'':value_before0xbf796ddf:value_after0xdf796ddf
48;volta_sgemm_128x64_tn;248;551264496;0.3576894780450359;0.8583277397500474:0x2b10:FFMA:31655:0xc000000:44.173294:3:b'':value_before0x3cb8b9a8:value_after0x30b8b9a8
49;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;3884142086;0.5416735029041165;0.6109552186012325:0x2010:FFMA:40679:0xc0000:57.687267:3:b'':value_before0x421d4fa2:value_after0x42114fa2
50;volta_sgemm_128x64_tn;223;6476295309;0.6023664784406717;0.424361271144417:0x32c0:FFMA:3065:0x6000:61.702438:3:b'':value_before0xbe7112b5:value_after0xbe7172b5
51;volta_sgemm_128x64_tn;320;5398769707;0.24329787346848475;0.17384352115671564:0x2c30:FFMA:41981:0x60:59.196829:3:b'':value_before0xbf64144d:value_after0xbf64142d
52;volta_sgemm_128x64_tn;152;418521362;0.4836123905454732;0.677106406547636:0x3280:FFMA:16103:0x300000:41.167342:3:b'':value_before0xbb4cb94a:value_after0xbb7cb94a
53;volta_sgemm_128x64_tn;287;1081696759;0.585478971912678;0.09870843743234736:0x1ad0:FFMA:32156:0x18:46.671527:3:b'':value_before0xbebc7322:value_after0xbebc733a
54;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;4547608004;0.744387573597719;0.8928568028091752:0x2b70:FFMA:57973:0x18000000:60.194232:3:b'':value_before0x41a17d8a:value_after0x59a17d8a
55;volta_sgemm_128x64_tn;157;7111929902;0.20209258398369856;0.9740605552121536:0x2890:FFMA:5564:0xc0000000:63.704306:16:b'':value_before0x3cf9e7d9:value_after0xfcf9e7d9
56;volta_sgemm_128x64_tn;300;462838959;0.8716617359583797;0.6686640205507165:0x2330:FFMA:19824:0x300000:45.172735:3:b'':value_before0x3cb9e0eb:value_after0x3c89e0eb
57;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;3507301290;0.9205855511077917;0.4195089819958375:0xf000:FFMA:48912:0x6000:56.689954:3:b'':value_before0xbf9ff3a2:value_after0xbf9f93a2
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;5139768589;0.17332987275563838;0.1966467875061364:0x8110:FADD:71877:0xc0:61.698564:3:b'':value_before0x368c0626:value_after0x368c06e6
59;volta_sgemm_128x64_tn;78;1335422007;0.7092951240933789;0.137721924570251:0x2a50:FFMA:17645:0x30:47.675877:3:b'':value_before0xbf5fab34:value_after0xbf5fab04
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;3968776843;0.7228240730261342;0.36919206087759415:0x2a00:FFMA:46537:0x1800:58.19679:3:b'':value_before0xbf8b743c:value_after0xbf8b6c3c
61;volta_sgemm_128x64_tn;9;2271975226;0.6715274567277127;0.7757887176253314:0x2010:FFMA:20585:0x3000000:46.675862:16:b'':value_before0x3ec0697c:value_after0x3dc0697c
62;volta_sgemm_128x64_tn;267;6819074627;0.2883924989643144;0.6406173531200257:0x2040:FFMA:5821:0x180000:62.706766:3:b'':value_before0xbc739159:value_after0xbc6b9159
63;volta_sgemm_128x64_tn;212;5050059822;0.18792129583293615;0.05593874433561119:0x22f0:FFMA:26551:0x6:58.192378:3:b'':value_before0x3d4f5d28:value_after0x3d4f5d2e
64;volta_sgemm_128x64_tn;36;4941873838;0.9997845991035735;0.9114960849700039:0x1930:FFMA:9760:0x30000000:57.192854:16:b'':value_before0x3e07eb65:value_after0xe07eb65
65;volta_sgemm_128x64_tn;254;6936206296;0.4574622895507303;0.5572647229349323:0x16a0:FFMA:71836:0x60000:63.701646:3:b'':value_before0xbf7895c4:value_after0xbf7e95c4
66;volta_sgemm_128x64_tn;265;2582890613;0.7526969122104038;0.651912329916286:0x2610:FFMA:20236:0x300000:51.180558:3:b'':value_before0xbf59a8a9:value_after0xbf69a8a9
67;volta_sgemm_128x64_tn;23;8562182546;0.5185492433423194;0.6038786951702184:0x1ba0:FFMA:111443:0xc0000:68.208179:3:b'':value_before0xbea0a831:value_after0xbeaca831
68;volta_sgemm_128x64_tn;314;5997866961;0.22919768362608928;0.9745329496059738:0x1b40:FFMA:221018:0xc0000000:60.200254:16:b'':value_before0xbb2a3a8a:value_after0x7b2a3a8a
69;volta_sgemm_128x64_tn;215;1596859826;0.5706758324030999;0.8822632433298827:0x2500:FFMA:80354:0x18000000:47.173893:3:b'':value_before0x0:value_after0x18000000
70;cudnn_volta_scudnn_128x64_relu_xregs_large_nn_v1;1;216610441;0.6018161722835188;0.3240002255675716:0x19a0:FFMA:9402:0xc00:40.168084:3:b'':value_before0xbc0dd99f:value_after0xbc0dd59f
71;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;5094424165;0.16509599668474828;0.878417072568035:0x1e00:FFMA:83994:0x18000000:61.698788:3:b'':value_before0xbfa8d690:value_after0xa7a8d690
72;volta_sgemm_128x64_tn;212;8498404794;0.031005838195685254;0.9518355205795382:0x1f70:FFMA:20588:0x60000000:67.712576:16:b'':value_before0x3b1775ed:value_after0x5b1775ed
73;volta_sgemm_128x64_tn;14;4945935234;0.4303493132219316;0.6996568322154024:0x2d70:FFMA:12130:0x600000:57.696191:16:b'':value_before0x3d7d44f5:value_after0x3d1d44f5
74;volta_sgemm_128x64_tn;34;8521121729;0.5380757663157401;0.9651931167091911:0x3370:FFMA:86456:0x60000000:68.213467:16:b'':value_before0x3e152955:value_after0x5e152955
75;volta_sgemm_128x64_tn;72;954166996;0.6209692622224103;0.5628702927823286:0x1c60:FFMA:23863:0x60000:45.174244:3:b'':value_before0xbc9b71d8:value_after0xbc9d71d8
76;volta_sgemm_128x64_tn;25;4832546049;0.8562698385514667;0.28313095143485423:0x3070:FFMA:1797:0x300:57.190345:3:b'':value_before0xbd0ddb3d:value_after0xbd0dd83d
77;volta_sgemm_128x64_tn;58;7695582950;0.9739813217155001;0.7266548193266298:0x2ee0:FFMA:6540:0xc00000:65.698491:16:b'':value_before0x3d0a5b6c:value_after0x3dca5b6c
78;volta_sgemm_128x64_tn;155;8033824166;0.42172444537916864;0.9366427174807853:0x3100:FFMA:96448:0x60000000:66.704689:3:b'':value_before0xbf224fc8:value_after0xdf224fc8
79;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;303884676;0.06604129576270845;0.11631478057739386:0x2760:FFMA:22909:0x18:47.177878:3:b'':value_before0xc3b36f90:value_after0xc3b36f88
80;volta_sgemm_128x64_tn;267;4184693630;0.5016596378679996;0.5499146733320568:0x1590:FFMA:11104:0x60000:55.1817:3:b'':value_before0x3d666fc7:value_after0x3d606fc7
81;volta_sgemm_128x64_tn;218;1873474258;0.6387707982383188;0.6534283002734615:0x1610:FFMA:25656:0x300000:45.673683:3:b'':value_before0x3ca98243:value_after0x3c998243
82;volta_sgemm_128x64_tn;287;5240907736;0.9712846493139339;0.83654161138338:0x1060:FFMA:70355:0x6000000:58.695612:3:b'':value_before0xbf4820de:value_after0xb94820de
83;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;5996524159;0.9189935670347067;0.44140611214960523:0xf080:FFMA:77894:0x6000:64.206767:3:b'':value_before0x0:value_after0x6000
84;volta_sgemm_128x64_tn;135;6981755598;0.3645039233169788;0.3293284949473906:0x2980:FFMA:11223:0xc00:63.195826:3:b'':value_before0xbd767f6a:value_after0xbd76736a
85;volta_sgemm_128x64_tn;146;1258707155;0.3445538806602676;0.07188713428969584:0x2b70:FFMA:9592:0xc:47.172825:3:b'':value_before0x3caf845e:value_after0x3caf8452
86;volta_sgemm_128x64_tn;259;2229955504;0.13115547739579536;0.7715246553258538:0x2940:FFMA:72006:0x1800000:49.164185:3:b'':value_before0xbe83c336:value_after0xbf03c336
87;volta_sgemm_128x64_tn;248;5236507398;0.983698616266717;0.8958293552214923:0x12b0:FFMA:176696:0x18000000:57.696534:3:b'':value_before0x3e852f19:value_after0x26852f19
88;volta_sgemm_128x64_tn;124;496750410;0.37693067676975234;0.9890620330772574:0x1a40:FFMA:27182:0xc0000000:44.668937:3:b'':value_before0x0:value_after0xc0000000
89;volta_sgemm_128x64_tn;210;7521238247;0.004897737280489811;0.46432183416410144:0x2d90:FFMA:96615:0xc000:65.204332:3:b'':value_before0xbe873d38:value_after0xbe87fd38
90;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;3117596031;0.12808124688687994;0.8241886124208028:0x1ce0:FFMA:51132:0x6000000:55.684567:3:b'':value_before0xc08228cc:value_after0xc68228cc
91;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;5630067497;0.6165343149498946;0.22869229625826204:0x1d30:FFMA:84141:0x180:63.201093:3:b'':value_before0xc0b07da7:value_after0xc0b07c27
92;volta_sgemm_128x64_tn;113;5051943151;0.7927508165626657;0.6300053671438545:0xfc0:FFMA:3323:0x180000:58.189752:3:b'':value_before0x3deb45f9:value_after0x3df345f9
93;volta_sgemm_128x64_tn;149;6304806250;0.5889565505327732;0.2673891232209379:0x1880:FFMA:222715:0x300:60.702408:3:b'':value_before0xbde95de2:value_after0xbde95ee2
94;volta_sgemm_128x64_tn;210;4907211310;0.584123579265735;0.1398440608306163:0x3150:FFMA:45481:0x30:57.693625:3:b'':value_before0xbedcec4c:value_after0xbedcec7c
95;volta_sgemm_128x64_tn;325;11280676;0.331635044543688;0.8013371677893661:0x29e0:FFMA:29256:0x3000000:42.165403:3:b'':value_before0x3c064b7b:value_after0x3f064b7b
96;volta_sgemm_128x64_tn;201;5127384196;0.3838092298111163;0.1355121252405952:0x16c0:FFMA:12109:0x30:58.196345:3:b'':value_before0xbd90829a:value_after0xbd9082aa
97;volta_sgemm_128x64_tn;105;4262302132;0.5620900926026319;0.4143044989190685:0xf90:FFMA:140314:0x3000:55.184741:3:b'':value_before0x3c881ec9:value_after0x3c882ec9
98;volta_sgemm_128x64_tn;355;7414328298;0.15469579278908518;0.7666827587172508:0x10a0:FFMA:17567:0x1800000:64.705074:3:b'':value_before0x3f0900f1:value_after0x3e8900f1
99;volta_sgemm_128x64_tn;102;5648574937;0.7924834571207869;0.44786672875163525:0x2fd0:FFMA:20246:0x6000:59.695287:3:b'':value_before0x3e14c5e2:value_after0x3e14a5e2
100;volta_sgemm_128x64_tn;342;104808483;0.5746241068959785;0.6856978463559363:0x2dc0:FFMA:12899:0x600000:44.170885:3:b'':value_before0xbca050e8:value_after0xbcc050e8
