1;volta_sgemm_128x64_tn;344;16621822;0.19631882798320133;0.15004513609998527:0x2a50:FFMA:20631:0x30:43.666003:3:b'':value_before0xbc8ee778:value_after0xbc8ee748
2;volta_sgemm_128x64_tn;61;4965725878;0.5329548896318215;0.4625131125705936:0x2650:FFMA:150948:0xc000:54.688228:3:b'':value_before0xbe0ee76b:value_after0xbe0e276b
3;volta_sgemm_128x64_tn;113;4920428727;0.14359392619003353;0.767343216784457:0x2480:FFMA:2960:0x1800000:55.686929:3:b'':value_before0xbd09bc4d:value_after0xbc89bc4d
4;volta_sgemm_128x64_tn;270;434745895;0.37453456286626907;0.17691658363641938:0x2270:FFMA:39981:0x60:43.671497:3:b'':value_before0xbdbe63ad:value_after0xbdbe63cd
5;volta_sgemm_128x64_tn;311;10224755418;0.378684090988162;0.536244800241143:0x17f0:FFMA:15484:0x30000:69.203527:3:b'':value_before0xbe13fe75:value_after0xbe10fe75
6;volta_sgemm_128x64_tn;56;7930512823;0.5775865804477566;0.9600098186912599:::-1:-1:61.1966:12:b'[620697.444299] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[620697.444305] NVRM- Xid (PCI-0000-65-00)- 31, pid=238116, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_4 faulted @ 0x7fc1_4c25a000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
7;volta_sgemm_128x64_tn;122;9022996653;0.8661462159011669;0.5238541403027365:0x2fc0:LDS:89378:0x30000:66.203189:3:b'':value_before0x3c643b41:value_after0x3c673b41
8;volta_sgemm_128x64_tn;234;10424207482;0.5630367864536665;0.4129000494558769:0x3190:FFMA:1271:0x3000:69.207227:3:b'':value_before0x3e029582:value_after0x3e02a582
9;volta_sgemm_128x64_tn;322;5661828529;0.09936828614850146;0.9187534853398749:0x2720:FFMA:8947:0x30000000:57.688167:3:b'':value_before0xbd0387fc:value_after0x8d0387fc
10;volta_sgemm_128x64_tn;350;1872881428;0.6456918793777995;0.9447104949735572:0x27c0:FFMA:11388:0x60000000:44.667131:3:b'':value_before0xbd29b05b:value_after0xdd29b05b
11;volta_sgemm_128x64_tn;320;2029790440;0.8969387485897308;0.9867153056029505:0x3260:FFMA:20997:0xc0000000:48.679719:16:b'':value_before0xbf8aa0fa:value_after0x7f8aa0fa
12;volta_sgemm_128x64_tn;50;7519168571;0.08295017209006583;0.8799169196144664:0x1ea0:FFMA:218904:0x18000000:61.197999:3:b'':value_before0x3cd7374b:value_after0x24d7374b
13;volta_sgemm_128x64_tn;157;8183347712;0.24162495333794398;0.1506479465484687:0x1060:FFMA:22828:0x30:63.696747:3:b'':value_before0x3dd48610:value_after0x3dd48620
14;volta_sgemm_128x64_tn;17;2139781445;0.7313228463517498;0.23791438956843625:0x2530:FFMA:74386:0x180:47.672287:3:b'':value_before0xbdf2cbe5:value_after0xbdf2ca65
15;volta_sgemm_128x64_tn;188;7650570100;0.9621811728710892;0.6293958308797922:0x28f0:FFMA:68918:0x180000:62.6933:3:b'':value_before0xbf8a3dd6:value_after0xbf923dd6
16;volta_sgemm_128x64_tn;221;4850871856;0.006221867232312883;0.39410411391977906:0x2250:FFMA:49667:0x3000:55.687528:3:b'':value_before0xbe69df24:value_after0xbe69ef24
17;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3562367699;0.5625053441560128;0.4196954488423944:0x1e00:FFMA:33233:0x6000:53.67739:3:b'':value_before0xc2744c4b:value_after0xc2742c4b
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;5168688941;0.9166855425903143;0.9999545348279862:0xdfc0:FFMA:32755:0xc0000000:57.687807:3:b'':value_before0x0:value_after0xc0000000
19;volta_sgemm_128x64_tn;78;9343520550;0.009630743971710265;0.2798340293031176:0x1b40:FFMA:111902:0x300:66.70387:3:b'':value_before0xbede4f92:value_after0xbede4c92
20;volta_sgemm_128x64_tn;135;7215463678;0.7213377998635259;0.12617932826883482:0x2eb0:FFMA:6414:0x18:61.193668:3:b'':value_before0x3e18052c:value_after0x3e180534
21;volta_sgemm_128x64_tn;355;5678546262;0.8653662871656616;0.6771032989539991:::-1:-1:54.685882:12:b"[621569.555401] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[621569.555405] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 3, TPC 5, SM 1)- Out Of Range Address\n[621569.555410] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x51efb0=0x107000e 0x51efb4=0x20 0x51efa8=0x4c1eb72 0x51efac=0x174\n[621569.558900] NVRM- Xid (PCI-0000-65-00)- 43, pid=239648, name=main.py, Ch 00000010\n":
22;volta_sgemm_128x64_tn;325;8037482273;0.30873216693135486;0.8862955676305182:0x12e0:FFMA:239753:0x18000000:62.679698:3:b'':value_before0xbf2cb288:value_after0xa72cb288
23;volta_sgemm_128x64_tn;188;6670028710;0.9801065507096294;0.3550609844327349:0x2e80:FFMA:79445:0x1800:60.192344:3:b'':value_before0xbfbc396a:value_after0xbfbc216a
24;volta_sgemm_128x64_tn;14;7568087177;0.4422045265103871;0.19787906671183264:0x2230:FFMA:14662:0xc0:61.69348:3:b'':value_before0x3db45fce:value_after0x3db45f0e
25;volta_sgemm_128x64_tn;72;2074351717;0.016709126466922686;0.6814502598712825:0x1ee0:FFMA:56614:0x600000:47.662145:3:b'':value_before0x3dad3fe8:value_after0x3dcd3fe8
26;volta_sgemm_128x64_tn;344;8598826413;0.5444852973156525;0.9061429729660163:0x1030:FFMA:16508:0x30000000:64.703025:3:b'':value_before0x3ebf161c:value_after0xebf161c
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;7566668465;0.3899909225126936;0.35439722650686334:0x18f0:LOP3:65099:0xc00:63.195535:3:b'':value_before0x2:value_after0xc02
28;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;5161618473;0.8816281079590124;0.5280197913066399:0xf2a0:FFMA:33426:0x30000:57.690843:3:b'':value_before0xc11dfced:value_after0xc11efced
29;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;2482804451;0.9302730325354691;0.6742534729348606:0xf2d0:FFMA:14268:0x300000:51.673914:3:b'':value_before0x3c66b735:value_after0x3c56b735
30;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;270490568;0.16468273748142692;0.5137696458242701:0xdf20:FFMA:14169:0x18000:46.158961:3:b'':value_before0xbe8ef785:value_after0xbe8f7785
31;volta_sgemm_128x64_tn;69;10122909855;0.7636225861191813;0.5978769584800248:0x1160:FFMA:10306:0xc0000:68.711887:3:b'':value_before0xbd5c7359:value_after0xbd507359
32;volta_sgemm_128x64_tn;212;566151403;0.04649457356939335;0.003848191844504356:0x2000:FFMA:18268:0x3:45.164472:3:b'':value_before0xba3c52b0:value_after0xba3c52b3
33;volta_sgemm_128x64_tn;267;1117536888;0.1828496315674909;0.9712994744473163:0x3160:FFMA:19310:0xc0000000:46.670957:16:b'':value_before0xbd0a3549:value_after0x7d0a3549
34;volta_sgemm_128x64_tn;193;1970700946;0.024263425221613732;0.7560777326985372:0x3020:LDS:45292:0x1800000:47.165074:3:b'':value_before0xbcae5644:value_after0xbd2e5644
35;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;3711315159;0.14681031181554538;0.8349779150035715:0xf370:FFMA:46008:0x6000000:54.688158:3:b'':value_before0xbde02d8b:value_after0xbbe02d8b
36;volta_sgemm_128x64_tn;248;6892292312;0.12882511979801436;0.08305120753437567:0x3230:FFMA:215505:0xc:59.693339:3:b'':value_before0xbbe35288:value_after0xbbe35284
37;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;6947764932;0.023457290090255656;0.15796303758418617:0xe670:FFMA:79359:0x30:62.202637:3:b'':value_before0x0:value_after0x30
38;volta_sgemm_128x64_tn;166;1233123501;0.5511960489401849;0.11538193214946024:0x25d0:LDS:31994:0x18:46.669503:3:b'':value_before0x3c2bf868:value_after0x3c2bf870
39;volta_sgemm_128x64_tn;113;7083840640;0.032574683565393725;0.6494629073696786:0x1ed0:FFMA:21923:0x300000:61.200237:3:b'':value_before0xbd8b27de:value_after0xbdbb27de
40;volta_sgemm_128x64_tn;36;6989160327;0.5534835744794252;0.25672587166774596:0x2740:FFMA:14313:0x180:60.698928:3:b'':value_before0x3d4a42e1:value_after0x3d4a4361
41;volta_sgemm_128x64_tn;311;5669017132;0.4652816423792444;0.015293838468980137:0x29e0:FFMA:11459:0x3:57.68564:3:b'':value_before0xbe22ac30:value_after0xbe22ac33
42;volta_sgemm_128x64_tn;166;3140308502;0.05846565101612855;0.9578410448981262:0x1230:FFMA:4668:0x60000000:51.178756:16:b'':value_before0xbf986ae3:value_after0xdf986ae3
43;volta_sgemm_128x64_tn;160;5280200;0.41563024565289874;0.6803000258529924:0xc30:LDS:14143:0x600000:42.667738:3:b'':value_before0x0:value_after0x600000
44;volta_sgemm_128x64_tn;320;2573433114;0.5160570060607784;0.9117076034082001:0x13f0:LDS:33649:0x30000000:50.173322:3:b'':value_before0x3fa4e33f:value_after0xfa4e33f
45;volta_sgemm_128x64_tn;25;1707091554;0.4659064098724217;0.6178266413966329:0x1b40:FFMA:18283:0x180000:47.670815:3:b'':value_before0xbdcfdd95:value_after0xbdd7dd95
46;volta_sgemm_128x64_tn;320;4771257281;0.3485092720539762;0.6128149356729571:0x1c60:FFMA:70313:0xc0000:55.18643:3:b'':value_before0xbed58f36:value_after0xbed98f36
47;volta_sgemm_128x64_tn;6;1878905587;0.06657299888191526;0.033037252608914325:0x1160:FFMA:54236:0x6:47.170927:3:b'':value_before0xbcaac84c:value_after0xbcaac84a
48;volta_sgemm_128x64_tn;69;7234388637;0.9381790181909763;0.3974933728539193:0x1da0:FFMA:20914:0x3000:61.702018:3:b'':value_before0x3d8b027b:value_after0x3d8b327b
49;volta_sgemm_128x64_tn;325;1227853407;0.682685107975872;0.23756443783103864:0x21f0:LDS:23292:0x180:46.161902:3:b'':value_before0x3c22a786:value_after0x3c22a606
50;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;5653183377;0.8210947865618544;0.4091608205959135:0x1e40:FFMA:46963:0x3000:59.191356:3:b'':value_before0x401b1a10:value_after0x401b2a10
51;volta_sgemm_128x64_tn;344;6858428572;0.7494868089769958;0.132542912250034:0x2670:FFMA:3189:0x30:60.195759:3:b'':value_before0x3dcf77b7:value_after0x3dcf7787
52;volta_sgemm_128x64_tn;298;10173535672;0.4295060440906142;0.366600179352215:0x2af0:FFMA:102606:0x1800:68.708724:3:b'':value_before0xbefc54f1:value_after0xbefc4cf1
53;volta_sgemm_128x64_tn;325;4303297465;0.7321020966204216;0.7337007507479602:0x13a0:FFMA:120643:0xc00000:53.182725:3:b'':value_before0x3dc14cb3:value_after0x3d014cb3
54;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;1970848617;0.2117449763412711;0.5150038908287311:0xe050:IADD3:16035:0x18000:50.17514:3:b'':value_before0x3d21ef0c:value_after0x3d206f0c
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;564431573;0.2910159957007389;0.33234903079630496:0xdfb0:IADD3:21623:0xc00:47.169687:3:b'':value_before0x7fd5:value_after0x73d5
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;7658039987;0.632695033298962;0.2713408671547314:0xdeb0:SEL:75532:0x300:63.195397:3:b'':value_before0xf0f:value_after0xc0f
57;volta_sgemm_128x64_tn;116;6603059390;0.3698690570816655;0.7712387737229988:0x16f0:FFMA:197964:0x1800000:58.696597:3:b'':value_before0x3e9b858b:value_after0x3f1b858b
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;4255944050;0.3573467351524984;0.05097411790746731:0xe6d0:FFMA:59384:0x6:55.682334:3:b'':value_before0x0:value_after0x6
59;volta_sgemm_128x64_tn;28;1059440235;0.6150166354878743;0.2594680186885352:0x2670:FFMA:38859:0x300:45.165847:3:b'':value_before0xbe7272f9:value_after0xbe7271f9
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;612337326;0.7920705425212441;0.3727685425220266:0xda70:IADD3:13189:0x1800:47.673977:3:b'':value_before0xf0ea7694:value_after0xf0ea6e94
61;volta_sgemm_128x64_tn;300;8445518747;0.40665767183204127;0.6618253360549022:0x1150:FFMA:10544:0x300000:64.700884:3:b'':value_before0x3e85e986:value_after0x3eb5e986
62;volta_sgemm_128x64_tn;111;4705695227;0.2885157510139712;0.11626200203972892:0x2f60:FFMA:51513:0x18:55.688229:3:b'':value_before0xbca67f89:value_after0xbca67f91
63;volta_sgemm_128x64_tn;149;4966212910;0.33534587400655413;0.49847530835243414:0x1f70:FFMA:173597:0x18000:55.181005:3:b'':value_before0x3bada180:value_after0x3bac2180
64;volta_sgemm_128x64_tn;135;10209473888;0.016483850421915802;0.31522233479930706:0x1330:LDS:27263:0x600:68.708477:3:b'':value_before0x3c3ee03f:value_after0x3c3ee63f
65;volta_sgemm_128x64_tn;265;9299293742;0.19055274277117917;0.36651894921522354:0x27c0:FFMA:90544:0x1800:66.709339:3:b'':value_before0xbed9e124:value_after0xbed9f924
66;volta_sgemm_128x64_tn;320;6604847478;0.919961573399299;0.39804008655682444:0x1e90:FFMA:69086:0x3000:60.194715:3:b'':value_before0xbf253970:value_after0xbf250970
67;volta_sgemm_128x64_tn;177;1615385209;0.14978670395324134;0.5611180341346578:0xfd0:FFMA:16753:0x60000:47.670205:3:b'':value_before0xbf353974:value_after0xbf333974
68;volta_sgemm_128x64_tn;245;1867655332;0.9408019513202242;0.4044156768508591:0x1590:FFMA:19600:0x3000:48.160188:3:b'':value_before0x3d51424a:value_after0x3d51724a
69;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7943178700;0.9129741538821102;0.7466113724708839:0xe870:FFMA:78356:0x1800000:63.691163:3:b'':value_before0xc066727b:value_after0xc1e6727b
70;volta_sgemm_128x64_tn;311;1116758336;0.32942971159913836;0.6421691063926692:0x11b0:FFMA:4504:0x180000:46.165144:3:b'':value_before0xbdd4124d:value_after0xbdcc124d
71;volta_sgemm_128x64_tn;201;9736695075;0.3435449551797439;0.22405084022291832:0x2fa0:FFMA:21554:0xc0:67.704729:3:b'':value_before0xbda862ef:value_after0xbda8622f
72;volta_sgemm_128x64_tn;94;6311090358;0.22496574922963708;0.8354365431156269:0x3140:FFMA:190538:0x6000000:58.184677:3:b'':value_before0xbda8e31c:value_after0xbba8e31c
73;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;7411215693;0.16279913913808597;0.8322409694557316:0xeca0:FFMA:73378:0x6000000:62.698947:16:b'':value_before0xbfff026e:value_after0xb9ff026e
74;volta_sgemm_128x64_tn;91;4735470655;0.4238268170804038;0.7364599384689068:0x27b0:FFMA:860:0xc00000:55.181258:3:b'':value_before0x3b14c766:value_after0x3bd4c766
75;volta_sgemm_128x64_tn;105;2157061267;0.23141960677203877;0.912609051329961:0x2740:FFMA:44572:0x30000000:48.676147:16:b'':value_before0xbeb7eed8:value_after0x8eb7eed8
76;volta_sgemm_128x64_tn;45;9187912928;0.5525698902118499;0.5541960992931085:0x2420:FFMA:87003:0x60000:66.693144:3:b'':value_before0xbee57cf2:value_after0xbee37cf2
77;volta_sgemm_128x64_tn;289;209173960;0.6662583877816898;0.21784774219724323:0x2740:FFMA:19745:0xc0:44.164743:3:b'':value_before0x3c8ff01a:value_after0x3c8ff0da
78;volta_sgemm_128x64_tn;56;8182971736;0.9472033167037974;0.6970438368918683:0x3350:FFMA:109695:0x600000:63.70058:3:b'':value_before0xbd12c853:value_after0xbd72c853
79;volta_sgemm_128x64_tn;284;499561621;0.3294371029007319;0.20810565428505046:0x25a0:FFMA:11563:0xc0:41.664708:3:b'':value_before0xbc9967db:value_after0xbc99671b
80;volta_sgemm_128x64_tn;20;2480445298;0.7910387853788771;0.7834887646687821:0x2310:FFMA:12712:0x3000000:46.168125:16:b'':value_before0x3db16256:value_after0x3eb16256
81;volta_sgemm_128x64_tn;207;522051857;0.493870664632755;0.15090832257893982:0x1d10:FFMA:20410:0x30:41.663761:3:b'':value_before0x3cb38222:value_after0x3cb38212
82;volta_sgemm_128x64_tn;113;9757088706;0.2893755201633129;0.3414220994364451:0x28c0:FFMA:24618:0xc00:68.198088:3:b'':value_before0x3e96c7ad:value_after0x3e96cbad
83;volta_sgemm_128x64_tn;116;1530097105;0.10700511208425223;0.1577773926857251:0x1970:FFMA:43632:0x30:46.166758:3:b'':value_before0xbd4fd52c:value_after0xbd4fd51c
84;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;1003103643;0.660675023364026;0.15285529763417316:0x2800:LDS:18881:0x30:48.670422:3:b'':value_before0x3f8304d8:value_after0x3f8304e8
85;volta_sgemm_128x64_tn;210;5820101542;0.5134983800758433;0.54928372959539:0xf40:LDS:51111:0x60000:57.689477:3:b'':value_before0xbe0d2cdd:value_after0xbe0b2cdd
86;volta_sgemm_128x64_tn;289;1658760566;0.7728238218845638;0.16492316809938268:0x3260:FFMA:26863:0x60:47.672714:3:b'':value_before0x3da92b45:value_after0x3da92b25
87;volta_sgemm_128x64_tn;83;277257421;0.42598342327327665;0.43653337028427597:0x2290:FFMA:28709:0x6000:44.161696:3:b'':value_before0x3e1aa011:value_after0x3e1ac011
88;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;1977738297;0.9928334218909418;0.8809586445937481:0xe880:FFMA:21436:0x18000000:50.17634:3:b'':value_before0xbf156c90:value_after0xa7156c90
89;volta_sgemm_128x64_tn;210;9459641216;0.3575436359290084;0.2623375358892319:0x2800:FFMA:99663:0x300:67.201351:3:b'':value_before0xbf175bcb:value_after0xbf1758cb
90;volta_sgemm_128x64_tn;190;6067387644;0.8183304821128831;0.010081378525965246:0x1fd0:FFMA:5291:0x3:58.691746:3:b'':value_before0xbd4a9648:value_after0xbd4a964b
91;volta_sgemm_128x64_tn;300;10260500768;0.3785567086008539;0.4443398760310905:0x1070:LDG:26534:0x6000:68.697556:3:b'':value_before0xbc8be064:value_after0xbc8b8064
92;volta_sgemm_128x64_tn;245;3759107499;0.6521264729810038;0.9747841005643745:0x2ad0:LDS:25891:0xc0000000:53.172373:16:b'':value_before0x3c41c3af:value_after0xfc41c3af
93;volta_sgemm_128x64_tn;23;6267724100;0.9213691896839994;0.9190531407934038:0x1bc0:FFMA:51497:0x30000000:59.695984:3:b'':value_before0xc02e8558:value_after0xf02e8558
94;volta_sgemm_128x64_tn;124;9038955742;0.05488234057681085;0.621536385761453:0xf30:FFMA:6084:0x180000:66.200146:3:b'':value_before0xbe977cb7:value_after0xbe8f7cb7
95;volta_sgemm_128x64_tn;265;9146336923;0.9579178660394339;0.7220693850460762:0x1de0:LDS:112076:0xc00000:66.209532:3:b'':value_before0x3ec1b3f2:value_after0x3e01b3f2
96;volta_sgemm_128x64_tn;320;2428798510;0.8081032295256922;0.5806545965596558:0x32e0:FFMA:14621:0xc0000:49.679444:3:b'':value_before0xbf2e6c0f:value_after0xbf226c0f
97;volta_sgemm_128x64_tn;243;842980191;0.5613295373247993;0.8580610108133915:0x1410:FFMA:1455:0xc000000:45.668733:3:b'':value_before0xbea14448:value_after0xb2a14448
98;volta_sgemm_128x64_tn;320;3390849305;0.7051484737906938;0.8241336982296729:0x1b90:FFMA:16936:0x6000000:52.179432:3:b'':value_before0xbf90a90c:value_after0xb990a90c
99;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3666827293;0.9105295785861061;0.6570984505741041:0xdef0:LOP3:47125:0x300000:54.187309:3:b'':value_before0x2:value_after0x300002
100;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1});304;110303397;0.42431697035903815;0.4499792477432084:0x10d0:IMAD:1583899:0x6000:39.657792:3:b'':value_before0x102d26c:value_after0x102b26c
