1;volta_sgemm_128x64_tn;295;2299050881;0.34813279314027523;0.03521655384804934:0x1a80:FFMA:17025:0x903f3c0:43.159476:3:b'':value_before0x3dac7cce:value_after0x34af8f0e
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;1627298743;0.7535256758306951;0.3480531484444621:0x7180:FMUL:5578:0x591a0300:47.672505:3:b'':value_before0x3f81eafa:value_after0x669be9fa
3;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;2690464187;0.5581558937919179;0.002755361487373098:0x2030:FFMA:49318:0xb4934b:50.679786:3:b'':value_before0xc06c6a4a:value_after0xc0d8f901
4;volta_sgemm_128x64_tn;135;8135993488;0.9663464186127664;0.7845792475901706:0x1b40:FFMA:26937:0xc8da3000:62.693626:3:b'':value_before0x0:value_after0xc8da3000
5;volta_sgemm_128x64_tn;317;1384160032;0.44053653933799775;0.29380198798560964:0x21b0:FFMA:4560:0x4b369b80:40.666344:3:b'':value_before0x3e31892d:value_after0x750712ad
6;volta_sgemm_128x64_tn;39;5201182044;0.8650148473676539;0.5921322379604906:0x25a0:FFMA:200588:0x9795fa00:54.184629:3:b'':value_before0x3e03ea81:value_after0xa9961081
7;volta_sgemm_128x64_tn;267;4635728682;0.38661805839786134;0.5693978909558026:0x1240:FFMA:7945:0x91c40f00:53.18485:3:b'':value_before0x3dc481aa:value_after0xac008eaa
8;volta_sgemm_128x64_tn;119;454096829;0.47041586497161214;0.46522523986412245:0x1830:FFMA:20922:0x77190080:37.658684:3:b'':value_before0x3b4a6861:value_after0x4c5368e1
9;volta_sgemm_128x64_tn;353;1812532413;0.26377541032882534;0.9792780193392862:0x2e40:FFMA:17855:0xfab1f700:45.171422:3:b'':value_before0x3d969291:value_after0xc7276591
10;volta_sgemm_128x64_tn;36;5316440662;0.4558516847283596;0.10310809415471045:0x2030:FFMA:8093:0x1a654ac0:55.185685:3:b'':value_before0x3c043a52:value_after0x26617092
11;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;2119067084;0.26822642888122994;0.9437835715306928:0x2520:FFMA:35191:0xf19bcd00:49.17311:3:b'':value_before0xc2061d7d:value_after0x339dd07d
12;volta_sgemm_128x64_tn;287;1152515236;0.10810283330844139;0.26253816638123073:0x2240:FFMA:17353:0x4335b380:43.161645:3:b'':value_before0xbf32ad13:value_after0xfc071e93
13;volta_sgemm_128x64_tn;215;4293156084;0.7341035814184532;0.8319215952626475:0x32c0:FFMA:171549:0xd4f8d000:51.178852:3:b'':value_before0x3dcdaf93:value_after0xe9357f93
14;volta_sgemm_128x64_tn;284;13722790;0.6940075893737593;0.5870123844180769:0x1080:FFMA:24240:0x96467200:36.657585:3:b'':value_before0x3b295daa:value_after0xad6f2faa
15;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;5761173098;0.5667045059668491;0.22396465323650172:0x2b10:FFMA:70860:0x3955bf40:60.197375:3:b'':value_before0x40d78027:value_after0x79823f67
16;volta_sgemm_128x64_tn;353;5847206938;0.11445714742920843;0.29072400596672476:0x13a0:FFMA:82512:0x4a6ce380:56.68205:3:b'':value_before0x3ca649be:value_after0x76caaa3e
17;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;5036291178;0.2146226540063345;0.8081160707215356:0xec80:FFMA:86720:0xcee0b200:58.190077:3:b'':value_before0xbf0abb77:value_after0x71ea0977
18;volta_sgemm_128x64_tn;100;6867677110;0.897167383935257;0.39058694542103:0x1190:FFMA:70256:0x63fd8180:59.68195:3:b'':value_before0xbf9d6d75:value_after0xdc60ecf5
19;volta_sgemm_128x64_tn;276;467948695;0.5190643423801682;0.6528825178645639:0x1bc0:FFMA:21295:0xa7234f00:41.163334:3:b'':value_before0x3c9f06df:value_after0x9bbc49df
20;volta_sgemm_128x64_tn;201;7251867841;0.757789990214506;0.8461731276275922:0xfc0:FFMA:1572:0xd89ecd00:60.700533:3:b'':value_before0x3de75b82:value_after0xe5799682
1;volta_sgemm_128x64_tn;298;3146284885;0.1739583169975374;0.10268118070629784:::-1:-1:0.595899:16:b'':
2;volta_sgemm_128x64_tn;78;5539093252;0.33315236997057773;0.21116792225468795:::-1:-1:0.593673:16:b'':
3;volta_sgemm_128x64_tn;325;2923965158;0.6196839431908996;0.03946791560649887:::-1:-1:0.593587:16:b'':
4;volta_sgemm_128x64_tn;223;7883870109;0.08446863959552053;0.4229711412438052:::-1:-1:0.594105:16:b'':
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;4208632512;0.5913887012867273;0.3221451783200028:::-1:-1:0.595489:16:b'':
6;volta_sgemm_128x64_tn;353;1646429557;0.022868260391982753;0.6510847860048686:::-1:-1:0.587519:16:b'':
7;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;1373445670;0.036131112765166895;0.4400388980007198:::-1:-1:0.595728:16:b'':
8;volta_sgemm_128x64_tn;23;1791152665;0.19074663225221322;0.8285943723982322:::-1:-1:0.597005:16:b'':
9;volta_sgemm_128x64_tn;270;20667727;0.7520156735362372;0.10945219749985302:::-1:-1:0.594607:16:b'':
10;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;3559868754;0.6338418347833897;0.27086283510898124:::-1:-1:0.594441:16:b'':
11;volta_sgemm_128x64_tn;248;1177942479;0.34564625762532275;0.21051075501810046:::-1:-1:0.595264:16:b'':
12;volta_sgemm_128x64_tn;91;8596722600;0.9255719110838231;0.838785656405295:::-1:-1:0.593782:16:b'':
13;volta_sgemm_128x64_tn;273;925420060;0.04255893446035641;0.199499524989725:::-1:-1:0.593141:16:b'':
14;volta_sgemm_128x64_tn;281;1898646082;0.9284334506299058;0.8215073562381012:::-1:-1:0.594275:16:b'':
15;volta_sgemm_128x64_tn;320;8262890529;0.4706345143362298;0.2992439601018161:::-1:-1:0.594564:16:b'':
16;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;4672795901;0.2108594041370817;0.5302104866060452:::-1:-1:0.590058:16:b'':
17;volta_sgemm_128x64_tn;91;5651085116;0.6244070618339941;0.05371740931186808:::-1:-1:0.596863:16:b'':
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;4841613749;0.955448998727012;0.8318008541203865:::-1:-1:0.596169:16:b'':
19;volta_sgemm_128x64_tn;196;638140390;0.10829598129802431;0.9652189731953479:::-1:-1:0.593738:16:b'':
20;volta_sgemm_128x64_tn;61;3915176259;0.17139866318116204;0.5497211759187108:::-1:-1:0.59259:16:b'':
1;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;365505466;0.01118968465151926;0.720123022545199:0xe5b0:FFMA:3669:0xb859fb00:47.176358:3:b'':value_before0x0:value_after0xb859fb00
2;volta_sgemm_128x64_tn;174;1180325469;0.8237223798007787;0.9903657218158266:0x1040:FFMA:19200:0xfd889c00:43.170042:16:b'':value_before0xbc236048:value_after0x41abfc48
3;volta_sgemm_128x64_tn;331;6321785131;0.7962838748654231;0.7129812519430773:0x24a0:FFMA:58878:0xb685f000:61.695859:3:b'':value_before0xbf1429ae:value_after0x991d9ae
4;volta_sgemm_128x64_tn;355;7823570826;0.503189955907252;0.1913440975624655:0x2b20:FFMA:2751:0x30fbed40:66.200972:3:b'':value_before0x3e030d2d:value_after0xef8e06d
5;volta_sgemm_128x64_tn;149;5654229501;0.8152351349133103;0.124162634913497:0x1410:FFMA:204638:0x1fc91f60:59.200953:3:b'':value_before0xbe343126:value_after0xa1fd2e46
6;volta_sgemm_128x64_tn;210;5635624521;0.1588678355615215;0.4724200132169909:0xf50:FFMA:41805:0x78f08480:59.69898:3:b'':value_before0xbf8ace28:value_after0xc77a4aa8
7;volta_sgemm_128x64_tn;47;3380750210;0.4121364081149893;0.462293722305379:0x2de0:FFMA:16782:0x7658e180:52.675562:16:b'':value_before0xbc7b98de:value_after0xca23795e
8;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;2368140539;0.4577768225237243;0.2985511898512081:0xf140:FFMA:6144:0x4c6dda00:53.18186:16:b'':value_before0xbe7c6a70:value_after0xf211b070
9;volta_sgemm_128x64_tn;281;2867082403;0.4109260518335802;0.5908521838162732:0x2030:FFMA:121977:0x97421700:50.68042:3:b'':value_before0x3e1b22bb:value_after0xa95935bb
10;volta_sgemm_128x64_tn;254;1689701878;0.12561049551545322;0.8892156267122105:0x1960:FFMA:19946:0xe3a3a300:48.676935:16:b'':value_before0xbba2037f:value_after0x5801a07f
11;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;2566409483;0.15710951980131094;0.9170186851244477:0xe7f0:FFMA:47088:0xeac1bd00:54.176767:3:b'':value_before0x0:value_after0xeac1bd00
12;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;2314070798;0.47204394124327576;0.4484665449702092:0xe650:FFMA:31879:0x72ceb400:53.188174:16:b'':value_before0xbf980f9e:value_after0xcd56bb9e
13;volta_sgemm_128x64_tn;353;3628421056;0.21685615188145546;0.3011255918714377:0x1ae0:FFMA:70610:0x4d169100:54.184636:3:b'':value_before0x3d84b29e:value_after0x7092239e
14;volta_sgemm_128x64_tn;223;5968248457;0.7498702320105035;0.032055320538294296:0x2a90:FFMA:11652:0x834c710:60.696167:3:b'':value_before0x3e122412:value_after0x3626e302
15;volta_sgemm_128x64_tn;69;9156345962;0.6679263131408744;0.7971172376210574:0x1be0:FFMA:17070:0xcc0fe000:69.714634:16:b'':value_before0xbd3f0c09:value_after0x7130ec09
16;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;3380914954;0.6412598378225355;0.7523900961832151:0x2020:FFMA:40173:0xc09ca300:56.189004:16:b'':value_before0xbf4df1ac:value_after0x7fd152ac
17;volta_sgemm_128x64_tn;135;1183872818;0.642742872921411;0.8354077159530583:0x2110:FFMA:7575:0xd5dd4800:47.172063:16:b'':value_before0xbd94eaf4:value_after0x6849a2f4
18;volta_sgemm_128x64_tn;42;1767335238;0.6901764664619157;0.42988686966974077:0x1dc0:FFMA:1426:0x6e0d1100:45.158814:16:b'':value_before0xba8055bf:value_after0xd48d44bf
19;volta_sgemm_128x64_tn;36;2631824722;0.6426353751592206;0.6159598536652263:0x1510:FFMA:16878:0x9daf8c00:51.184677:3:b'':value_before0x3aae956b:value_after0xa701196b
20;volta_sgemm_128x64_tn;100;4081320382;0.8430493418846573;0.47808785584992264:0x2950:FFMA:48639:0x7a63f700:55.183618:3:b'':value_before0xbf933a69:value_after0xc5f0cd69
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;3369608930;0.979977393768302;0.5887573040221405:0x26f0:FFMA:38847:0x96b8cc00:56.694484:16:b'':value_before0xc013e256:value_after0x56ab2e56
22;volta_sgemm_128x64_tn;309;2386582164;0.963823279363847;0.5544518957423725:0x1ea0:FFMA:5463:0x8df08f00:50.18272:3:b'':value_before0xbf387962:value_after0x32c8f662
23;volta_sgemm_128x64_tn;234;4377253687;0.2794177462018591;0.7424193652653603:0x2980:FFMA:17138:0xbe0f3200:55.688344:3:b'':value_before0x3e1eeaf6:value_after0x8011d8f6
24;volta_sgemm_128x64_tn;256;1679475716;0.3799946890830528;0.30125772963175257:0x1fd0:FFMA:25716:0x4d1f3a00:48.680534:16:b'':value_before0xbd12588e:value_after0xf00d628e
25;volta_sgemm_128x64_tn;174;160943034;0.2556729513146756;0.7193761002217639:0x1a10:FFMA:25584:0xb8290800:40.166166:3:b'':value_before0xbbf5c2ab:value_after0x3dccaab
26;volta_sgemm_128x64_tn;336;5379751936;0.764090303941188;0.6360942990624229:0x14e0:FFMA:194431:0xa2d71300:57.688511:3:b'':value_before0xbd88cc6f:value_after0x1f5fdf6f
27;volta_sgemm_128x64_tn;344;8239179002;0.9321506703388701;0.8974467564267918:0x1d40:FFMA:15571:0xe5bf1200:67.209297:16:b'':value_before0x3f1fcdba:value_after0xdaa0dfba
28;volta_sgemm_128x64_tn;278;5822247738;0.3138273128928728;0.7318988531580867:0x2c60:FFMA:26997:0xbb5db900:60.202019:3:b'':value_before0x0:value_after0xbb5db900
29;volta_sgemm_128x64_tn;17;2296182775;0.11965470476082862;0.6290340533575945:0x2a70:FFMA:82188:0xa1086000:49.182817:3:b'':value_before0xbd8fdd11:value_after0x1c87bd11
30;volta_sgemm_128x64_tn;270;4215507200;0.7238142703995931;0.6308086563490449:0x2710:FFMA:158144:0xa17cad00:54.689199:3:b'':value_before0x3d26f2b7:value_after0x9c5a5fb7
31;volta_sgemm_128x64_tn;111;3214925922;0.5999296883001873;0.8472378967330016:0x1bc0:FFMA:20008:0xd8e49500:53.18211:3:b'':value_before0x3d892d04:value_after0xe56db804
32;volta_sgemm_128x64_tn;303;1027586244;0.09592945923785001;0.9134708104763434:0x1290:FFMA:35047:0xe9d93900:45.169884:16:b'':value_before0xbf1f8e87:value_after0x56c6b787
33;volta_sgemm_128x64_tn;39;5849736617;0.5582287329256493;0.9235555650404912:0x1380:FFMA:214980:0xec6e2300:59.197163:16:b'':value_before0x3d8b040e:value_after0xd1e5270e
34;volta_sgemm_128x64_tn;157;990901114;0.006732767232645709;0.20857167178707403:0x2100:FFMA:15357:0x3564f400:46.169452:3:b'':value_before0xbd038a3d:value_after0x88677e3d
35;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;131751107;0.4289301180670121;0.49555499284773097:0xf380:FFMA:4703:0x7edcb100:46.67177:3:b'':value_before0x0:value_after0x7edcb100
36;volta_sgemm_128x64_tn;166;1670213409;0.8272649790385584;0.3840609953891957:0x2520:FFMA:12341:0x6251d280:48.67415:3:b'':value_before0xbf0ab57b:value_after0xdd5b67fb
37;volta_sgemm_128x64_tn;83;3370105275;0.7774804811901579;0.44052688130792106:0x1c40:FFMA:112604:0x70c65e80:52.683571:16:b'':value_before0x3e8a4fcb:value_after0x4e4c114b
38;volta_sgemm_128x64_tn;309;703021506;0.8504655225211016;0.44974517524872826:0x22a0:FFMA:12765:0x73228000:45.672925:16:b'':value_before0xbf1b37b8:value_after0xcc39b7b8
39;volta_sgemm_128x64_tn;245;5096794321;0.8506447207416001;0.3579214680895483:0x1590:FFMA:3965:0x5ba0be00:57.691203:16:b'':value_before0xbdfa35ed:value_after0xe65a8bed
40;volta_sgemm_128x64_tn;311;8212046872;0.8569480745857717;0.5480254057389672:0x1260:FFMA:23892:0x8c4b6500:67.197942:3:b'':value_before0xbd077011:value_after0x314c1511
41;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;15953026;0.24353009397375536;0.2327127367463353:0x2d60:FFMA:5316:0x3b930fc0:46.159394:16:b'':value_before0x400488dd:value_after0x7b97871d
42;volta_sgemm_128x64_tn;105;4515349493;0.21633773712097126;0.10730014336313543:0x1100:FFMA:150344:0x1b7805a0:55.689973:3:b'':value_before0xbe69c665:value_after0xa511c3c5
43;volta_sgemm_128x64_tn;278;1722859210;0.01139169894998826;0.2630351178975441:0x1c50:FFMA:17893:0x43564500:48.67571:16:b'':value_before0x3d5c7fec:value_after0x7e0a3aec
44;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;4562710346;0.9173899057368129;0.5894268222241547:0xe360:FFMA:48237:0x96e4ad00:60.198499:3:b'':value_before0x0:value_after0x96e4ad00
45;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;2522998877;0.03011228943641875;0.05615486435833483:0xf360:FFMA:41141:0xe602a50:53.684127:3:b'':value_before0xbf99110a:value_after0xb1f93b5a
46;volta_sgemm_128x64_tn;182;5998928812;0.2075974836210137;0.2879348139784498:0x15e0:FFMA:217474:0x49b61880:59.701278:16:b'':value_before0x3d06925d:value_after0x74b08add
47;volta_sgemm_128x64_tn;56;9143167490;0.5788511299024522;0.9597541035982654:0x1c00:FFMA:103840:0xf5b27200:69.717443:3:b'':value_before0x0:value_after0xf5b27200
48;volta_sgemm_128x64_tn;155;1978887349;0.5077260319308667;0.5896319333419389:0x3030:FFMA:8013:0x96f21e00:49.177594:3:b'':value_before0xbf8ea607:value_after0x297cb807
49;volta_sgemm_128x64_tn;42;387679977;0.3964937160438119;0.4910254169946191:0x3090:FFMA:25611:0x7db3d780:41.165185:16:b'':value_before0xbbac134c:value_after0xc61fc4cc
50;volta_sgemm_128x64_tn;146;8555024949;0.011126929817161901;0.18995829104482564:0x24d0:FFMA:16283:0x30a11b40:67.705511:3:b'':value_before0xbd3490d5:value_after0x8d958b95
51;volta_sgemm_128x64_tn;113;1384108544;0.8865408799443769;0.4063606781843664:0x2d90:FFMA:13406:0x68074100:47.675439:16:b'':value_before0xbc0821c0:value_after0xd40f60c0
52;volta_sgemm_128x64_tn;314;2577608964;0.1817796847914831;0.15531176888309783:0x2a50:FFMA:104444:0x27c28300:50.180527:3:b'':value_before0xbe9deb98:value_after0x995f6898
53;volta_sgemm_128x64_tn;295;1518304032;0.13809113687775687;0.9252854362554852:0x2c30:FFMA:24658:0xecdf8200:44.17358:16:b'':value_before0xbcf9c09a:value_after0x5026429a
54;volta_sgemm_128x64_tn;171;706034974;0.7125018790967936;0.43831300316814725:0x1570:FFMA:10872:0x70354800:44.668451:16:b'':value_before0xbe28d41f:value_after0xce1d9c1f
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;5887059030;0.3665187289932399;0.3540980481910184:0xe6e0:FFMA:72240:0x5aa62b80:63.704971:16:b'':value_before0xbe104525:value_after0xe4b66ea5
56;volta_sgemm_128x64_tn;267;3303537224;0.9821020648486124;0.16709956695652317:0x2470:FFMA:20306:0x2ac70980:53.184104:3:b'':value_before0xbde1e9b1:value_after0x9726e031
57;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;4566042957;0.5077567734994097;0.28767730005952585:0x1cf0:FFMA:60086:0x49a53800:60.197374:3:b'':value_before0x40050ccd:value_after0x9a034cd
58;volta_sgemm_128x64_tn;188;8290493389;0.7789930551038206;0.2605922838276954:0x1c30:FFMA:97802:0x42b62d00:67.211533:3:b'':value_before0xbf0d82e7:value_after0xfdbbafe7
59;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;4254903361;0.44522504883748837;0.7920365061646782:0xf270:FFMA:43557:0xcac2e800:58.682447:3:b'':value_before0x41964529:value_after0x8b54ad29
60;volta_sgemm_128x64_tn;17;6426171944;0.42850662968899034;0.32341723684758783:0x1b50:FFMA:243516:0x52cb7900:61.195892:16:b'':value_before0x3d33698f:value_after0x6ff8108f
61;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;1199890757;0.2211802028203772;0.29345205921043005:0x6e30:FMUL:868:0x4b1fac80:49.681509:3:b'':value_before0xc01ecbaa:value_after0x8b01672a
62;volta_sgemm_128x64_tn;75;160791486;0.7445992442715643;0.5325456765914812:0x2500:FFMA:21724:0x8854ea00:40.145056:3:b'':value_before0xbc634b4c:value_after0x3437a14c
63;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;3050970482;0.9152114018593638;0.7361051319073988:0x2360:FFMA:35029:0xbc716300:55.690682:16:b'':value_before0xc13d0932:value_after0x7d4c6a32
64;volta_sgemm_128x64_tn;94;289784500;0.6709231397723688;0.20509929226341472:0x2350:FFMA:36191:0x34816340:43.670589:3:b'':value_before0xbe5c2d62:value_after0x8add4e22
65;volta_sgemm_128x64_tn;336;4583176681;0.6337162138048394;0.8508278357875163:0x2aa0:FFMA:144832:0xd9cfda00:55.685174:16:b'':value_before0x3e6dc982:value_after0xe7a21382
66;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1289019650;0.7728124852264602;0.5841636626579082:0x1e40:FFMA:25273:0x958bc000:50.180606:16:b'':value_before0xc17192e1:value_after0x54fa52e1
67;volta_sgemm_128x64_tn;300;8066046944;0.6459536921282043;0.43295101600373764:0x1c40:FFMA:4226:0x6ed5e080:66.709655:16:b'':value_before0xbee52c73:value_after0xd030ccf3
68;volta_sgemm_128x64_tn;248;5562920765;0.5414991214691383;0.23318266023179746:0x1d40:FFMA:177626:0x3bb1dbc0:58.691772:3:b'':value_before0x3d592e83:value_after0x6e8f543
69;volta_sgemm_128x64_tn;234;3610744516;0.9954878843048637;0.5104155060035281:0x2a90:FFMA:6630:0x82aa9700:53.686141:3:b'':value_before0xbc5ddd43:value_after0x3ef74a43
70;volta_sgemm_128x64_tn;314;3184488948;0.40830310628785094;0.7681759263223056:0x2e20:FFMA:98364:0xc4a72d00:52.185831:16:b'':value_before0x3ca59acf:value_after0xf802b7cf
71;volta_sgemm_128x64_tn;144;1924754846;0.12691884176106305;0.06473245937250671:0x2270:FFMA:19491:0x10924e80:49.176152:3:b'':value_before0xbf16fccd:value_after0xaf84b24d
72;volta_sgemm_128x64_tn;278;3156458355;0.9275372527188824;0.5117323785654894:0x1530:FFMA:6950:0x8300e500:52.683709:3:b'':value_before0xbd0a7ee7:value_after0x3e0a9be7
73;volta_sgemm_128x64_tn;215;5467299902;0.6807123134425327;0.7874449794711655:0x1fe0:FFMA:194462:0xc995ff00:58.191786:16:b'':value_before0xbe9f09c4:value_after0x770af6c4
74;volta_sgemm_128x64_tn;61;273247408;0.4093290162922697;0.13042665770961193:0x2ce0:FFMA:32908:0x2163a440:43.668976:3:b'':value_before0x3dcaf3ab:value_after0x1ca957eb
75;volta_sgemm_128x64_tn;36;8975537081;0.6650172361720618;0.9184470870649548:0x2ce0:FFMA:22907:0xeb1f5900:69.206334:16:b'':value_before0x3c8cafbf:value_after0xd793f6bf
76;volta_sgemm_128x64_tn;102;5007122645;0.9662374637582544;0.8844458259551065:0x1e00:FFMA:18022:0xe26b0b00:57.692501:16:b'':value_before0x3d941535:value_after0xdfff1e35
77;volta_sgemm_128x64_tn;36;5486761632;0.6461802846264989;0.02601879762370174:0xf50:FFMA:23419:0x6a92b00:59.19568:16:b'':value_before0x3d872014:value_after0x3b2e0b14
78;volta_sgemm_128x64_tn;265;903344411;0.5926373539686675;0.3024362519260617:0x1e00:FFMA:25362:0x4d6c7680:46.677637:3:b'':value_before0xbef37742:value_after0xf39f01c2
79;volta_sgemm_128x64_tn;97;2283986112;0.47002179459774907;0.6128719389307242:0x22c0:FFMA:10739:0x9ce52d00:46.678678:3:b'':value_before0x3d2a6938:value_after0xa1cf4438
80;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;3495833717;0.06626312504338405;0.6365538713171153:0x2420:FFMA:42687:0xa2f53200:56.693326:16:b'':value_before0xc10d04a2:value_after0x63f836a2
81;volta_sgemm_128x64_tn;204;3265443338;0.4594019350133438;0.26350600087405684:0x24b0:FFMA:121451:0x43752100:52.172067:16:b'':value_before0x3d4492d9:value_after0x7e31b3d9
82;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;4261552638;0.2628585452309279;0.8941492133729022:0xe670:FFMA:66058:0xe4e6f600:59.189773:16:b'':value_before0x3fbbaabe:value_after0xdb5d5cbe
83;volta_sgemm_128x64_tn;245;3133669488;0.05799695786993997;0.6502057720881158:0x1d00:FFMA:7250:0xa673e300:52.188525:3:b'':value_before0x3c42fe2f:value_after0x9a311d2f
84;volta_sgemm_128x64_tn;127;4178146888;0.4927920038439182;0.4258860057554006:0x32f0:FFMA:164507:0x6d06dd80:54.687281:3:b'':value_before0x0:value_after0x6d06dd80
85;volta_sgemm_128x64_tn;221;4733854353;0.7891780837060628;0.03100826326423245:0x1e90:FFMA:51428:0x7f02858:57.194211:3:b'':value_before0xbef15733:value_after0xb9017f6b
86;volta_sgemm_128x64_tn;94;5413384327;0.9152859222784269;0.8821689469208404:0x18d0:FFMA:191359:0xe1d5d300:58.192044:16:b'':value_before0x3cd15bd9:value_after0xdd0488d9
87;volta_sgemm_128x64_tn;193;2883073436;0.09324199078849749;0.47109549329380485:0x1230:FFMA:119918:0x7899b700:51.182465:16:b'':value_before0xbe842d64:value_after0xc61d9a64
88;volta_sgemm_128x64_tn;6;5402506340;0.31780948451585833;0.8349366445460192:0x1a20:FFMA:199516:0xd5be6800:58.189179:16:b'':value_before0xbe361e48:value_after0x6b887648
89;volta_sgemm_128x64_tn;229;1805455664;0.1344290586715119;0.0001881081097727666:0x1460:FFMA:4130:0xc53ee:45.170623:3:b'':value_before0x3d167ae1:value_after0x3d1a290f
90;volta_sgemm_128x64_tn;234;2083299991;0.3570103385406296;0.090355919972955:0x1dd0:FFMA:10716:0x172190c0:49.676764:3:b'':value_before0x3d54d419:value_after0x2a7544d9
91;volta_sgemm_128x64_tn;190;2838852737;0.634991566603579;0.7894967159353504:0x1d10:FFMA:7578:0xca1c7500:51.684406:16:b'':value_before0xbd1fa9c7:value_after0x7703dcc7
92;volta_sgemm_128x64_tn;102;5396825976;0.5369523285994855;0.7299923982035704:0x2850:FFMA:432:0xbae0c800:58.691909:16:b'':value_before0x3da8d063:value_after0x87481863
93;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;4115658256;0.23176275917585176;0.17419154933666658:0xb580:FSEL:63143:0x2c97d140:58.689447:3:b'':value_before0xc03472fe:value_after0xeca3a3be
94;volta_sgemm_128x64_tn;303;926249535;0.49673064602038053;0.8357404116084858:0x1ce0:FFMA:21360:0xd5f31500:45.172184:16:b'':value_before0x3dc79bed:value_after0xe8348eed
95;volta_sgemm_128x64_tn;199;2050775560;0.9333750766940097;0.6274073155077569:0x1a00:FFMA:1813:0xa09dc400:49.681843:3:b'':value_before0xbf22bd22:value_after0x1fbf7922
96;volta_sgemm_128x64_tn;155;8244266347;0.24952644000312618;0.3389659510157542:0x1fa0:FFMA:83956:0x56c67900:67.202576:3:b'':value_before0xbfba93e9:value_after0xe97ceae9
97;volta_sgemm_128x64_tn;39;6235645711;0.20780485659651893;0.7671137891945785:0x2e30:FFMA:207617:0xc4619200:60.197076:16:b'':value_before0xbdcf1377:value_after0x79ae8177
98;volta_sgemm_128x64_tn;135;3383412251;0.37869211375313006;0.6437860644233439:0x28b0:FFMA:10392:0xa4cf2a00:53.184366:3:b'':value_before0x3dffef85:value_after0x9930c585
99;volta_sgemm_128x64_tn;20;296189512;0.8492860772692996;0.21649207483230337:0x2490:FFMA:23818:0x376c0640:40.662856:3:b'':value_before0x3b0786d1:value_after0xc6b8091
100;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;2618325530;0.014330620394764848;0.1873973282187552:0xe360:FFMA:55769:0x2ff94580:53.684056:3:b'':value_before0x3f3e3c8c:value_after0x10c7790c
