1;volta_sgemm_128x64_tn;67;8652464525;0.7748019361042237;0.43940071017985605:0x10d0:FFMA:97515:0x707c9080:65.20563:3:b'':value_before0xbf99f678:value_after0xcfe566f8
2;volta_sgemm_128x64_tn;25;657948631;0.30520202029330146;0.23072771944826598:0x2a90:FFMA:233:0x3b10f8c0:45.169991:16:b'':value_before0xbd15bfdf:value_after0x8605471f
3;volta_sgemm_128x64_tn;309;9472072161;0.19273208687690602;0.7651407026817961:0x1920:LDS:86976:0xc3e04300:67.20231:16:b'':value_before0xbf432081:value_after0x7ca36381
4;volta_sgemm_128x64_tn;333;4124877697;0.08422986881415995;0.12752054519163458:0xef0:FFMA:25502:0x20a52fc0:53.684204:3:b'':value_before0xbe8f6577:value_after0x9e2a4ab7
5;volta_sgemm_128x64_tn;314;7381413270;0.5520609309218095;0.14774563275465125:0x2f10:FFMA:243242:0x25d2a880:60.695153:3:b'':value_before0x3e2e7c46:value_after0x1bfcd4c6
6;volta_sgemm_128x64_tn;215;7051883597;0.6925962696091761;0.14722438392849646:0x2490:FFMA:205471:0x25b07f40:60.179448:3:b'':value_before0xbd2034a0:value_after0x98904be0
7;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7971880172;0.09079212442094287;0.35858866000675127:0x2050:LDS:72861:0x5bcc7780:64.200771:16:b'':value_before0x3fced94e:value_after0x6402aece
8;volta_sgemm_128x64_tn;210;8323648080;0.7621213831324909;0.8289131960625631:0x1f90:FFMA:109476:0xd433a800:64.194458:3:b'':value_before0x0:value_after0xd433a800
9;volta_sgemm_128x64_tn;303;6875096541;0.8862964451250587;0.8697744117660274:0xe90:FFMA:216285:0xdea98900:59.683806:16:b'':value_before0xbdb2802b:value_after0x631b092b
10;volta_sgemm_128x64_tn;28;4966691566;0.5173225569565149;0.19418836457980815:0x14f0:FFMA:149513:0x31b65440:55.182447:3:b'':value_before0xbd5fab3c:value_after0x8ce9ff7c
11;volta_sgemm_128x64_tn;80;5604951382;0.7644104800669214;0.44058279949237455:0x1510:FFMA:18195:0x70ca0900:57.190695:16:b'':value_before0x3dd9b623:value_after0x4d13bf23
12;volta_sgemm_128x64_tn;67;6588352419;0.3435912402301675;0.3633671551325115:0x2860:FFMA:54291:0x5d05a100:60.194879:16:b'':value_before0xbf507922:value_after0xe255d822
13;volta_sgemm_128x64_tn;152;2061151892;0.39362446208179436;0.12978845299884423:0x2070:FFMA:3634:0x2139d100:45.170246:3:b'':value_before0x3db83dc2:value_after0x1c81ecc2
14;volta_sgemm_128x64_tn;210;18128794;0.39321455526596594;0.3794775598089918:0x1e60:FFMA:33505:0x61257100:43.663273:16:b'':value_before0x39448759:value_after0x5861f659
15;volta_sgemm_128x64_tn;36;4455871407;0.3929249217499158;0.3555299781170387:0x2ba0:FFMA:15129:0x5b040300:54.691606:16:b'':value_before0x3a0b16d2:value_after0x610f15d2
16;volta_sgemm_128x64_tn;69;8613863243;0.20561818634443962;0.500040499033116:0x1710:LDG:13978:0x8002a700:65.203017:3:b'':value_before0xbe08f372:value_after0x3e0a5472
17;volta_sgemm_128x64_tn;47;7482500000;0.5203822259303035;0.5144733076305369:0x2780:FFMA:7521:0x83b48600:62.197212:16:b'':value_before0xbdc27a01:value_after0x3e76fc01
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;2193225647;0.3403987689538257;0.1639606255212498:0x1be0:LDS:26783:0x29f952c0:51.182647:3:b'':value_before0xbf2b5c44:value_after0x96d20e84
19;volta_sgemm_128x64_tn;221;5564908443;0.986851984344242;0.9622462694559644:0x2080:FFMA:70153:0xf655c600:57.686583:16:b'':value_before0xbe43ca63:value_after0x48160c63
20;volta_sgemm_128x64_tn;47;2752869863;0.1445136844393352;0.8081189788255281:0x31c0:FFMA:3666:0xcee0e300:50.176564:16:b'':value_before0x3d87db9e:value_after0xf367389e
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5336982433;0.6417154938128808;0.5598044488515753:::-1:-1:54.68533:12:b'[627127.066609] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[627127.066616] NVRM- Xid (PCI-0000-65-00)- 31, pid=249689, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_7 faulted @ 0x7f9d_0e5db000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
22;volta_sgemm_128x64_tn;69;2403288828;0.7977729630682953;0.7718428681721095:0x2370:FFMA:20583:0xc5977f00:49.679261:16:b'':value_before0xbd31fc40:value_after0x78a68340
23;volta_sgemm_128x64_tn;243;7451500757;0.8533444897486359;0.28262603216476867:0x26f0:FFMA:92287:0x485a2e00:62.19295:16:b'':value_before0xbe968553:value_after0xf6ccab53
24;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;2100374810;0.20136290637490672;0.2767648841824406:0xe940:FFMA:20189:0x46da1000:50.678488:3:b'':value_before0x0:value_after0x46da1000
25;volta_sgemm_128x64_tn;292;6827716373;0.04353799616859089;0.6004024924917689:0x1c00:FFMA:208321:0x99b3fa00:59.193078:3:b'':value_before0xbdae8891:value_after0x241d7291
26;volta_sgemm_128x64_tn;124;9399874693;0.63465035526863;0.39603905607621026:::-1:-1:65.703547:12:b'[627414.807822] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[627414.807829] NVRM- Xid (PCI-0000-65-00)- 31, pid=250172, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_9 faulted @ 0x7f47_b7102000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;2566322350;0.13002643706686934;0.8004654167387273:0xf3a0:IADD3:892:0xcceb4d00:51.680809:16:b'':value_before0xd:value_after0xcceb4d0d
28;volta_sgemm_128x64_tn;226;2377847951;0.1472594418345674;0.2492465563757288:0x2360:FFMA:77511:0x3fce9f40:48.174249:3:b'':value_before0x3d24a412:value_after0x2ea3b52
29;volta_sgemm_128x64_tn;14;3553207048;0.29644826990287876;0.6360745058782866:0x30f0:FFMA:13825:0xa2d5c700:52.684791:3:b'':value_before0x3d0e05f9:value_after0x9fdbc2f9
30;volta_sgemm_128x64_tn;276;6697835116;0.4830901637685935;0.5009033336646848:0x1100:FFMA:83068:0x803b3300:60.186525:3:b'':value_before0x3b97af3f:value_after0xbbac9c3f
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;4038285534;0.9927780876900054;0.9208084681301777:0xf380:FFMA:31666:0xebba1b00:55.182419:16:b'':value_before0x3f93cc5d:value_after0xd429d75d
32;volta_sgemm_128x64_tn;276;4188066150;0.5878710254447623;0.06553715221364076:0x2c40:FFMA:3465:0x10c70b00:54.186168:16:b'':value_before0xbf19923d:value_after0xafde993d
33;volta_sgemm_128x64_tn;262;998514952;0.3018087605350671;0.8342340883136959:0x12f0:FFMA:2550:0xd5905d00:42.162364:16:b'':value_before0x3c2b5780:value_after0xe9bb0a80
34;volta_sgemm_128x64_tn;229;1239387942;0.10668497394611542;0.40056913823435936:0x2c50:FFMA:3170:0x668bb300:43.168982:16:b'':value_before0x3cc1e459:value_after0x5a4a5759
35;volta_sgemm_128x64_tn;300;8898855081;0.15563348367254337;0.6182355986499264:0x1050:FFMA:12048:0x9e44b000:65.706481:3:b'':value_before0xbe2ad1da:value_after0x206e61da
36;volta_sgemm_128x64_tn;133;10050758152;0.011175282535111464;0.6029173597209713:0x2ae0:FFMA:108001:0x9a58cb00:68.69914:3:b'':value_before0x0:value_after0x9a58cb00
37;volta_sgemm_128x64_tn;190;9816020151;0.8709206918431215;0.1176580724064914:0x2ab0:FFMA:13766:0x1e1ed6e0:67.709125:3:b'':value_before0xbdba4c52:value_after0xa3a49ab2
38;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;2505271018;0.07075996333338308;0.7840616309954571:0xf250:FFMA:24122:0xc8b84300:52.176732:16:b'':value_before0xbe97d2a2:value_after0x762f91a2
39;volta_sgemm_128x64_tn;331;2408268260;0.6770827021009155;0.5521254424156299:0x2030:FFMA:26658:0x8d581800:49.677333:3:b'':value_before0xbf1d5593:value_after0x32454d93
40;volta_sgemm_128x64_tn;199;1126140799;0.3174143992615923;0.012917372835178131:0x10a0:FFMA:15526:0x34e8d8c:46.666809:3:b'':value_before0x3e612d80:value_after0x3d2fa00c
41;volta_sgemm_128x64_tn;190;5299640335;0.6362963070150024;0.358727293448464:0x2860:FFMA:3733:0x5bd58d80:56.68282:16:b'':value_before0xbb609d88:value_after0xe0b51008
42;volta_sgemm_128x64_tn;166;6816444109;0.7768954001833368;0.8443343146117748:0x2d90:FFMA:79589:0xd8264b00:60.691969:16:b'':value_before0xbf6bc481:value_after0x674d8f81
43;volta_sgemm_128x64_tn;234;9335329241;0.9921709717060532;0.4597191839856475:0xfa0:FFMA:4987:0x75b02800:67.20794:16:b'':value_before0xbd929d43:value_after0xc822b543
44;volta_sgemm_128x64_tn;177;5028535414;0.6823539890193233;0.6238207035538161:0x1e40:FFMA:44688:0x9fb2b700:56.18388:3:b'':value_before0xbf3de8f7:value_after0x208f5ff7
45;volta_sgemm_128x64_tn;39;500392140;0.6486306827083148;0.49419193570036846:0xf40:LDS:38705:0x7e835d00:43.664896:16:b'':value_before0x3d0017b6:value_after0x43834ab6
46;volta_sgemm_128x64_tn;298;5942642660;0.09916224942854945;0.7488380217813797:0x23e0:FFMA:62376:0xbfb3d900:58.188412:3:b'':value_before0xbf376ed9:value_after0x84b7d9
47;volta_sgemm_128x64_tn;336;4914044702;0.8359549987824336;0.8018770324472992:0x2320:FFMA:139297:0xcd47d000:54.682855:16:b'':value_before0xbe32efdf:value_after0x73753fdf
48;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;1538714491;0.7986180140142934;0.003933038258405186:0x2890:FFMA:14383:0x101c16e:49.676677:3:b'':value_before0xc0a2ce95:value_after0xc1a30ffb
49;volta_sgemm_128x64_tn;243;4008549999;0.7184699342203483;0.4519023080682216:0x2f40:FFMA:44180:0x73afde80:53.676543:3:b'':value_before0xbefef750:value_after0xcd5129d0
50;volta_sgemm_128x64_tn;144;10214721436;0.8003595008985765;0.42284181692001255:0x21d0:FFMA:104395:0x6c3f5c80:69.216524:3:b'':value_before0xbff4fa40:value_after0xd3cba6c0
51;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);200;66959676;0.8899320352493526;0.528111624030451:0x4b0:FFMA:598769:0x87325300:39.156314:3:b'':value_before0xbf4f5801:value_after0x387d0b01
52;volta_sgemm_128x64_tn;67;108036799;0.035862369801774485;0.017869954212923367:0x3110:FFMA:16532:0x4932018:44.164725:3:b'':value_before0x3d16b077:value_after0x3985906f
53;volta_sgemm_128x64_tn;86;2261583383;0.597958728490175;0.29099269453169363:0x25a0:FFMA:22606:0x4a7e7f80:45.659935:16:b'':value_before0xbebc9cd3:value_after0xf4c2e353
54;volta_sgemm_128x64_tn;91;9533141149;0.5834927931490406;0.7739552073958821:0x1f50:FFMA:23764:0xc621ee00:67.207879:16:b'':value_before0xbd062343:value_after0x7b27cd43
55;volta_sgemm_128x64_tn;221;1712326628;0.4811874892493353;0.07118218521967246:0x30e0:FFMA:5809:0x1238fee0:47.672134:3:b'':value_before0xbf70cad6:value_after0xad483436
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;5393575961;0.177451050177042;0.9858108973228776:0xe510:FFMA:32786:0xfc5e1a00:58.197766:16:b'':value_before0x3fe24463:value_after0xc3bc5e63
57;volta_sgemm_128x64_tn;355;2440685346;0.004150496939875348;0.04024580929431898:0x1b50:FFMA:2171:0xa4d8ca0:49.677387:3:b'':value_before0xbd26900e:value_after0xb76b1cae
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;1839823194;0.4402572065371676;0.812373276409849:0x1da0:FFMA:256:0xcff7b200:50.183959:16:b'':value_before0xbf9bda34:value_after0x706c6834
59;volta_sgemm_128x64_tn;287;7360055626;0.3406972420833957;0.8412177841230615:0x1e20:FFMA:53324:0xd75a0c00:62.194842:16:b'':value_before0xbf8e4557:value_after0x68d44957
60;volta_sgemm_128x64_tn;58;3001021483;0.030867026692340427;0.12728166148322462:0x20b0:FFMA:1003:0x20958800:51.178785:3:b'':value_before0xbc2e7519:value_after0x9cbbfd19
61;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;1807038081;0.9126663377230139;0.6514422431283551:0x2320:FFMA:2461:0xa6c4eb00:50.154613:3:b'':value_before0x411edb2a:value_after0xe7da302a
62;volta_sgemm_128x64_tn;344;121639969;0.6632926425959401;0.8013370792202736:0x3160:FFMA:20446:0xcd246d00:44.168442:16:b'':value_before0x3c8d2699:value_after0xf1a94b99
63;volta_sgemm_128x64_tn;160;3726346746;0.600934574082983;0.7296130640370012:0x3270:FFMA:129943:0xbac7ec00:51.672755:3:b'':value_before0xbc83e434:value_after0x6440834
64;volta_sgemm_128x64_tn;190;9301808880;0.7968859627155607;0.2744788397055349:0x4df0:LDG:12431:0x46443f00:66.701454:16:b'':value_before0x3be12f0b:value_after0x7da5100b
65;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;3984502287;0.5064021641632973;0.5024485270754059:0xe150:FFMA:44381:0x80a07700:54.683436:3:b'':value_before0x0:value_after0x80a07700
66;volta_sgemm_128x64_tn;91;4781370161;0.6550677259674397;0.4948533302025194:0x2520:FFMA:25999:0x7eaeb500:55.682234:16:b'':value_before0xbc397b5d:value_after0xc297ce5d
67;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;3030255898;0.8112133893576899;0.7076964128903612:0xe060:LDG:10044:0xb52b9800:52.68283:3:b'':value_before0x3b34ee60:value_after0x8e1f7660
68;volta_sgemm_128x64_tn;50;4177750747;0.9166078618193704;0.6614153631060927:0x22b0:FFMA:115466:0xa9528400:53.176414:3:b'':value_before0xbd94f172:value_after0x14c67572
69;volta_sgemm_128x64_tn;234;9355439630;0.647019515262389;0.9970729254789437:0x3070:FFMA:23606:0xff402c00:66.695738:16:b'':value_before0xbc4583f7:value_after0x4305aff7
70;volta_sgemm_128x64_tn;273;1900289677;0.930509179397473;0.30948475356591887:0x1b20:FFMA:21484:0x4f3a6480:44.666667:16:b'':value_before0xbb1bc2b4:value_after0xf421a634
71;volta_sgemm_128x64_tn;124;191228133;0.6323484968466894;0.6329926273051396:0x1400:FFMA:17563:0xa20bce00:44.16959:3:b'':value_before0xbcbc18f4:value_after0x1eb7d6f4
72;volta_sgemm_128x64_tn;248;727607809;0.7288645776635424;0.7183449636107584:::-1:-1:40.157732:12:b'[629885.423081] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[629885.423087] NVRM- Xid (PCI-0000-65-00)- 31, pid=254796, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_6 faulted @ 0x7f3d_add0e000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
73;volta_sgemm_128x64_tn;221;7193475243;0.1504464132900698;0.5526862639455946:0x2910:FFMA:84679:0x8d7cd900:61.696419:3:b'':value_before0x3e212339:value_after0xb35dfa39
74;volta_sgemm_128x64_tn;12;7379824700;0.1291364381828003;0.5409285317272123:0x2090:FFMA:61787:0x8a7a4b00:62.200419:3:b'':value_before0x3b1700d5:value_after0xb16d4bd5
75;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;550812174;0.5520479933775149;0.050688416432027594:0xe0d0:SHF:22094:0xcf9ea80:47.169681:3:b'':value_before0x1:value_after0xcf9ea81
76;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;8464153890;0.21236512022872434;0.5954105244487431:0xefe0:FFMA:71928:0x986cd300:65.202883:3:b'':value_before0x0:value_after0x986cd300
77;volta_sgemm_128x64_tn;14;3200923840;0.8377943027292927;0.8198564001337322:0x3100:FFMA:13946:0xd1e21c00:51.675333:16:b'':value_before0xbbe99cb4:value_after0x6a0b80b4
78;volta_sgemm_128x64_tn;111;8344126104;0.5663108061068399;0.37174673693247906:0x1cd0:FFMA:83933:0x5f2acb80:64.199286:3:b'':value_before0xbea1206e:value_after0xe18bebee
79;volta_sgemm_128x64_tn;34;1477883883;0.9667774791962582;0.13450864151598574:0x2370:FFMA:27836:0x226f2880:47.174169:16:b'':value_before0xbe8e0e34:value_after0x9ce126b4
80;volta_sgemm_128x64_tn;64;996021501;0.3309419040342877;0.76094419931913:0xfb0:FFMA:17038:0xc2cd3d00:42.665833:16:b'':value_before0xbdb50894:value_after0x7f783594
81;volta_sgemm_128x64_tn;325;2158255168;0.7394485179667731;0.9867658040184287:0x1160:FFMA:80637:0xfc9caf00:48.179333:3:b'':value_before0x0:value_after0xfc9caf00
82;volta_sgemm_128x64_tn;218;1031802151;0.9798969128748396;0.5268805021984939:0x23b0:FFMA:19872:0x86e1a400:42.66329:3:b'':value_before0xbb78db47:value_after0x3d997f47
83;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;3237711152;0.1902567446551564;0.9688326858720223:0x2c90:FADD:45713:0xf8056b00:53.66734:3:b'':value_before0x0:value_after0xf8056b00
84;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);187;60872403;0.12193335408021488;0.9537220318565013:0x30a0:IADD3:125689:0xf4272100:39.659795:3:b'':value_before0xffffff80:value_after0xbd8de80
85;volta_sgemm_128x64_tn;14;5349505;0.7440025914959609;0.18760779973255848:0xfe0:FFMA:16198:0x30071080:43.671864:3:b'':value_before0xb41ec09b:value_after0x8419d01b
86;volta_sgemm_128x64_tn;254;9325481849;0.15314310852646218;0.4776620520615579:0x2390:FFMA:90277:0x7a480f80:66.708999:3:b'':value_before0xbf06c225:value_after0xc54ecda5
87;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;5368397563;0.648061860559309;0.8220592870709913:0xecf0:FFMA:57809:0xd2727a00:58.191705:3:b'':value_before0x41b58aaf:value_after0x93c7f0af
88;volta_sgemm_128x64_tn;138;6601815134;0.25295220327276446;0.6637684271699684:0x3140:FFMA:215491:0xa9ecba00:59.196346:3:b'':value_before0xbdcb2dd9:value_after0x142797d9
89;volta_sgemm_128x64_tn;157;10106930757;0.2526022905327129;0.3956527499248772:0x1b50:FFMA:7458:0x65497f80:68.212601:16:b'':value_before0xbd81b67e:value_after0xd8c8c9fe
90;volta_sgemm_128x64_tn;133;6749257358;0.7722031147942074;0.9414917294474258:0x13e0:FFMA:78172:0xf1059a00:60.196936:3:b'':value_before0x3d9bbbf8:value_after0xcc9e21f8
91;volta_sgemm_128x64_tn;17;4341577955;0.0813696955745229;0.9784200918654259:::-1:-1:50.680251:12:b"[630919.752132] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[630919.752141] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 5, TPC 5, SM 0)- Out Of Range Address\n[630919.752153] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x52ef30=0x10c000e 0x52ef34=0x20 0x52ef28=0x4c1eb72 0x52ef2c=0x174\n[630919.757616] NVRM- Xid (PCI-0000-65-00)- 43, pid=256163, name=main.py, Ch 00000010\n":
92;volta_sgemm_128x64_tn;333;5468816830;0.7524082427744172;0.5964265675308691:0x1f90:FFMA:11674:0x98af6900:56.689681:3:b'':value_before0x3e51aa1a:value_after0xa6fec31a
93;volta_sgemm_128x64_tn;199;3444833926;0.48296462099602944;0.3079667763210677:0x2670:FFMA:3847:0x4ed6e900:52.186673:3:b'':value_before0xbf947700:value_after0xf1429e00
94;volta_sgemm_128x64_tn;298;4811163882;0.3110608225887508;0.635288656620223:0x1dd0:FFMA:76910:0xa2a24700:55.691172:3:b'':value_before0xbf0fe45f:value_after0x1dada35f
95;volta_sgemm_128x64_tn;177;5845836399;0.9995678257122372;0.7435586194615007:0x1a70:FFMA:77714:0xbe59dc00:58.189622:3:b'':value_before0xbf165b29:value_after0x14f8729
96;volta_sgemm_128x64_tn;215;1289607323;0.2746569247650742;0.9551140037102334:0x16f0:FFMA:7479:0xf4825a00:45.674304:3:b'':value_before0xbc9d568a:value_after0x481f0c8a
97;volta_sgemm_128x64_tn;100;9697006753;0.37412565251236507;0.9841050471627613:0x1f80:FFMA:103706:0xfbee4f00:67.707747:16:b'':value_before0xbe5c29a2:value_after0x45b266a2
98;volta_sgemm_128x64_tn;245;7227164903;0.07638550793944088;0.44924292197092575:0x2d30:FFMA:60:0x73019580:61.199885:16:b'':value_before0x3d57c922:value_after0x4e565ca2
99;volta_sgemm_128x64_tn;31;322483716;0.7638669835496162;0.8884846232968524:0x22e0:FFMA:9534:0xe373ba00:41.160965:16:b'':value_before0x3bae7755:value_after0xd8ddcd55
100;volta_sgemm_128x64_tn;58;1648651439;0.6410882900476745;0.0028007635215767657:0x2320:FFMA:9513:0xb78d04:47.673651:3:b'':value_before0xbd92b829:value_after0xbd25352d
