inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4743884620
 grp 0: 0 grp 1: 3248307160 grp 2: 384343308 grp 3: 217109552 grp 4: 156815968 grp 5: 737308632 grp 6: 4587068652 grp 7: 4369959100
mask: 0xc0abed00
beforeVal: 0xc0abed3f;afterVal: 0x3f
regNo: 122
opcode: FFMA
pcOffset: 0x2b60
tid: 41405
