inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97283764
 grp 0: 0 grp 1: 66388956 grp 2: 7486504 grp 3: 4793944 grp 4: 3112192 grp 5: 15502168 grp 6: 94171572 grp 7: 89377628
mask: 0x10000
beforeVal: 0xbf835f52;afterVal: 0xbf825f52
regNo: 83
opcode: FFMA
pcOffset: 0xebc0
tid: 5841
