inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5407146868
 grp 0: 0 grp 1: 3705815324 grp 2: 438322624 grp 3: 246633244 grp 4: 178407840 grp 5: 837967836 grp 6: 5228739028 grp 7: 4982105784
mask: 0xbf17de00
beforeVal: 0xbf17de40;afterVal: 0x40
regNo: 107
opcode: FFMA
pcOffset: 0xece0
tid: 53646
