inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2048807265
 grp 0: 0 grp 1: 1404994252 grp 2: 166836128 grp 3: 92209480 grp 4: 67009248 grp 5: 317758157 grp 6: 1981798017 grp 7: 1889588537
mask: 0x40
beforeVal: 0xc10bf72c;afterVal: 0xc10bf76c
regNo: 16
opcode: FFMA
pcOffset: 0x2200
tid: 3541
