inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139863048
 grp 0: 0 grp 1: 95515256 grp 2: 10756272 grp 3: 7025712 grp 4: 4637056 grp 5: 21928752 grp 6: 135225992 grp 7: 128200280
mask: 0x6000000
beforeVal: 0x40928497;afterVal: 0x46928497
regNo: 4
opcode: LDS
pcOffset: 0x10ea0
tid: 5258
