inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 195
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3329236852
 grp 0: 0 grp 1: 2282901984 grp 2: 269994820 grp 3: 151330464 grp 4: 109314848 grp 5: 515694736 grp 6: 3219922004 grp 7: 3068591540
mask: 0x3e8a2d80
beforeVal: 0x3e8a2d8b;afterVal: 0xb
regNo: 130
opcode: FFMA
pcOffset: 0xf080
tid: 39185
