inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 94284604
 grp 0: 0 grp 1: 64311972 grp 2: 7253336 grp 3: 4646944 grp 4: 3015680 grp 5: 15056672 grp 6: 91268924 grp 7: 86621980
mask: 0x71daa280
beforeVal: 0x3fdeb240;afterVal: 0x4e0410c0
regNo: 124
opcode: FFMA
pcOffset: 0x27f0
tid: 2660
