inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137045004
 grp 0: 0 grp 1: 93792332 grp 2: 10547168 grp 3: 6815792 grp 4: 4471744 grp 5: 21417968 grp 6: 132573260 grp 7: 125757468
mask: 0x3000
beforeVal: 0x0;afterVal: 0x3000
regNo: 129
opcode: FFMA
pcOffset: 0x24a0
tid: 4076
