inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96756598
 grp 0: 0 grp 1: 66149692 grp 2: 7458942 grp 3: 4723134 grp 4: 3065664 grp 5: 15359166 grp 6: 93690934 grp 7: 88967800
mask: 0x74b15080
beforeVal: 0x3b9a40ae;afterVal: 0x4f2b102e
regNo: 105
opcode: FFMA
pcOffset: 0xe730
tid: 5210
