inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139408744
 grp 0: 0 grp 1: 95284444 grp 2: 10721828 grp 3: 6982132 grp 4: 4595648 grp 5: 21824692 grp 6: 134813096 grp 7: 127830964
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 131
opcode: FFMA
pcOffset: 0x2840
tid: 5977
