inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7195983524
 grp 0: 0 grp 1: 4926176802 grp 2: 582511118 grp 3: 330451898 grp 4: 238360096 grp 5: 1118483610 grp 6: 6957623428 grp 7: 6627171530
mask: 0x18000000
beforeVal: 0x0;afterVal: 0x18000000
regNo: 104
opcode: FFMA
pcOffset: 0xf330
tid: 74467
