inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5729231120
 grp 0: 0 grp 1: 3927619304 grp 2: 464416412 grp 3: 261169072 grp 4: 188950400 grp 5: 887075932 grp 6: 5540280720 grp 7: 5279111648
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 130
opcode: FFMA
pcOffset: 0x2480
tid: 34667
