inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9374840988
 grp 0: 0 grp 1: 6423919644 grp 2: 758825408 grp 3: 429831024 grp 4: 310517472 grp 5: 1451747440 grp 6: 9064323516 grp 7: 8634492492
mask: 0xbcca3100
beforeVal: 0xbcca312e;afterVal: 0x2e
regNo: 86
opcode: FFMA
pcOffset: 0xeab0
tid: 73910
