inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1263422574
 grp 0: 0 grp 1: 864134939 grp 2: 102590603 grp 3: 57271943 grp 4: 41331840 grp 5: 198093249 grp 6: 1222090734 grp 7: 1164818791
mask: 0x800
beforeVal: 0x402771a4;afterVal: 0x402779a4
regNo: 30
opcode: FFMA
pcOffset: 0xe600
tid: 5969
