inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8116869748
 grp 0: 0 grp 1: 5560250198 grp 2: 657266946 grp 3: 371869486 grp 4: 268644288 grp 5: 1258838830 grp 6: 7848225460 grp 7: 7476355974
mask: 0x4
beforeVal: 0x3ab309a4;afterVal: 0x3ab309a0
regNo: 45
opcode: LDS
pcOffset: 0xf450
tid: 77829
