inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7324466248
 grp 0: 0 grp 1: 5013853808 grp 2: 592823200 grp 3: 336539204 grp 4: 242790080 grp 5: 1138459956 grp 6: 7081676168 grp 7: 6745136964
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 36
opcode: FFMA
pcOffset: 0xe350
tid: 86386
