inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125528558
 grp 0: 0 grp 1: 86058336 grp 2: 9686458 grp 3: 6159786 grp 4: 4029600 grp 5: 19594378 grp 6: 121498958 grp 7: 115339172
mask: 0x200000
beforeVal: 0xc1c21794;afterVal: 0xc1e21794
regNo: 125
opcode: FFMA
pcOffset: 0x26f0
tid: 1033
