inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138706808
 grp 0: 0 grp 1: 94806524 grp 2: 10670612 grp 3: 6942516 grp 4: 4571712 grp 5: 21715444 grp 6: 134135096 grp 7: 127192580
mask: 0x402b9f80
beforeVal: 0x402b9fa9;afterVal: 0x29
regNo: 100
opcode: FFMA
pcOffset: 0xdb90
tid: 5216
