inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8101636933
 grp 0: 0 grp 1: 5549746904 grp 2: 656051364 grp 3: 371177584 grp 4: 268163264 grp 5: 1256497817 grp 6: 7833473669 grp 7: 7462296085
mask: 0xc130e700
beforeVal: 0xc130e6be;afterVal: 0x1be
regNo: 41
opcode: FFMA
pcOffset: 0x2bc0
tid: 77998
