inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 93291942
 grp 0: 0 grp 1: 63721624 grp 2: 7194138 grp 3: 4555450 grp 4: 2946784 grp 5: 14873946 grp 6: 90345158 grp 7: 85789708
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 124
opcode: FFMA
pcOffset: 0x1cb0
tid: 4006
