inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
num_static_instrs: 320
maxregs: 28(28)
Injection data
index: 121
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
ctas: 1182
instrs: 17307948
 grp 0: 0 grp 1: 12800952 grp 2: 151296 grp 3: 756480 grp 4: 123680 grp 5: 3475540 grp 6: 17184268 grp 7: 16427788
mask: 0xf184fa00
beforeVal: 0x3f8d970b;afterVal: 0xce096d0b
regNo: 22
opcode: FFMA
pcOffset: 0x5b0
tid: 135139
