inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88828126
 grp 0: 0 grp 1: 60485332 grp 2: 6840286 grp 3: 4379766 grp 4: 2845472 grp 5: 14277270 grp 6: 85982654 grp 7: 81602888
mask: 0x400000
beforeVal: 0xc2243b35;afterVal: 0xc2643b35
regNo: 4
opcode: FSEL
pcOffset: 0xb650
tid: 1084
