inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 98796094
 grp 0: 0 grp 1: 67632876 grp 2: 7622390 grp 3: 4793934 grp 4: 3107648 grp 5: 15639246 grp 6: 95688446 grp 7: 90894512
mask: 0xc1622300
beforeVal: 0xc16222ba;afterVal: 0x1ba
regNo: 123
opcode: FFMA
pcOffset: 0x1b20
tid: 4382
