inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 200921696
 grp 0: 0 grp 1: 90918624 grp 2: 17161760 grp 3: 9679040 grp 4: 8734944 grp 5: 74427328 grp 6: 192186752 grp 7: 182507712
mask: 0xe7e11f00
beforeVal: 0x3d89b241;afterVal: 0xda68ad41
regNo: 50
opcode: FFMA
pcOffset: 0x17d0
tid: 8863
