inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106084250
 grp 0: 0 grp 1: 72569714 grp 2: 8186776 grp 3: 5195528 grp 4: 3384160 grp 5: 16748072 grp 6: 102700090 grp 7: 97504562
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 132
opcode: FFMA
pcOffset: 0x25a0
tid: 3042
