inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 87415790
 grp 0: 0 grp 1: 59464904 grp 2: 6733714 grp 3: 4330602 grp 4: 2808544 grp 5: 14078026 grp 6: 84607246 grp 7: 80276644
mask: 0x70b51d00
beforeVal: 0xc203a823;afterVal: 0xb2b6b523
regNo: 137
opcode: FFMA
pcOffset: 0x29a0
tid: 2614
