inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6083627884
 grp 0: 0 grp 1: 4169172568 grp 2: 493001024 grp 3: 277831068 grp 4: 200872896 grp 5: 942750328 grp 6: 5882754988 grp 7: 5604923920
mask: 0x43b9bc00
beforeVal: 0x430a4532;afterVal: 0xb3f932
regNo: 156
opcode: FFMA
pcOffset: 0x1d60
tid: 59530
