inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 120161998
 grp 0: 0 grp 1: 82329388 grp 2: 9266902 grp 3: 5896310 grp 4: 3849216 grp 5: 18820182 grp 6: 116312782 grp 7: 110416472
mask: 0x400
beforeVal: 0xc0c61f29;afterVal: 0xc0c61b29
regNo: 153
opcode: FFMA
pcOffset: 0x2730
tid: 2715
