inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 103838768
 grp 0: 0 grp 1: 71015580 grp 2: 8007996 grp 3: 5077164 grp 4: 3300160 grp 5: 16437868 grp 6: 100538608 grp 7: 95461444
mask: 0xc5926e0
beforeVal: 0x3ff1614c;afterVal: 0x33a847ac
regNo: 27
opcode: FFMA
pcOffset: 0x2880
tid: 1784
