inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 110472676
 grp 0: 0 grp 1: 75547540 grp 2: 8523984 grp 3: 5437264 grp 4: 3548512 grp 5: 17415376 grp 6: 106924164 grp 7: 101486900
mask: 0x3
beforeVal: 0xc097cd21;afterVal: 0xc097cd22
regNo: 127
opcode: FFMA
pcOffset: 0x1e20
tid: 5728
