inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9398202692
 grp 0: 0 grp 1: 6440074812 grp 2: 760717468 grp 3: 430890244 grp 4: 311273024 grp 5: 1455247144 grp 6: 9086929668 grp 7: 8656039424
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 103
opcode: FFMA
pcOffset: 0xe720
tid: 87545
