inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 592421744
 grp 0: 0 grp 1: 401745940 grp 2: 48138804 grp 3: 27125652 grp 4: 19319424 grp 5: 96091924 grp 6: 573102320 grp 7: 545976668
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 98
opcode: FFMA
pcOffset: 0xec90
tid: 5324
