inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1880498112
 grp 0: 0 grp 1: 1289063216 grp 2: 152737360 grp 3: 84980304 grp 4: 61528896 grp 5: 292188336 grp 6: 1818969216 grp 7: 1733988912
mask: 0x958bc000
beforeVal: 0xc17192e1;afterVal: 0x54fa52e1
regNo: 125
opcode: FFMA
pcOffset: 0x1e40
tid: 25273
