inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1695283520
 grp 0: 0 grp 1: 1161995452 grp 2: 138180940 grp 3: 76098844 grp 4: 55227648 grp 5: 263780636 grp 6: 1640055872 grp 7: 1563957028
mask: 0x70a04200
beforeVal: 0x4086c9fb;afterVal: 0x30268bfb
regNo: 158
opcode: FFMA
pcOffset: 0x1fa0
tid: 3450
