inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 49
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9104744
 grp 0: 0 grp 1: 2813240 grp 2: 320586 grp 3: 988438 grp 4: 1207158 grp 5: 3775322 grp 6: 7897586 grp 7: 6909148
mask: 0x584e9200
beforeVal: 0xbd3d84ba;afterVal: 0xe57316ba
regNo: 29
opcode: FFMA
pcOffset: 0x4c0
tid: 7218
