inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 123958130
 grp 0: 0 grp 1: 84944003 grp 2: 9570741 grp 3: 6081805 grp 4: 3976736 grp 5: 19384845 grp 6: 119981394 grp 7: 113899589
mask: 0x600000
beforeVal: 0xc1935936;afterVal: 0xc1f35936
regNo: 146
opcode: FFMA
pcOffset: 0x2250
tid: 1078
