inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>)
num_static_instrs: 80
maxregs: 22(22)
Injection data
index: 98
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>)
ctas: 296
instrs: 743296
 grp 0: 0 grp 1: 143488 grp 2: 73856 grp 3: 38528 grp 4: 35936 grp 5: 451488 grp 6: 707360 grp 7: 668832
mask: 0x180000
beforeVal: 0xbf00bde7;afterVal: 0xbf18bde7
regNo: 17
opcode: FFMA
pcOffset: 0x120
tid: 35515
