inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4276510956
 grp 0: 0 grp 1: 2926203837 grp 2: 346396761 grp 3: 196166169 grp 4: 141545024 grp 5: 666199165 grp 6: 4134965932 grp 7: 3938799763
mask: 0x100000
beforeVal: 0xc01a67f2;afterVal: 0xc00a67f2
regNo: 125
opcode: FFMA
pcOffset: 0x1cb0
tid: 37336
