inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8654207696
 grp 0: 0 grp 1: 5930363166 grp 2: 700933970 grp 3: 396018958 grp 4: 286266112 grp 5: 1340625490 grp 6: 8367941584 grp 7: 7971922626
mask: 0x5bcc7780
beforeVal: 0x3fced94e;afterVal: 0x6402aece
regNo: 24
opcode: LDS
pcOffset: 0x2050
tid: 72861
