inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 124
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9861655
 grp 0: 0 grp 1: 3103641 grp 2: 333587 grp 3: 1069564 grp 4: 1324648 grp 5: 4030215 grp 6: 8537007 grp 7: 7467443
mask: 0xbf8daf00
beforeVal: 0xbf8daebc;afterVal: 0x1bc
regNo: 11
opcode: SHFL
pcOffset: 0x1e20
tid: 2334
