inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
num_static_instrs: 320
maxregs: 28(28)
Injection data
index: 21
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
ctas: 1182
instrs: 16310660
 grp 0: 0 grp 1: 12069021 grp 2: 151296 grp 3: 756480 grp 4: 100096 grp 5: 3233767 grp 6: 16210564 grp 7: 15454084
mask: 0x86af7500
beforeVal: 0xbcdc1be7;afterVal: 0x3a736ee7
regNo: 25
opcode: FSEL
pcOffset: 0x440
tid: 103633
