inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9195322969
 grp 0: 0 grp 1: 6300774171 grp 2: 744373315 grp 3: 421472167 grp 4: 304545728 grp 5: 1424157588 grp 6: 8890777241 grp 7: 8469305074
mask: 0x80
beforeVal: 0x3f6ead76;afterVal: 0x3f6eadf6
regNo: 79
opcode: FFMA
pcOffset: 0xe6a0
tid: 84608
