inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 224912576
 grp 0: 0 grp 1: 101964000 grp 2: 19217184 grp 3: 10815040 grp 4: 9774400 grp 5: 83141952 grp 6: 215138176 grp 7: 204323136
mask: 0x75ce2780
beforeVal: 0xbbc8bbd0;afterVal: 0xce069c50
regNo: 46
opcode: FFMA
pcOffset: 0x1a30
tid: 5728
