inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92383284
 grp 0: 0 grp 1: 63135420 grp 2: 7121224 grp 3: 4499928 grp 4: 2908928 grp 5: 14717784 grp 6: 89474356 grp 7: 84974428
mask: 0xf750b700
beforeVal: 0x40521974;afterVal: 0xb702ae74
regNo: 90
opcode: FFMA
pcOffset: 0xe020
tid: 5678
