inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 123959340
 grp 0: 0 grp 1: 84989516 grp 2: 9573968 grp 3: 6073544 grp 4: 3970368 grp 5: 19351944 grp 6: 119988972 grp 7: 113915428
mask: 0xbbe2e900
beforeVal: 0xbbe2e91f;afterVal: 0x1f
regNo: 98
opcode: FFMA
pcOffset: 0xea10
tid: 335
