inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 109553710
 grp 0: 0 grp 1: 74974472 grp 2: 8441442 grp 3: 5373618 grp 4: 3489184 grp 5: 17274994 grp 6: 106064526 grp 7: 100690908
mask: 0x3dcc0b40
beforeVal: 0x3dcc0b59;afterVal: 0x19
regNo: 104
opcode: FFMA
pcOffset: 0xde70
tid: 4230
