inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88239724
 grp 0: 0 grp 1: 60015708 grp 2: 6780672 grp 3: 4377176 grp 4: 2843264 grp 5: 14222904 grp 6: 85396460 grp 7: 81019284
mask: 0xfa461d00
beforeVal: 0xc0965482;afterVal: 0x3ad04982
regNo: 128
opcode: FFMA
pcOffset: 0x2040
tid: 4354
