inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 511788000
 grp 0: 0 grp 1: 344269872 grp 2: 41461072 grp 3: 24174384 grp 4: 17124352 grp 5: 84758320 grp 6: 494663648 grp 7: 470489264
mask: 0x3e7344c0
beforeVal: 0x3e7344b1;afterVal: 0x71
regNo: 98
opcode: FFMA
pcOffset: 0xe4e0
tid: 27008
