inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136659528
 grp 0: 0 grp 1: 93542448 grp 2: 10517736 grp 3: 6790504 grp 4: 4451840 grp 5: 21357000 grp 6: 132207688 grp 7: 125417184
mask: 0x6
beforeVal: 0xbf421019;afterVal: 0xbf42101f
regNo: 130
opcode: FFMA
pcOffset: 0x2540
tid: 3128
