inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5138741416
 grp 0: 0 grp 1: 3520850000 grp 2: 416500884 grp 3: 234632528 grp 4: 169633984 grp 5: 797124020 grp 6: 4969107432 grp 7: 4734474904
mask: 0x4000000
beforeVal: 0xbec52671;afterVal: 0xbac52671
regNo: 91
opcode: FFMA
pcOffset: 0xee00
tid: 58662
