inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 98705938
 grp 0: 0 grp 1: 67502476 grp 2: 7604674 grp 3: 4823138 grp 4: 3126688 grp 5: 15648962 grp 6: 95579250 grp 7: 90756112
mask: 0xc0e97100
beforeVal: 0xc0e9716d;afterVal: 0x6d
regNo: 88
opcode: FFMA
pcOffset: 0xef20
tid: 5116
