inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7447106532
 grp 0: 0 grp 1: 5098754500 grp 2: 602878880 grp 3: 341838720 grp 4: 246742976 grp 5: 1156891456 grp 6: 7200363556 grp 7: 6858524836
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 92
opcode: FFMA
pcOffset: 0xede0
tid: 75507
