inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6209290788
 grp 0: 0 grp 1: 4254934992 grp 2: 503123416 grp 3: 283710016 grp 4: 205055248 grp 5: 962467116 grp 6: 6004235540 grp 7: 5720525524
mask: 0xcac2e800
beforeVal: 0x41964529;afterVal: 0x8b54ad29
regNo: 78
opcode: FFMA
pcOffset: 0xf270
tid: 43557
