inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127138358
 grp 0: 0 grp 1: 87128832 grp 2: 9805698 grp 3: 6259562 grp 4: 4091552 grp 5: 19852714 grp 6: 123046806 grp 7: 116787244
mask: 0x26202e40
beforeVal: 0xbfbb62c1;afterVal: 0x999b4c81
regNo: 153
opcode: FFMA
pcOffset: 0x20b0
tid: 3323
