inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4195742068
 grp 0: 0 grp 1: 2870651576 grp 2: 339830800 grp 3: 192500980 grp 4: 138855744 grp 5: 653902968 grp 6: 4056886324 grp 7: 3864385344
mask: 0x3f0d42c0
beforeVal: 0x3f0d42be;afterVal: 0x7e
regNo: 3
opcode: FFMA
pcOffset: 0x1ce0
tid: 31266
