inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 105605700
 grp 0: 0 grp 1: 72145388 grp 2: 8145512 grp 3: 5201352 grp 4: 3386944 grp 5: 16726504 grp 6: 102218756 grp 7: 97017404
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 43
opcode: FFMA
pcOffset: 0x2d70
tid: 1966
