inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 108448880
 grp 0: 0 grp 1: 74063212 grp 2: 8347596 grp 3: 5364220 grp 4: 3496960 grp 5: 17176892 grp 6: 104951920 grp 7: 99587700
mask: 0xc0000
beforeVal: 0xc12df080;afterVal: 0xc121f080
regNo: 122
opcode: FFMA
pcOffset: 0x2160
tid: 4403
