inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130946338
 grp 0: 0 grp 1: 89640200 grp 2: 10089006 grp 3: 6486854 grp 4: 4247520 grp 5: 20482758 grp 6: 126698818 grp 7: 120211964
mask: 0x1800
beforeVal: 0x3c326c88;afterVal: 0x3c327488
regNo: 41
opcode: LDS
pcOffset: 0xe600
tid: 1558
