inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126005572
 grp 0: 0 grp 1: 86402672 grp 2: 9731772 grp 3: 6174732 grp 4: 4045504 grp 5: 19650892 grp 6: 121960068 grp 7: 115785336
mask: 0x34daff80
beforeVal: 0xc33a86c3;afterVal: 0xf7e07943
regNo: 100
opcode: FFMA
pcOffset: 0xea30
tid: 5007
