inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 84577936
 grp 0: 0 grp 1: 57522088 grp 2: 6478808 grp 3: 4191672 grp 4: 2702144 grp 5: 13683224 grp 6: 81875792 grp 7: 77684120
mask: 0x20
beforeVal: 0xbd1e3f6c;afterVal: 0xbd1e3f4c
regNo: 89
opcode: FFMA
pcOffset: 0xe010
tid: 4408
