inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 367190368
 grp 0: 0 grp 1: 246515180 grp 2: 30233916 grp 3: 16642700 grp 4: 11762784 grp 5: 62035788 grp 6: 355427584 grp 7: 338784884
mask: 0x20000000
beforeVal: 0xc04cb0b3;afterVal: 0xe04cb0b3
regNo: 125
opcode: FFMA
pcOffset: 0x1cb0
tid: 8003
