inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92912700
 grp 0: 0 grp 1: 63397928 grp 2: 7155372 grp 3: 4564324 grp 4: 2957184 grp 5: 14837892 grp 6: 89955516 grp 7: 85391192
mask: 0x6000000
beforeVal: 0x0;afterVal: 0x6000000
regNo: 42
opcode: FFMA
pcOffset: 0x2e40
tid: 426
