inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4620213801
 grp 0: 0 grp 1: 3163116068 grp 2: 374378604 grp 3: 211483208 grp 4: 152741344 grp 5: 718494577 grp 6: 4467472457 grp 7: 4255989249
mask: 0x6
beforeVal: 0x0;afterVal: 0x6
regNo: 98
opcode: FFMA
pcOffset: 0xe6d0
tid: 59384
