inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6704025220
 grp 0: 0 grp 1: 4595166480 grp 2: 543191964 grp 3: 306126576 grp 4: 221340864 grp 5: 1038199336 grp 6: 6482684356 grp 7: 6176557780
mask: 0xbfdfba00
beforeVal: 0xbfdfba46;afterVal: 0x46
regNo: 89
opcode: FFMA
pcOffset: 0xf090
tid: 48317
