inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2105474717
 grp 0: 0 grp 1: 1443081272 grp 2: 171173148 grp 3: 95238952 grp 4: 69114144 grp 5: 326867201 grp 6: 2036360573 grp 7: 1941121621
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 92
opcode: FFMA
pcOffset: 0xe640
tid: 8819
