inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5795791250
 grp 0: 0 grp 1: 3973235640 grp 2: 469811004 grp 3: 264218620 grp 4: 191132480 grp 5: 897393506 grp 6: 5604658770 grp 7: 5340440150
mask: 0xc0a29000
beforeVal: 0xc0a29060;afterVal: 0x60
regNo: 128
opcode: FFMA
pcOffset: 0x2520
tid: 46784
