inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 90737290
 grp 0: 0 grp 1: 61674328 grp 2: 6962006 grp 3: 4524942 grp 4: 2944608 grp 5: 14631406 grp 6: 87792682 grp 7: 83267740
mask: 0x20000000
beforeVal: 0xc05f320e;afterVal: 0xe05f320e
regNo: 146
opcode: FFMA
pcOffset: 0x2250
tid: 2196
