inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 34
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10629918
 grp 0: 0 grp 1: 3307250 grp 2: 383821 grp 3: 1173953 grp 4: 1444563 grp 5: 4320331 grp 6: 9185355 grp 7: 8011402
mask: 0x8afb3000
beforeVal: 0x935b9e80;afterVal: 0x19a0ae80
regNo: 12
opcode: IMAD
pcOffset: 0x31d0
tid: 25000
