inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5402968560
 grp 0: 0 grp 1: 3702708524 grp 2: 437948992 grp 3: 246536316 grp 4: 178309888 grp 5: 837464840 grp 6: 5224658672 grp 7: 4978122356
mask: 0x10000
beforeVal: 0x7f19;afterVal: 0x17f19
regNo: 27
opcode: IADD3
pcOffset: 0xe230
tid: 40028
