inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 113673312
 grp 0: 0 grp 1: 77869208 grp 2: 8762424 grp 3: 5570760 grp 4: 3626368 grp 5: 17844552 grp 6: 110046944 grp 7: 104476184
mask: 0x3000
beforeVal: 0xc067ee54;afterVal: 0xc067de54
regNo: 92
opcode: FFMA
pcOffset: 0xeec0
tid: 4158
