inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2716392187
 grp 0: 0 grp 1: 1865066612 grp 2: 220940852 grp 3: 122222780 grp 4: 88857472 grp 5: 419304471 grp 6: 2627534715 grp 7: 2505311935
mask: 0xc8b84300
beforeVal: 0xbe97d2a2;afterVal: 0x762f91a2
regNo: 94
opcode: FFMA
pcOffset: 0xf250
tid: 24122
