inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 83130738
 grp 0: 0 grp 1: 56557044 grp 2: 6380714 grp 3: 4092778 grp 4: 2643968 grp 5: 13456234 grp 6: 80486770 grp 7: 76393992
mask: 0x48bb6c00
beforeVal: 0x3eb85b8d;afterVal: 0x7603378d
regNo: 128
opcode: FFMA
pcOffset: 0x2300
tid: 5479
