inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 79
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10165834
 grp 0: 0 grp 1: 3212753 grp 2: 341347 grp 3: 1104478 grp 4: 1369911 grp 5: 4137345 grp 6: 8795923 grp 7: 7691445
mask: 0x903f5900
beforeVal: 0xbe193458;afterVal: 0x2e266d58
regNo: 4
opcode: FFMA
pcOffset: 0x2440
tid: 12602
