inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3287241764
 grp 0: 0 grp 1: 2254627656 grp 2: 266677300 grp 3: 149047616 grp 4: 107876672 grp 5: 509012520 grp 6: 3179365092 grp 7: 3030317476
mask: 0xb52b9800
beforeVal: 0x3b34ee60;afterVal: 0x8e1f7660
regNo: 118
opcode: LDG
pcOffset: 0xe060
tid: 10044
