inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 88337174
 grp 0: 0 grp 1: 60247148 grp 2: 6789710 grp 3: 4332782 grp 4: 2802016 grp 5: 14165518 grp 6: 85535158 grp 7: 81202376
mask: 0x41cd4a00
beforeVal: 0x41cd49c9;afterVal: 0x3c9
regNo: 148
opcode: FFMA
pcOffset: 0x2dd0
tid: 3625
