inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 316
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5079584108
 grp 0: 0 grp 1: 3479788208 grp 2: 411632308 grp 3: 232095092 grp 4: 167757024 grp 5: 788311476 grp 6: 4911827084 grp 7: 4679731992
mask: 0x100
beforeVal: 0x4314f6b0;afterVal: 0x4314f7b0
regNo: 140
opcode: FFMA
pcOffset: 0x26c0
tid: 36639
