inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 541209184
 grp 0: 0 grp 1: 365548032 grp 2: 43862944 grp 3: 25208192 grp 4: 17877664 grp 5: 88712352 grp 6: 523331520 grp 7: 498123328
mask: 0xb859fb00
beforeVal: 0x0;afterVal: 0xb859fb00
regNo: 103
opcode: FFMA
pcOffset: 0xe5b0
tid: 3669
