inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 195
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6767253352
 grp 0: 0 grp 1: 4638496348 grp 2: 548198908 grp 3: 309190712 grp 4: 223389664 grp 5: 1047977720 grp 6: 6543863688 grp 7: 6234672976
mask: 0x3faec480
beforeVal: 0x3faec489;afterVal: 0x9
regNo: 82
opcode: FFMA
pcOffset: 0xe250
tid: 51252
