inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 89007500
 grp 0: 0 grp 1: 60486260 grp 2: 6834808 grp 3: 4438416 grp 4: 2892608 grp 5: 14355408 grp 6: 86114892 grp 7: 81676476
mask: 0x34
beforeVal: 0x34;afterVal: 0x0
regNo: 72
opcode: LEA
pcOffset: 0xb70
tid: 2356
