inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7830387136
 grp 0: 0 grp 1: 5362939000 grp 2: 634046056 grp 3: 358982320 grp 4: 259273312 grp 5: 1215146448 grp 6: 7571113824 grp 7: 7212131504
mask: 0x1a431de0
beforeVal: 0x3d2df5d7;afterVal: 0x276ee837
regNo: 108
opcode: FFMA
pcOffset: 0xe7a0
tid: 86836
