inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135145116
 grp 0: 0 grp 1: 92610648 grp 2: 10406380 grp 3: 6682780 grp 4: 4374432 grp 5: 21070876 grp 6: 130770684 grp 7: 124087904
mask: 0xbfefb100
beforeVal: 0xbfefb108;afterVal: 0x8
regNo: 42
opcode: FFMA
pcOffset: 0xde80
tid: 3943
