inspecting: voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1})
num_static_instrs: 544
maxregs: 14(14)
Injection data
index: 1
kernel_name: voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1})
ctas: 588
instrs: 5204960
 grp 0: 0 grp 1: 121888 grp 2: 251936 grp 3: 559040 grp 4: 265408 grp 5: 4006688 grp 6: 4939552 grp 7: 4380512
mask: 0x600
beforeVal: 0xedac;afterVal: 0xebac
regNo: 9
opcode: IADD3
pcOffset: 0x10e0
tid: 30380
