inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4030146124
 grp 0: 0 grp 1: 2756239500 grp 2: 326328500 grp 3: 185228196 grp 4: 133534144 grp 5: 628815784 grp 6: 3896611980 grp 7: 3711383784
mask: 0x6000000
beforeVal: 0xbde02d8b;afterVal: 0xbbe02d8b
regNo: 107
opcode: FFMA
pcOffset: 0xf370
tid: 46008
