inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9406814184
 grp 0: 0 grp 1: 6446005184 grp 2: 761407736 grp 3: 431285624 grp 4: 311560384 grp 5: 1456555256 grp 6: 9095253800 grp 7: 8663968176
mask: 0x10000000
beforeVal: 0x0;afterVal: 0x10000000
regNo: 104
opcode: FFMA
pcOffset: 0xf000
tid: 71023
