1;volta_sgemm_128x64_tn;67;5457818537;0.25616095917899684;0.11817231440729681:0x2e90:FFMA:58720:0xbd95d200:57.184:3:b'':value_before0xbd95d1a1:value_after0x3a1
2;volta_sgemm_128x64_tn;336;2351899286;0.9235253580824362;0.32797681078503704:::-1:-1:45.667134:12:b'[631509.048158] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[631509.048164] NVRM- Xid (PCI-0000-65-00)- 31, pid=256833, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_1 faulted @ 0x0_9cfef000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
3;voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>);81;2624432;0.6285252976190691;0.9158251531312763:0x130:FFMA:161623:0x3d1c63c0:39.166486:16:b'':value_before0x3d1c63b0:value_after0x70
4;volta_sgemm_128x64_tn;322;3065254118;0.8876812335444433;0.16937509221656555:0x2480:FFMA:12129:0x3e013940:51.172699:3:b'':value_before0x3e013927:value_after0x67
5;volta_sgemm_128x64_tn;267;5256358299;0.7743769193780351;0.7833938291475729:0x2a40:FFMA:16610:0xbd5e2000:56.686368:3:b'':value_before0xbd5e1fa6:value_after0x3fa6
6;volta_sgemm_128x64_tn;39;3877163940;0.51253099872175;0.9328501858159397:0x2860:FFMA:132915:0x3c900c40:52.1841:3:b'':value_before0x3c900c24:value_after0x64
7;volta_sgemm_128x64_tn;300;3910089159;0.34294659781789116;0.3622065836413244:0x2500:FFMA:20429:0xbd95b900:53.184633:3:b'':value_before0xbd95b919:value_after0x19
8;volta_sgemm_128x64_tn;58;10315924695;0.4379503817948218;0.3697517491926876:0x12a0:FFMA:11973:0xbdd78900:69.208448:16:b'':value_before0xbdd788a5:value_after0x1a5
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7471910692;0.5650752748142396;0.27208496026344886:0xdf80:IADD3:86752:0xd4f43800:63.200812:3:b'':value_before0xd4f43840:value_after0x40
10;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;6830318973;0.7677119123065469;0.4768640157446591:::-1:-1:59.197955:12:b'[631953.784394] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[631953.784401] NVRM- Xid (PCI-0000-65-00)- 31, pid=257285, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_13 faulted @ 0x7f89_00028000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
11;volta_sgemm_128x64_tn;221;549596064;0.1387671411147704;0.6579264762088063:0x1f40:FFMA:18999:0xbdfe1900:45.172367:3:b'':value_before0xbdfe18d7:value_after0x1d7
12;volta_sgemm_128x64_tn;144;10609143659;0.29298680834771207;0.8211897289354312:0x1ab0:FFMA:110731:0xbf879300:70.210344:3:b'':value_before0xbf879359:value_after0x59
13;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;2358082992;0.5475807913197803;0.1139937910854606:0x2800:LDS:10941:0x3efd1800:51.182193:3:b'':value_before0x3efd17ea:value_after0xfea
14;volta_sgemm_128x64_tn;67;9598640132;0.8056777980206993;0.6180217937034291:0x1fa0:FFMA:109852:0xbfdbf000:67.205022:16:b'':value_before0xbfdbeffc:value_after0x1ffc
15;volta_sgemm_128x64_tn;303;727405908;0.6807200915949162;0.5453371954967597:0xe50:LDS:8688:0xbd2fcf00:44.165274:3:b'':value_before0xbd2fcf15:value_after0x15
16;volta_sgemm_128x64_tn;215;2182147149;0.812853968334423;0.7913615425536497:0x3220:FFMA:56169:0x3bda0400:47.674384:3:b'':value_before0x3bda041d:value_after0x1d
17;volta_sgemm_128x64_tn;36;4618534143;0.1918196177565229;0.40804492567858286:0x20e0:FFMA:25960:0xbdaf4b00:55.190013:16:b'':value_before0xbdaf4b04:value_after0x4
18;volta_sgemm_128x64_tn;325;5533460885;0.3966275769497899;0.7246583896635462:0xb0:MOV:188766:0x1ab:56.188657:3:b'':value_before0x1ab:value_after0x0
19;volta_sgemm_128x64_tn;69;5866286659;0.4108767066294181;0.10596202797081877:0x1580:LDG:20187:0xbb08c600:58.174037:3:b'':value_before0xbb08c5b8:value_after0x3b8
20;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;7766210870;0.11790784329740633;0.3120157365312366:0xe9c0:FFMA:74781:0x402b5e80:63.703659:3:b'':value_before0x402b5e6f:value_after0xef
21;volta_sgemm_128x64_tn;25;5430099459;0.010711304050312731;0.2797045197800637:0x11c0:FFMA:12713:0x3e09d100:57.191281:16:b'':value_before0x3e09d100:value_after0x0
22;volta_sgemm_128x64_tn;25;8970078831;0.6384604548924657;0.8258708171311758:0x1b50:FFMA:27065:0x0:65.707416:3:b'':value_before0x0:value_after0x0
23;volta_sgemm_128x64_tn;287;1186868938;0.861050338069368;0.9457665408463424:0x1510:FFMA:10379:0xbe926f00:46.675522:3:b'':value_before0xbe926f40:value_after0x40
24;volta_sgemm_128x64_tn;212;2895983010;0.09183046137076278;0.27484075267505537:0x1720:FFMA:17529:0x3d69c100:50.678128:3:b'':value_before0x3d69c115:value_after0x15
25;volta_sgemm_128x64_tn;298;3672336320;0.36210541759979487;0.7743335343249601:0x1d70:FFMA:50826:0x3d959200:52.681263:3:b'':value_before0x3d95920c:value_after0xc
26;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;1179476759;0.2676627463221457;0.9502061444793509:0xf100:FFMA:16768:0x410a1280:48.666626:16:b'':value_before0x410a1269:value_after0xe9
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7891825806;0.7610076811302954;0.8037568053793307:0x2a10:FFMA:74421:0x412c9a80:64.198895:3:b'':value_before0x412c9a9c:value_after0x1c
28;volta_sgemm_128x64_tn;331;4103736209;0.08309861714420508;0.9540413655733989:0x1a20:FFMA:50857:0xbef4d300:53.673785:3:b'':value_before0xbef4d32c:value_after0x2c
29;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;1616927921;0.9611069608222275;0.14890443644414197:0x2200:FFMA:19989:0xc16b9500:49.676313:3:b'':value_before0xc16b94f1:value_after0x1f1
30;volta_sgemm_128x64_tn;166;2429958670;0.6632430121269209;0.6388400139368355:0x3350:FFMA:26718:0xbf24e200:49.673424:16:b'':value_before0xbf24e192:value_after0x392
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;4197401506;0.16064880505689205;0.5695145398933387:0xea50:FFMA:39618:0x42147a00:55.691164:3:b'':value_before0x42147a29:value_after0x29
32;volta_sgemm_128x64_tn;278;4960770205;0.7931999333147489;0.42602208760789173:0x1260:FFMA:20404:0x3c524a40:55.689959:3:b'':value_before0x3c524a42:value_after0x2
33;volta_sgemm_128x64_tn;333;1840848749;0.7672422132108605;0.8573964518904656:0x22b0:FFMA:22948:0xbec7a800:48.177301:3:b'':value_before0xbec7a7a4:value_after0xfa4
34;volta_sgemm_128x64_tn;278;6325611224;0.3066432553074848;0.04948474675374659:0x1d00:FFMA:7540:0x3c5efd40:59.182092:3:b'':value_before0x3c5efd51:value_after0x11
35;volta_sgemm_128x64_tn;171;7061268503;0.09670953061206344;0.5527870674487206:0x1a40:FFMA:209534:0xbd207e00:60.200663:3:b'':value_before0xbd207e7e:value_after0x7e
36;volta_sgemm_128x64_tn;31;1617244821;0.8105670627654922;0.1927936120194782:0x1d30:FFMA:7796:0xbcf48900:44.168812:3:b'':value_before0xbcf4890a:value_after0xa
37;volta_sgemm_128x64_tn;108;2324595391;0.9759318271798123;0.897156290548742:0x2e90:FFMA:24001:0x3d46a480:45.673829:3:b'':value_before0x3d46a49c:value_after0x1c
38;volta_sgemm_128x64_tn;119;2398609166;0.05909592718720624;0.7225330219538066:0x2110:FFMA:27789:0x3d45bb40:46.172551:16:b'':value_before0x3d45bb53:value_after0x13
39;volta_sgemm_128x64_tn;267;10553288638;0.3352451066673333;0.1811732705322745:0x1af0:FFMA:17150:0xbdf91a00:69.70933:3:b'':value_before0xbdf91980:value_after0x380
40;volta_sgemm_128x64_tn;155;5592106769;0.46781999633834725;0.5346428802163489:0x27d0:FFMA:59450:0xbe9ecd00:57.694663:3:b'':value_before0xbe9ecc8f:value_after0x18f
41;volta_sgemm_128x64_tn;300;8516705394;0.10524613863144039;0.4124872988546059:0x1f50:FFMA:16280:0x3dfe0d00:64.70309:3:b'':value_before0x3dfe0ce5:value_after0x1e5
42;volta_sgemm_128x64_tn;133;634517972;0.7655654389175061;0.07898426367986333:0x10b0:FFMA:17252:0xbe358900:45.677272:3:b'':value_before0xbe358884:value_after0x184
43;volta_sgemm_128x64_tn;168;9438507243;0.6689008859334036;0.9091552770149983:0x29d0:FFMA:14339:0x3e0fcd40:66.70747:3:b'':value_before0x3e0fcd37:value_after0x77
44;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7018460738;0.8118235563605042;0.41188867271407636:0x2a00:FFMA:87601:0xc1c95d00:62.205135:3:b'':value_before0xc1c95c91:value_after0x191
45;volta_sgemm_128x64_tn;265;1791698364;0.0802377584413938;0.40721257487464557:0x3050:LDS:30374:0x3dc31800:48.174862:3:b'':value_before0x3dc3180a:value_after0xa
46;volta_sgemm_128x64_tn;135;3897414728;0.9498760198899061;0.002814774991023672:0x1640:FFMA:19708:0x3d1afe80:53.188666:3:b'':value_before0x3d1afe9c:value_after0x1c
47;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;848313564;0.30894233683165306;0.05981871418045592:0xf300:FFMA:25089:0x3f0b6600:48.17841:3:b'':value_before0x3f0b6615:value_after0x15
48;volta_sgemm_128x64_tn;276;491289064;0.3060559762920373;0.11709258999495564:0x1880:FFMA:40822:0xbe287a00:44.664493:3:b'':value_before0xbe2879ce:value_after0x3ce
49;volta_sgemm_128x64_tn;350;119216534;0.38134476915873483;0.05972989687367514:0x1c80:FFMA:8572:0x3d107840:40.669472:3:b'':value_before0x3d10785f:value_after0x1f
50;volta_sgemm_128x64_tn;124;6794675662;0.6641159964562035;0.6202711107322405:0x22c0:FFMA:20416:0x3d845bc0:60.185248:3:b'':value_before0x3d845bc9:value_after0x9
51;volta_sgemm_128x64_tn;344;7276825473;0.9610203459777324;0.6538496504730311:0x2060:FFMA:24128:0xbd3b4600:61.201013:3:b'':value_before0xbd3b466d:value_after0x6d
52;volta_sgemm_128x64_tn;12;3744113863;0.5287715624482675;0.22592095983687832:0x2610:FFMA:15391:0x3ced66c0:52.679475:3:b'':value_before0x3ced66d3:value_after0x13
53;volta_sgemm_128x64_tn;292;2080027143;0.8328773812700087;0.25939433767498365:0x24b0:FFMA:69942:0xbe54ae00:47.660165:3:b'':value_before0xbe54ad96:value_after0x396
54;volta_sgemm_128x64_tn;223;9766107432;0.4128368663987717;0.9629623767939901:0x29d0:FFMA:12067:0x3cb9ca40:68.207575:3:b'':value_before0x3cb9ca58:value_after0x18
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;6871168446;0.6430482525280129;0.8205187602520031:0x2e10:MOV:84070:0xfffff000:61.704863:3:b'':value_before0xffffef80:value_after0x1f80
56;volta_sgemm_128x64_tn;177;9895545050;0.8301191194821723;0.5469928106611366:0x32e0:FFMA:91990:0xc001cd00:68.209105:16:b'':value_before0xc001cd3b:value_after0x3b
57;volta_sgemm_128x64_tn;122;1365952794;0.7455393770272751;0.43485241457866564:0x22c0:FFMA:21922:0xbf2ad100:47.174945:3:b'':value_before0xbf2ad177:value_after0x77
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;1448339851;0.5515323248282946;0.8892673333521373:0xf3d0:FFMA:9449:0x0:49.175623:3:b'':value_before0x0:value_after0x0
59;volta_sgemm_128x64_tn;276;2967767486;0.4801306930119199;0.9402627905851298:0x2ab0:FFMA:40652:0xbf5bf600:51.173526:3:b'':value_before0xbf5bf641:value_after0x41
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;8285000990;0.4501421459440358;0.5796693725714925:0xf240:FFMA:67214:0xbf553100:65.206033:16:b'':value_before0xbf553175:value_after0x75
61;volta_sgemm_128x64_tn;234;28208275;0.6369373822880234;0.962016924952978:0x1fc0:FFMA:8039:0x3c4c2500:43.668808:3:b'':value_before0x3c4c251a:value_after0x1a
62;volta_sgemm_128x64_tn;210;9136377852;0.4883951853149717;0.9529087308111459:0x2000:FFMA:88379:0xbf4d4d00:66.206981:3:b'':value_before0xbf4d4d68:value_after0x68
63;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;5350844451;0.32597042937293463;0.13919061401003863:0x7290:FFMA:59941:0xc019e800:58.195768:3:b'':value_before0xc019e820:value_after0x20
64;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;677139389;0.7805597653855042;0.10528818484316416:0xedc0:FFMA:9898:0xc0635a00:47.675128:3:b'':value_before0xc06359ff:value_after0x3ff
65;volta_sgemm_128x64_tn;171;744940798;0.3744927790936453;0.655377284736043:0x2360:FFMA:19403:0xbd725f00:44.166626:3:b'':value_before0xbd725e9d:value_after0x19d
66;volta_sgemm_128x64_tn;122;8505012762;0.8405131206751153;0.7191193179538478:0x2220:LDS:111187:0x3e414d00:64.694214:3:b'':value_before0x3e414ce9:value_after0x1e9
67;volta_sgemm_128x64_tn;221;5333343234;0.9146547609360661;0.6257920283766948:0x2d60:FFMA:56952:0xbe69ef00:56.688272:3:b'':value_before0xbe69ef1c:value_after0x1c
68;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;3864150465;0.25736684820011546;0.044568713079244815:0x1ce0:FFMA:31266:0x3f0d42c0:55.191098:3:b'':value_before0x3f0d42be:value_after0x7e
69;volta_sgemm_128x64_tn;342;2368506237;0.18742639218586366;0.22589053430620387:::-1:-1:45.162836:12:b'[635185.620792] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[635185.620797] NVRM- Xid (PCI-0000-65-00)- 31, pid=260609, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_13 faulted @ 0x7f7f_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
70;volta_sgemm_128x64_tn;160;3189483076;0.1218393172398694;0.7980716279281904:0x2ec0:FFMA:85371:0xbe853200:50.683013:3:b'':value_before0xbe853238:value_after0x38
71;volta_sgemm_128x64_tn;226;100253916;0.67539959141477;0.8483052545119327:0x20f0:FFMA:5472:0x3c4e4c00:42.670571:3:b'':value_before0x3c4e4be3:value_after0x7e3
72;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;470422320;0.26362685097319594;0.5146636074136698:0xe4e0:FFMA:27008:0x3e7344c0:47.174105:3:b'':value_before0x3e7344b1:value_after0x71
73;volta_sgemm_128x64_tn;80;379504522;0.003950324900892088;0.9020011377134383:0xfd0:FFMA:24316:0x3c02c000:44.672022:3:b'':value_before0x3c02bfe0:value_after0x7fe0
74;volta_sgemm_128x64_tn;56;7734193954;0.5272307435025664;0.5070293245448511:0x30b0:IADD3:90677:0x18e0:63.201602:16:b'':value_before0x18e0:value_after0x0
75;volta_sgemm_128x64_tn;267;7519442051;0.5684256726809063;0.7633245934900476:0x1f30:FFMA:14114:0xbbb61400:62.20136:3:b'':value_before0xbbb61408:value_after0x8
76;volta_sgemm_128x64_tn;36;4967940763;0.6252802744829339;0.8498305241827894:0x1d10:FFMA:11471:0x3d00c300:55.6869:3:b'':value_before0x3d00c2f5:value_after0x1f5
77;volta_sgemm_128x64_tn;331;5805922844;0.9388345521225123;0.16447179352082297:0x2ec0:FFMA:49173:0xbef43b00:58.191108:16:b'':value_before0xbef43b37:value_after0x37
78;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;1767093834;0.3428686057365179;0.6056383221594093:0x1b70:LDG:8345:0x40553600:50.181985:3:b'':value_before0x40553635:value_after0x35
79;volta_sgemm_128x64_tn;223;8303550570;0.7285039535673201;0.462820547736682:0x2bd0:FFMA:23234:0xbce1fa00:64.20464:3:b'':value_before0xbce1f9e2:value_after0x3e2
80;volta_sgemm_128x64_tn;80;9479968271;0.27866684533093145;0.45056510715166564:0x1100:FFMA:13521:0xbd1db400:67.20676:3:b'':value_before0xbd1db3f9:value_after0x7f9
81;volta_sgemm_128x64_tn;248;7750685032;0.7248532180910777;0.08909169802138184:0x2af0:FFMA:245869:0x3f81a140:61.701856:3:b'':value_before0x3f81a139:value_after0x79
82;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;1093239469;0.350399614068055;0.19998593058300995:0xe680:FFMA:9721:0x0:48.677806:3:b'':value_before0x0:value_after0x0
83;volta_sgemm_128x64_tn;190;6451297522;0.33579743707035326;0.23844811656256215:0x1a20:FFMA:18256:0x3e20a780:59.697945:3:b'':value_before0x3e20a76c:value_after0xec
84;volta_sgemm_128x64_tn;344;8094128974;0.5914905859159265;0.4494382919516786:0x1b50:FFMA:3962:0xbe4ee500:63.696746:3:b'':value_before0xbe4ee48c:value_after0x18c
85;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;8631689545;0.02301320733068779;0.08034637293900859:0x1fc0:FFMA:87970:0x40105300:65.70779:3:b'':value_before0x4010531c:value_after0x1c
86;volta_sgemm_128x64_tn;311;3649739491;0.0780268934797761;0.38383549994165267:0x1730:FFMA:26916:0x0:52.686249:3:b'':value_before0x0:value_after0x0
87;volta_sgemm_128x64_tn;36;7898370684;0.19127241283335616;0.6010081137809837:0x1570:FFMA:6161:0xbca3c200:63.20452:3:b'':value_before0xbca3c263:value_after0x63
88;volta_sgemm_128x64_tn;174;78437354;0.5936890108325565;0.21192325670289835:0x2f10:FFMA:23906:0x3c263580:40.161738:3:b'':value_before0x3c263576:value_after0xf6
89;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;6220281830;0.7073962004084843;0.30711488407050647:0x2190:FFMA:50143:0x0:60.196609:3:b'':value_before0x0:value_after0x0
90;volta_sgemm_128x64_tn;298;8015862852;0.26987517777087466;0.6634835397216375:0x11f0:FFMA:82176:0xbf15aa00:63.695884:3:b'':value_before0xbf15aa1d:value_after0x1d
91;volta_sgemm_128x64_tn;245;2850612505;0.03757926338087636;0.5691662999344697:::-1:-1:46.667519:12:b'[636419.005510] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[636419.005516] NVRM- Xid (PCI-0000-65-00)- 31, pid=261845, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_5 faulted @ 0x0_89136000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
92;volta_sgemm_128x64_tn;317;1174253114;0.2334490875862878;0.49230849026396983:0x21f0:LDS:16218:0x3ce5c480:43.171855:3:b'':value_before0x3ce5c497:value_after0x17
93;volta_sgemm_128x64_tn;113;4955128633;0.1399688267375373;0.6422021704416012:0x30e0:FFMA:15753:0xbdd52800:55.684193:3:b'':value_before0xbdd52787:value_after0xf87
94;volta_sgemm_128x64_tn;45;7161450713;0.2759239992023522;0.05999444361799411:0x3200:FFMA:58088:0xbecb8100:61.697147:16:b'':value_before0xbecb814d:value_after0x4d
95;volta_sgemm_128x64_tn;102;1909027224;0.767349325575291;0.6750135391893287:0x2510:FFMA:11783:0x3daf2580:48.17382:16:b'':value_before0x3daf2571:value_after0xf1
96;volta_sgemm_128x64_tn;25;644150287;0.45303334873419854;0.01991263634657292:0x2e50:FFMA:8351:0x3c074ec0:45.174932:3:b'':value_before0x3c074ed6:value_after0x16
97;volta_sgemm_128x64_tn;67;4431392201;0.09749631075484089;0.918038222000379:0x2020:FFMA:56748:0xbe7c2400:54.682368:3:b'':value_before0xbe7c2441:value_after0x41
98;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;5747679471;0.7587985759347508;0.8493353803161823:0x2d30:FFMA:55557:0xc0f9d100:59.191428:3:b'':value_before0xc0f9d0fa:value_after0x1fa
99;volta_sgemm_128x64_tn;39;7507747398;0.3314830393461242;0.00717450020478394:0x3380:FFMA:228905:0xbaf8ef00:61.187132:3:b'':value_before0xbaf8eee7:value_after0x1e7
100;volta_sgemm_128x64_tn;171;2624895168;0.6833709920744993;0.5394940883964146:0x2e70:FFMA:61643:0xbe307c00:49.18063:3:b'':value_before0xbe307c4a:value_after0x4a
