1;volta_sgemm_128x64_tn;221;7437515512;0.8913449062924805;0.3143749948129717:0x3300:FFMA:86817:0xbe471f00:61.196849:3:b'':value_before0xbe471ed4:value_after0x1d4
2;volta_sgemm_128x64_tn;23;300378846;0.5155638115481169;0.7921803509216357:0x2400:FFMA:30476:0xbce9b900:40.663369:3:b'':value_before0xbce9b8ad:value_after0x1ad
3;volta_sgemm_128x64_tn;201;7059090750;0.1586045798771063;0.45920401257537646:0x2050:FFMA:14171:0xbe5b0a00:59.69021:3:b'':value_before0xbe5b0a3d:value_after0x3d
4;volta_sgemm_128x64_tn;9;520111928;0.4388791276067572;0.8791154702405727:0x3330:FFMA:8782:0x3d54ab40:38.161565:3:b'':value_before0x3d54ab30:value_after0x70
5;volta_sgemm_128x64_tn;215;1300066085;0.7332801086829471;0.5169166815584331:0x28b0:FFMA:73012:0x3d2b7600:42.651908:3:b'':value_before0x3d2b7610:value_after0x10
6;volta_sgemm_128x64_tn;287;5476492449;0.49893489288333515;0.7348202943742844:0x11c0:FFMA:45602:0xbf9d7c00:55.686451:3:b'':value_before0xbf9d7bec:value_after0x7ec
7;volta_sgemm_128x64_tn;342;7785118690;0.8191723414889012;0.9441624961471763:0x2530:FFMA:95200:0xbe304d00:62.198207:3:b'':value_before0xbe304d36:value_after0x36
8;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;4630646837;0.8180751156791276;0.3142951521320424:0x2d80:FFMA:48755:0x0:56.689623:3:b'':value_before0x0:value_after0x0
9;volta_sgemm_128x64_tn;182;6165239290;0.4349044421277567;0.4934109232627336:0x2850:FFMA:239162:0xbd418b00:56.682998:3:b'':value_before0xbd418abb:value_after0x1bb
10;volta_sgemm_128x64_tn;223;2644652332;0.3864093814638574;0.0791075456826843:0xe00:FFMA:13464:0x3e153780:47.668255:3:b'':value_before0x3e153774:value_after0xf4
11;volta_sgemm_128x64_tn;298;1244367998;0.8499802172574842;0.18216045843304807:0x2a30:FFMA:40461:0xbebd4c00:43.669446:3:b'':value_before0xbebd4bfd:value_after0x7fd
12;volta_sgemm_128x64_tn;141;1299402479;0.6232987324835738;0.24139363810764847:0xfb0:FFMA:24594:0xbd19bc00:40.161244:3:b'':value_before0xbd19bc74:value_after0x74
13;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;5215074708;0.1297000356535346;0.5774633592300652:0xe3f0:FFMA:62276:0x0:58.190378:3:b'':value_before0x0:value_after0x0
14;volta_sgemm_128x64_tn;127;1306168787;0.875415836108345;0.9056940175388258:0x1210:FFMA:53084:0xbc0a6800:42.663169:3:b'':value_before0xbc0a6875:value_after0x75
15;volta_sgemm_128x64_tn;248;2106179871;0.3187138329476179;0.9810925256946411:0x1f70:FFMA:84169:0x3d9e5a40:45.168755:3:b'':value_before0x3d9e5a35:value_after0x75
16;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;5809737426;0.26593468959080113;0.76499557698259:0x2120:FFMA:75782:0xc3c30200:60.187907:3:b'':value_before0xc3c30187:value_after0x387
17;volta_sgemm_128x64_tn;138;1297128971;0.20713623364715228;0.05349807065231993:0x2700:FFMA:57722:0xbac9de00:42.656943:3:b'':value_before0xbac9ddca:value_after0x3ca
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;627349559;0.5421421403645285;0.9612561704796224:0xe690:FFMA:13388:0x0:44.165557:3:b'':value_before0x0:value_after0x0
19;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;4864111693;0.32074461540283306;0.1362329109451077:0xf280:FFMA:58631:0x41be9c80:57.18878:3:b'':value_before0x41be9c5a:value_after0xda
20;volta_sgemm_128x64_tn;270;2163955895;0.7512562493478796;0.2036406261314595:0x2e20:FFMA:59319:0xbe15e100:45.167747:3:b'':value_before0xbe15e0f6:value_after0x1f6
1;volta_sgemm_128x64_tn;292;3374547315;0.13095830784492346;0.7724020455591014:::-1:-1:0.594382:16:b'':
2;volta_sgemm_128x64_tn;270;6461841204;0.12743059593051698;0.8489943058154007:::-1:-1:0.596329:16:b'':
3;volta_sgemm_128x64_tn;344;6907531409;0.22884632537443383;0.1277587003395232:::-1:-1:0.589131:16:b'':
4;volta_sgemm_128x64_tn;309;1834773026;0.4697656582829529;0.1105598017373447:::-1:-1:0.595503:16:b'':
5;volta_sgemm_128x64_tn;314;6452850957;0.5930032315161401;0.7666412687070192:::-1:-1:0.59412:16:b'':
6;volta_sgemm_128x64_tn;212;2245828284;0.3365527916322648;0.9439083658311673:::-1:-1:0.583716:16:b'':
7;volta_sgemm_128x64_tn;168;8569369316;0.2655219363771415;0.9551432957784088:::-1:-1:0.590079:16:b'':
8;volta_sgemm_128x64_tn;61;491557852;0.9352119364119578;0.6281870108902822:::-1:-1:0.592948:16:b'':
9;volta_sgemm_128x64_tn;42;688364393;0.42308931438268915;0.8991626238942615:::-1:-1:0.593268:16:b'':
10;volta_sgemm_128x64_tn;325;6068846004;0.2681742892768082;0.5558705174482199:::-1:-1:0.597542:16:b'':
11;volta_sgemm_128x64_tn;160;4273455913;0.9272292993361263;0.00795416784473435:::-1:-1:0.596122:16:b'':
12;volta_sgemm_128x64_tn;42;1092632047;0.20916678432618774;0.5601169282052733:::-1:-1:0.593296:16:b'':
13;volta_sgemm_128x64_tn;223;3221968723;0.358345536304284;0.841474452142554:::-1:-1:0.595788:16:b'':
14;volta_sgemm_128x64_tn;36;2577269403;0.7166405006055162;0.635238316091862:::-1:-1:0.594981:16:b'':
15;volta_sgemm_128x64_tn;339;575789468;0.622665120388381;0.42685116210626095:::-1:-1:0.594434:16:b'':
16;volta_sgemm_128x64_tn;177;4065595466;0.7464791297821468;0.8900006363769031:::-1:-1:0.59485:16:b'':
17;volta_sgemm_128x64_tn;113;6673777626;0.15976289347294437;0.26188877456061466:::-1:-1:0.594227:16:b'':
18;volta_sgemm_128x64_tn;138;5530901896;0.6645766213148794;0.3694667956980836:::-1:-1:0.592358:16:b'':
19;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;4396673709;0.17748577302752577;0.27696648510346333:::-1:-1:0.594568:16:b'':
20;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;437096666;0.8379783045923483;0.07818002589690765:::-1:-1:0.596097:16:b'':
1;volta_sgemm_128x64_tn;56;6138489272;0.6971005787390251;0.323709957356791:0x1b20:FFMA:81390:0xbea8c500:61.198258:3:b'':value_before0xbea8c560:value_after0x60
2;volta_sgemm_128x64_tn;182;3578299657;0.42116216902705905;0.9150343019181215:0x26a0:FFMA:115337:0x3e6c95c0:53.183803:3:b'':value_before0x3e6c95d1:value_after0x11
3;volta_sgemm_128x64_tn;237;6285870761;0.7626657987677863;0.24247703160502276:0x1bd0:FFMA:215853:0x3da28dc0:60.69492:3:b'':value_before0x3da28daa:value_after0x6a
4;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;1134295242;0.5658281959899278;0.19217318410359197:0x1e40:FFMA:15643:0xc126aa00:49.173846:3:b'':value_before0xc126aa1a:value_after0x1a
5;volta_sgemm_128x64_tn;83;5848912207;0.5830338880108997;0.637055553804237:0xf00:FFMA:187735:0xbe73bc00:59.198766:3:b'':value_before0xbe73bbf3:value_after0x7f3
6;volta_sgemm_128x64_tn;292;850477507;0.33190755777380676;0.10974226092359629:0x2ed0:FFMA:35351:0x3e7d8540:45.169249:3:b'':value_before0x3e7d8557:value_after0x17
7;volta_sgemm_128x64_tn;100;761413178;0.9871791346704105;0.4103500478027402:0x2e20:FFMA:26588:0xbd648100:46.174699:16:b'':value_before0xbd648104:value_after0x4
8;volta_sgemm_128x64_tn;146;1239170555;0.6809321290523872;0.43545587324102686:0x1620:FFMA:9721:0x3baddb80:47.175432:3:b'':value_before0x3baddb9a:value_after0x1a
9;volta_sgemm_128x64_tn;69;1944027167;0.9280440573705105;0.8969650297979934:0x2e00:FFMA:12613:0x3d2d4a00:49.182454:16:b'':value_before0x3d2d4a0f:value_after0xf
10;volta_sgemm_128x64_tn;146;6403372915;0.3739884743875016;0.976526582080386:0x3210:FFMA:7082:0xbe1bbf00:61.697235:16:b'':value_before0xbe1bbea5:value_after0x1a5
11;volta_sgemm_128x64_tn;69;3448853931;0.5459147692300216;0.5184021628287988:0x2e60:FFMA:7929:0x3e5deb40:53.183851:16:b'':value_before0x3e5deb47:value_after0x7
12;volta_sgemm_128x64_tn;34;2310819852;0.5347553977607998;0.017316101082852087:0x1640:FFMA:31181:0x3e50a6c0:50.168916:16:b'':value_before0x3e50a6c4:value_after0x4
13;volta_sgemm_128x64_tn;89;1439885364;0.5295439230362323;0.19156831703139987:0x1b10:FFMA:30099:0xbe524500:47.673919:3:b'':value_before0xbe524577:value_after0x77
14;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;6080080;0.7717198822948224;0.5867691842340306:0x2d00:FFMA:21775:0xc45e1f00:46.176021:3:b'':value_before0xc45e1f56:value_after0x56
15;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;3142605972;0.8735537678082596;0.7313042973259571:0x2bc0:FFMA:48557:0xc0039800:55.690718:3:b'':value_before0xc0039801:value_after0x1
16;volta_sgemm_128x64_tn;314;4691823075;0.15682850337448928;0.12356951597653587:0x22f0:FFMA:175267:0xbdb4f100:56.194128:3:b'':value_before0xbdb4f16d:value_after0x6d
17;volta_sgemm_128x64_tn;199;8378004754;0.9088381276930931;0.40267046412791574:0xe90:FFMA:82614:0xbf896100:67.195316:3:b'':value_before0xbf896105:value_after0x5
18;volta_sgemm_128x64_tn;152;1106624677;0.020310755558961335;0.5576864909237372:0x2440:FFMA:964:0x3df75b00:43.16058:16:b'':value_before0x3df75af1:value_after0x1f1
19;volta_sgemm_128x64_tn;50;4505511767;0.9272673564695634;0.31270507371049305:0x2920:FFMA:164847:0x0:55.691576:3:b'':value_before0x0:value_after0x0
20;volta_sgemm_128x64_tn;17;4701349589;0.927661704988997;0.5900071504150375:0x23a0:FFMA:173020:0xbdbb1000:56.195106:3:b'':value_before0xbdbb0fc1:value_after0x1fc1
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;6440056678;0.6526360857532393;0.3713364947888481:0xe720:FFMA:87545:0x0:65.709693:3:b'':value_before0x0:value_after0x0
22;volta_sgemm_128x64_tn;100;5346622171;0.6244606453899088;0.5401589808581548:0x1480:FFMA:68896:0xbe8af500:59.195638:3:b'':value_before0xbe8af544:value_after0x44
23;volta_sgemm_128x64_tn;166;8017999679;0.38474695165495665;0.8612746126040964:0x2b10:FFMA:110794:0xbedf7e00:66.207071:3:b'':value_before0xbedf7de1:value_after0x3e1
24;volta_sgemm_128x64_tn;185;1978522672;0.3512025269114012;0.379565509460536:0x2680:FFMA:12311:0x3cea5640:45.670391:3:b'':value_before0x3cea5627:value_after0x67
25;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;5890934688;0.5667588150950442;0.16984956483983848:0xf4d0:FFMA:74083:0x0:64.202969:3:b'':value_before0x0:value_after0x0
26;volta_sgemm_128x64_tn;320;7335760000;0.1682137050011907;0.2594700175279361:0x1650:FFMA:78969:0xbef63000:64.69861:3:b'':value_before0xbef62f8b:value_after0x1f8b
27;volta_sgemm_128x64_tn;328;914029773;0.5300520842096604;0.23579523165034655:0x2e10:FFMA:25264:0x3ccf6e00:42.668318:3:b'':value_before0x3ccf6de9:value_after0x3e9
28;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;1287982207;0.05453017652289216;0.6658500935708525:0xf380:FFMA:11814:0x40252a80:50.176826:3:b'':value_before0x40252abe:value_after0x3e
29;volta_sgemm_128x64_tn;69;6593928962;0.37778550805608024;0.10851617092020627:0x2340:FFMA:20805:0x3debabc0:62.196058:16:b'':value_before0x3debabbb:value_after0x7b
30;volta_sgemm_128x64_tn;221;1812574427;0.9102731054721155;0.6507219894953361:0x2270:FFMA:35475:0xbf489e00:49.177155:3:b'':value_before0xbf489dab:value_after0x3ab
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;6423898413;0.5351310962098013;0.4810510711876057:0xeab0:FFMA:73910:0xbcca3100:65.708118:3:b'':value_before0xbcca312e:value_after0x2e
32;volta_sgemm_128x64_tn;342;44911;0.9573824385533605;0.712094660203595:0xe60:FFMA:36431:0xbba51400:43.668833:3:b'':value_before0xbba5142d:value_after0x2d
33;volta_sgemm_128x64_tn;119;785770460;0.8048139922155381;0.6308458117088912:0x1190:FFMA:4846:0xbbb83b00:42.149528:3:b'':value_before0xbbb83aba:value_after0x1ba
34;volta_sgemm_128x64_tn;333;3614278675;0.703896787172442;0.045465367864112816:0x1750:FFMA:25199:0xbe11dc00:53.691062:3:b'':value_before0xbe11dbf7:value_after0x7f7
35;volta_sgemm_128x64_tn;6;740771204;0.9054638218694412;0.7407478637415223:0x2ce0:FFMA:31780:0xbd9d3d00:44.670054:3:b'':value_before0xbd9d3d5f:value_after0x5f
36;volta_sgemm_128x64_tn;168;4167674039;0.039116477480118816;0.6700385751621063:0x1200:FFMA:12582:0x3a75e900:55.693591:3:b'':value_before0x3a75e8fb:value_after0x1fb
37;volta_sgemm_128x64_tn;168;8358993427;0.4223076629381196;0.8222463786624812:0x1240:FFMA:14081:0x3dafdc00:67.209559:3:b'':value_before0x3dafdbf6:value_after0x7f6
38;volta_sgemm_128x64_tn;193;468123366;0.13155139276551642;0.4220711661638572:0x1bb0:FFMA:24775:0xbd8c8a00:44.172166:3:b'':value_before0xbd8c89ba:value_after0x3ba
39;volta_sgemm_128x64_tn;56;341344364;0.18718057157112522;0.8740529359164545:0xfb0:FFMA:4042:0xbd6b1c00:45.169597:3:b'':value_before0xbd6b1c54:value_after0x54
40;volta_sgemm_128x64_tn;58;2903592387;0.9470473366412364;0.7744170490033129:0x3380:FFMA:7880:0xbac76d00:52.181579:3:b'':value_before0xbac76d29:value_after0x29
41;volta_sgemm_128x64_tn;127;3008570535;0.8556155135567182;0.3554591563391659:0x2070:FFMA:92617:0xbdddcb00:51.685333:3:b'':value_before0xbdddcacf:value_after0x1cf
42;volta_sgemm_128x64_tn;36;6402358706;0.801249355812948;0.410404825279147:0x20e0:FFMA:11372:0xbcf17800:61.69956:16:b'':value_before0xbcf1779b:value_after0xf9b
43;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;652901826;0.3232858897981895;0.8467967518828416:0xee10:FFMA:16726:0x0:48.176896:3:b'':value_before0x0:value_after0x0
44;volta_sgemm_128x64_tn;199;144442898;0.05373907016468993;0.7161295643760753:0x2830:FFMA:14392:0xbe566b00:44.171492:3:b'':value_before0xbe566add:value_after0x1dd
45;volta_sgemm_128x64_tn;23;3904818443;0.6083442747141795;0.7516521542370163:0x2c10:FFMA:66291:0xbe66e700:54.681788:3:b'':value_before0xbe66e771:value_after0x71
46;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;3291448870;0.10797724829248379;0.5788222781294066:0xf250:FFMA:33189:0xbe1ff000:56.184272:3:b'':value_before0xbe1fefce:value_after0x1fce
47;volta_sgemm_128x64_tn;160;1690855671;0.5978474958692133;0.22365154604131998:0x1620:FFMA:78510:0x0:47.67585:3:b'':value_before0x0:value_after0x0
48;volta_sgemm_128x64_tn;56;1254408755;0.7799720985608352;0.6153383883049119:0x1bc0:FFMA:36872:0xbea58300:47.17324:3:b'':value_before0xbea582d6:value_after0x1d6
49;volta_sgemm_128x64_tn;278;5311563281;0.513996800169119;0.8191297192122832:0x22d0:FFMA:945:0x3b0b88c0:58.696962:3:b'':value_before0x3b0b88d2:value_after0x12
50;volta_sgemm_128x64_tn;133;3456367870;0.25150758736270296;0.2667016087623739:0x1ef0:FFMA:45263:0xbeaafa00:53.187949:3:b'':value_before0xbeaafa4c:value_after0x4c
51;volta_sgemm_128x64_tn;86;96861262;0.6499606627830524;0.448580909344373:0x25a0:FFMA:13370:0xbc312c00:40.666873:16:b'':value_before0xbc312c33:value_after0x33
52;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;5963331977;0.08704828871512915;0.1179861722543939:0x2190:FFMA:63618:0xbff7c600:64.19687:3:b'':value_before0xbff7c5c2:value_after0x3c2
53;volta_sgemm_128x64_tn;138;2557243170;0.966184026766948;0.06824413395728046:0x1dd0:FFMA:113797:0x3d0f4d40:50.184188:3:b'':value_before0x3d0f4d44:value_after0x4
54;volta_sgemm_128x64_tn;303;2239231783;0.5176486385878657;0.1580395754773658:0x2e50:FFMA:80066:0x3f2ce7c0:49.17339:3:b'':value_before0x3f2ce7b3:value_after0x73
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;1932175039;0.428571959381418;0.0393872926126857:0xecb0:FFMA:38:0x4034b880:51.683716:16:b'':value_before0x4034b86a:value_after0xea
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;4667508510;0.18541761451556493;0.4886293415273134:0x2b70:FFMA:71207:0xc01ff700:60.69805:3:b'':value_before0xc01ff697:value_after0x197
57;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;85391747;0.8038902232408522;0.5411017902679953:0xee10:FFMA:21779:0xbd773600:46.169379:3:b'':value_before0xbd773580:value_after0x380
58;volta_sgemm_128x64_tn;25;9023259238;0.509396274289402;0.19826676323382297:0x2250:FFMA:22300:0x3e13e380:69.201299:16:b'':value_before0x3e13e384:value_after0x4
59;volta_sgemm_128x64_tn;47;6519487465;0.34469233243871067;0.06049969692612922:0x1fe0:FFMA:21237:0xbd328000:61.698511:3:b'':value_before0xbd327fbc:value_after0xffbc
60;volta_sgemm_128x64_tn;45;5224267559;0.7463305045315501;0.5331092900168217:0x2a70:FFMA:80178:0xbefcd500:58.691738:3:b'':value_before0xbefcd552:value_after0x52
61;volta_sgemm_128x64_tn;23;3844029480;0.47836720897624807;0.6520143383756436:0xe60:FFMA:75723:0xbe1c8300:54.689353:3:b'':value_before0xbe1c82c7:value_after0x1c7
62;volta_sgemm_128x64_tn;185;1261203520;0.8751435481920435;0.7869481037792001:0x32a0:FFMA:13272:0xbe11c200:43.671989:3:b'':value_before0xbe11c180:value_after0x380
63;volta_sgemm_128x64_tn;265;2794825889;0.5201405179411291;0.35518092990915184:0x1090:FFMA:28123:0xbfabce00:51.680139:3:b'':value_before0xbfabcdfb:value_after0x3fb
64;volta_sgemm_128x64_tn;300;762010157;0.8186555866565759;0.5262731602384265:0x20b0:FFMA:7460:0xbe02b900:46.170181:3:b'':value_before0xbe02b931:value_after0x31
65;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;4412047386;0.7143736152397756;0.5604967743430463:0x1e30:FFMA:48136:0xc12d1300:59.685315:3:b'':value_before0xc12d12dd:value_after0x1dd
66;volta_sgemm_128x64_tn;287;6941176163;0.5666592664286079;0.34656222361706723:0x1050:FFMA:76417:0xbfad9000:63.194338:3:b'':value_before0xbfad903d:value_after0x3d
67;volta_sgemm_128x64_tn;94;6503391223;0.9163667389227469;0.6422212972829824:0x2200:FFMA:250600:0x0:61.697797:3:b'':value_before0x0:value_after0x0
68;volta_sgemm_128x64_tn;146;1573806801;0.13678861889856775;0.09058212357609996:0xec0:FFMA:17797:0xbcc78000:48.178562:16:b'':value_before0xbcc78004:value_after0x4
69;volta_sgemm_128x64_tn;226;3437862684;0.6598325887228873;0.13390953182576637:0x1c00:FFMA:116195:0x3d72cc80:52.180223:3:b'':value_before0x3d72cc73:value_after0xf3
70;volta_sgemm_128x64_tn;336;5455031141;0.6788609345513646;0.6003116833655388:0xf90:FFMA:179198:0xbf8cef00:58.698257:3:b'':value_before0xbf8ceede:value_after0x1de
71;volta_sgemm_128x64_tn;133;4394684189;0.20892384544858378;0.5865072578884836:0x1910:FFMA:73645:0xbf233e00:56.189023:3:b'':value_before0xbf233e02:value_after0x2
72;volta_sgemm_128x64_tn;185;199885771;0.18118894512272476;0.7366154991627563:0x1160:FFMA:1527:0xbc2ab000:40.664651:3:b'':value_before0xbc2ab019:value_after0x19
73;volta_sgemm_128x64_tn;262;780262061;0.6768460858946456;0.5340629983703618:0x1020:FFMA:19545:0x3be15240:42.167998:3:b'':value_before0x3be15221:value_after0x61
74;volta_sgemm_128x64_tn;248;3841604507;0.1257859747338108;0.023655337151804567:0x2e80:FFMA:130246:0x3dac7800:53.68435:3:b'':value_before0x3dac7817:value_after0x17
75;volta_sgemm_128x64_tn;254;5797997030;0.1927389052723878;0.6340331959839988:0x1610:FFMA:48106:0xbf497e00:60.702061:3:b'':value_before0xbf497e52:value_after0x52
76;volta_sgemm_128x64_tn;111;5728306131;0.8349246242253195;0.7801424506800999:0x1130:FFMA:65767:0xbfa38700:59.696072:16:b'':value_before0xbfa38713:value_after0x13
77;volta_sgemm_128x64_tn;61;2580770832;0.6449997178735264;0.42852853278433445:0x2060:FFMA:101029:0x3db82ec0:50.17864:3:b'':value_before0x3db82ecf:value_after0xf
78;volta_sgemm_128x64_tn;325;1817568812;0.6919717591075839;0.020238041688820152:0x11f0:FFMA:55456:0xbe84ce00:47.675519:3:b'':value_before0xbe84cddb:value_after0x3db
79;volta_sgemm_128x64_tn;320;1393340070;0.22336635706849828;0.5995858676630098:0x2110:FFMA:8683:0xbd0c1f00:47.671674:3:b'':value_before0xbd0c1e99:value_after0x199
80;volta_sgemm_128x64_tn;298;6021721997;0.9847807284324196;0.9272847455702827:0x1460:FFMA:79541:0xbed4e800:61.197121:3:b'':value_before0xbed4e7f8:value_after0xff8
81;volta_sgemm_128x64_tn;124;2200916838;0.3221275815683554;0.19408069568333308:0xf70:FFMA:15865:0xbcf76d00:49.679682:3:b'':value_before0xbcf76d0a:value_after0xa
82;volta_sgemm_128x64_tn;17;4919106666;0.17219519319050192;0.29470642466570185:0x2780:FFMA:185182:0xbd3fef00:56.677976:3:b'':value_before0xbd3fef37:value_after0x37
83;volta_sgemm_128x64_tn;47;7965151174;0.4999256945841848;0.5009588764465224:0x1ea0:FFMA:14631:0x3b878c40:66.204953:3:b'':value_before0x3b878c4d:value_after0xd
84;volta_sgemm_128x64_tn;146;358026536;0.5122063344847066;0.6953373792880179:0x1af0:FFMA:28145:0x0:44.671304:3:b'':value_before0x0:value_after0x0
85;volta_sgemm_128x64_tn;325;3446374093;0.625090057727776;0.5507356271051947:0x2170:FFMA:108251:0xbf514e00:52.682923:3:b'':value_before0xbf514dd7:value_after0x3d7
86;volta_sgemm_128x64_tn;179;1243287100;0.9293599198408528;0.648340480793879:0x1c10:FFMA:18868:0x3d029380:47.676701:3:b'':value_before0x3d029369:value_after0xe9
87;volta_sgemm_128x64_tn;34;7619458911;0.6125869322836939;0.12550169625386542:0x3250:FFMA:89388:0xbefe3d00:65.698871:16:b'':value_before0xbefe3c85:value_after0x185
88;volta_sgemm_128x64_tn;287;5997342164;0.39999129223251684;0.8798826118053851:0x1460:FFMA:53564:0xbf5eb600:61.200824:3:b'':value_before0xbf5eb620:value_after0x20
89;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;4654667266;0.3716416493609389;0.7391229385098412:0xf3f0:FFMA:66362:0xbe8f4900:60.19631:3:b'':value_before0xbe8f48cc:value_after0x1cc
90;volta_sgemm_128x64_tn;12;2408219001;0.8541129743402855;0.6994119166702997:0x18e0:FFMA:12288:0xbff06a00:50.675297:16:b'':value_before0xbff06a6f:value_after0x6f
91;volta_sgemm_128x64_tn;53;1863545282;0.03393299673338246;0.46558514455281375:0x1450:FFMA:11212:0x3c7711c0:45.657955:3:b'':value_before0x3c7711a7:value_after0x67
92;volta_sgemm_128x64_tn;146;4516862344;0.07774953508603644;0.7212595053883585:0x1bd0:FFMA:19556:0xbd190700:56.192379:3:b'':value_before0xbd1906d7:value_after0x1d7
93;volta_sgemm_128x64_tn;6;399651089;0.20135950280218418;0.47262153775983573:0x1110:FFMA:989:0xbd8c8700:43.66964:3:b'':value_before0xbd8c86db:value_after0x1db
94;volta_sgemm_128x64_tn;336;5458065212;0.35855054694535127;0.4842565662692674:0x1190:FFMA:197490:0xbdcce800:58.188348:3:b'':value_before0xbdcce794:value_after0xf94
95;volta_sgemm_128x64_tn;245;3042314460;0.4082172932080266;0.5782515572485213:0x31f0:FFMA:2770:0x3db3ba40:52.186253:3:b'':value_before0x3db3ba5b:value_after0x1b
96;volta_sgemm_128x64_tn;12;1337205691;0.46982258391464393;0.19658548856825064:0x32b0:FFMA:3803:0xbebc7100:47.662314:3:b'':value_before0xbebc70f9:value_after0x1f9
97;volta_sgemm_128x64_tn;138;3825073120;0.48407244606514666;0.13195354096912582:0x2270:FFMA:157528:0xbc172600:53.688823:3:b'':value_before0xbc172622:value_after0x22
98;volta_sgemm_128x64_tn;207;2057460880;0.2723328751879255;0.32304917742861394:0x3180:FFMA:23618:0x3cef0cc0:46.174142:3:b'':value_before0x3cef0caa:value_after0x6a
99;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;673142820;0.04391832642298832;0.746593510820104:0xf3b0:FFMA:28196:0x41103900:48.176383:3:b'':value_before0x411038f4:value_after0x1f4
100;volta_sgemm_128x64_tn;111;547254640;0.808010370675503;0.1079400349144537:0x3260:FFMA:18945:0xbdc90500:45.168114:3:b'':value_before0xbdc90502:value_after0x2
