1;volta_sgemm_128x64_tn;248;6442471201;0.035957656686036676;0.6605424924266725:0x2f40:FFMA:215290:0x200000:58.675085:3:b'':value_before0xbd3b6033:value_after0xbd1b6033
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;6713550492;0.7315236742232738;0.8765846369542276:0xee60:FFMA:83451:0x10000000:61.175214:3:b'':value_before0x0:value_after0x10000000
3;volta_sgemm_128x64_tn;124;4729576920;0.10335563810015458;0.7765234465783941:0x1af0:FFMA:19249:0x1000000:55.685933:3:b'':value_before0xbd5ae3c7:value_after0xbc5ae3c7
4;volta_sgemm_128x64_tn;229;17653553;0.4421615217213334;0.8301832412342273:0x2d40:FFMA:26223:0x4000000:40.660605:16:b'':value_before0x3acffa80:value_after0x3ecffa80
5;volta_sgemm_128x64_tn;12;2193066538;0.8827334804331483;0.8013439887855827:0x21e0:FFMA:11607:0x2000000:49.177521:16:b'':value_before0x3cb538dd:value_after0x3eb538dd
6;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;2709803246;0.0442463862788236;0.6940109661056644:0x1d50:FFMA:31776:0x400000:52.178045:3:b'':value_before0xbccab2b0:value_after0xbc8ab2b0
7;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;7223919573;0.631768521767803;0.1085489803574543:0xea70:FFMA:77773:0x8:63.197077:3:b'':value_before0x0:value_after0x8
8;volta_sgemm_128x64_tn;56;5859101314;0.41201146570124203;0.34851215461668517:0x2da0:FFMA:67244:0x800:58.674137:3:b'':value_before0xbf00b6e3:value_after0xbf00bee3
9;volta_sgemm_128x64_tn;267;3644593405;0.061358085797078465;0.9709005844585273:0x2b60:LDS:21372:0x80000000:52.678085:3:b'':value_before0xbe2cc765:value_after0x3e2cc765
10;volta_sgemm_128x64_tn;270;1748940249;0.9699472703042972;0.9337387222685262:0x1480:FFMA:78405:0x20000000:48.173009:3:b'':value_before0x3bb8a197:value_after0x1bb8a197
11;volta_sgemm_128x64_tn;331;10243753732;0.5384186014103701;0.8118942329349365:0xe70:FFMA:99458:0x2000000:69.2157:3:b'':value_before0xbf3e4914:value_after0xbd3e4914
12;volta_sgemm_128x64_tn;289;2089272417;0.7672366791445402;0.19323463778787253:0xff0:FFMA:12399:0x40:48.646557:3:b'':value_before0xbb3020e3:value_after0xbb3020a3
13;volta_sgemm_128x64_tn;276;5157376447;0.318968002249292;0.4749396991894118:0x2e70:FFMA:76621:0x8000:56.687418:3:b'':value_before0xbf079358:value_after0xbf071358
14;volta_sgemm_128x64_tn;182;3411906720;0.05739694847024934;0.021577352383318593:0x1140:FFMA:122240:0x1:51.166651:3:b'':value_before0x3de4f7cd:value_after0x3de4f7cc
15;volta_sgemm_128x64_tn;108;891157938;0.2365864949217562;0.03782014853205873:0x2e00:FFMA:25555:0x2:42.16381:3:b'':value_before0x3b9bceab:value_after0x3b9bcea9
16;volta_sgemm_128x64_tn;344;3708244625;0.35958004255924236;0.4055697835447589:0x2cd0:FFMA:7767:0x1000:53.181075:3:b'':value_before0xbf038387:value_after0xbf039387
17;volta_sgemm_128x64_tn;300;7423413544;0.14676549613996936;0.0381679103926198:0x2150:FFMA:27430:0x2:61.692158:3:b'':value_before0x0:value_after0x2
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;999170033;0.554488833571411;0.6874128603834995:0x2b40:FFMA:9521:0x200000:48.658819:3:b'':value_before0xc01cda8e:value_after0xc03cda8e
19;volta_sgemm_128x64_tn;116;7329959915;0.2248965204208353;0.13320772096421563:0x2240:FFMA:245335:0x10:60.693261:3:b'':value_before0xbd5f94e3:value_after0xbd5f94f3
20;volta_sgemm_128x64_tn;72;7518859512;0.8909294226685952;0.2998747393682274:0x2bc0:FFMA:225457:0x200:61.196423:3:b'':value_before0x3da61abe:value_after0x3da618be
21;volta_sgemm_128x64_tn;149;6362226567;0.5463975624065115;0.9580278709926264:0x1450:FFMA:189139:0x40000000:58.182748:16:b'':value_before0x3e0170c6:value_after0x7e0170c6
22;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;6983758893;0.9896294406190526;0.5731048181961239:0x27d0:FFMA:63285:0x40000:61.69983:3:b'':value_before0xc12384a0:value_after0xc12784a0
23;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;3885839272;0.862573388512814;0.7862987450004643:0x2f20:FFMA:47481:0x2000000:55.184433:3:b'':value_before0x403c9742:value_after0x423c9742
24;volta_sgemm_128x64_tn;322;1687853165;0.1025458609132186;0.2898596853178874:0x1fe0:FFMA:9538:0x200:48.170797:3:b'':value_before0x3b90c907:value_after0x3b90cb07
25;volta_sgemm_128x64_tn;168;7798838615;0.38506982738922124;0.24917332482059384:0x1620:FFMA:5545:0x80:63.200674:3:b'':value_before0xbd0a3986:value_after0xbd0a3906
26;volta_sgemm_128x64_tn;157;2425526034;0.5040689351549231;0.4804120653616062:0x13f0:LDS:22513:0x8000:49.680217:3:b'':value_before0xbdd40555:value_after0xbdd48555
27;volta_sgemm_128x64_tn;273;183481470;0.5683889012836476;0.8874155990336412:0x1920:LDS:13519:0x10000000:40.663237:3:b'':value_before0x3e1f39eb:value_after0x2e1f39eb
28;volta_sgemm_128x64_tn;322;10081333269;0.1072012272039875;0.5754075950360087:0x2780:FFMA:4667:0x40000:68.709213:3:b'':value_before0xbf62863b:value_after0xbf66863b
29;volta_sgemm_128x64_tn;262;2160140342;0.8665116868821131;0.388168433512053:0x1300:IADD3:24880:0x1000:45.668021:16:b'':value_before0x5a2d8720:value_after0x5a2d9720
30;volta_sgemm_128x64_tn;259;7077348080;0.9781608777623041;0.8547161043239282:0x1200:FFMA:200366:0x8000000:61.696709:3:b'':value_before0xbf369d3a:value_after0xb7369d3a
31;volta_sgemm_128x64_tn;28;2239297226;0.05007376893234727;0.9620918206003333:0x2600:LDS:59992:0x40000000:48.169154:16:b'':value_before0xbd97b782:value_after0xfd97b782
32;volta_sgemm_128x64_tn;12;2748253699;0.7198427532555391;0.565585945239272:0x3330:FFMA:19555:0x40000:50.675065:3:b'':value_before0xbf6952a8:value_after0xbf6d52a8
33;volta_sgemm_128x64_tn;344;2708182028;0.5702860100572917;0.9760004667137021:0x1220:IADD3:19754:0x80000000:50.666317:16:b'':value_before0xf0d8ab08:value_after0x70d8ab08
34;volta_sgemm_128x64_tn;39;7956037646;0.1865197326086272;0.770470367801648:0x2090:FFMA:242213:0x1000000:62.182016:3:b'':value_before0x3e0d225f:value_after0x3f0d225f
35;volta_sgemm_128x64_tn;155;7932466617;0.2589834175539688;0.8904357410388076:0x1090:FFMA:68616:0x10000000:63.198137:3:b'':value_before0xc0254592:value_after0xd0254592
36;volta_sgemm_128x64_tn;196;163958914;0.6820919826396096;0.9049658566620326:0x2aa0:FFMA:11491:0x10000000:40.156251:3:b'':value_before0x3c4e37e3:value_after0x2c4e37e3
37;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;7526141481;0.49364348945179004;0.25441213853715006:0x27b0:FFMA:63999:0x100:63.199631:3:b'':value_before0xc1c69a74:value_after0xc1c69b74
38;volta_sgemm_128x64_tn;243;9522493850;0.1720750741492344;0.8349546560803079:0x24a0:FFMA:86922:0x4000000:67.211118:16:b'':value_before0xbf816b26:value_after0xbb816b26
39;volta_sgemm_128x64_tn;212;6252477329;0.044471562579214474;0.7437133659600086:0x1480:FFMA:25694:0x800000:59.195404:16:b'':value_before0x3d9e80c0:value_after0x3d1e80c0
40;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;6199468994;0.5951574434266805;0.2840853234726588:0x1da0:FFMA:44477:0x200:60.191619:3:b'':value_before0x405f5a50:value_after0x405f5850
41;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;3436625745;0.21785869237198774;0.6871992991551258:0xf030:FFMA:50483:0x200000:54.182877:3:b'':value_before0xbd006489:value_after0xbd206489
42;volta_sgemm_128x64_tn;100;1589824799;0.4334574001837661;0.9306338721988036:0x15d0:IADD3:36290:0x20000000:48.172821:16:b'':value_before0xd4b36828:value_after0xf4b36828
43;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;7744459205;0.5011460622065564;0.09916963660510758:0x25d0:FFMA:70286:0x8:63.693837:3:b'':value_before0xc09892de:value_after0xc09892d6
44;volta_sgemm_128x64_tn;309;8688330544;0.8474877396195631;0.09917372209638375:0x31a0:FFMA:108954:0x8:65.695691:3:b'':value_before0xbeb4cd70:value_after0xbeb4cd78
45;volta_sgemm_128x64_tn;325;4932627924;0.726939980101391;0.20996269907403375:0x1f00:FFMA:170089:0x40:54.686231:3:b'':value_before0xbd8f9471:value_after0xbd8f9431
46;volta_sgemm_128x64_tn;34;9952635140;0.6933941033647437;0.3276946289065029:0x2fa0:FFMA:86219:0x400:68.206461:3:b'':value_before0xbecbfca4:value_after0xbecbf8a4
47;volta_sgemm_128x64_tn;336;658465198;0.05552624923514016;0.28075362194038267:0x2da0:FFMA:8992:0x100:44.151499:3:b'':value_before0x400097d3:value_after0x400096d3
48;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;1889499760;0.9400657952172419;0.19399314494052688:0x2200:FFMA:3541:0x40:50.181253:3:b'':value_before0xc10bf72c:value_after0xc10bf76c
49;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;4091653543;0.7625715601222031;0.9419797681625994:0x2920:LDS:42662:0x40000000:55.684302:16:b'':value_before0xbe856102:value_after0xfe856102
50;voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>);32;1010442;0.19203394827312825;0.4669228481315669:0x70:MOV:40107:0x4000:39.154856:16:b'':value_before0x4:value_after0x4004
51;volta_sgemm_128x64_tn;287;8325042243;0.7170850745384262;0.6729650535302792:0x24e0:FFMA:91872:0x200000:64.190926:3:b'':value_before0xbf0ab71f:value_after0xbf2ab71f
52;volta_sgemm_128x64_tn;232;906908607;0.5548419187981883;0.4080364896278743:0x2e60:FFMA:603:0x2000:46.156724:3:b'':value_before0xbe06d6a4:value_after0xbe06f6a4
53;volta_sgemm_128x64_tn;146;9283712206;0.4689335386914706;0.20173612300837152:::-1:-1:65.203819:12:b'[617828.781580] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[617828.781587] NVRM- Xid (PCI-0000-65-00)- 31, pid=232671, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_6 faulted @ 0x7fc3_e7085000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
54;volta_sgemm_128x64_tn;122;2198806381;0.018701378001095947;0.890988619877895:0x1a20:FFMA:37857:0x10000000:49.171133:3:b'':value_before0xbef930f4:value_after0xaef930f4
55;volta_sgemm_128x64_tn;25;9028664954;0.021953041715316757;0.6055577781093906:0x1800:FFMA:11624:0x80000:66.20203:3:b'':value_before0x3da7baf6:value_after0x3dafbaf6
56;volta_sgemm_128x64_tn;229;2418017730;0.38781022895300443;0.3605517700699894:0xe20:IADD3:1092:0x800:46.170067:3:b'':value_before0xa0:value_after0x8a0
57;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;6460488209;0.43502039593375685;0.7489753774305536:0xeef0:FFMA:60311:0x800000:60.664533:3:b'':value_before0x40f59414:value_after0x40759414
58;volta_sgemm_128x64_tn;322;6449617071;0.931258571258911;0.10986376246758667:0x1b90:FFMA:20949:0x8:59.691587:3:b'':value_before0x3b4870a8:value_after0x3b4870a0
59;volta_sgemm_128x64_tn;61;7854231427;0.7289603198778172;0.16953840942092646:0x2db0:FFMA:232877:0x20:62.195349:3:b'':value_before0xbd464971:value_after0xbd464951
60;volta_sgemm_128x64_tn;303;2283486062;0.4355115213134876;0.44474098958886743:0x2970:FFMA:60206:0x4000:48.173389:3:b'':value_before0xbe58706c:value_after0xbe58306c
61;volta_sgemm_128x64_tn;39;4115175985;0.32277651370560667;0.156178057662001:0x4ef0:LEA:106059:0x10:52.680412:16:b'':value_before0x567a312c:value_after0x567a313c
62;volta_sgemm_128x64_tn;347;2647431886;0.2415740464829812;0.0683621328619397:0x2520:FFMA:95776:0x4:48.669584:3:b'':value_before0xbb8682b7:value_after0xbb8682b3
63;volta_sgemm_128x64_tn;72;2199487772;0.18576434639441186;0.4610209626444881:0x1ed0:FFMA:75031:0x4000:48.177737:3:b'':value_before0x3e186e6e:value_after0x3e182e6e
64;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;4022001998;0.725522159889876;0.3860254174591642:0xdf40:FFMA:37988:0x1000:55.185665:3:b'':value_before0x0:value_after0x1000
65;volta_sgemm_128x64_tn;138;3507575303;0.6547852630060583;0.7454850418131993:0x24f0:FFMA:104407:0x800000:51.181408:3:b'':value_before0x3ddbb1e1:value_after0x3d5bb1e1
66;volta_sgemm_128x64_tn;9;2149134969;0.9595992084020277;0.31081192736738184:0x2860:FFMA:14672:0x200:45.663683:3:b'':value_before0x3cc899fb:value_after0x3cc89bfb
67;volta_sgemm_128x64_tn;25;3001098693;0.17222406208025998;0.2838193958085268:0x32d0:FFMA:6193:0x200:51.177647:3:b'':value_before0xbb2cfe6b:value_after0xbb2cfc6b
68;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;3661764445;0.9125411343333065;0.6456319917947237:0xe6a0:FFMA:60950:0x100000:54.186452:3:b'':value_before0x3f10a65b:value_after0x3f00a65b
69;volta_sgemm_128x64_tn;100;3829662740;0.930550314230915;0.35199503207669613:0x2d90:FFMA:25142:0x800:53.176036:3:b'':value_before0xbf4b53c4:value_after0xbf4b5bc4
70;volta_sgemm_128x64_tn;111;10429585729;0.2669060900868574;0.27620687434658686:0x2880:FFMA:93334:0x100:69.715919:3:b'':value_before0xbfb11c27:value_after0xbfb11d27
71;volta_sgemm_128x64_tn;278;7768540351;0.33334524768702034;0.9587961180373347:0x2b00:LDS:4387:0x40000000:62.697761:16:b'':value_before0xbe0f5cf5:value_after0xfe0f5cf5
72;volta_sgemm_128x64_tn;146;5400040560;0.5818976846405091;0.9311329855901431:0x2dd0:FFMA:25449:0x20000000:57.191117:3:b'':value_before0x3d3e415c:value_after0x1d3e415c
73;volta_sgemm_128x64_tn;212;1559279120;0.974588875593287;0.6808271497393689:0x16d0:FFMA:9309:0x200000:47.175998:3:b'':value_before0xbd25c5ef:value_after0xbd05c5ef
74;volta_sgemm_128x64_tn;243;1978335947;0.003232400278968539;0.44854634694239515:0x1e60:FFMA:33708:0x4000:48.172756:3:b'':value_before0xbf4fa14d:value_after0xbf4fe14d
75;volta_sgemm_128x64_tn;111;7336394649;0.9765094415657346;0.9874327074729647:0x10b0:FFMA:59259:0x80000000:61.694722:16:b'':value_before0xbe7359a7:value_after0x3e7359a7
76;volta_sgemm_128x64_tn;256;6995896765;0.0009424387640166731;0.5170754214019119:0x1a70:FFMA:9556:0x10000:60.688676:3:b'':value_before0x3cf1960a:value_after0x3cf0960a
77;volta_sgemm_128x64_tn;179;2958116111;0.5888758398244907;0.3184228361706437:0x2240:FFMA:14319:0x400:51.182272:3:b'':value_before0xbc9bbf22:value_after0xbc9bbb22
78;volta_sgemm_128x64_tn;234;5982013383;0.5132084257916719;0.35981830917802426:0x1b40:FFMA:24156:0x800:58.193303:3:b'':value_before0xbd0ac5c9:value_after0xbd0acdc9
79;volta_sgemm_128x64_tn;234;7206816170;0.2396949637408905;0.9464668520524564:0x1ea0:FFMA:4240:0x40000000:61.195381:16:b'':value_before0x3dfbdc3d:value_after0x7dfbdc3d
80;volta_sgemm_128x64_tn;127;5041813943;0.6576474560400566;0.426475310466211:0x2fe0:FFMA:158943:0x2000:55.184513:3:b'':value_before0x3e8424e2:value_after0x3e8404e2
81;volta_sgemm_128x64_tn;251;9381438;0.21991653527878618;0.3254354405126989:0x2620:FFMA:8071:0x400:40.165752:3:b'':value_before0x39cc6cd7:value_after0x39cc68d7
82;volta_sgemm_128x64_tn;89;8623595010;0.0661148951952708;0.007755864906689114:0x2030:FFMA:81810:0x1:65.207422:3:b'':value_before0xc006ff3d:value_after0xc006ff3c
83;volta_sgemm_128x64_tn;333;1148924042;0.6231884641086407;0.8949787898299293:0x1a90:FFMA:18848:0x10000000:46.671207:3:b'':value_before0x3df40ed9:value_after0x2df40ed9
84;volta_sgemm_128x64_tn;14;2110414503;0.2348905407759242;0.5393194201601191:0xde0:FFMA:1744:0x20000:48.677721:3:b'':value_before0x3d117718:value_after0x3d137718
85;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;1781698626;0.3620841248945712;0.8709425687690829:0xe590:FFMA:21320:0x8000000:50.174591:3:b'':value_before0x3f16be7c:value_after0x3716be7c
86;volta_sgemm_128x64_tn;12;1183884045;0.8082360287914914;0.6468333552233595:0x3040:FFMA:30204:0x100000:46.664517:3:b'':value_before0xbe994dbf:value_after0xbe894dbf
87;volta_sgemm_128x64_tn;177;6128455525;0.1330510567463722;0.05996677695197927:0x1400:FFMA:46006:0x2:59.194837:3:b'':value_before0xbfe275d8:value_after0xbfe275da
88;volta_sgemm_128x64_tn;111;8646970515;0.8177092218452912;0.5336789366267434:0x1bf0:FFMA:99927:0x20000:65.201228:3:b'':value_before0xbc940f78:value_after0xbc960f78
89;volta_sgemm_128x64_tn;116;4702053988;0.13043341351101823;0.323503981325886:0x2600:LDS:166889:0x400:54.182711:3:b'':value_before0x0:value_after0x400
90;volta_sgemm_128x64_tn;45;5687790946;0.7817280117737496;0.08853425634312873:0x1570:FFMA:64509:0x4:57.687255:3:b'':value_before0xbf4ec549:value_after0xbf4ec54d
91;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);82;1781427;0.10914258172755786;0.546864685354249:0x110:IMAD:23697:0x20000:39.162617:16:b'':value_before0x11:value_after0x20011
92;volta_sgemm_128x64_tn;36;8379779622;0.9921197807513887;0.1843760674227165:0x1910:FFMA:16137:0x20:64.203469:3:b'':value_before0xbcd16f67:value_after0xbcd16f47
93;volta_sgemm_128x64_tn;83;3664075661;0.8001171704707458;0.17435960649678828:0x30c0:FFMA:108731:0x20:51.17429:3:b'':value_before0xbe36f16a:value_after0xbe36f14a
94;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;4783644485;0.8607399912101167;0.6018488897125883:0xe3d0:FFMA:40262:0x80000:57.187638:3:b'':value_before0x0:value_after0x80000
95;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;7476271065;0.26078614411264744;0.06328553537554771:0xf450:LDS:77829:0x4:63.198704:3:b'':value_before0x3ab309a4:value_after0x3ab309a0
96;volta_sgemm_128x64_tn;124;7062613112;0.15282136758767328;0.009235214469436093:0x27d0:FFMA:22400:0x1:60.686668:3:b'':value_before0x3c4d80d3:value_after0x3c4d80d2
97;volta_sgemm_128x64_tn;146;1726698320;0.6475794331479316;0.2356807361968507:0x2af0:FFMA:11150:0x80:48.17123:3:b'':value_before0x3c135267:value_after0x3c1352e7
98;volta_sgemm_128x64_tn;201;2527612996;0.07042636604498342;0.9149250378313489:0x21f0:LDS:12089:0x20000000:49.676773:3:b'':value_before0xbc12b669:value_after0x9c12b669
99;volta_sgemm_128x64_tn;119;1353747190;0.866257089544484;0.2517725321537633:0x25b0:FFMA:9315:0x100:43.668408:3:b'':value_before0xbd182883:value_after0xbd182983
100;volta_sgemm_128x64_tn;207;467431537;0.3080968640386318;0.13039237543768145:0x1080:FFMA:26947:0x10:41.154715:3:b'':value_before0x3c81c02b:value_after0x3c81c03b
