inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 195
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6657499376
 grp 0: 0 grp 1: 4562783680 grp 2: 539432300 grp 3: 304085344 grp 4: 219862656 grp 5: 1031335396 grp 6: 6437636720 grp 7: 6133551376
mask: 0x96e4ad00
beforeVal: 0x0;afterVal: 0x96e4ad00
regNo: 37
opcode: FFMA
pcOffset: 0xe360
tid: 48237
