inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96998684
 grp 0: 0 grp 1: 66155148 grp 2: 7487360 grp 3: 4778184 grp 4: 3106048 grp 5: 15471944 grp 6: 93892636 grp 7: 89114452
mask: 0x41aa1200
beforeVal: 0xbec5ddfe;afterVal: 0xff6fcffe
regNo: 39
opcode: LDS
pcOffset: 0xe720
tid: 1934
