inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 122599044
 grp 0: 0 grp 1: 83898948 grp 2: 9436112 grp 3: 6065384 grp 4: 3966720 grp 5: 19231880 grp 6: 118632324 grp 7: 112566940
mask: 0x800
beforeVal: 0xbd7052e2;afterVal: 0xbd705ae2
regNo: 110
opcode: FFMA
pcOffset: 0xed00
tid: 1773
