inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125907698
 grp 0: 0 grp 1: 86345896 grp 2: 9719790 grp 3: 6168766 grp 4: 4038240 grp 5: 19635006 grp 6: 121869458 grp 7: 115700692
mask: 0x300
beforeVal: 0x40ce5845;afterVal: 0x40ce5b45
regNo: 149
opcode: FFMA
pcOffset: 0x2cd0
tid: 4458
