inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5732345196
 grp 0: 0 grp 1: 3929548028 grp 2: 464634680 grp 3: 261363312 grp 4: 189086560 grp 5: 887712616 grp 6: 5543258636 grp 7: 5281895324
mask: 0x2000
beforeVal: 0xbf6d4a8c;afterVal: 0xbf6d6a8c
regNo: 99
opcode: FFMA
pcOffset: 0xe9c0
tid: 41171
