inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6728924384
 grp 0: 0 grp 1: 4612216191 grp 2: 545179023 grp 3: 307274455 grp 4: 222134720 grp 5: 1042119995 grp 6: 6506789664 grp 7: 6199515209
mask: 0x200
beforeVal: 0x405f5a50;afterVal: 0x405f5850
regNo: 41
opcode: FFMA
pcOffset: 0x1da0
tid: 44477
