inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1279296104
 grp 0: 0 grp 1: 875091184 grp 2: 103865760 grp 3: 57964172 grp 4: 41804800 grp 5: 200570188 grp 6: 1237491304 grp 7: 1179527132
mask: 0x410a1280
beforeVal: 0x410a1269;afterVal: 0xe9
regNo: 102
opcode: FFMA
pcOffset: 0xf100
tid: 16768
