inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 168365664
 grp 0: 0 grp 1: 75927616 grp 2: 14344000 grp 3: 8157600 grp 4: 7332672 grp 5: 62603776 grp 6: 161032992 grp 7: 152875392
mask: 0xfa1e7600
beforeVal: 0xbe751c8c;afterVal: 0x446b6a8c
regNo: 56
opcode: FFMA
pcOffset: 0x1850
tid: 6089
