inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138051140
 grp 0: 0 grp 1: 94404903 grp 2: 10619551 grp 3: 6892895 grp 4: 4531712 grp 5: 21602079 grp 6: 133519428 grp 7: 126626533
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 155
opcode: FFMA
pcOffset: 0x2210
tid: 2798
