inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138311788
 grp 0: 0 grp 1: 94533032 grp 2: 10640300 grp 3: 6922860 grp 4: 4559808 grp 5: 21655788 grp 6: 133751980 grp 7: 126829120
mask: 0x60000
beforeVal: 0x3e613500;afterVal: 0x3e673500
regNo: 14
opcode: LDS
pcOffset: 0xdcd0
tid: 4484
