inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 261
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 956847388
 grp 0: 0 grp 1: 652959932 grp 2: 77718928 grp 3: 43468312 grp 4: 31262816 grp 5: 151437400 grp 6: 925584572 grp 7: 882116260
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 89
opcode: FFMA
pcOffset: 0xee10
tid: 16726
