inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125904252
 grp 0: 0 grp 1: 86154976 grp 2: 9700500 grp 3: 6229252 grp 4: 4078976 grp 5: 19740548 grp 6: 121825276 grp 7: 115596024
mask: 0x40000
beforeVal: 0x0;afterVal: 0x40000
regNo: 146
opcode: FFMA
pcOffset: 0x2760
tid: 4582
