inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9057313296
 grp 0: 0 grp 1: 6206179740 grp 2: 733235568 grp 3: 415098064 grp 4: 299887840 grp 5: 1402912084 grp 6: 8757425456 grp 7: 8342327392
mask: 0x40000000
beforeVal: 0x1;afterVal: 0x40000001
regNo: 6
opcode: SHF
pcOffset: 0xe0c0
tid: 79290
