inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139512456
 grp 0: 0 grp 1: 95348696 grp 2: 10731664 grp 3: 6987280 grp 4: 4602688 grp 5: 21842128 grp 6: 134909768 grp 7: 127922488
mask: 0xa5c32b00
beforeVal: 0x0;afterVal: 0xa5c32b00
regNo: 127
opcode: FFMA
pcOffset: 0x2420
tid: 620
