inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6275309612
 grp 0: 0 grp 1: 4300137139 grp 2: 508523587 grp 3: 286678939 grp 4: 207260288 grp 5: 972709659 grp 6: 6068049324 grp 7: 5781370385
mask: 0xc1157d00
beforeVal: 0xc1157cbf;afterVal: 0x1bf
regNo: 42
opcode: FFMA
pcOffset: 0x2860
tid: 55810
