inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7620726200
 grp 0: 0 grp 1: 5218164172 grp 2: 616922628 grp 3: 349738628 grp 4: 252490240 grp 5: 1183410532 grp 6: 7368235960 grp 7: 7018497332
mask: 0xc1c95d00
beforeVal: 0xc1c95c91;afterVal: 0x191
regNo: 43
opcode: FFMA
pcOffset: 0x2a00
tid: 87601
