inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 129565824
 grp 0: 0 grp 1: 58052288 grp 2: 10999584 grp 3: 6337664 grp 4: 5656640 grp 5: 48519648 grp 6: 123909184 grp 7: 117571520
mask: 0x1000
beforeVal: 0x6;afterVal: 0x1006
regNo: 12
opcode: IMAD
pcOffset: 0x1250
tid: 9012
