inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 8
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8072701820
 grp 0: 0 grp 1: 5529900428 grp 2: 653727640 grp 3: 369844328 grp 4: 267184096 grp 5: 1252045328 grp 6: 7805517724 grp 7: 7435673396
mask: 0xbfa41a00
beforeVal: 0xbfa419cc;afterVal: 0x3cc
regNo: 42
opcode: FFMA
pcOffset: 0xe800
tid: 64388
