inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2430307852
 grp 0: 0 grp 1: 1667113036 grp 2: 197545488 grp 3: 109755176 grp 4: 79670368 grp 5: 376223784 grp 6: 2350637484 grp 7: 2240882308
mask: 0x10
beforeVal: 0xc22ec9da;afterVal: 0xc22ec9ca
regNo: 80
opcode: FFMA
pcOffset: 0xead0
tid: 24249
