inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95515282
 grp 0: 0 grp 1: 65076656 grp 2: 7337078 grp 3: 4734726 grp 4: 3077600 grp 5: 15289222 grp 6: 92437682 grp 7: 87702956
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 255
opcode: FADD
pcOffset: 0x1670
tid: 4194
