inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6444667560
 grp 0: 0 grp 1: 4416505972 grp 2: 522233348 grp 3: 294354548 grp 4: 212851392 grp 5: 998722300 grp 6: 6231816168 grp 7: 5937461620
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 79
opcode: FFMA
pcOffset: 0xf410
tid: 68557
