inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 30
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5148086776
 grp 0: 0 grp 1: 3527175577 grp 2: 417238693 grp 3: 235081821 grp 4: 169948672 grp 5: 798642013 grp 6: 4978138104 grp 7: 4743056283
mask: 0xc089b400
beforeVal: 0xc089b451;afterVal: 0x51
regNo: 155
opcode: FFMA
pcOffset: 0x1ed0
tid: 47593
