inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 112697742
 grp 0: 0 grp 1: 77121372 grp 2: 8686438 grp 3: 5537254 grp 4: 3611936 grp 5: 17740742 grp 6: 109085806 grp 7: 103548552
mask: 0x2000
beforeVal: 0x406ffb34;afterVal: 0x406fdb34
regNo: 131
opcode: FFMA
pcOffset: 0x2da0
tid: 47
