inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7843271632
 grp 0: 0 grp 1: 5371694914 grp 2: 635065822 grp 3: 359607542 grp 4: 259715680 grp 5: 1217187674 grp 6: 7583555952 grp 7: 7223948410
mask: 0x8
beforeVal: 0x0;afterVal: 0x8
regNo: 96
opcode: FFMA
pcOffset: 0xea70
tid: 77773
