inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 129333118
 grp 0: 0 grp 1: 88631200 grp 2: 9970506 grp 3: 6373002 grp 4: 4168416 grp 5: 20189994 grp 6: 125164702 grp 7: 118791700
mask: 0x3ebb81c0
beforeVal: 0x3ebb81be;afterVal: 0x7e
regNo: 28
opcode: FFMA
pcOffset: 0xe770
tid: 5996
