inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4590150518
 grp 0: 0 grp 1: 3142647932 grp 2: 371930256 grp 3: 210074016 grp 4: 151704256 grp 5: 713794058 grp 6: 4438446262 grp 7: 4228372246
mask: 0xc0039800
beforeVal: 0xc0039801;afterVal: 0x1
regNo: 41
opcode: FFMA
pcOffset: 0x2bc0
tid: 48557
