inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2276965656
 grp 0: 0 grp 1: 1563044404 grp 2: 185198564 grp 3: 102292016 grp 4: 74252800 grp 5: 352177872 grp 6: 2202712856 grp 7: 2100420840
mask: 0x46da1000
beforeVal: 0x0;afterVal: 0x46da1000
regNo: 82
opcode: FFMA
pcOffset: 0xe940
tid: 20189
