inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1878955760
 grp 0: 0 grp 1: 1288042896 grp 2: 152625184 grp 3: 84908560 grp 4: 61489184 grp 5: 291889936 grp 6: 1817466576 grp 7: 1732558016
mask: 0x40252a80
beforeVal: 0x40252abe;afterVal: 0x3e
regNo: 105
opcode: FFMA
pcOffset: 0xf380
tid: 11814
