inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 272
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3653808432
 grp 0: 0 grp 1: 2497603396 grp 2: 295851752 grp 3: 168164060 grp 4: 121150112 grp 5: 571039112 grp 6: 3532658320 grp 7: 3364494260
mask: 0x100000
beforeVal: 0x0;afterVal: 0x100000
regNo: 38
opcode: CS2R
pcOffset: 0x1000
tid: 30749
