inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 124414000
 grp 0: 0 grp 1: 85245576 grp 2: 9600504 grp 3: 6112568 grp 4: 4004928 grp 5: 19450424 grp 6: 120409072 grp 7: 114296504
mask: 0x2a6d9c80
beforeVal: 0xc1c73b13;afterVal: 0xebaaa793
regNo: 34
opcode: FFMA
pcOffset: 0x2600
tid: 3227
