inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 78584334
 grp 0: 0 grp 1: 53340184 grp 2: 6052546 grp 3: 3879674 grp 4: 2507296 grp 5: 12804634 grp 6: 76077038 grp 7: 72197364
mask: 0x80000000
beforeVal: 0xbec9942b;afterVal: 0x3ec9942b
regNo: 123
opcode: FFMA
pcOffset: 0x1d50
tid: 2285
