inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8274118261
 grp 0: 0 grp 1: 5668655262 grp 2: 670063358 grp 3: 378902006 grp 4: 273799008 grp 5: 1282698627 grp 6: 8000319253 grp 7: 7621417247
mask: 0x80000
beforeVal: 0x4039e753;afterVal: 0x4031e753
regNo: 131
opcode: FFMA
pcOffset: 0x2740
tid: 83375
