inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 94023988
 grp 0: 0 grp 1: 64351004 grp 2: 7267272 grp 3: 4545400 grp 4: 2936896 grp 5: 14923416 grp 6: 91087092 grp 7: 86541692
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 255
opcode: FADD
pcOffset: 0xedb0
tid: 224
