inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1753648336
 grp 0: 0 grp 1: 1201135484 grp 2: 142793184 grp 3: 79195128 grp 4: 57491456 grp 5: 273033084 grp 6: 1696156880 grp 7: 1616961752
mask: 0xc16b9500
beforeVal: 0xc16b94f1;afterVal: 0x1f1
regNo: 16
opcode: FFMA
pcOffset: 0x2200
tid: 19989
