inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135707678
 grp 0: 0 grp 1: 92905164 grp 2: 10441990 grp 3: 6743350 grp 4: 4418848 grp 5: 21198326 grp 6: 131288830 grp 7: 124545480
mask: 0xb9fc1c00
beforeVal: 0xbf14e1c7;afterVal: 0x6e8fdc7
regNo: 40
opcode: FFMA
pcOffset: 0xde50
tid: 2680
