inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 206
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6791268156
 grp 0: 0 grp 1: 4654727008 grp 2: 550085504 grp 3: 310373432 grp 4: 224210272 grp 5: 1051871940 grp 6: 6567057884 grp 7: 6256684452
mask: 0xbe8f4900
beforeVal: 0xbe8f48cc;afterVal: 0x1cc
regNo: 108
opcode: FFMA
pcOffset: 0xf3f0
tid: 66362
