inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 197572608
 grp 0: 0 grp 1: 89353312 grp 2: 16864032 grp 3: 9530016 grp 4: 8593568 grp 5: 73231680 grp 6: 188979040 grp 7: 179449024
mask: 0x8000000
beforeVal: 0x3e4b3473;afterVal: 0x364b3473
regNo: 52
opcode: FFMA
pcOffset: 0x1ca0
tid: 9929
