inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 250777408
 grp 0: 0 grp 1: 113836480 grp 2: 21413248 grp 3: 12054144 grp 4: 10908384 grp 5: 92565152 grp 6: 239869024 grp 7: 227814880
mask: 0x20a01
beforeVal: 0x20a01;afterVal: 0x0
regNo: 14
opcode: IMAD
pcOffset: 0x1430
tid: 2054
