inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138296476
 grp 0: 0 grp 1: 94552644 grp 2: 10641768 grp 3: 6908232 grp 4: 4551072 grp 5: 21642760 grp 6: 133745404 grp 7: 126837172
mask: 0x4000
beforeVal: 0x0;afterVal: 0x4000
regNo: 138
opcode: FFMA
pcOffset: 0x23c0
tid: 5623
