inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8465338739
 grp 0: 0 grp 1: 5800090244 grp 2: 685551284 grp 3: 387635564 grp 4: 280102816 grp 5: 1311958831 grp 6: 8185235923 grp 7: 7797600359
mask: 0x400
beforeVal: 0x3e817832;afterVal: 0x3e817c32
regNo: 133
opcode: FFMA
pcOffset: 0x2d30
tid: 77183
