inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 112313338
 grp 0: 0 grp 1: 76995768 grp 2: 8675430 grp 3: 5469646 grp 4: 3558880 grp 5: 17613614 grp 6: 108754458 grp 7: 103284812
mask: 0x4123f080
beforeVal: 0x4123f05e;afterVal: 0xde
regNo: 141
opcode: FFMA
pcOffset: 0x2120
tid: 156
