inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 115251264
 grp 0: 0 grp 1: 51464736 grp 2: 9772992 grp 3: 5666848 grp 4: 5034144 grp 5: 43312544 grp 6: 110217120 grp 7: 104550272
mask: 0x800
beforeVal: 0xbb81c771;afterVal: 0xbb81cf71
regNo: 51
opcode: FFMA
pcOffset: 0x20a0
tid: 5741
