inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116269526
 grp 0: 0 grp 1: 79813876 grp 2: 8973926 grp 3: 5649758 grp 4: 3664928 grp 5: 18167038 grp 6: 112604598 grp 7: 106954840
mask: 0xc000000
beforeVal: 0xbf5f0cb2;afterVal: 0xb35f0cb2
regNo: 48
opcode: LDG
pcOffset: 0xdc90
tid: 3911
