inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137279146
 grp 0: 0 grp 1: 93959572 grp 2: 10568498 grp 3: 6825138 grp 4: 4482816 grp 5: 21443122 grp 6: 132796330 grp 7: 125971192
mask: 0xfd208c00
beforeVal: 0x0;afterVal: 0xfd208c00
regNo: 122
opcode: FFMA
pcOffset: 0x1f30
tid: 2107
