inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5993865340
 grp 0: 0 grp 1: 4107677776 grp 2: 485649008 grp 3: 273825832 grp 4: 197886336 grp 5: 928826388 grp 6: 5795979004 grp 7: 5522153172
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 94
opcode: FFMA
pcOffset: 0xf050
tid: 48494
