inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 129377920
 grp 0: 0 grp 1: 88656643 grp 2: 9975759 grp 3: 6376551 grp 4: 4170368 grp 5: 20198599 grp 6: 125207552 grp 7: 118831001
mask: 0xc0
beforeVal: 0xbd88f5f3;afterVal: 0xbd88f533
regNo: 13
opcode: FFMA
pcOffset: 0xdf80
tid: 3725
