inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118241866
 grp 0: 0 grp 1: 81096931 grp 2: 9126669 grp 3: 5764013 grp 4: 3751296 grp 5: 18502957 grp 6: 114490570 grp 7: 108726557
mask: 0x3d402280
beforeVal: 0x3d40228a;afterVal: 0xa
regNo: 104
opcode: FFMA
pcOffset: 0xdc10
tid: 2392
