inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 85
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4326127616
 grp 0: 0 grp 1: 2960394736 grp 2: 350433236 grp 3: 198394476 grp 4: 143173952 grp 5: 673731216 grp 6: 4182953664 grp 7: 3984559188
mask: 0x80a07700
beforeVal: 0x0;afterVal: 0x80a07700
regNo: 99
opcode: FFMA
pcOffset: 0xe150
tid: 44381
