inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 102395922
 grp 0: 0 grp 1: 69994636 grp 2: 7900322 grp 3: 5011970 grp 4: 3259840 grp 5: 16229154 grp 6: 99136082 grp 7: 94124112
mask: 0x40e3fb00
beforeVal: 0x40e3fb35;afterVal: 0x35
regNo: 20
opcode: FFMA
pcOffset: 0x2ae0
tid: 1230
