inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6477734468
 grp 0: 0 grp 1: 4439566908 grp 2: 524930048 grp 3: 295765184 grp 4: 213880448 grp 5: 1003591880 grp 6: 6263854020 grp 7: 5968088836
mask: 0x8000000
beforeVal: 0xc18e7a71;afterVal: 0xc98e7a71
regNo: 135
opcode: FFMA
pcOffset: 0x2490
tid: 67473
