inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 86764822
 grp 0: 0 grp 1: 59194340 grp 2: 6697286 grp 3: 4237830 grp 4: 2740832 grp 5: 13894534 grp 6: 84023990 grp 7: 79786160
mask: 0xc00
beforeVal: 0xc238ec54;afterVal: 0xc238e054
regNo: 136
opcode: FFMA
pcOffset: 0x24e0
tid: 3454
