inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 121580374
 grp 0: 0 grp 1: 83198732 grp 2: 9363070 grp 3: 6004950 grp 4: 3921280 grp 5: 19092342 grp 6: 117659094 grp 7: 111654144
mask: 0x4dbc4980
beforeVal: 0x3f96aab0;afterVal: 0x722ae330
regNo: 141
opcode: FFMA
pcOffset: 0x1bc0
tid: 1330
