inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106646604
 grp 0: 0 grp 1: 72936108 grp 2: 8229648 grp 3: 5229512 grp 4: 3411264 grp 5: 16840072 grp 6: 103235340 grp 7: 98005828
mask: 0x414ed980
beforeVal: 0x414ed97f;afterVal: 0xff
regNo: 138
opcode: FFMA
pcOffset: 0x2950
tid: 5845
