inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 114197390
 grp 0: 0 grp 1: 78166608 grp 2: 8831290 grp 3: 5597874 grp 4: 3663840 grp 5: 17937778 grp 6: 110533550 grp 7: 104935676
mask: 0xc1c6d900
beforeVal: 0xc1c6d8b8;afterVal: 0x1b8
regNo: 88
opcode: FFMA
pcOffset: 0xde30
tid: 1416
