inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139063490
 grp 0: 0 grp 1: 95049920 grp 2: 10698406 grp 3: 6957118 grp 4: 4584736 grp 5: 21773310 grp 6: 134478754 grp 7: 127521636
mask: 0x4
beforeVal: 0x0;afterVal: 0x4
regNo: 146
opcode: FFMA
pcOffset: 0x20e0
tid: 466
