inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139544880
 grp 0: 0 grp 1: 95364908 grp 2: 10732668 grp 3: 6989540 grp 4: 4604416 grp 5: 21853348 grp 6: 134940464 grp 7: 127950924
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 123
opcode: FFMA
pcOffset: 0x2df0
tid: 5467
