inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4209000364
 grp 0: 0 grp 1: 2879905592 grp 2: 340973124 grp 3: 193024984 grp 4: 139261632 grp 5: 655835032 grp 6: 4069738732 grp 7: 3876713748
mask: 0x400000
beforeVal: 0x0;afterVal: 0x400000
regNo: 42
opcode: FFMA
pcOffset: 0xe390
tid: 42721
