inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134058096
 grp 0: 0 grp 1: 91810528 grp 2: 10324192 grp 3: 6635192 grp 4: 4348736 grp 5: 20939448 grp 6: 129709360 grp 7: 123074168
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 255
opcode: FADD
pcOffset: 0x2a60
tid: 4204
