inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 349
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8143240308
 grp 0: 0 grp 1: 5578307308 grp 2: 659450296 grp 3: 373055400 grp 4: 269524640 grp 5: 1262902664 grp 6: 7873715668 grp 7: 7500660268
mask: 0x1d588f20
beforeVal: 0x0;afterVal: 0x1d588f20
regNo: 78
opcode: FFMA
pcOffset: 0xe780
tid: 78580
