inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 19
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10068261
 grp 0: 0 grp 1: 3168352 grp 2: 351263 grp 3: 1093031 grp 4: 1349735 grp 5: 4105880 grp 6: 8718526 grp 7: 7625495
mask: 0x1800000
beforeVal: 0x0;afterVal: 0x1800000
regNo: 5
opcode: FFMA
pcOffset: 0x2800
tid: 19403
