inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139569032
 grp 0: 0 grp 1: 95350092 grp 2: 10737012 grp 3: 6997380 grp 4: 4617088 grp 5: 21867460 grp 6: 134951944 grp 7: 127954564
mask: 0xbdc87e0
beforeVal: 0x0;afterVal: 0xbdc87e0
regNo: 122
opcode: FFMA
pcOffset: 0x2e00
tid: 125
