inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 119
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 8744312
 grp 0: 0 grp 1: 2669600 grp 2: 313368 grp 3: 953960 grp 4: 1161076 grp 5: 3646308 grp 6: 7583236 grp 7: 6629276
mask: 0x181a1b00
beforeVal: 0x0;afterVal: 0x181a1b00
regNo: 14
opcode: CS2R
pcOffset: 0x220
tid: 12064
