inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 103108068
 grp 0: 0 grp 1: 70449012 grp 2: 7951344 grp 3: 5075984 grp 4: 3305152 grp 5: 16326576 grp 6: 99802916 grp 7: 94726932
mask: 0x3feecf00
beforeVal: 0x3feecf0c;afterVal: 0xc
regNo: 137
opcode: FFMA
pcOffset: 0x29a0
tid: 3410
