inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6238786388
 grp 0: 0 grp 1: 4275212708 grp 2: 505551288 grp 3: 285010652 grp 4: 206016224 grp 5: 966995516 grp 6: 6032770164 grp 7: 5747759512
mask: 0xc0f9d100
beforeVal: 0xc0f9d0fa;afterVal: 0x1fa
regNo: 133
opcode: FFMA
pcOffset: 0x2d30
tid: 55557
