inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118450648
 grp 0: 0 grp 1: 81163980 grp 2: 9145588 grp 3: 5797180 grp 4: 3787072 grp 5: 18556828 grp 6: 114663576 grp 7: 108866396
mask: 0x5f43b880
beforeVal: 0xc06a6a7b;afterVal: 0x9f29d2fb
regNo: 125
opcode: FFMA
pcOffset: 0x2d50
tid: 4651
