inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127487564
 grp 0: 0 grp 1: 87334808 grp 2: 9825532 grp 3: 6285628 grp 4: 4107968 grp 5: 19933628 grp 6: 123379596 grp 7: 117093968
mask: 0x1
beforeVal: 0x41276354;afterVal: 0x41276355
regNo: 147
opcode: FFMA
pcOffset: 0x1ed0
tid: 1850
