inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6715450880
 grp 0: 0 grp 1: 4602983236 grp 2: 544087924 grp 3: 306669856 grp 4: 221703456 grp 5: 1040006408 grp 6: 6493747424 grp 7: 6187077568
mask: 0x20
beforeVal: 0x418cbcab;afterVal: 0x418cbc8b
regNo: 147
opcode: FFMA
pcOffset: 0x2d90
tid: 42760
