inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 289968928
 grp 0: 0 grp 1: 131830720 grp 2: 24702080 grp 3: 13975232 grp 4: 12640000 grp 5: 106820896 grp 6: 277328928 grp 7: 263353696
mask: 0x18
beforeVal: 0x77;afterVal: 0x6f
regNo: 21
opcode: IADD3
pcOffset: 0x1470
tid: 5549
