inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 108671684
 grp 0: 0 grp 1: 74391932 grp 2: 8391064 grp 3: 5317080 grp 4: 3460800 grp 5: 17110808 grp 6: 105210884 grp 7: 99893804
mask: 0x1800000
beforeVal: 0x0;afterVal: 0x1800000
regNo: 126
opcode: FFMA
pcOffset: 0x2860
tid: 975
