inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 700210020
 grp 0: 0 grp 1: 475069444 grp 2: 57074408 grp 3: 32013212 grp 4: 22905216 grp 5: 113147740 grp 6: 677304804 grp 7: 645291592
mask: 0x40fa0980
beforeVal: 0xc13fc0de;afterVal: 0x81c5c95e
regNo: 129
opcode: FFMA
pcOffset: 0x24c0
tid: 25923
