inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 121261550
 grp 0: 0 grp 1: 83050620 grp 2: 9349926 grp 3: 5967686 grp 4: 3895840 grp 5: 18997478 grp 6: 117365710 grp 7: 111398024
mask: 0x4c61ac0
beforeVal: 0x0;afterVal: 0x4c61ac0
regNo: 4
opcode: FFMA
pcOffset: 0x7c10
tid: 939
