inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 808234196
 grp 0: 0 grp 1: 548615624 grp 2: 65563916 grp 3: 37432764 grp 4: 26826208 grp 5: 129795684 grp 6: 781407988 grp 7: 743975224
mask: 0x3000000
beforeVal: 0xc04d3150;afterVal: 0xc34d3150
regNo: 83
opcode: FFMA
pcOffset: 0xe700
tid: 13226
