inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138543488
 grp 0: 0 grp 1: 94697904 grp 2: 10655232 grp 3: 6933512 grp 4: 4559296 grp 5: 21697544 grp 6: 133984192 grp 7: 127050680
mask: 0xe8aef500
beforeVal: 0x4004a288;afterVal: 0xa8aa5788
regNo: 43
opcode: FFMA
pcOffset: 0xdf50
tid: 370
