inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 109
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10047349
 grp 0: 0 grp 1: 3186945 grp 2: 327829 grp 3: 1088413 grp 4: 1353786 grp 5: 4090376 grp 6: 8693563 grp 7: 7605150
mask: 0x600000
beforeVal: 0x3cb0a601;afterVal: 0x3cd0a601
regNo: 11
opcode: FMUL
pcOffset: 0x23f0
tid: 12583
