inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139172744
 grp 0: 0 grp 1: 95113612 grp 2: 10708948 grp 3: 6964292 grp 4: 4592576 grp 5: 21793316 grp 6: 134580168 grp 7: 127615876
mask: 0x300000
beforeVal: 0x0;afterVal: 0x300000
regNo: 137
opcode: FFMA
pcOffset: 0x2dc0
tid: 5486
