inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 83287644
 grp 0: 0 grp 1: 56814124 grp 2: 6403936 grp 3: 4065160 grp 4: 2612736 grp 5: 13391688 grp 6: 80674908 grp 7: 76609748
mask: 0x180
beforeVal: 0xc01d0391;afterVal: 0xc01d0211
regNo: 84
opcode: FFMA
pcOffset: 0xe640
tid: 2039
