inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 239
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 664358978
 grp 0: 0 grp 1: 450949056 grp 2: 54012016 grp 3: 30338072 grp 4: 21626528 grp 5: 107433306 grp 6: 642732450 grp 7: 612394378
mask: 0x1800
beforeVal: 0xf0ea7694;afterVal: 0xf0ea6e94
regNo: 22
opcode: IADD3
pcOffset: 0xda70
tid: 13189
