inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 39
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9989440
 grp 0: 0 grp 1: 3156991 grp 2: 327401 grp 3: 1082699 grp 4: 1346281 grp 5: 4076068 grp 6: 8643159 grp 7: 7560460
mask: 0x3
beforeVal: 0x33400000;afterVal: 0x33400003
regNo: 5
opcode: FFMA
pcOffset: 0x6e0
tid: 4156
