inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7218603622
 grp 0: 0 grp 1: 4941497032 grp 2: 584310804 grp 3: 331576752 grp 4: 239218240 grp 5: 1122000794 grp 6: 6979385382 grp 7: 6647808630
mask: 0x10c6d260
beforeVal: 0x0;afterVal: 0x10c6d260
regNo: 98
opcode: FFMA
pcOffset: 0xea60
tid: 63439
