inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135954076
 grp 0: 0 grp 1: 93063420 grp 2: 10460992 grp 3: 6756288 grp 4: 4428640 grp 5: 21244736 grp 6: 131525436 grp 7: 124769148
mask: 0x8000
beforeVal: 0x0;afterVal: 0x8000
regNo: 132
opcode: FFMA
pcOffset: 0x24d0
tid: 2724
