inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 89017700
 grp 0: 0 grp 1: 60726072 grp 2: 6854628 grp 3: 4352404 grp 4: 2816320 grp 5: 14268276 grp 6: 86201380 grp 7: 81848976
mask: 0x65ecee00
beforeVal: 0xbe355e8a;afterVal: 0xdbd9b08a
regNo: 131
opcode: FFMA
pcOffset: 0x2380
tid: 4670
