inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7590857577
 grp 0: 0 grp 1: 5197679058 grp 2: 614509886 grp 3: 348363498 grp 4: 251496928 grp 5: 1178808207 grp 6: 7339360649 grp 7: 6990997151
mask: 0x8990a100
beforeVal: 0xbf0179f7;afterVal: 0x3691d8f7
regNo: 106
opcode: FFMA
pcOffset: 0xf130
tid: 81441
