inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 120334974
 grp 0: 0 grp 1: 82472704 grp 2: 9279434 grp 3: 5901546 grp 4: 3844704 grp 5: 18836586 grp 6: 116490270 grp 7: 110588724
mask: 0x2
beforeVal: 0x40a0dd0f;afterVal: 0x40a0dd0d
regNo: 95
opcode: FFMA
pcOffset: 0xe840
tid: 4316
