inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139488394
 grp 0: 0 grp 1: 95285716 grp 2: 10731762 grp 3: 6995186 grp 4: 4618592 grp 5: 21857138 grp 6: 134869802 grp 7: 127874616
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 133
opcode: FFMA
pcOffset: 0x2e30
tid: 6122
