inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125310322
 grp 0: 0 grp 1: 85923684 grp 2: 9661930 grp 3: 6147810 grp 4: 4009376 grp 5: 19567522 grp 6: 121300946 grp 7: 115153136
mask: 0xc
beforeVal: 0xc1097346;afterVal: 0xc109734a
regNo: 27
opcode: FFMA
pcOffset: 0x2880
tid: 3403
