inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126550860
 grp 0: 0 grp 1: 86822092 grp 2: 9756352 grp 3: 6198768 grp 4: 4042752 grp 5: 19730896 grp 6: 122508108 grp 7: 116309340
mask: 0x35a1ba80
beforeVal: 0x0;afterVal: 0x35a1ba80
regNo: 139
opcode: FFMA
pcOffset: 0x2490
tid: 1351
