inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 78123650
 grp 0: 0 grp 1: 52982796 grp 2: 5995154 grp 3: 3876674 grp 4: 2506912 grp 5: 12762114 grp 6: 75616738 grp 7: 71740064
mask: 0x4
beforeVal: 0x4;afterVal: 0x0
regNo: 12
opcode: LOP3
pcOffset: 0x18a0
tid: 1241
