inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 217
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7851192129
 grp 0: 0 grp 1: 5376945336 grp 2: 635718620 grp 3: 360008844 grp 4: 259988032 grp 5: 1218531297 grp 6: 7591204097 grp 7: 7231195253
mask: 0x2541ae00
beforeVal: 0x40751def;afterVal: 0x6534b3ef
regNo: 149
opcode: FFMA
pcOffset: 0x25d0
tid: 87056
