inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8994912216
 grp 0: 0 grp 1: 6163479768 grp 2: 728219000 grp 3: 412170864 grp 4: 297709440 grp 5: 1393333144 grp 6: 8697202776 grp 7: 8285031912
mask: 0xbf553100
beforeVal: 0xbf553175;afterVal: 0x75
regNo: 130
opcode: FFMA
pcOffset: 0xf240
tid: 67214
