inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 124
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9451864
 grp 0: 0 grp 1: 2950831 grp 2: 323430 grp 3: 1024450 grp 4: 1261691 grp 5: 3891462 grp 6: 8190173 grp 7: 7165723
mask: 0x40000
beforeVal: 0xc02cfb4e;afterVal: 0xc028fb4e
regNo: 20
opcode: FADD
pcOffset: 0x3f0
tid: 23996
