inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 126328392
 grp 0: 0 grp 1: 86654168 grp 2: 9750176 grp 3: 6187240 grp 4: 4035776 grp 5: 19701032 grp 6: 122292616 grp 7: 116105376
mask: 0xfffff600
beforeVal: 0xfffff670;afterVal: 0x70
regNo: 32
opcode: SEL
pcOffset: 0x2620
tid: 3099
