inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 133925520
 grp 0: 0 grp 1: 91788284 grp 2: 10311692 grp 3: 6611060 grp 4: 4315072 grp 5: 20899412 grp 6: 129610448 grp 7: 122999388
mask: 0xc
beforeVal: 0x0;afterVal: 0xc
regNo: 148
opcode: FFMA
pcOffset: 0x1eb0
tid: 2825
