inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 102636660
 grp 0: 0 grp 1: 70109663 grp 2: 7890807 grp 3: 5065135 grp 4: 3289344 grp 5: 16281711 grp 6: 99347316 grp 7: 94282181
mask: 0x3e057600
beforeVal: 0x3e05760d;afterVal: 0xd
regNo: 87
opcode: FFMA
pcOffset: 0xdff0
tid: 419
