inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 77601484
 grp 0: 0 grp 1: 52542884 grp 2: 5949320 grp 3: 3878176 grp 4: 2510400 grp 5: 12720704 grp 6: 75091084 grp 7: 71212908
mask: 0x5270c980
beforeVal: 0x3fdae9dd;afterVal: 0x6daa205d
regNo: 136
opcode: FFMA
pcOffset: 0x2940
tid: 5656
