inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139320600
 grp 0: 0 grp 1: 95181572 grp 2: 10716220 grp 3: 6985852 grp 4: 4607040 grp 5: 21829916 grp 6: 134713560 grp 7: 127727708
mask: 0x7f5e
beforeVal: 0x7f5e;afterVal: 0x0
regNo: 25
opcode: IMAD
pcOffset: 0x1240
tid: 782
