inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 8
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1187101213
 grp 0: 0 grp 1: 810347607 grp 2: 96531799 grp 3: 54060151 grp 4: 39018976 grp 5: 187142680 grp 6: 1148082237 grp 7: 1094022086
mask: 0xc31c8300
beforeVal: 0xc31c828e;afterVal: 0x18e
regNo: 18
opcode: FFMA
pcOffset: 0x2230
tid: 27663
