inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138769968
 grp 0: 0 grp 1: 94877892 grp 2: 10680628 grp 3: 6929948 grp 4: 4564032 grp 5: 21717468 grp 6: 134205936 grp 7: 127275988
mask: 0xc934d400
beforeVal: 0x0;afterVal: 0xc934d400
regNo: 140
opcode: FFMA
pcOffset: 0x1c70
tid: 1209
