inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 151
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2938626488
 grp 0: 0 grp 1: 2017379748 grp 2: 238674660 grp 3: 132707572 grp 4: 96074944 grp 5: 453789564 grp 6: 2842551544 grp 7: 2709843972
mask: 0x400000
beforeVal: 0xbccab2b0;afterVal: 0xbc8ab2b0
regNo: 122
opcode: FFMA
pcOffset: 0x1d50
tid: 31776
