inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 495690336
 grp 0: 0 grp 1: 332602100 grp 2: 40122212 grp 3: 23620692 grp 4: 16720320 grp 5: 82625012 grp 6: 478970016 grp 7: 455349324
mask: 0xd148a400
beforeVal: 0x0;afterVal: 0xd148a400
regNo: 83
opcode: FFMA
pcOffset: 0xe700
tid: 7237
