inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136920412
 grp 0: 0 grp 1: 93668084 grp 2: 10543448 grp 3: 6817752 grp 4: 4484256 grp 5: 21406872 grp 6: 132436156 grp 7: 125618404
mask: 0x180
beforeVal: 0x3f91f53d;afterVal: 0x3f91f4bd
regNo: 105
opcode: FFMA
pcOffset: 0xdc30
tid: 189
