inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5851426348
 grp 0: 0 grp 1: 4011152909 grp 2: 474223093 grp 3: 266969849 grp 4: 193004672 grp 5: 906075825 grp 6: 5658421676 grp 7: 5391451827
mask: 0xc635f300
beforeVal: 0xc635f2a4;afterVal: 0x1a4
regNo: 148
opcode: FFMA
pcOffset: 0x2d80
tid: 47540
