inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 938218068
 grp 0: 0 grp 1: 640500432 grp 2: 76294636 grp 3: 42530536 grp 4: 30617792 grp 5: 148274672 grp 6: 907600276 grp 7: 865069740
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 84
opcode: FFMA
pcOffset: 0xe480
tid: 1998
