inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 173
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 719548048
 grp 0: 0 grp 1: 488800780 grp 2: 58823980 grp 3: 32675244 grp 4: 23490848 grp 5: 115757196 grp 6: 696057200 grp 7: 663381956
mask: 0x8000000
beforeVal: 0xc1d2f0d3;afterVal: 0xc9d2f0d3
regNo: 131
opcode: FFMA
pcOffset: 0x1e70
tid: 15399
