inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 109552386
 grp 0: 0 grp 1: 74974708 grp 2: 8450874 grp 3: 5373738 grp 4: 3497632 grp 5: 17255434 grp 6: 106054754 grp 7: 100681016
mask: 0x10
beforeVal: 0x10;afterVal: 0x0
regNo: 5
opcode: P2R
pcOffset: 0x7810
tid: 3460
