inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92812998
 grp 0: 0 grp 1: 63376648 grp 2: 7147946 grp 3: 4544970 grp 4: 2949920 grp 5: 14793514 grp 6: 89863078 grp 7: 85318108
mask: 0x40
beforeVal: 0xc1d1c2a1;afterVal: 0xc1d1c2e1
regNo: 20
opcode: FFMA
pcOffset: 0x2280
tid: 2802
