inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 34
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10236976
 grp 0: 0 grp 1: 3224927 grp 2: 344784 grp 3: 1116834 grp 4: 1381999 grp 5: 4168432 grp 6: 8854977 grp 7: 7738143
mask: 0x8000000
beforeVal: 0x3edaf58e;afterVal: 0x36daf58e
regNo: 14
opcode: FADD
pcOffset: 0x3fa0
tid: 17417
