inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 283
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2814385116
 grp 0: 0 grp 1: 1932297136 grp 2: 228636208 grp 3: 126901164 grp 4: 92083648 grp 5: 434466960 grp 6: 2722301468 grp 7: 2595400304
mask: 0x4034b880
beforeVal: 0x4034b86a;afterVal: 0xea
regNo: 96
opcode: FFMA
pcOffset: 0xecb0
tid: 38
