inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 107927940
 grp 0: 0 grp 1: 73962256 grp 2: 8335996 grp 3: 5257324 grp 4: 3416448 grp 5: 16955916 grp 6: 104511492 grp 7: 99254168
mask: 0x300
beforeVal: 0xb5b606f5;afterVal: 0xb5b605f5
regNo: 90
opcode: FFMA
pcOffset: 0xe270
tid: 1824
