inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92959590
 grp 0: 0 grp 1: 63513136 grp 2: 7173554 grp 3: 4532882 grp 4: 2938080 grp 5: 14801938 grp 6: 90021510 grp 7: 85488628
mask: 0x400000
beforeVal: 0xc2110031;afterVal: 0xc2510031
regNo: 123
opcode: FFMA
pcOffset: 0x23e0
tid: 1318
