inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 99054856
 grp 0: 0 grp 1: 67622092 grp 2: 7633092 grp 3: 4869372 grp 4: 3162240 grp 5: 15768060 grp 6: 95892616 grp 7: 91023244
mask: 0xc3d23f
beforeVal: 0xbff9aa51;afterVal: 0xbf3a786e
regNo: 107
opcode: FFMA
pcOffset: 0xde60
tid: 5738
