inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1808403524
 grp 0: 0 grp 1: 1238109772 grp 2: 146958312 grp 3: 82066088 grp 4: 59457568 grp 5: 281811784 grp 6: 1748945956 grp 7: 1666879868
mask: 0x1
beforeVal: 0x3f8f8987;afterVal: 0x3f8f8986
regNo: 96
opcode: FFMA
pcOffset: 0xf310
tid: 24495
