inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97221242
 grp 0: 0 grp 1: 66247528 grp 2: 7478454 grp 3: 4825726 grp 4: 3140320 grp 5: 15529214 grp 6: 94080922 grp 7: 89255196
mask: 0x3e4787c0
beforeVal: 0x3e4787ab;afterVal: 0x6b
regNo: 87
opcode: FFMA
pcOffset: 0xdff0
tid: 3249
