inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136780720
 grp 0: 0 grp 1: 93709375 grp 2: 10534635 grp 3: 6767107 grp 4: 4440512 grp 5: 21329091 grp 6: 132340208 grp 7: 125573101
mask: 0x1800000
beforeVal: 0x0;afterVal: 0x1800000
regNo: 47
opcode: FFMA
pcOffset: 0x1b80
tid: 1965
