inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7290112244
 grp 0: 0 grp 1: 4990499479 grp 2: 590045891 grp 3: 334916779 grp 4: 241603840 grp 5: 1133046255 grp 6: 7048508404 grp 7: 6713591625
mask: 0x10000000
beforeVal: 0x0;afterVal: 0x10000000
regNo: 101
opcode: FFMA
pcOffset: 0xee60
tid: 83451
