1;volta_sgemm_128x64_tn;344;16621822;0.19631882798320133;0.15004513609998527:0x2a50:FFMA:20631:0x30:43.666003:3:b'':value_before0xbc8ee778:value_after0xbc8ee748
2;volta_sgemm_128x64_tn;61;4965725878;0.5329548896318215;0.4625131125705936:0x2650:FFMA:150948:0xc000:54.688228:3:b'':value_before0xbe0ee76b:value_after0xbe0e276b
3;volta_sgemm_128x64_tn;113;4920428727;0.14359392619003353;0.767343216784457:0x2480:FFMA:2960:0x1800000:55.686929:3:b'':value_before0xbd09bc4d:value_after0xbc89bc4d
4;volta_sgemm_128x64_tn;270;434745895;0.37453456286626907;0.17691658363641938:0x2270:FFMA:39981:0x60:43.671497:3:b'':value_before0xbdbe63ad:value_after0xbdbe63cd
5;volta_sgemm_128x64_tn;311;10224755418;0.378684090988162;0.536244800241143:0x17f0:FFMA:15484:0x30000:69.203527:3:b'':value_before0xbe13fe75:value_after0xbe10fe75
6;volta_sgemm_128x64_tn;56;7930512823;0.5775865804477566;0.9600098186912599:::-1:-1:61.1966:12:b'[620697.444299] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[620697.444305] NVRM- Xid (PCI-0000-65-00)- 31, pid=238116, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_4 faulted @ 0x7fc1_4c25a000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
7;volta_sgemm_128x64_tn;122;9022996653;0.8661462159011669;0.5238541403027365:0x2fc0:LDS:89378:0x30000:66.203189:3:b'':value_before0x3c643b41:value_after0x3c673b41
8;volta_sgemm_128x64_tn;234;10424207482;0.5630367864536665;0.4129000494558769:0x3190:FFMA:1271:0x3000:69.207227:3:b'':value_before0x3e029582:value_after0x3e02a582
9;volta_sgemm_128x64_tn;322;5661828529;0.09936828614850146;0.9187534853398749:0x2720:FFMA:8947:0x30000000:57.688167:3:b'':value_before0xbd0387fc:value_after0x8d0387fc
10;volta_sgemm_128x64_tn;350;1872881428;0.6456918793777995;0.9447104949735572:0x27c0:FFMA:11388:0x60000000:44.667131:3:b'':value_before0xbd29b05b:value_after0xdd29b05b
11;volta_sgemm_128x64_tn;320;2029790440;0.8969387485897308;0.9867153056029505:0x3260:FFMA:20997:0xc0000000:48.679719:16:b'':value_before0xbf8aa0fa:value_after0x7f8aa0fa
12;volta_sgemm_128x64_tn;50;7519168571;0.08295017209006583;0.8799169196144664:0x1ea0:FFMA:218904:0x18000000:61.197999:3:b'':value_before0x3cd7374b:value_after0x24d7374b
13;volta_sgemm_128x64_tn;157;8183347712;0.24162495333794398;0.1506479465484687:0x1060:FFMA:22828:0x30:63.696747:3:b'':value_before0x3dd48610:value_after0x3dd48620
14;volta_sgemm_128x64_tn;17;2139781445;0.7313228463517498;0.23791438956843625:0x2530:FFMA:74386:0x180:47.672287:3:b'':value_before0xbdf2cbe5:value_after0xbdf2ca65
15;volta_sgemm_128x64_tn;188;7650570100;0.9621811728710892;0.6293958308797922:0x28f0:FFMA:68918:0x180000:62.6933:3:b'':value_before0xbf8a3dd6:value_after0xbf923dd6
16;volta_sgemm_128x64_tn;221;4850871856;0.006221867232312883;0.39410411391977906:0x2250:FFMA:49667:0x3000:55.687528:3:b'':value_before0xbe69df24:value_after0xbe69ef24
17;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3562367699;0.5625053441560128;0.4196954488423944:0x1e00:FFMA:33233:0x6000:53.67739:3:b'':value_before0xc2744c4b:value_after0xc2742c4b
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;5168688941;0.9166855425903143;0.9999545348279862:0xdfc0:FFMA:32755:0xc0000000:57.687807:3:b'':value_before0x0:value_after0xc0000000
19;volta_sgemm_128x64_tn;78;9343520550;0.009630743971710265;0.2798340293031176:0x1b40:FFMA:111902:0x300:66.70387:3:b'':value_before0xbede4f92:value_after0xbede4c92
20;volta_sgemm_128x64_tn;135;7215463678;0.7213377998635259;0.12617932826883482:0x2eb0:FFMA:6414:0x18:61.193668:3:b'':value_before0x3e18052c:value_after0x3e180534
21;volta_sgemm_128x64_tn;355;5678546262;0.8653662871656616;0.6771032989539991:::-1:-1:54.685882:12:b"[621569.555401] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[621569.555405] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 3, TPC 5, SM 1)- Out Of Range Address\n[621569.555410] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x51efb0=0x107000e 0x51efb4=0x20 0x51efa8=0x4c1eb72 0x51efac=0x174\n[621569.558900] NVRM- Xid (PCI-0000-65-00)- 43, pid=239648, name=main.py, Ch 00000010\n":
22;volta_sgemm_128x64_tn;325;8037482273;0.30873216693135486;0.8862955676305182:0x12e0:FFMA:239753:0x18000000:62.679698:3:b'':value_before0xbf2cb288:value_after0xa72cb288
23;volta_sgemm_128x64_tn;188;6670028710;0.9801065507096294;0.3550609844327349:0x2e80:FFMA:79445:0x1800:60.192344:3:b'':value_before0xbfbc396a:value_after0xbfbc216a
24;volta_sgemm_128x64_tn;14;7568087177;0.4422045265103871;0.19787906671183264:0x2230:FFMA:14662:0xc0:61.69348:3:b'':value_before0x3db45fce:value_after0x3db45f0e
25;volta_sgemm_128x64_tn;72;2074351717;0.016709126466922686;0.6814502598712825:0x1ee0:FFMA:56614:0x600000:47.662145:3:b'':value_before0x3dad3fe8:value_after0x3dcd3fe8
26;volta_sgemm_128x64_tn;344;8598826413;0.5444852973156525;0.9061429729660163:0x1030:FFMA:16508:0x30000000:64.703025:3:b'':value_before0x3ebf161c:value_after0xebf161c
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;7566668465;0.3899909225126936;0.35439722650686334:0x18f0:LOP3:65099:0xc00:63.195535:3:b'':value_before0x2:value_after0xc02
28;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;5161618473;0.8816281079590124;0.5280197913066399:0xf2a0:FFMA:33426:0x30000:57.690843:3:b'':value_before0xc11dfced:value_after0xc11efced
29;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;2482804451;0.9302730325354691;0.6742534729348606:0xf2d0:FFMA:14268:0x300000:51.673914:3:b'':value_before0x3c66b735:value_after0x3c56b735
30;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;270490568;0.16468273748142692;0.5137696458242701:0xdf20:FFMA:14169:0x18000:46.158961:3:b'':value_before0xbe8ef785:value_after0xbe8f7785
31;volta_sgemm_128x64_tn;69;10122909855;0.7636225861191813;0.5978769584800248:0x1160:FFMA:10306:0xc0000:68.711887:3:b'':value_before0xbd5c7359:value_after0xbd507359
32;volta_sgemm_128x64_tn;212;566151403;0.04649457356939335;0.003848191844504356:0x2000:FFMA:18268:0x3:45.164472:3:b'':value_before0xba3c52b0:value_after0xba3c52b3
33;volta_sgemm_128x64_tn;267;1117536888;0.1828496315674909;0.9712994744473163:0x3160:FFMA:19310:0xc0000000:46.670957:16:b'':value_before0xbd0a3549:value_after0x7d0a3549
34;volta_sgemm_128x64_tn;193;1970700946;0.024263425221613732;0.7560777326985372:0x3020:LDS:45292:0x1800000:47.165074:3:b'':value_before0xbcae5644:value_after0xbd2e5644
35;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;3711315159;0.14681031181554538;0.8349779150035715:0xf370:FFMA:46008:0x6000000:54.688158:3:b'':value_before0xbde02d8b:value_after0xbbe02d8b
36;volta_sgemm_128x64_tn;248;6892292312;0.12882511979801436;0.08305120753437567:0x3230:FFMA:215505:0xc:59.693339:3:b'':value_before0xbbe35288:value_after0xbbe35284
37;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;6947764932;0.023457290090255656;0.15796303758418617:0xe670:FFMA:79359:0x30:62.202637:3:b'':value_before0x0:value_after0x30
38;volta_sgemm_128x64_tn;166;1233123501;0.5511960489401849;0.11538193214946024:0x25d0:LDS:31994:0x18:46.669503:3:b'':value_before0x3c2bf868:value_after0x3c2bf870
39;volta_sgemm_128x64_tn;113;7083840640;0.032574683565393725;0.6494629073696786:0x1ed0:FFMA:21923:0x300000:61.200237:3:b'':value_before0xbd8b27de:value_after0xbdbb27de
40;volta_sgemm_128x64_tn;36;6989160327;0.5534835744794252;0.25672587166774596:0x2740:FFMA:14313:0x180:60.698928:3:b'':value_before0x3d4a42e1:value_after0x3d4a4361
41;volta_sgemm_128x64_tn;311;5669017132;0.4652816423792444;0.015293838468980137:0x29e0:FFMA:11459:0x3:57.68564:3:b'':value_before0xbe22ac30:value_after0xbe22ac33
42;volta_sgemm_128x64_tn;166;3140308502;0.05846565101612855;0.9578410448981262:0x1230:FFMA:4668:0x60000000:51.178756:16:b'':value_before0xbf986ae3:value_after0xdf986ae3
43;volta_sgemm_128x64_tn;160;5280200;0.41563024565289874;0.6803000258529924:0xc30:LDS:14143:0x600000:42.667738:3:b'':value_before0x0:value_after0x600000
44;volta_sgemm_128x64_tn;320;2573433114;0.5160570060607784;0.9117076034082001:0x13f0:LDS:33649:0x30000000:50.173322:3:b'':value_before0x3fa4e33f:value_after0xfa4e33f
45;volta_sgemm_128x64_tn;25;1707091554;0.4659064098724217;0.6178266413966329:0x1b40:FFMA:18283:0x180000:47.670815:3:b'':value_before0xbdcfdd95:value_after0xbdd7dd95
46;volta_sgemm_128x64_tn;320;4771257281;0.3485092720539762;0.6128149356729571:0x1c60:FFMA:70313:0xc0000:55.18643:3:b'':value_before0xbed58f36:value_after0xbed98f36
47;volta_sgemm_128x64_tn;6;1878905587;0.06657299888191526;0.033037252608914325:0x1160:FFMA:54236:0x6:47.170927:3:b'':value_before0xbcaac84c:value_after0xbcaac84a
48;volta_sgemm_128x64_tn;69;7234388637;0.9381790181909763;0.3974933728539193:0x1da0:FFMA:20914:0x3000:61.702018:3:b'':value_before0x3d8b027b:value_after0x3d8b327b
49;volta_sgemm_128x64_tn;325;1227853407;0.682685107975872;0.23756443783103864:0x21f0:LDS:23292:0x180:46.161902:3:b'':value_before0x3c22a786:value_after0x3c22a606
50;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;5653183377;0.8210947865618544;0.4091608205959135:0x1e40:FFMA:46963:0x3000:59.191356:3:b'':value_before0x401b1a10:value_after0x401b2a10
51;volta_sgemm_128x64_tn;344;6858428572;0.7494868089769958;0.132542912250034:0x2670:FFMA:3189:0x30:60.195759:3:b'':value_before0x3dcf77b7:value_after0x3dcf7787
52;volta_sgemm_128x64_tn;298;10173535672;0.4295060440906142;0.366600179352215:0x2af0:FFMA:102606:0x1800:68.708724:3:b'':value_before0xbefc54f1:value_after0xbefc4cf1
53;volta_sgemm_128x64_tn;325;4303297465;0.7321020966204216;0.7337007507479602:0x13a0:FFMA:120643:0xc00000:53.182725:3:b'':value_before0x3dc14cb3:value_after0x3d014cb3
54;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;1970848617;0.2117449763412711;0.5150038908287311:0xe050:IADD3:16035:0x18000:50.17514:3:b'':value_before0x3d21ef0c:value_after0x3d206f0c
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;564431573;0.2910159957007389;0.33234903079630496:0xdfb0:IADD3:21623:0xc00:47.169687:3:b'':value_before0x7fd5:value_after0x73d5
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;7658039987;0.632695033298962;0.2713408671547314:0xdeb0:SEL:75532:0x300:63.195397:3:b'':value_before0xf0f:value_after0xc0f
57;volta_sgemm_128x64_tn;116;6603059390;0.3698690570816655;0.7712387737229988:0x16f0:FFMA:197964:0x1800000:58.696597:3:b'':value_before0x3e9b858b:value_after0x3f1b858b
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;4255944050;0.3573467351524984;0.05097411790746731:0xe6d0:FFMA:59384:0x6:55.682334:3:b'':value_before0x0:value_after0x6
59;volta_sgemm_128x64_tn;28;1059440235;0.6150166354878743;0.2594680186885352:0x2670:FFMA:38859:0x300:45.165847:3:b'':value_before0xbe7272f9:value_after0xbe7271f9
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;612337326;0.7920705425212441;0.3727685425220266:0xda70:IADD3:13189:0x1800:47.673977:3:b'':value_before0xf0ea7694:value_after0xf0ea6e94
61;volta_sgemm_128x64_tn;300;8445518747;0.40665767183204127;0.6618253360549022:0x1150:FFMA:10544:0x300000:64.700884:3:b'':value_before0x3e85e986:value_after0x3eb5e986
62;volta_sgemm_128x64_tn;111;4705695227;0.2885157510139712;0.11626200203972892:0x2f60:FFMA:51513:0x18:55.688229:3:b'':value_before0xbca67f89:value_after0xbca67f91
63;volta_sgemm_128x64_tn;149;4966212910;0.33534587400655413;0.49847530835243414:0x1f70:FFMA:173597:0x18000:55.181005:3:b'':value_before0x3bada180:value_after0x3bac2180
64;volta_sgemm_128x64_tn;135;10209473888;0.016483850421915802;0.31522233479930706:0x1330:LDS:27263:0x600:68.708477:3:b'':value_before0x3c3ee03f:value_after0x3c3ee63f
65;volta_sgemm_128x64_tn;265;9299293742;0.19055274277117917;0.36651894921522354:0x27c0:FFMA:90544:0x1800:66.709339:3:b'':value_before0xbed9e124:value_after0xbed9f924
66;volta_sgemm_128x64_tn;320;6604847478;0.919961573399299;0.39804008655682444:0x1e90:FFMA:69086:0x3000:60.194715:3:b'':value_before0xbf253970:value_after0xbf250970
67;volta_sgemm_128x64_tn;177;1615385209;0.14978670395324134;0.5611180341346578:0xfd0:FFMA:16753:0x60000:47.670205:3:b'':value_before0xbf353974:value_after0xbf333974
68;volta_sgemm_128x64_tn;245;1867655332;0.9408019513202242;0.4044156768508591:0x1590:FFMA:19600:0x3000:48.160188:3:b'':value_before0x3d51424a:value_after0x3d51724a
69;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7943178700;0.9129741538821102;0.7466113724708839:0xe870:FFMA:78356:0x1800000:63.691163:3:b'':value_before0xc066727b:value_after0xc1e6727b
70;volta_sgemm_128x64_tn;311;1116758336;0.32942971159913836;0.6421691063926692:0x11b0:FFMA:4504:0x180000:46.165144:3:b'':value_before0xbdd4124d:value_after0xbdcc124d
71;volta_sgemm_128x64_tn;201;9736695075;0.3435449551797439;0.22405084022291832:0x2fa0:FFMA:21554:0xc0:67.704729:3:b'':value_before0xbda862ef:value_after0xbda8622f
72;volta_sgemm_128x64_tn;94;6311090358;0.22496574922963708;0.8354365431156269:0x3140:FFMA:190538:0x6000000:58.184677:3:b'':value_before0xbda8e31c:value_after0xbba8e31c
73;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;7411215693;0.16279913913808597;0.8322409694557316:0xeca0:FFMA:73378:0x6000000:62.698947:16:b'':value_before0xbfff026e:value_after0xb9ff026e
74;volta_sgemm_128x64_tn;91;4735470655;0.4238268170804038;0.7364599384689068:0x27b0:FFMA:860:0xc00000:55.181258:3:b'':value_before0x3b14c766:value_after0x3bd4c766
75;volta_sgemm_128x64_tn;105;2157061267;0.23141960677203877;0.912609051329961:0x2740:FFMA:44572:0x30000000:48.676147:16:b'':value_before0xbeb7eed8:value_after0x8eb7eed8
76;volta_sgemm_128x64_tn;45;9187912928;0.5525698902118499;0.5541960992931085:0x2420:FFMA:87003:0x60000:66.693144:3:b'':value_before0xbee57cf2:value_after0xbee37cf2
77;volta_sgemm_128x64_tn;289;209173960;0.6662583877816898;0.21784774219724323:0x2740:FFMA:19745:0xc0:44.164743:3:b'':value_before0x3c8ff01a:value_after0x3c8ff0da
78;volta_sgemm_128x64_tn;56;8182971736;0.9472033167037974;0.6970438368918683:0x3350:FFMA:109695:0x600000:63.70058:3:b'':value_before0xbd12c853:value_after0xbd72c853
79;volta_sgemm_128x64_tn;284;499561621;0.3294371029007319;0.20810565428505046:0x25a0:FFMA:11563:0xc0:41.664708:3:b'':value_before0xbc9967db:value_after0xbc99671b
80;volta_sgemm_128x64_tn;20;2480445298;0.7910387853788771;0.7834887646687821:0x2310:FFMA:12712:0x3000000:46.168125:16:b'':value_before0x3db16256:value_after0x3eb16256
81;volta_sgemm_128x64_tn;207;522051857;0.493870664632755;0.15090832257893982:0x1d10:FFMA:20410:0x30:41.663761:3:b'':value_before0x3cb38222:value_after0x3cb38212
82;volta_sgemm_128x64_tn;113;9757088706;0.2893755201633129;0.3414220994364451:0x28c0:FFMA:24618:0xc00:68.198088:3:b'':value_before0x3e96c7ad:value_after0x3e96cbad
83;volta_sgemm_128x64_tn;116;1530097105;0.10700511208425223;0.1577773926857251:0x1970:FFMA:43632:0x30:46.166758:3:b'':value_before0xbd4fd52c:value_after0xbd4fd51c
84;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;1003103643;0.660675023364026;0.15285529763417316:0x2800:LDS:18881:0x30:48.670422:3:b'':value_before0x3f8304d8:value_after0x3f8304e8
85;volta_sgemm_128x64_tn;210;5820101542;0.5134983800758433;0.54928372959539:0xf40:LDS:51111:0x60000:57.689477:3:b'':value_before0xbe0d2cdd:value_after0xbe0b2cdd
86;volta_sgemm_128x64_tn;289;1658760566;0.7728238218845638;0.16492316809938268:0x3260:FFMA:26863:0x60:47.672714:3:b'':value_before0x3da92b45:value_after0x3da92b25
87;volta_sgemm_128x64_tn;83;277257421;0.42598342327327665;0.43653337028427597:0x2290:FFMA:28709:0x6000:44.161696:3:b'':value_before0x3e1aa011:value_after0x3e1ac011
88;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;1977738297;0.9928334218909418;0.8809586445937481:0xe880:FFMA:21436:0x18000000:50.17634:3:b'':value_before0xbf156c90:value_after0xa7156c90
89;volta_sgemm_128x64_tn;210;9459641216;0.3575436359290084;0.2623375358892319:0x2800:FFMA:99663:0x300:67.201351:3:b'':value_before0xbf175bcb:value_after0xbf1758cb
90;volta_sgemm_128x64_tn;190;6067387644;0.8183304821128831;0.010081378525965246:0x1fd0:FFMA:5291:0x3:58.691746:3:b'':value_before0xbd4a9648:value_after0xbd4a964b
91;volta_sgemm_128x64_tn;300;10260500768;0.3785567086008539;0.4443398760310905:0x1070:LDG:26534:0x6000:68.697556:3:b'':value_before0xbc8be064:value_after0xbc8b8064
92;volta_sgemm_128x64_tn;245;3759107499;0.6521264729810038;0.9747841005643745:0x2ad0:LDS:25891:0xc0000000:53.172373:16:b'':value_before0x3c41c3af:value_after0xfc41c3af
93;volta_sgemm_128x64_tn;23;6267724100;0.9213691896839994;0.9190531407934038:0x1bc0:FFMA:51497:0x30000000:59.695984:3:b'':value_before0xc02e8558:value_after0xf02e8558
94;volta_sgemm_128x64_tn;124;9038955742;0.05488234057681085;0.621536385761453:0xf30:FFMA:6084:0x180000:66.200146:3:b'':value_before0xbe977cb7:value_after0xbe8f7cb7
95;volta_sgemm_128x64_tn;265;9146336923;0.9579178660394339;0.7220693850460762:0x1de0:LDS:112076:0xc00000:66.209532:3:b'':value_before0x3ec1b3f2:value_after0x3e01b3f2
96;volta_sgemm_128x64_tn;320;2428798510;0.8081032295256922;0.5806545965596558:0x32e0:FFMA:14621:0xc0000:49.679444:3:b'':value_before0xbf2e6c0f:value_after0xbf226c0f
97;volta_sgemm_128x64_tn;243;842980191;0.5613295373247993;0.8580610108133915:0x1410:FFMA:1455:0xc000000:45.668733:3:b'':value_before0xbea14448:value_after0xb2a14448
98;volta_sgemm_128x64_tn;320;3390849305;0.7051484737906938;0.8241336982296729:0x1b90:FFMA:16936:0x6000000:52.179432:3:b'':value_before0xbf90a90c:value_after0xb990a90c
99;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3666827293;0.9105295785861061;0.6570984505741041:0xdef0:LOP3:47125:0x300000:54.187309:3:b'':value_before0x2:value_after0x300002
100;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1});304;110303397;0.42431697035903815;0.4499792477432084:0x10d0:IMAD:1583899:0x6000:39.657792:3:b'':value_before0x102d26c:value_after0x102b26c
1;volta_sgemm_128x64_tn;83;6584746175;0.45747240435759695;0.9646419521298165:0x2470:FFMA:181214:0x60000000:59.184993:16:b'':value_before0xbc69a297:value_after0xdc69a297
2;volta_sgemm_128x64_tn;212;4004043479;0.6645498630961686;0.3025609181960178:0x1240:FFMA:20470:0x600:53.683641:3:b'':value_before0x3cdecc59:value_after0x3cdeca59
3;volta_sgemm_128x64_tn;265;7937560178;0.975920869094451;0.8746574279057163:0x14d0:LDG:79144:0x18000000:63.203842:3:b'':value_before0x3ce44c38:value_after0x24e44c38
4;volta_sgemm_128x64_tn;223;8245444838;0.39041673326769777;0.21529231821670924:0x1030:FFMA:2293:0xc0:64.199168:3:b'':value_before0x3be7c38b:value_after0x3be7c34b
5;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;5700021786;0.3485370338142937;0.2508750121880573:0x2930:IADD3:48186:0x180:59.191596:3:b'':value_before0x7f90:value_after0x7e10
6;volta_sgemm_128x64_tn;83;2124008136;0.37540468561449425;0.39329987020825596:0x2d20:FFMA:54784:0x3000:48.172755:3:b'':value_before0x3e5b5c7c:value_after0x3e5b6c7c
7;volta_sgemm_128x64_tn;86;2541744133;0.7646610438969914;0.6786449456749938:0x1320:FFMA:21483:0x600000:46.672588:3:b'':value_before0xbce9c9aa:value_after0xbc89c9aa
8;volta_sgemm_128x64_tn;58;7980234325;0.011954860915093346;0.01204775862740004:::-1:-1:61.189409:12:b'[813887.521299] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[813887.521305] NVRM- Xid (PCI-0000-65-00)- 31, pid=340009, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_1 faulted @ 0x7f8a_dab84000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
9;volta_sgemm_128x64_tn;336;3261943848;0.48619669595808146;0.2731986135919129:0xf60:FFMA:114536:0x300:50.687242:3:b'':value_before0x3dda4769:value_after0x3dda4469
10;volta_sgemm_128x64_tn;193;2303358764;0.6315017345184549;0.4124226205970527:0x3200:FFMA:77196:0x3000:48.674376:3:b'':value_before0xbbd2f8a2:value_after0xbbd2c8a2
11;volta_sgemm_128x64_tn;58;3887160712;0.21730842573145737;0.28531878435669444:0x2860:FFMA:2774:0x300:53.18584:3:b'':value_before0xbdb82bc7:value_after0xbdb828c7
12;volta_sgemm_128x64_tn;355;10510399058;0.4906338218387688;0.21012467150140057:0x4bd0:P2R:5435:0xc0:69.715794:3:b'':value_before0x7878:value_after0x78b8
13;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;743930899;0.05223606480096599;0.7778180077422316:0xe700:FFMA:13226:0x3000000:47.669189:16:b'':value_before0xc04d3150:value_after0xc34d3150
14;volta_sgemm_128x64_tn;248;1098158863;0.24293026358606085;0.054352787206922715:0x1820:FFMA:35727:0x6:45.169785:3:b'':value_before0x3ca6630c:value_after0x3ca6630a
15;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;2703994540;0.01889007572556478;0.2809690706779473:::-1:-1:46.65914:12:b'[814249.885701] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[814249.885706] NVRM- Xid (PCI-0000-65-00)- 31, pid=340403, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_0 faulted @ 0x7caa_952e3000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
16;volta_sgemm_128x64_tn;80;7346829355;0.505473264765387;0.7703187904305542:0x21f0:LDS:5719:0x1800000:61.700599:3:b'':value_before0xbc4f9631:value_after0xbdcf9631
17;volta_sgemm_128x64_tn;102;5547182755;0.6437964588632973;0.3632379355887062:0x2950:FFMA:22787:0x1800:57.193372:3:b'':value_before0x3d9be053:value_after0x3d9bf853
18;volta_sgemm_128x64_tn;166;5111678671;0.29184132654576067;0.7894697046374123:0x15e0:FFMA:70544:0x3000000:56.691126:3:b'':value_before0xbeb6e904:value_after0xbdb6e904
19;volta_sgemm_128x64_tn;320;822568976;0.8753462713120734;0.7443112272282753:0x1c20:FFMA:11234:0x1800000:45.673087:3:b'':value_before0xbea543de:value_after0xbf2543de
20;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4148445068;0.7342521806424815;0.29917991733764404:0x26a0:LDS:37783:0x600:55.191103:3:b'':value_before0xbf7df4a2:value_after0xbf7df2a2
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;3869995524;0.562529110503388;0.5983548720936157:0xef00:FFMA:40096:0xc0000:55.18533:3:b'':value_before0x3d8c637e:value_after0x3d80637e
22;volta_sgemm_128x64_tn;309;1071327973;0.3251399562907029;0.8368485102709022:0x2e00:FFMA:12300:0x6000000:46.17048:3:b'':value_before0xbf0cef4f:value_after0xb90cef4f
23;volta_sgemm_128x64_tn;245;115994796;0.9291823004903641;0.05481701414472362:0x11e0:FFMA:8945:0x6:44.172786:3:b'':value_before0xbae69b30:value_after0xbae69b36
24;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;2461263099;0.4494647862629584;0.9883615012513978:0xe6a0:FFMA:7291:0xc0000000:51.687858:3:b'':value_before0x0:value_after0xc0000000
25;volta_sgemm_128x64_tn;248;2326486191;0.4147828597640555;0.05301057907525197:0x1530:FFMA:59780:0x6:48.176069:3:b'':value_before0x3d92f783:value_after0x3d92f785
26;volta_sgemm_128x64_tn;6;54681515;0.3717489778904709;0.8940718596620087:0x2ba0:FFMA:28898:0x18000000:42.669606:3:b'':value_before0x3d2b35c6:value_after0x252b35c6
27;volta_sgemm_128x64_tn;14;4232269448;0.30250110852283907;0.4553399230993892:0xf20:FFMA:5654:0xc000:54.187119:3:b'':value_before0xbd32d066:value_after0xbd321066
28;volta_sgemm_128x64_tn;353;6423226889;0.37003753724337973;0.13942242867019206:0x2f70:FFMA:45593:0x30:59.696212:3:b'':value_before0x3c34e7dd:value_after0x3c34e7ed
29;volta_sgemm_128x64_tn;201;9136464839;0.07678015527553905;0.7558541426892259:0x1580:LDG:14640:0x1800000:66.215554:3:b'':value_before0xbcf54b13:value_after0xbd754b13
30;volta_sgemm_128x64_tn;259;1423817424;0.8997671022654418;0.024156506261526545:0x20f0:FFMA:64793:0x3:46.17585:3:b'':value_before0x3c30082f:value_after0x3c30082c
31;volta_sgemm_128x64_tn;116;7968931536;0.01657301413076584;0.08820229085296605:0x2800:FFMA:229756:0xc:62.701698:3:b'':value_before0x3e5345c0:value_after0x3e5345cc
32;volta_sgemm_128x64_tn;39;3243945997;0.9020548783583738;0.910320007962009:0x1630:LDG:113400:0x30000000:51.182446:3:b'':value_before0x395609da:value_after0x95609da
33;volta_sgemm_128x64_tn;237;6037455949;0.32535378522063696;0.2454142518974407:0x1710:LDG:190117:0x180:57.690307:3:b'':value_before0x3e80340e:value_after0x3e80358e
34;volta_sgemm_128x64_tn;243;455144102;0.47733309536168755;0.6008854218688228:0x2590:FFMA:27908:0xc0000:44.672136:3:b'':value_before0x3e5967d9:value_after0x3e5567d9
35;volta_sgemm_128x64_tn;102;3513505381;0.8724858436187986;0.8581098034652646:0x2f70:FFMA:660:0xc000000:52.185354:3:b'':value_before0xbce48cd1:value_after0xb0e48cd1
36;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;3839453805;0.05469014856502763;0.46412526257856224:0xf300:FFMA:30940:0xc000:54.688238:3:b'':value_before0x0:value_after0xc000
37;volta_sgemm_128x64_tn;342;2107518944;0.7611504207888407;0.9364589470125056:0x2c60:FFMA:16097:0x60000000:49.175693:3:b'':value_before0xbf41049e:value_after0xdf41049e
38;volta_sgemm_128x64_tn;9;2160989377;0.9565801020646406;0.6269994663155031:0x2d10:FFMA:23610:0x180000:45.658581:3:b'':value_before0x3c9bdc56:value_after0x3c83dc56
39;volta_sgemm_128x64_tn;267;7378362348;0.7677502455991808;0.4761406921430231:0x2500:FFMA:15917:0xc000:62.204165:3:b'':value_before0xbd208a26:value_after0xbd204a26
40;volta_sgemm_128x64_tn;111;8231637113;0.08402022193887781;0.573896707669322:0x2e80:FFMA:89659:0x60000:64.20246:3:b'':value_before0xbe48b039:value_after0xbe4eb039
41;volta_sgemm_128x64_tn;168;10076522728;0.29120565082202;0.5898329825336059:0x14d0:LDG:17326:0xc0000:68.715587:3:b'':value_before0xbc816dae:value_after0xbc8d6dae
42;volta_sgemm_128x64_tn;80;9433087243;0.408038541340494;0.9519309767424747:0x24a0:FFMA:15558:0x60000000:67.208244:16:b'':value_before0x3dd8d12c:value_after0x5dd8d12c
43;volta_sgemm_128x64_tn;254;782780129;0.6371691679559062;0.08645763249629368:0x2bb0:FFMA:25414:0xc:45.671364:3:b'':value_before0xbe0f3b44:value_after0xbe0f3b48
44;volta_sgemm_128x64_tn;23;5551705521;0.4377111024322424;0.57453702742147:0x1fa0:FFMA:41642:0x60000:57.694239:3:b'':value_before0xbf2e3511:value_after0xbf283511
45;volta_sgemm_128x64_tn;127;4559413367;0.11667869915479911;0.32854477644576907:0x1910:FFMA:132672:0xc00:53.681083:3:b'':value_before0xbd43cd19:value_after0xbd43c119
46;volta_sgemm_128x64_tn;199;4748390116;0.19830862766448554;0.6914677575333965:0x15d0:IADD3:49418:0x600000:55.688064:16:b'':value_before0xf6f8db08:value_after0xf698db08
47;volta_sgemm_128x64_tn;100;2955526066;0.5851675902929812;0.6458252907010913:0x1200:FFMA:8113:0x300000:51.182884:3:b'':value_before0xbf1df520:value_after0xbf2df520
48;volta_sgemm_128x64_tn;45;7839076173;0.22117996950590102;0.027147163603688407:0x2f10:FFMA:65788:0x3:63.205197:3:b'':value_before0xbe15ae9e:value_after0xbe15ae9d
49;volta_sgemm_128x64_tn;56;2671073503;0.393128468334882;0.7951911381732244:0x1ef0:FFMA:16072:0x3000000:50.684989:16:b'':value_before0xbfc79884:value_after0xbcc79884
50;volta_sgemm_128x64_tn;278;7043687409;0.7943733303930768;0.008023321880616607:0x2620:FFMA:21945:0x3:61.201295:3:b'':value_before0x3cf4d852:value_after0x3cf4d851
51;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;4716696708;0.9835033578954324;0.07220335879652306:0x2a90:FFMA:37682:0xc:57.190228:3:b'':value_before0xc1a62f17:value_after0xc1a62f1b
52;volta_sgemm_128x64_tn;168;7679047179;0.929091256210545;0.325547241032209:0x1a00:FFMA:27194:0xc00:62.699957:3:b'':value_before0x0:value_after0xc00
53;volta_sgemm_128x64_tn;237;6917627298;0.3514496960516018;0.08705716565876542:0x25e0:FFMA:205676:0xc:59.695566:3:b'':value_before0x3ed885a5:value_after0x3ed885a9
54;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);101;96599804;0.15294817371512948;0.6407535719959572:0x180:FMUL:916095:0x180000:39.162147:3:b'':value_before0xbe3979d2:value_after0xbe2179d2
55;volta_sgemm_128x64_tn;23;5168163253;0.8838069398916661;0.6158174309091962:0x2bb0:FFMA:42209:0x180000:56.691852:3:b'':value_before0xbe54c16f:value_after0xbe4cc16f
56;volta_sgemm_128x64_tn;320;1931899642;0.6911623699232159;0.9112127934686542:0x1a50:FFMA:36533:0x30000000:48.673389:3:b'':value_before0xbe503b6c:value_after0x8e503b6c
57;volta_sgemm_128x64_tn;91;10163587231;0.0006477779508881065;0.13927559215039764:0x1530:FFMA:5504:0x30:68.71083:3:b'':value_before0xbe71597b:value_after0xbe71594b
58;volta_sgemm_128x64_tn;243;5227047433;0.1728713030732919;0.6588136924105553:0x3250:FFMA:57580:0x300000:56.686079:3:b'':value_before0xbf10321e:value_after0xbf20321e
59;volta_sgemm_128x64_tn;138;2007751861;0.5944924279476816;0.017268677922632536:0x3160:FFMA:55218:0x3:47.671227:3:b'':value_before0x3d8c2bc3:value_after0x3d8c2bc0
60;volta_sgemm_128x64_tn;245;9072946752;0.8303222519353579;0.20349712031635014:0x2ac0:FFMA:21043:0xc0:65.705079:3:b'':value_before0x3c35d39d:value_after0x3c35d35d
61;volta_sgemm_128x64_tn;317;860462922;0.8668809351324444;0.14159566891563524:0x2170:FFMA:13725:0x30:42.666393:3:b'':value_before0x3c7d8c77:value_after0x3c7d8c47
62;volta_sgemm_128x64_tn;182;1633062964;0.3663644930826424;0.030943868788529172:0x21a0:FFMA:41118:0x3:46.677636:3:b'':value_before0xbe821499:value_after0xbe82149a
63;volta_sgemm_128x64_tn;47;2168025362;0.9201326658518375;0.5148879703996208:0x22d0:FFMA:24752:0x18000:48.678353:3:b'':value_before0x3b50f736:value_after0x3b517736
64;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;3358071081;0.09199780954011039;0.4642848914284875:0x28e0:FFMA:35031:0xc000:53.682425:3:b'':value_before0xc0c8e47c:value_after0xc0c8247c
65;volta_sgemm_128x64_tn;311;5730208877;0.7822798827557572;0.7877444115603671:0x13a0:FFMA:1276:0x3000000:57.696688:16:b'':value_before0x3da01187:value_after0x3ea01187
66;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;6674034366;0.7832756847248754;0.5297805801296933:0xd760:SEL:84214:0x30000:61.196621:3:b'':value_before0x0:value_after0x30000
67;volta_sgemm_128x64_tn;12;9782217250;0.7388593642955998;0.07232518487882222:0x1290:FFMA:109901:0xc:68.204236:3:b'':value_before0x3d723d89:value_after0x3d723d85
68;volta_sgemm_128x64_tn;138;3465056016;0.8591606651651282;0.7377321802152186:0x21d0:FFMA:118723:0xc00000:51.186109:3:b'':value_before0x3e521034:value_after0x3e921034
69;volta_sgemm_128x64_tn;188;7384449277;0.12596311820431338;0.021202741058858332:0x2ce0:FFMA:90631:0x3:62.204041:3:b'':value_before0xbe28fd14:value_after0xbe28fd17
70;volta_sgemm_128x64_tn;226;961544046;0.19673071935884168;0.39541920816052134:0x2d40:FFMA:25230:0x3000:45.165428:3:b'':value_before0xbdec7de1:value_after0xbdec4de1
71;volta_sgemm_128x64_tn;160;3236149635;0.46976607665725634;0.29118733130103847:0x2510:FFMA:102277:0x600:50.680761:3:b'':value_before0xbdd9e394:value_after0xbdd9e594
72;volta_sgemm_128x64_tn;105;1910624656;0.24755338269169835;0.027714626048080393:0xf70:FFMA:69117:0x3:47.676599:3:b'':value_before0x3de1251c:value_after0x3de1251f
73;volta_sgemm_128x64_tn;53;1350184172;0.331434009642264;0.9240766046388741:::-1:-1:42.154568:12:b"[817403.730313] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[817403.730323] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 3, TPC 2, SM 0)- Out Of Range Address\n[817403.730335] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x51d730=0xc0a000e 0x51d734=0x20 0x51d728=0x4c1eb72 0x51d72c=0x174\n[817403.735742] NVRM- Xid (PCI-0000-65-00)- 43, pid=343664, name=main.py, Ch 00000010\n":
74;volta_sgemm_128x64_tn;292;6999157948;0.8164713941291528;0.3878645819153983:0x3280:FFMA:198111:0x3000:60.199269:3:b'':value_before0xbd8d365e:value_after0xbd8d065e
75;volta_sgemm_128x64_tn;196;2054721486;0.06815864523123627;0.5784208702321523:0x2270:FFMA:27844:0x60000:45.170568:3:b'':value_before0xbd2c1640:value_after0xbd2a1640
76;volta_sgemm_128x64_tn;61;2278915568;0.2087497924096452;0.9229649412439832:0x1e70:FFMA:48677:0x30000000:48.174353:3:b'':value_before0x3e3f13ea:value_after0xe3f13ea
77;volta_sgemm_128x64_tn;168;7154132463;0.28301659728755535;0.37256717607906464:0x23e0:FFMA:14261:0x1800:61.187713:3:b'':value_before0x3d034a56:value_after0x3d035256
78;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);38;7496697;0.32078800938709784;0.10836167558015741:0x740:FFMA:69830:0x18:39.168923:3:b'':value_before0x3e12a870:value_after0x3e12a868
79;volta_sgemm_128x64_tn;42;2085278672;0.1368708844351847;0.0953432146966171:0x2890:FFMA:13431:0xc:45.171912:3:b'':value_before0x3d5f969d:value_after0x3d5f9691
80;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;3413906239;0.31381936407333355;0.24267185677219438:0x24a0:FFMA:56891:0x180:53.67195:3:b'':value_before0xc5a22bcf:value_after0xc5a22a4f
81;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;357724000;0.14293024999699777;0.5269084932359122:0x2350:FFMA:11045:0x30000:46.671804:3:b'':value_before0xc08b7e69:value_after0xc0887e69
82;volta_sgemm_128x64_tn;31;1219078618;0.732703431741106;0.5385153424130894:0x2b30:LDS:7622:0x30000:43.664771:3:b'':value_before0xbb88fa3c:value_after0xbb8bfa3c
83;volta_sgemm_128x64_tn;344;3418844227;0.3029495524929804;0.49986084222238103:0x1270:FFMA:18103:0x18000:51.679486:3:b'':value_before0x3db8ff6e:value_after0x3db97f6e
84;volta_sgemm_128x64_tn;138;4454419508;0.5107702166065752;0.2514868807905216:::-1:-1:51.677875:12:b'[817950.812065] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[817950.812071] NVRM- Xid (PCI-0000-65-00)- 31, pid=344281, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_3 faulted @ 0x7e14_54e09000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
85;volta_sgemm_128x64_tn;190;907267219;0.30943347346302486;0.37838792696821355:0x2de0:FFMA:5582:0x1800:46.171536:3:b'':value_before0xbc983db2:value_after0xbc9825b2
86;volta_sgemm_128x64_tn;212;6156985220;0.6800688551428298;0.09551659409877067:0x2230:FFMA:25253:0xc:58.697524:3:b'':value_before0x3d6cce33:value_after0x3d6cce3f
87;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;8332679256;0.36817874107707116;0.9303661588147003:0xe660:FFMA:80896:0x30000000:64.707147:3:b'':value_before0xbf178add:value_after0x8f178add
88;volta_sgemm_128x64_tn;179;127357408;0.08948954169510359;0.7632699486166746:0x18b0:FFMA:9182:0x1800000:44.164363:16:b'':value_before0xbcf748c5:value_after0xbd7748c5
89;volta_sgemm_128x64_tn;287;8103650518;0.6271225540626144;0.038465216319745754:0x2740:FFMA:96675:0x6:63.697943:3:b'':value_before0xbe9ad71c:value_after0xbe9ad71a
90;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;304475424;0.14581361375898627;0.599472006490731:0xeb40:FFMA:17084:0xc0000:46.675341:3:b'':value_before0xbfa92226:value_after0xbfa52226
91;volta_sgemm_128x64_tn;256;8249127927;0.4490918980043085;0.16928076289073546:0x1d10:FFMA:5936:0x60:63.70421:3:b'':value_before0xbe0017e6:value_after0xbe001786
92;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1});304;27701866;0.5445117381058858;0.3840398652295479:0xed0:IADD3:403784:0x1800:39.161101:3:b'':value_before0xb693b920:value_after0xb693a120
93;volta_sgemm_128x64_tn;155;5229684942;0.9561178848859272;0.5857304675926445:0x1aa0:FFMA:55467:0xc0000:56.689076:3:b'':value_before0xbee86000:value_after0xbee46000
94;volta_sgemm_128x64_tn;303;107316960;0.3335983680741793;0.2854845543070792:0x2d50:FFMA:13815:0x300:43.169823:3:b'':value_before0x3dfaa1c0:value_after0x3dfaa2c0
95;volta_sgemm_128x64_tn;45;7250115906;0.7684296581912359;0.8398030134135774:0x2220:LDS:83955:0xc000000:61.698381:3:b'':value_before0xbe0c768e:value_after0xb20c768e
96;volta_sgemm_128x64_tn;199;5016756307;0.5842062532940688;0.652864832739064:0x3270:FFMA:46401:0x300000:56.178445:3:b'':value_before0xbe8a3d08:value_after0xbeba3d08
97;volta_sgemm_128x64_tn;182;4494575313;0.4381000852339695;0.8728320265868876:0x1bd0:FFMA:128825:0x18000000:53.682001:3:b'':value_before0x3e3276f0:value_after0x263276f0
98;volta_sgemm_128x64_tn;34;2363517945;0.839385029990296;0.5558907709919474:0xe50:LDS:35071:0x60000:49.178108:3:b'':value_before0xbbc46825:value_after0xbbc26825
99;volta_sgemm_128x64_tn;226;2810735199;0.26018656614717994;0.7001307063012573:0x2460:FFMA:97150:0x600000:49.174794:3:b'':value_before0x3d3a8961:value_after0x3d5a8961
100;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;991313423;0.04975047805411603;0.7734303479951036:0x2700:FFMA:30256:0x1800000:48.177357:3:b'':value_before0xc0aa2abc:value_after0xc12a2abc
101;volta_sgemm_128x64_tn;36;8992161719;0.6779622393845656;0.2030467894328022:0x16f0:FFMA:16696:0xc0:65.709017:3:b'':value_before0x3d4fa1ef:value_after0x3d4fa12f
102;volta_sgemm_128x64_tn;163;1150728089;0.45681999806704476;0.6963810362614224:0x1760:IADD3:27864:0x600000:42.67146:3:b'':value_before0xd8d62c60:value_after0xd8b62c60
103;volta_sgemm_128x64_tn;234;6501880101;0.2050237719091611;0.20068308373470367:0x1740:FFMA:27455:0xc0:59.692645:3:b'':value_before0x0:value_after0xc0
104;volta_sgemm_128x64_tn;303;4125841952;0.683969117487381;0.4467435443335156:0x110:BMSK:146083:0x6000:100.251138:4:b'':value_before0xf:value_after0x600f
105;volta_sgemm_128x64_tn;160;7840202311;0.8543805701933112;0.36558560534255125:0x0:FADD:0:0x0:100.182474:4:b'':value_before0x0:value_after0x0
106;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;7548137465;0.4463943579018017;0.5737368034762698:0x0:FADD:0:0x0:100.16354:4:b'':value_before0x0:value_after0x0
107;volta_sgemm_128x64_tn;234;27237408;0.2354966866217354;0.3222095407505101:0x0:FADD:0:0x0:100.160263:4:b'':value_before0x0:value_after0x0
108;volta_sgemm_128x64_tn;212;5753571016;0.28707463629273167;0.9248738124941482:0x0:FADD:0:0x0:100.154789:4:b'':value_before0x0:value_after0x0
109;volta_sgemm_128x64_tn;320;8616562366;0.41519410774224785;0.8190859642546754:0x0:FADD:0:0x0:100.163467:4:b'':value_before0x0:value_after0x0
110;volta_sgemm_128x64_tn;333;8730056310;0.6828991733385367;0.8981239199720725:0x0:FADD:0:0x0:100.159481:4:b'':value_before0x0:value_after0x0
111;volta_sgemm_128x64_tn;78;8569588385;0.7014463026284897;0.739671705340127:0x0:FADD:0:0x0:100.153309:4:b'':value_before0x0:value_after0x0
112;volta_sgemm_128x64_tn;188;2327362085;0.9492654408369217;0.258804147199715:0x0:FADD:0:0x0:100.162852:4:b'':value_before0x0:value_after0x0
113;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;7050184079;0.16422599001841365;0.6434793327395825:0x0:FADD:0:0x0:100.155887:4:b'':value_before0x0:value_after0x0
114;volta_sgemm_128x64_tn;179;5319250297;0.2064915463616115;0.3013527616582533:0x0:FADD:0:0x0:100.15585:4:b'':value_before0x0:value_after0x0
115;volta_sgemm_128x64_tn;23;1373550487;0.5388756659381415;0.3745798468884679:0x0:FADD:0:0x0:100.158953:4:b'':value_before0x0:value_after0x0
116;volta_sgemm_128x64_tn;333;5796312037;0.5084218228245576;0.921846184368258:0x0:FADD:0:0x0:100.159213:4:b'':value_before0x0:value_after0x0
117;volta_sgemm_128x64_tn;113;9978139594;0.06518701748066069;0.06198213996163959:0x0:FADD:0:0x0:100.153307:4:b'':value_before0x0:value_after0x0
118;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3274464890;0.03497732704023404;0.4653512383057722:0x0:FADD:0:0x0:100.165646:4:b'':value_before0x0:value_after0x0
119;volta_sgemm_128x64_tn;72;6416135143;0.33243132404928355;0.30072500997524976:0x0:FADD:0:0x0:100.163657:4:b'':value_before0x0:value_after0x0
120;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;2759383691;0.2042669140029011;0.5831170929761541:0x0:FADD:0:0x0:100.146805:4:b'':value_before0x0:value_after0x0
121;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;7173344353;0.9419831536222324;0.7551828952265345:0x0:FADD:0:0x0:100.163337:4:b'':value_before0x0:value_after0x0
122;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;1702260965;0.9038907672605073;0.4080030787477056:0x0:FADD:0:0x0:100.149912:4:b'':value_before0x0:value_after0x0
123;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;2582673672;0.01852385682825719;0.3089890599593692:0x0:FADD:0:0x0:100.154851:4:b'':value_before0x0:value_after0x0
124;volta_sgemm_128x64_tn;69;7344627031;0.21951904088711827;0.14156971412462438:0x0:FADD:0:0x0:100.163365:4:b'':value_before0x0:value_after0x0
125;volta_sgemm_128x64_tn;276;3784863975;0.1717032342958732;0.5545510747338598:0x0:FADD:0:0x0:100.152086:4:b'':value_before0x0:value_after0x0
126;volta_sgemm_128x64_tn;322;9488307737;0.5007375967571012;0.975439213191279:0x0:FADD:0:0x0:100.159703:4:b'':value_before0x0:value_after0x0
127;volta_sgemm_128x64_tn;119;1925638951;0.7276721688594348;0.15638153247780495:0x0:FADD:0:0x0:100.159374:4:b'':value_before0x0:value_after0x0
128;volta_sgemm_128x64_tn;347;6770380461;0.8359476487804296;0.8085642568789994:0x0:FADD:0:0x0:100.152436:4:b'':value_before0x0:value_after0x0
129;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;8806732184;0.5209205492928116;0.14362705172291546:0x0:FADD:0:0x0:100.158609:4:b'':value_before0x0:value_after0x0
130;volta_sgemm_128x64_tn;12;4644997668;0.7667719582417476;0.6794161063426121:0x0:FADD:0:0x0:100.157125:4:b'':value_before0x0:value_after0x0
131;volta_sgemm_128x64_tn;267;3644721579;0.06975394974074067;0.3818550483233091:0x0:FADD:0:0x0:100.163175:4:b'':value_before0x0:value_after0x0
132;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;339992384;0.5583109509284291;0.6255458017947498:0x0:FADD:0:0x0:100.16107:4:b'':value_before0x0:value_after0x0
133;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;352110316;0.9806395443974923;0.1010514846273497:0x0:FADD:0:0x0:100.158807:4:b'':value_before0x0:value_after0x0
134;volta_sgemm_128x64_tn;188;2296392683;0.4022808226201563;0.6049597940135848:0x0:FADD:0:0x0:100.164942:4:b'':value_before0x0:value_after0x0
135;volta_sgemm_128x64_tn;226;178098901;0.12271889870969843;0.6771931022540956:0x0:FADD:0:0x0:100.162388:4:b'':value_before0x0:value_after0x0
136;volta_sgemm_128x64_tn;100;7919232890;0.6140661156908958;0.5727936256528542:0x0:FADD:0:0x0:100.15907:4:b'':value_before0x0:value_after0x0
137;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;929636165;0.8348229230909209;0.02109355172802252:0x0:FADD:0:0x0:100.151069:4:b'':value_before0x0:value_after0x0
138;volta_sgemm_128x64_tn;80;1804326903;0.029758438727716996;0.6576210464295417:0x0:FADD:0:0x0:100.156891:4:b'':value_before0x0:value_after0x0
139;volta_sgemm_128x64_tn;232;1872900628;0.8860643400670617;0.40140409686439205:0x0:FADD:0:0x0:100.161621:4:b'':value_before0x0:value_after0x0
140;volta_sgemm_128x64_tn;146;7373771779;0.17778000667784133;0.7713819410366126:0x0:FADD:0:0x0:100.150469:4:b'':value_before0x0:value_after0x0
141;volta_sgemm_128x64_tn;25;5598480110;0.8123492182391893;0.018564414914617022:0x0:FADD:0:0x0:100.162377:4:b'':value_before0x0:value_after0x0
142;volta_sgemm_128x64_tn;248;5280338445;0.4266249241453528;0.9298057724653037:0x0:FADD:0:0x0:100.153552:4:b'':value_before0x0:value_after0x0
143;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;2008227316;0.5501558444260837;0.9129414477499562:0x0:FADD:0:0x0:100.158701:4:b'':value_before0x0:value_after0x0
144;volta_sgemm_128x64_tn;322;10489517241;0.624451342129252;0.14995336264667436:0x0:FADD:0:0x0:100.164325:4:b'':value_before0x0:value_after0x0
145;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7201809200;0.0185499251106509;0.9121218902068904:0x0:FADD:0:0x0:100.158102:4:b'':value_before0x0:value_after0x0
146;volta_sgemm_128x64_tn;256;9681773148;0.6880030143224707;0.7602064026397105:0x0:FADD:0:0x0:100.162669:4:b'':value_before0x0:value_after0x0
147;volta_sgemm_128x64_tn;339;1424989561;0.6847109200182994;0.86396512170871:0x0:FADD:0:0x0:100.163368:4:b'':value_before0x0:value_after0x0
148;volta_sgemm_128x64_tn;201;7164433950;0.0791418984383021;0.4042822953360692:0x0:FADD:0:0x0:100.159553:4:b'':value_before0x0:value_after0x0
149;volta_sgemm_128x64_tn;276;1846782436;0.25783325445141236;0.4051018483058302:0x0:FADD:0:0x0:100.157833:4:b'':value_before0x0:value_after0x0
150;volta_sgemm_128x64_tn;69;3148766913;0.7900943734825604;0.7012992311789877:0x0:FADD:0:0x0:100.160867:4:b'':value_before0x0:value_after0x0
151;volta_sgemm_128x64_tn;171;2334764686;0.23047399791342693;0.832582505190869:0x0:FADD:0:0x0:100.155984:4:b'':value_before0x0:value_after0x0
152;volta_sgemm_128x64_tn;39;2060609566;0.04443487360463305;0.34140588255353976:0x0:FADD:0:0x0:100.164352:4:b'':value_before0x0:value_after0x0
153;volta_sgemm_128x64_tn;276;5894711012;0.39378717773975613;0.4685847372356733:0x0:FADD:0:0x0:100.156645:4:b'':value_before0x0:value_after0x0
154;volta_sgemm_128x64_tn;146;3672091792;0.4311089683173601;0.09820341376335717:0x0:FADD:0:0x0:100.152974:4:b'':value_before0x0:value_after0x0
155;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;113386449;0.6269716032159987;0.324234529415771:0x0:FADD:0:0x0:100.163909:4:b'':value_before0x0:value_after0x0
156;volta_sgemm_128x64_tn;311;1947096750;0.26501514752353417;0.6340355198749662:0x0:FADD:0:0x0:100.164139:4:b'':value_before0x0:value_after0x0
157;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;8373229625;0.6592449349170619;0.5368183808373691:0x0:FADD:0:0x0:100.163153:4:b'':value_before0x0:value_after0x0
158;volta_sgemm_128x64_tn;223;7678807596;0.40990137572945984;0.5813734774050171:0x0:FADD:0:0x0:100.148796:4:b'':value_before0x0:value_after0x0
159;volta_sgemm_128x64_tn;177;2477031067;0.23925137816970032;0.9301081426345036:0x0:FADD:0:0x0:100.15726:4:b'':value_before0x0:value_after0x0
160;volta_sgemm_128x64_tn;212;5955673091;0.47153143581141643;0.625827553227641:0x0:FADD:0:0x0:100.157408:4:b'':value_before0x0:value_after0x0
161;volta_sgemm_128x64_tn;127;7732231446;0.8433630658975463;0.32329107398847023:0x0:FADD:0:0x0:100.164047:4:b'':value_before0x0:value_after0x0
162;volta_sgemm_128x64_tn;122;8650912771;0.39003944521641365;0.22409745691234173:0x0:FADD:0:0x0:100.156759:4:b'':value_before0x0:value_after0x0
163;volta_sgemm_128x64_tn;314;2292937406;0.33474188545548356;0.35407607299022037:0x0:FADD:0:0x0:100.156094:4:b'':value_before0x0:value_after0x0
164;volta_sgemm_128x64_tn;179;1440994978;0.2633155650895309;0.4128847738806546:0x0:FADD:0:0x0:100.154298:4:b'':value_before0x0:value_after0x0
165;volta_sgemm_128x64_tn;267;9488491316;0.19330701497660385;0.13812419448340274:0x0:FADD:0:0x0:100.152462:4:b'':value_before0x0:value_after0x0
166;volta_sgemm_128x64_tn;262;551811306;0.5319680768819146;0.8183243881249513:0x0:FADD:0:0x0:100.161327:4:b'':value_before0x0:value_after0x0
167;volta_sgemm_128x64_tn;355;71160995;0.887680849067387;0.894076665113409:0x0:FADD:0:0x0:100.151126:4:b'':value_before0x0:value_after0x0
168;volta_sgemm_128x64_tn;243;10396348978;0.8161657608254234;0.6685748354137697:0x0:FADD:0:0x0:100.158517:4:b'':value_before0x0:value_after0x0
169;volta_sgemm_128x64_tn;344;3964725467;0.6689725060997596;0.7107894602880379:0x0:FADD:0:0x0:100.157756:4:b'':value_before0x0:value_after0x0
170;volta_sgemm_128x64_tn;130;990149520;0.9510514212651444;0.022809001622303704:0x0:FADD:0:0x0:100.15721:4:b'':value_before0x0:value_after0x0
171;volta_sgemm_128x64_tn;281;6620957627;0.4103980447497756;0.36790743153367034:0x0:FADD:0:0x0:100.155955:4:b'':value_before0x0:value_after0x0
172;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;7160195181;0.6085546352320067;0.2942924924476902:0x0:FADD:0:0x0:100.157173:4:b'':value_before0x0:value_after0x0
173;volta_sgemm_128x64_tn;78;5472229755;0.13560350479661432;0.7791416541352615:0x0:FADD:0:0x0:100.158456:4:b'':value_before0x0:value_after0x0
174;volta_sgemm_128x64_tn;94;2507509159;0.7168895357513093;0.10508225477508604:0x0:FADD:0:0x0:100.164134:4:b'':value_before0x0:value_after0x0
175;volta_sgemm_128x64_tn;91;1475977255;0.9553388368129274;0.8053827503733614:0x0:FADD:0:0x0:100.151497:4:b'':value_before0x0:value_after0x0
176;volta_sgemm_128x64_tn;182;5314865080;0.8220891298387158;0.06705192331895282:0x0:FADD:0:0x0:100.155764:4:b'':value_before0x0:value_after0x0
177;volta_sgemm_128x64_tn;243;5481525997;0.9026599053981705;0.8882925597430087:0x0:FADD:0:0x0:100.158616:4:b'':value_before0x0:value_after0x0
178;volta_sgemm_128x64_tn;111;7547344932;0.5197065491771335;0.9220066207508751:0x0:FADD:0:0x0:100.158681:4:b'':value_before0x0:value_after0x0
179;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;4321628821;0.3277543707722673;0.07264504361940116:0x0:FADD:0:0x0:100.161299:4:b'':value_before0x0:value_after0x0
180;volta_sgemm_128x64_tn;78;3223204261;0.6177381552267945;0.5069197081205592:0x0:FADD:0:0x0:100.163417:4:b'':value_before0x0:value_after0x0
181;volta_sgemm_128x64_tn;353;5706775237;0.7566488108462475;0.6448084839936061:0x0:FADD:0:0x0:100.170146:4:b'':value_before0x0:value_after0x0
182;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;6517606321;0.8303870965548251;0.9441205836735447:0x0:FADD:0:0x0:100.154342:4:b'':value_before0x0:value_after0x0
183;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4595945723;0.5727217187852676;0.5988990563876962:0x0:FADD:0:0x0:100.160737:4:b'':value_before0x0:value_after0x0
184;volta_sgemm_128x64_tn;157;762988352;0.4792522838651361;0.016401087721311325:0x0:FADD:0:0x0:100.163476:4:b'':value_before0x0:value_after0x0
185;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;8338502261;0.7452339557237582;0.25737295409302596:0x0:FADD:0:0x0:100.160316:4:b'':value_before0x0:value_after0x0
186;volta_sgemm_128x64_tn;69;6828393658;0.6831583715411693;0.44665290904271737:0x0:FADD:0:0x0:100.156845:4:b'':value_before0x0:value_after0x0
187;volta_sgemm_128x64_tn;135;8279363820;0.8858967325044936;0.19394053718545712:0x0:FADD:0:0x0:100.166153:4:b'':value_before0x0:value_after0x0
188;volta_sgemm_128x64_tn;56;4082563480;0.8023133915805744;0.782479963366187:0x0:FADD:0:0x0:100.159119:4:b'':value_before0x0:value_after0x0
189;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1});227;79201891;0.5654865487555638;0.7108878305208078:0x0:FADD:0:0x0:100.160614:4:b'':value_before0x0:value_after0x0
190;volta_sgemm_128x64_tn;179;7545748831;0.5732515785723702;0.6198688209754907:0x0:FADD:0:0x0:100.164628:4:b'':value_before0x0:value_after0x0
191;volta_sgemm_128x64_tn;168;6102814486;0.23776067326565253;0.9993216523686336:0x0:FADD:0:0x0:100.158673:4:b'':value_before0x0:value_after0x0
192;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7831819188;0.0758847580763713;0.18143648091318398:0x0:FADD:0:0x0:100.147939:4:b'':value_before0x0:value_after0x0
193;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);49;30399990;0.8367876311826761;0.48372891684648234:0x0:FADD:0:0x0:100.158074:4:b'':value_before0x0:value_after0x0
194;volta_sgemm_128x64_tn;113;10368621690;0.16413633101260838;0.7751334824591716:0x0:FADD:0:0x0:100.155673:4:b'':value_before0x0:value_after0x0
195;volta_sgemm_128x64_tn;350;1107859590;0.2299196181361004;0.21107003804929914:0x0:FADD:0:0x0:100.15225:4:b'':value_before0x0:value_after0x0
196;volta_sgemm_128x64_tn;254;6804177424;0.8114050348468893;0.6740265250067323:0x0:FADD:0:0x0:100.157212:4:b'':value_before0x0:value_after0x0
197;volta_sgemm_128x64_tn;270;4176719550;0.6716720604156664;0.5039946666674555:0x0:FADD:0:0x0:100.149689:4:b'':value_before0x0:value_after0x0
198;volta_sgemm_128x64_tn;355;1195706802;0.37225761096929366;0.2760433530206067:0x0:FADD:0:0x0:100.160327:4:b'':value_before0x0:value_after0x0
199;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;5530271405;0.5511170886195234;0.7133248129489637:0x0:FADD:0:0x0:100.158679:4:b'':value_before0x0:value_after0x0
200;volta_sgemm_128x64_tn;116;2303748000;0.4859414156123907;0.36401580423515023:0x0:FADD:0:0x0:100.153078:4:b'':value_before0x0:value_after0x0
201;volta_sgemm_128x64_tn;199;1628891438;0.8722291977860882;0.9114916835671059:0x0:FADD:0:0x0:100.161896:4:b'':value_before0x0:value_after0x0
202;volta_sgemm_128x64_tn;311;3968865610;0.8828785068607645;0.7174399068502381:0x0:FADD:0:0x0:100.158263:4:b'':value_before0x0:value_after0x0
203;volta_sgemm_128x64_tn;67;9533232325;0.8121473150741655;0.4814886925203089:0x0:FADD:0:0x0:100.16108:4:b'':value_before0x0:value_after0x0
204;volta_sgemm_128x64_tn;223;583241755;0.8497921907365414;0.1690180260994366:0x0:FADD:0:0x0:100.152177:4:b'':value_before0x0:value_after0x0
205;volta_sgemm_128x64_tn;124;2445894903;0.5897523222375125;0.4072924895327352:0x0:FADD:0:0x0:100.154456:4:b'':value_before0x0:value_after0x0
206;volta_sgemm_128x64_tn;355;5463083736;0.5221743513750444;0.8896339333107264:0x0:FADD:0:0x0:100.16763:4:b'':value_before0x0:value_after0x0
207;volta_sgemm_128x64_tn;309;8792571699;0.613326444752363;0.9401178060304626:0x0:FADD:0:0x0:100.160041:4:b'':value_before0x0:value_after0x0
208;volta_sgemm_128x64_tn;347;575016141;0.44143222434629736;0.7674587917677558:0x0:FADD:0:0x0:100.161239:4:b'':value_before0x0:value_after0x0
209;volta_sgemm_128x64_tn;333;5235895421;0.14174099398870232;0.7734441285179294:0x0:FADD:0:0x0:100.157182:4:b'':value_before0x0:value_after0x0
210;volta_sgemm_128x64_tn;177;2130786156;0.9878992402468317;0.21253466478475092:0x0:FADD:0:0x0:100.160093:4:b'':value_before0x0:value_after0x0
211;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;3669951582;0.15166087201234257;0.22788515106436869:0x0:FADD:0:0x0:100.153606:4:b'':value_before0x0:value_after0x0
212;volta_sgemm_128x64_tn;325;4607741005;0.3992045621814361;0.9865724050892622:0x0:FADD:0:0x0:100.161789:4:b'':value_before0x0:value_after0x0
213;volta_sgemm_128x64_tn;245;147065720;0.059687930934433586;0.5094552970335451:0x0:FADD:0:0x0:100.162052:4:b'':value_before0x0:value_after0x0
214;volta_sgemm_128x64_tn;325;4735465405;0.13607231872382275;0.6410847521263636:0x0:FADD:0:0x0:100.162659:4:b'':value_before0x0:value_after0x0
215;volta_sgemm_128x64_tn;190;3608739769;0.31515291483092134;0.06548984986272155:0x0:FADD:0:0x0:100.16003:4:b'':value_before0x0:value_after0x0
216;volta_sgemm_128x64_tn;201;9886524069;0.8780161068123504;0.988361989206979:0x0:FADD:0:0x0:100.164176:4:b'':value_before0x0:value_after0x0
217;volta_sgemm_128x64_tn;182;6770981568;0.6147654827701031;0.9700310173540012:0x0:FADD:0:0x0:100.16588:4:b'':value_before0x0:value_after0x0
218;volta_sgemm_128x64_tn;281;633933;0.39783522779878766;0.9972510392455679:0x0:FADD:0:0x0:100.150834:4:b'':value_before0x0:value_after0x0
219;volta_sgemm_128x64_tn;317;459002121;0.3505882639291992;0.3175207285620557:0x0:FADD:0:0x0:100.162096:4:b'':value_before0x0:value_after0x0
220;volta_sgemm_128x64_tn;113;3384769373;0.9791996031373909;0.9354779965785611:0x0:FADD:0:0x0:100.157238:4:b'':value_before0x0:value_after0x0
221;volta_sgemm_128x64_tn;105;73047781;0.3146542238663842;0.04250184221387565:0x0:FADD:0:0x0:100.155065:4:b'':value_before0x0:value_after0x0
222;volta_sgemm_128x64_tn;344;1516991877;0.2568747840265424;0.22826551444229137:0x0:FADD:0:0x0:100.156526:4:b'':value_before0x0:value_after0x0
223;volta_sgemm_128x64_tn;105;7054465972;0.847044977020771;0.693930825522879:0x0:FADD:0:0x0:100.157193:4:b'':value_before0x0:value_after0x0
224;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;2520494410;0.01963029599564603;0.010110381452314798:0x0:FADD:0:0x0:100.160891:4:b'':value_before0x0:value_after0x0
225;volta_sgemm_128x64_tn;201;3187882210;0.2091854638495635;0.6591390622551593:0x0:FADD:0:0x0:100.154362:4:b'':value_before0x0:value_after0x0
226;volta_sgemm_128x64_tn;171;4135768458;0.8978864968836058;0.6576882328778194:0x0:FADD:0:0x0:100.163338:4:b'':value_before0x0:value_after0x0
227;volta_sgemm_128x64_tn;133;971776846;0.618140404776633;0.2162654247392123:0x0:FADD:0:0x0:100.156693:4:b'':value_before0x0:value_after0x0
228;volta_sgemm_128x64_tn;100;10480023687;0.44520000931165216;0.14562435034401433:0x0:FADD:0:0x0:100.152545:4:b'':value_before0x0:value_after0x0
229;volta_sgemm_128x64_tn;78;7567878349;0.45863994520910367;0.6242631766363261:0x0:FADD:0:0x0:100.154627:4:b'':value_before0x0:value_after0x0
230;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;6956198543;0.7763348325924698;0.8462542896227495:0x0:FADD:0:0x0:100.154591:4:b'':value_before0x0:value_after0x0
231;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;2891281832;0.9130095629638341;0.4466089600925812:0x0:FADD:0:0x0:100.160016:4:b'':value_before0x0:value_after0x0
232;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;202875645;0.6992884166824871;0.4533545440018316:0x0:FADD:0:0x0:100.155518:4:b'':value_before0x0:value_after0x0
233;volta_sgemm_128x64_tn;182;4912539520;0.4606068753575835;0.606650669267979:0x0:FADD:0:0x0:100.157755:4:b'':value_before0x0:value_after0x0
234;volta_sgemm_128x64_tn;25;6210823;0.6264089370134887;0.6977445174358572:0x0:FADD:0:0x0:100.160208:4:b'':value_before0x0:value_after0x0
235;volta_sgemm_128x64_tn;234;6915718564;0.7059624301857471;0.20474950184488327:0x0:FADD:0:0x0:100.152973:4:b'':value_before0x0:value_after0x0
236;volta_sgemm_128x64_tn;91;10324704087;0.13855172441445862;0.129017706594882:0x0:FADD:0:0x0:100.167253:4:b'':value_before0x0:value_after0x0
237;volta_sgemm_128x64_tn;190;5372055076;0.7301664900164567;0.4023329160336522:0x0:FADD:0:0x0:100.153701:4:b'':value_before0x0:value_after0x0
238;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;2123765922;0.31631146992960213;0.1478336587459963:0x0:FADD:0:0x0:100.159553:4:b'':value_before0x0:value_after0x0
239;volta_sgemm_128x64_tn;111;6158807309;0.48728923438162886;0.1536961713321876:0x0:FADD:0:0x0:100.164476:4:b'':value_before0x0:value_after0x0
240;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;4543079014;0.5046026614148178;0.692464952520191:0x0:FADD:0:0x0:100.155166:4:b'':value_before0x0:value_after0x0
241;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;3426867689;0.9713387147358701;0.0893528094625694:0x0:FADD:0:0x0:100.158555:4:b'':value_before0x0:value_after0x0
242;volta_sgemm_128x64_tn;133;5774712917;0.5174011671359863;0.7318009129329458:0x0:FADD:0:0x0:100.153254:4:b'':value_before0x0:value_after0x0
243;volta_sgemm_128x64_tn;331;6347943922;0.22731872128205577;0.3708540206523051:0x0:FADD:0:0x0:100.160135:4:b'':value_before0x0:value_after0x0
244;volta_sgemm_128x64_tn;36;89947038;0.08653192016489242;0.07909591470985866:0x0:FADD:0:0x0:100.146207:4:b'':value_before0x0:value_after0x0
245;volta_sgemm_128x64_tn;53;2516461667;0.5128733376310097;0.8598002053683131:0x0:FADD:0:0x0:100.153797:4:b'':value_before0x0:value_after0x0
246;volta_sgemm_128x64_tn;243;9830104285;0.5597338809833566;0.30544497598889386:0x0:FADD:0:0x0:100.159566:4:b'':value_before0x0:value_after0x0
247;volta_sgemm_128x64_tn;72;5537982524;0.9930754568218583;0.023612267008645382:0x0:FADD:0:0x0:100.163827:4:b'':value_before0x0:value_after0x0
248;volta_sgemm_128x64_tn;245;4459142386;0.2948915907248746;0.6127192466868868:0x0:FADD:0:0x0:100.1583:4:b'':value_before0x0:value_after0x0
249;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;1537951741;0.0797821468504597;0.7286680004502857:0x0:FADD:0:0x0:100.160631:4:b'':value_before0x0:value_after0x0
250;volta_sgemm_128x64_tn;34;1096284740;0.867024924281113;0.31129341656256393:0x0:FADD:0:0x0:100.151347:4:b'':value_before0x0:value_after0x0
251;volta_sgemm_128x64_tn;182;6075724731;0.22285065880999155;0.11372769697807106:0x0:FADD:0:0x0:100.161471:4:b'':value_before0x0:value_after0x0
252;volta_sgemm_128x64_tn;116;5395542068;0.373217685443231;0.04179408523530914:0x0:FADD:0:0x0:100.151704:4:b'':value_before0x0:value_after0x0
253;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;2001627490;0.807525690848613;0.12164886512417461:0x0:FADD:0:0x0:100.145267:4:b'':value_before0x0:value_after0x0
254;volta_sgemm_128x64_tn;163;254065610;0.12059819310783515;0.3912611839655854:0x0:FADD:0:0x0:100.15773:4:b'':value_before0x0:value_after0x0
255;volta_sgemm_128x64_tn;86;351344943;0.8711404056640251;0.590266012688274:0x0:FADD:0:0x0:100.151057:4:b'':value_before0x0:value_after0x0
256;volta_sgemm_128x64_tn;245;9129099576;0.8256712896886542;0.19900370801248968:0x0:FADD:0:0x0:100.169021:4:b'':value_before0x0:value_after0x0
257;volta_sgemm_128x64_tn;289;823476883;0.2591891548094334;0.2858988222992651:0x0:FADD:0:0x0:100.157884:4:b'':value_before0x0:value_after0x0
258;volta_sgemm_128x64_tn;226;189785225;0.11389706345076811;0.1228709039179855:0x0:FADD:0:0x0:100.164909:4:b'':value_before0x0:value_after0x0
259;volta_sgemm_128x64_tn;127;7993683259;0.8735500186764726;0.3755117925974575:0x0:FADD:0:0x0:100.15984:4:b'':value_before0x0:value_after0x0
260;volta_sgemm_128x64_tn;94;7454014889;0.21775813346391792;0.8315583083503603:0x0:FADD:0:0x0:100.155466:4:b'':value_before0x0:value_after0x0
261;volta_sgemm_128x64_tn;232;949214589;0.6286512425765031;0.14423067886460517:0x0:FADD:0:0x0:100.15808:4:b'':value_before0x0:value_after0x0
262;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;5009965328;0.4174778496234163;0.5875230585228585:0x0:FADD:0:0x0:100.157692:4:b'':value_before0x0:value_after0x0
263;volta_sgemm_128x64_tn;223;2557804580;0.29630211758655556;0.5225167766990854:0x0:FADD:0:0x0:100.160928:4:b'':value_before0x0:value_after0x0
264;volta_sgemm_128x64_tn;89;2971005064;0.9645294469777445;0.18180817441872466:0x0:FADD:0:0x0:100.154259:4:b'':value_before0x0:value_after0x0
265;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;4629351287;0.2742276686499533;0.5682417009695497:0x0:FADD:0:0x0:100.153111:4:b'':value_before0x0:value_after0x0
266;volta_sgemm_128x64_tn;122;7407497423;0.8785129066008481;0.5986263618741443:0x0:FADD:0:0x0:100.157008:4:b'':value_before0x0:value_after0x0
267;volta_sgemm_128x64_tn;86;1183875219;0.9631156360727584;0.513067701376132:0x0:FADD:0:0x0:100.152838:4:b'':value_before0x0:value_after0x0
268;volta_sgemm_128x64_tn;36;8660675524;0.5078717533118896;0.4198436811772437:0x0:FADD:0:0x0:100.167182:4:b'':value_before0x0:value_after0x0
269;volta_sgemm_128x64_tn;289;565961461;0.7721084015978157;0.887038600598027:0x0:FADD:0:0x0:100.155304:4:b'':value_before0x0:value_after0x0
270;volta_sgemm_128x64_tn;69;4530347093;0.7477747396071606;0.14894807386149556:0x0:FADD:0:0x0:100.155722:4:b'':value_before0x0:value_after0x0
271;volta_sgemm_128x64_tn;284;2196847552;0.1755254957547987;0.17286867640209946:0x0:FADD:0:0x0:100.155149:4:b'':value_before0x0:value_after0x0
272;volta_sgemm_128x64_tn;146;3915343622;0.6637001911950076;0.5275054703228291:0x0:FADD:0:0x0:100.160368:4:b'':value_before0x0:value_after0x0
273;volta_sgemm_128x64_tn;259;3902144520;0.1562858940706361;0.6147140511273186:0x0:FADD:0:0x0:100.156522:4:b'':value_before0x0:value_after0x0
274;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;4780109598;0.6517601365384267;0.5613742983600921:0x0:FADD:0:0x0:100.158756:4:b'':value_before0x0:value_after0x0
275;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;175800005;0.5908868501063184;0.35754855078451675:0x0:FADD:0:0x0:100.165569:4:b'':value_before0x0:value_after0x0
276;volta_sgemm_128x64_tn;353;6246554770;0.6545105372088427;0.3352491769418683:0x0:FADD:0:0x0:100.163058:4:b'':value_before0x0:value_after0x0
277;volta_sgemm_128x64_tn;353;4735971298;0.430347128721041;0.5005834974855182:0x0:FADD:0:0x0:100.155897:4:b'':value_before0x0:value_after0x0
278;volta_sgemm_128x64_tn;78;2376793230;0.3672484753313514;0.7773081329194113:0x0:FADD:0:0x0:100.15904:4:b'':value_before0x0:value_after0x0
279;volta_sgemm_128x64_tn;50;8087587784;0.5302500866360641;0.12248805803928453:0x0:FADD:0:0x0:100.153619:4:b'':value_before0x0:value_after0x0
280;volta_sgemm_128x64_tn;155;9671353951;0.021941583803455122;0.6459985780818356:0x0:FADD:0:0x0:100.163511:4:b'':value_before0x0:value_after0x0
281;volta_sgemm_128x64_tn;89;4036289097;0.42568920894366113;0.9578254659631567:0x0:FADD:0:0x0:100.160585:4:b'':value_before0x0:value_after0x0
282;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;1597435922;0.603848358985664;0.317842005614716:0x0:FADD:0:0x0:100.16721:4:b'':value_before0x0:value_after0x0
283;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);244;53069592;0.18851370277130663;0.21410146397583252:0x0:FADD:0:0x0:100.15952:4:b'':value_before0x0:value_after0x0
284;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;2983464712;0.4393888540626667;0.05091153452885666:0x0:FADD:0:0x0:100.155476:4:b'':value_before0x0:value_after0x0
285;volta_sgemm_128x64_tn;171;3355995994;0.9850201745295076;0.9036112180246505:0x0:FADD:0:0x0:100.15886:4:b'':value_before0x0:value_after0x0
286;volta_sgemm_128x64_tn;94;278868920;0.1537053887093458;0.9811043552110968:0x0:FADD:0:0x0:100.155317:4:b'':value_before0x0:value_after0x0
287;volta_sgemm_128x64_tn;116;4453877645;0.18380716062965963;0.9665878218381628:0x0:FADD:0:0x0:100.163773:4:b'':value_before0x0:value_after0x0
288;volta_sgemm_128x64_tn;259;3397783233;0.8624132830186209;0.5146011627762184:0x0:FADD:0:0x0:100.166684:4:b'':value_before0x0:value_after0x0
289;volta_sgemm_128x64_tn;89;9795684869;0.7721690620888828;0.694787457997978:0x0:FADD:0:0x0:100.150002:4:b'':value_before0x0:value_after0x0
290;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);104;41307539;0.4016439743035306;0.13578179536487667:0x0:FADD:0:0x0:100.155054:4:b'':value_before0x0:value_after0x0
291;volta_sgemm_128x64_tn;124;6538940796;0.9276284847510752;0.8937256947717531:0x0:FADD:0:0x0:100.149939:4:b'':value_before0x0:value_after0x0
292;volta_sgemm_128x64_tn;122;9142394378;0.8464634028011944;0.6706332437389753:0x0:FADD:0:0x0:100.150362:4:b'':value_before0x0:value_after0x0
293;volta_sgemm_128x64_tn;245;5132952827;0.06226416878943519;0.332695412202628:0x0:FADD:0:0x0:100.165281:4:b'':value_before0x0:value_after0x0
294;volta_sgemm_128x64_tn;300;5367072358;0.5798106780267472;0.3763962019253677:0x0:FADD:0:0x0:100.160136:4:b'':value_before0x0:value_after0x0
295;volta_sgemm_128x64_tn;122;10336420897;0.05052981866942452;0.46859517309741994:0x0:FADD:0:0x0:100.159479:4:b'':value_before0x0:value_after0x0
296;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;5672765439;0.564169197627156;0.34756913143811197:0x0:FADD:0:0x0:100.15351:4:b'':value_before0x0:value_after0x0
297;volta_sgemm_128x64_tn;179;8586298218;0.46952768140197876;0.20373461624409916:0x0:FADD:0:0x0:100.156606:4:b'':value_before0x0:value_after0x0
298;volta_sgemm_128x64_tn;133;5971308450;0.8583442921803413;0.10929282492737091:0x0:FADD:0:0x0:100.155103:4:b'':value_before0x0:value_after0x0
299;volta_sgemm_128x64_tn;149;7989736520;0.982335999198139;0.9916088924545811:0x0:FADD:0:0x0:100.160393:4:b'':value_before0x0:value_after0x0
300;volta_sgemm_128x64_tn;34;9220334304;0.07795343369410024;0.6172113484948576:0x0:FADD:0:0x0:100.162436:4:b'':value_before0x0:value_after0x0
301;volta_sgemm_128x64_tn;83;213077939;0.7817316993501754;0.09874014724035207:0x0:FADD:0:0x0:100.151757:4:b'':value_before0x0:value_after0x0
302;volta_sgemm_128x64_tn;320;2482020447;0.20337376247861016;0.8491302843724616:0x0:FADD:0:0x0:100.158346:4:b'':value_before0x0:value_after0x0
303;volta_sgemm_128x64_tn;47;2000023887;0.09793043427971071;0.818096454546628:0x0:FADD:0:0x0:100.155298:4:b'':value_before0x0:value_after0x0
304;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;4698876303;0.2480165236918267;0.27134029189906683:0x0:FADD:0:0x0:100.159573:4:b'':value_before0x0:value_after0x0
305;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;3297294753;0.6055197770526957;0.42954094690718414:0x0:FADD:0:0x0:100.16107:4:b'':value_before0x0:value_after0x0
306;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;6474518075;0.22355046813733415;0.24516517564857443:0x0:FADD:0:0x0:100.162165:4:b'':value_before0x0:value_after0x0
307;volta_sgemm_128x64_tn;25;9222319758;0.4380877193812499;0.4698250341009115:0x0:FADD:0:0x0:100.155689:4:b'':value_before0x0:value_after0x0
308;volta_sgemm_128x64_tn;237;3709359838;0.8004245285389716;0.3117089504036541:0x0:FADD:0:0x0:100.160178:4:b'':value_before0x0:value_after0x0
309;volta_sgemm_128x64_tn;311;6045302751;0.3353122764462162;0.5082711054862862:0x0:FADD:0:0x0:100.16088:4:b'':value_before0x0:value_after0x0
310;volta_sgemm_128x64_tn;232;9905264642;0.9465571175567584;0.6772330628317318:0x0:FADD:0:0x0:100.157835:4:b'':value_before0x0:value_after0x0
311;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7768865805;0.12531107781701845;0.8779160782073805:0x0:FADD:0:0x0:100.163708:4:b'':value_before0x0:value_after0x0
312;volta_sgemm_128x64_tn;292;1072380592;0.2903793566142312;0.9858688243863415:0x0:FADD:0:0x0:100.156195:4:b'':value_before0x0:value_after0x0
313;volta_sgemm_128x64_tn;138;3800802609;0.3106963770182304;0.5227545505048906:0x0:FADD:0:0x0:100.154689:4:b'':value_before0x0:value_after0x0
314;volta_sgemm_128x64_tn;355;5577811561;0.2859577317296026;0.10688620493527246:0x0:FADD:0:0x0:100.149719:4:b'':value_before0x0:value_after0x0
315;volta_sgemm_128x64_tn;303;1283476706;0.08299270855926588;0.021982148544939517:0x0:FADD:0:0x0:100.150696:4:b'':value_before0x0:value_after0x0
316;volta_sgemm_128x64_tn;300;9452134248;0.15374736395854904;0.7080286811487334:0x0:FADD:0:0x0:100.156954:4:b'':value_before0x0:value_after0x0
317;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;2234278632;0.27792038423743604;0.36618801621005304:0x0:FADD:0:0x0:100.1523:4:b'':value_before0x0:value_after0x0
318;volta_sgemm_128x64_tn;342;4645297436;0.127633539535702;0.8821249430460765:0x0:FADD:0:0x0:100.164025:4:b'':value_before0x0:value_after0x0
319;volta_sgemm_128x64_tn;146;2636583943;0.08613990442863595;0.9439461923325375:0x0:FADD:0:0x0:100.156466:4:b'':value_before0x0:value_after0x0
320;volta_sgemm_128x64_tn;311;3331953973;0.7645166828995457;0.9443797029094998:0x0:FADD:0:0x0:100.148681:4:b'':value_before0x0:value_after0x0
321;volta_sgemm_128x64_tn;177;4906862836;0.2882830576155483;0.16561763547293828:0x0:FADD:0:0x0:100.15301:4:b'':value_before0x0:value_after0x0
322;volta_sgemm_128x64_tn;67;3400432081;0.8702915130817557;0.9113690629766579:0x0:FADD:0:0x0:100.162483:4:b'':value_before0x0:value_after0x0
323;volta_sgemm_128x64_tn;64;1682225195;0.5656701292471629;0.7977362411937122:0x0:FADD:0:0x0:100.153814:4:b'':value_before0x0:value_after0x0
324;volta_sgemm_128x64_tn;108;993486306;0.47498969835751104;0.18089354141903724:0x0:FADD:0:0x0:100.15605:4:b'':value_before0x0:value_after0x0
325;volta_sgemm_128x64_tn;47;1466114997;0.41471237233977654;0.17309778525166775:0x0:FADD:0:0x0:100.161598:4:b'':value_before0x0:value_after0x0
326;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;3066100954;0.7080671103938468;0.9605026182663126:0x0:FADD:0:0x0:100.151826:4:b'':value_before0x0:value_after0x0
327;volta_sgemm_128x64_tn;157;3038321333;0.01099548205895251;0.4351149181710182:0x0:FADD:0:0x0:100.155996:4:b'':value_before0x0:value_after0x0
328;volta_sgemm_128x64_tn;270;1319080713;0.2298319613791725;0.9788288982612983:0x0:FADD:0:0x0:100.156953:4:b'':value_before0x0:value_after0x0
329;volta_sgemm_128x64_tn;91;1995611444;0.18459679188237377;0.8861440187637069:0x0:FADD:0:0x0:100.147466:4:b'':value_before0x0:value_after0x0
330;volta_sgemm_128x64_tn;64;285863664;0.9636779592303767;0.8866880745692808:0x0:FADD:0:0x0:100.149082:4:b'':value_before0x0:value_after0x0
331;volta_sgemm_128x64_tn;177;7290880457;0.7561136148865262;0.24037247777802684:0x0:FADD:0:0x0:100.155661:4:b'':value_before0x0:value_after0x0
332;volta_sgemm_128x64_tn;229;236629283;0.2839311730979879;0.30596739647930515:0x0:FADD:0:0x0:100.153726:4:b'':value_before0x0:value_after0x0
333;volta_sgemm_128x64_tn;267;7476548978;0.6499783866038162;0.17508545141843912:0x0:FADD:0:0x0:100.155065:4:b'':value_before0x0:value_after0x0
334;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;6409885176;0.4079029111536675;0.18753638070552991:0x0:FADD:0:0x0:100.154611:4:b'':value_before0x0:value_after0x0
335;volta_sgemm_128x64_tn;201;5179815830;0.7002515529743639;0.6668691227370405:0x0:FADD:0:0x0:100.157505:4:b'':value_before0x0:value_after0x0
336;volta_sgemm_128x64_tn;232;4145468971;0.987497236118944;0.39780060884322244:0x0:FADD:0:0x0:100.160203:4:b'':value_before0x0:value_after0x0
337;volta_sgemm_128x64_tn;94;484419310;0.9908989747087839;0.6459244012299307:0x0:FADD:0:0x0:100.158201:4:b'':value_before0x0:value_after0x0
338;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;2349091015;0.5939542946410425;0.8437608844996081:0x0:FADD:0:0x0:100.158555:4:b'':value_before0x0:value_after0x0
339;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;4644080385;0.19939002730671207;0.6256101923479842:0x0:FADD:0:0x0:100.159064:4:b'':value_before0x0:value_after0x0
340;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;306093036;0.755163423216868;0.9299894833669698:0x0:FADD:0:0x0:100.158042:4:b'':value_before0x0:value_after0x0
341;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;6482504407;0.7982987537935574;0.4786483369550635:0x0:FADD:0:0x0:100.162152:4:b'':value_before0x0:value_after0x0
342;volta_sgemm_128x64_tn;116;2156669465;0.14110065044166542;0.3433093661330078:0x0:FADD:0:0x0:100.160427:4:b'':value_before0x0:value_after0x0
343;volta_sgemm_128x64_tn;243;9931338208;0.3821286987899901;0.419724178966808:0x0:FADD:0:0x0:100.150175:4:b'':value_before0x0:value_after0x0
344;volta_sgemm_128x64_tn;67;8612404715;0.783360292412141;0.2082703231880607:0x0:FADD:0:0x0:100.156315:4:b'':value_before0x0:value_after0x0
345;volta_sgemm_128x64_tn;138;3009762731;0.909528411797065;0.051761817993461134:0x0:FADD:0:0x0:100.160824:4:b'':value_before0x0:value_after0x0
346;volta_sgemm_128x64_tn;39;505354634;0.7060151073923929;0.9759037370149523:0x0:FADD:0:0x0:100.163001:4:b'':value_before0x0:value_after0x0
347;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;2846097539;0.8444887897338055;0.6562706432512126:0x0:FADD:0:0x0:100.160352:4:b'':value_before0x0:value_after0x0
348;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;6306713840;0.8545895166138203;0.14702231804468757:0x0:FADD:0:0x0:100.161099:4:b'':value_before0x0:value_after0x0
349;volta_sgemm_128x64_tn;199;5582133002;0.7168191665301669;0.6288342620523153:0x0:FADD:0:0x0:100.163895:4:b'':value_before0x0:value_after0x0
350;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;8367095468;0.6898681691881015;0.9380631295397378:0x0:FADD:0:0x0:100.150666:4:b'':value_before0x0:value_after0x0
351;volta_sgemm_128x64_tn;135;7819336163;0.5801744502667593;0.20431796938637858:0x0:FADD:0:0x0:100.159767:4:b'':value_before0x0:value_after0x0
352;volta_sgemm_128x64_tn;86;1366078427;0.5530602083984683;0.4426531770040204:0x0:FADD:0:0x0:100.149539:4:b'':value_before0x0:value_after0x0
353;cudnn_volta_scudnn_128x64_relu_xregs_large_nn_v1;1;144194321;0.5493084224416506;0.27976104588552075:0x0:FADD:0:0x0:100.160311:4:b'':value_before0x0:value_after0x0
354;volta_sgemm_128x64_tn;111;266831582;0.8296293167782544;0.21099312898142253:0x0:FADD:0:0x0:100.15744:4:b'':value_before0x0:value_after0x0
355;volta_sgemm_128x64_tn;298;9505089499;0.3337574206715982;0.18780052081457765:0x0:FADD:0:0x0:100.16291:4:b'':value_before0x0:value_after0x0
356;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;8334334684;0.1612769974859941;0.6062173469714903:0x0:FADD:0:0x0:100.152146:4:b'':value_before0x0:value_after0x0
357;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);110;12854758;0.9126498329125763;0.7937843351208129:0x0:FADD:0:0x0:100.159046:4:b'':value_before0x0:value_after0x0
358;volta_sgemm_128x64_tn;105;4896199773;0.1881953248861642;0.2071339769774504:0x0:FADD:0:0x0:100.15042:4:b'':value_before0x0:value_after0x0
359;volta_sgemm_128x64_tn;355;3616529305;0.7273516398160677;0.1850988396351928:0x0:FADD:0:0x0:100.151811:4:b'':value_before0x0:value_after0x0
360;volta_sgemm_128x64_tn;347;4744721747;0.9241694105969316;0.6496148084997918:0x0:FADD:0:0x0:100.160872:4:b'':value_before0x0:value_after0x0
361;volta_sgemm_128x64_tn;333;5950686358;0.033527497269543405;0.06208145123983111:0x0:FADD:0:0x0:100.139388:4:b'':value_before0x0:value_after0x0
362;volta_sgemm_128x64_tn;160;7415845110;0.40597974767679845;0.9383200942318731:0x0:FADD:0:0x0:100.149475:4:b'':value_before0x0:value_after0x0
363;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;1552355081;0.04006692819373625;0.012640022545733376:0x0:FADD:0:0x0:100.156899:4:b'':value_before0x0:value_after0x0
364;volta_sgemm_128x64_tn;47;6348779657;0.268483983510726;0.7093048404482467:0x0:FADD:0:0x0:100.157252:4:b'':value_before0x0:value_after0x0
365;volta_sgemm_128x64_tn;119;1740876209;0.26078959297567295;0.5166570995786998:0x0:FADD:0:0x0:100.154221:4:b'':value_before0x0:value_after0x0
366;volta_sgemm_128x64_tn;353;1010072517;0.37765741274029485;0.28359329500085184:0x0:FADD:0:0x0:100.157443:4:b'':value_before0x0:value_after0x0
367;volta_sgemm_128x64_tn;133;6322217978;0.9768047243289393;0.11610545896230273:0x0:FADD:0:0x0:100.151221:4:b'':value_before0x0:value_after0x0
368;volta_sgemm_128x64_tn;243;7065374533;0.6808527573554589;0.5289538129962305:0x0:FADD:0:0x0:100.162283:4:b'':value_before0x0:value_after0x0
369;volta_sgemm_128x64_tn;204;270452425;0.8680236806335607;0.4331273469910111:0x0:FADD:0:0x0:100.156894:4:b'':value_before0x0:value_after0x0
370;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;4816872601;0.78728825575248;0.23299785932133732:0x0:FADD:0:0x0:100.157849:4:b'':value_before0x0:value_after0x0
371;volta_sgemm_128x64_tn;155;3538910436;0.9739200336099576;0.7363167812229092:0x0:FADD:0:0x0:100.166319:4:b'':value_before0x0:value_after0x0
372;volta_sgemm_128x64_tn;166;7380666820;0.8874905667478282;0.959653690171596:0x0:FADD:0:0x0:100.162088:4:b'':value_before0x0:value_after0x0
373;volta_sgemm_128x64_tn;80;2520164379;0.08035941519676226;0.7441785329760904:0x0:FADD:0:0x0:100.156994:4:b'':value_before0x0:value_after0x0
374;volta_sgemm_128x64_tn;31;2230649372;0.5247500084917257;0.7562026347414168:0x0:FADD:0:0x0:100.165179:4:b'':value_before0x0:value_after0x0
375;volta_sgemm_128x64_tn;322;4786795069;0.9535002488764988;0.4229779528143016:0x0:FADD:0:0x0:100.155321:4:b'':value_before0x0:value_after0x0
376;volta_sgemm_128x64_tn;248;5970528388;0.2484423740904128;0.905000541256692:0x0:FADD:0:0x0:100.160162:4:b'':value_before0x0:value_after0x0
377;volta_sgemm_128x64_tn;298;561890102;0.834097389638387;0.3388564705704439:0x0:FADD:0:0x0:100.161182:4:b'':value_before0x0:value_after0x0
378;volta_sgemm_128x64_tn;355;816038528;0.979131159565868;0.9968473772179184:0x0:FADD:0:0x0:100.158401:4:b'':value_before0x0:value_after0x0
379;volta_sgemm_128x64_tn;265;7516391264;0.27321591761510333;0.9158274488247222:0x0:FADD:0:0x0:100.156089:4:b'':value_before0x0:value_after0x0
380;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;187439947;0.5225958559357934;0.605836684546606:0x0:FADD:0:0x0:100.154383:4:b'':value_before0x0:value_after0x0
381;volta_sgemm_128x64_tn;69;6727455985;0.875247658189686;0.29010269260722865:0x0:FADD:0:0x0:100.156186:4:b'':value_before0x0:value_after0x0
382;volta_sgemm_128x64_tn;336;1131061385;0.5472571455290541;0.45703045281326593:0x0:FADD:0:0x0:100.154653:4:b'':value_before0x0:value_after0x0
383;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;7539475089;0.3757407082760865;0.4752717538692376:0x0:FADD:0:0x0:100.159831:4:b'':value_before0x0:value_after0x0
384;volta_sgemm_128x64_tn;196;1088717336;0.6882279580975947;0.21438678992648585:0x0:FADD:0:0x0:100.15945:4:b'':value_before0x0:value_after0x0
385;volta_sgemm_128x64_tn;320;3083522232;0.9309454669526869;0.047212248557712444:0x0:FADD:0:0x0:100.148334:4:b'':value_before0x0:value_after0x0
386;volta_sgemm_128x64_tn;179;10523635587;0.6385560146156724;0.42257754574337725:0x0:FADD:0:0x0:100.15232:4:b'':value_before0x0:value_after0x0
387;volta_sgemm_128x64_tn;281;5509798866;0.42031845462187933;0.5988955489308139:0x0:FADD:0:0x0:100.157932:4:b'':value_before0x0:value_after0x0
388;volta_sgemm_128x64_tn;83;1320960366;0.7175184166620479;0.4169984235788139:0x0:FADD:0:0x0:100.154197:4:b'':value_before0x0:value_after0x0
389;volta_sgemm_128x64_tn;86;2556287718;0.2730927429758071;0.6443549022139916:0x0:FADD:0:0x0:100.158407:4:b'':value_before0x0:value_after0x0
390;volta_sgemm_128x64_tn;270;7103951987;0.6090532052070079;0.18139996459630892:0x0:FADD:0:0x0:100.153859:4:b'':value_before0x0:value_after0x0
391;volta_sgemm_128x64_tn;287;10163060390;0.7579029234326542;0.6824397999775486:0x0:FADD:0:0x0:100.16036:4:b'':value_before0x0:value_after0x0
392;volta_sgemm_128x64_tn;289;5249568164;0.5395059880200951;0.44130067387474825:0x0:FADD:0:0x0:100.152742:4:b'':value_before0x0:value_after0x0
393;volta_sgemm_128x64_tn;320;1242199752;0.6758713744011735;0.8405864739421206:0x0:FADD:0:0x0:100.158462:4:b'':value_before0x0:value_after0x0
394;volta_sgemm_128x64_tn;155;381151542;0.4880915387260878;0.8294740233395429:0x0:FADD:0:0x0:100.155535:4:b'':value_before0x0:value_after0x0
395;volta_sgemm_128x64_tn;14;121953391;0.7275049859792903;0.2479718878737266:0x0:FADD:0:0x0:100.154279:4:b'':value_before0x0:value_after0x0
396;volta_sgemm_128x64_tn;234;1994274730;0.9951971638150912;0.7432071817005601:0x0:FADD:0:0x0:100.155541:4:b'':value_before0x0:value_after0x0
397;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;8576733456;0.30716214036525646;0.1994469485715442:0x0:FADD:0:0x0:100.159998:4:b'':value_before0x0:value_after0x0
398;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;2250253796;0.0981287491176055;0.9709074200112436:0x0:FADD:0:0x0:100.157662:4:b'':value_before0x0:value_after0x0
399;volta_sgemm_128x64_tn;113;10079971032;0.7758481473865668;0.7009347154572476:0x0:FADD:0:0x0:100.137717:4:b'':value_before0x0:value_after0x0
400;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;5871393699;0.4435219325364278;0.004539058649863592:0x0:FADD:0:0x0:100.158885:4:b'':value_before0x0:value_after0x0
