1;volta_sgemm_128x64_tn;67;5457818537;0.25616095917899684;0.11817231440729681:0x2e90:FFMA:58720:0xbd95d200:57.184:3:b'':value_before0xbd95d1a1:value_after0x3a1
2;volta_sgemm_128x64_tn;336;2351899286;0.9235253580824362;0.32797681078503704:::-1:-1:45.667134:12:b'[631509.048158] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[631509.048164] NVRM- Xid (PCI-0000-65-00)- 31, pid=256833, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_1 faulted @ 0x0_9cfef000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
3;voidat::native::vectorized_elementwise_kernel<4,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>>(int,at::native::CUDAFunctor_add<float>,at::detail::Array<char*,3>);81;2624432;0.6285252976190691;0.9158251531312763:0x130:FFMA:161623:0x3d1c63c0:39.166486:16:b'':value_before0x3d1c63b0:value_after0x70
4;volta_sgemm_128x64_tn;322;3065254118;0.8876812335444433;0.16937509221656555:0x2480:FFMA:12129:0x3e013940:51.172699:3:b'':value_before0x3e013927:value_after0x67
5;volta_sgemm_128x64_tn;267;5256358299;0.7743769193780351;0.7833938291475729:0x2a40:FFMA:16610:0xbd5e2000:56.686368:3:b'':value_before0xbd5e1fa6:value_after0x3fa6
6;volta_sgemm_128x64_tn;39;3877163940;0.51253099872175;0.9328501858159397:0x2860:FFMA:132915:0x3c900c40:52.1841:3:b'':value_before0x3c900c24:value_after0x64
7;volta_sgemm_128x64_tn;300;3910089159;0.34294659781789116;0.3622065836413244:0x2500:FFMA:20429:0xbd95b900:53.184633:3:b'':value_before0xbd95b919:value_after0x19
8;volta_sgemm_128x64_tn;58;10315924695;0.4379503817948218;0.3697517491926876:0x12a0:FFMA:11973:0xbdd78900:69.208448:16:b'':value_before0xbdd788a5:value_after0x1a5
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7471910692;0.5650752748142396;0.27208496026344886:0xdf80:IADD3:86752:0xd4f43800:63.200812:3:b'':value_before0xd4f43840:value_after0x40
10;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;6830318973;0.7677119123065469;0.4768640157446591:::-1:-1:59.197955:12:b'[631953.784394] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[631953.784401] NVRM- Xid (PCI-0000-65-00)- 31, pid=257285, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_13 faulted @ 0x7f89_00028000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
11;volta_sgemm_128x64_tn;221;549596064;0.1387671411147704;0.6579264762088063:0x1f40:FFMA:18999:0xbdfe1900:45.172367:3:b'':value_before0xbdfe18d7:value_after0x1d7
12;volta_sgemm_128x64_tn;144;10609143659;0.29298680834771207;0.8211897289354312:0x1ab0:FFMA:110731:0xbf879300:70.210344:3:b'':value_before0xbf879359:value_after0x59
13;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;2358082992;0.5475807913197803;0.1139937910854606:0x2800:LDS:10941:0x3efd1800:51.182193:3:b'':value_before0x3efd17ea:value_after0xfea
14;volta_sgemm_128x64_tn;67;9598640132;0.8056777980206993;0.6180217937034291:0x1fa0:FFMA:109852:0xbfdbf000:67.205022:16:b'':value_before0xbfdbeffc:value_after0x1ffc
15;volta_sgemm_128x64_tn;303;727405908;0.6807200915949162;0.5453371954967597:0xe50:LDS:8688:0xbd2fcf00:44.165274:3:b'':value_before0xbd2fcf15:value_after0x15
16;volta_sgemm_128x64_tn;215;2182147149;0.812853968334423;0.7913615425536497:0x3220:FFMA:56169:0x3bda0400:47.674384:3:b'':value_before0x3bda041d:value_after0x1d
17;volta_sgemm_128x64_tn;36;4618534143;0.1918196177565229;0.40804492567858286:0x20e0:FFMA:25960:0xbdaf4b00:55.190013:16:b'':value_before0xbdaf4b04:value_after0x4
18;volta_sgemm_128x64_tn;325;5533460885;0.3966275769497899;0.7246583896635462:0xb0:MOV:188766:0x1ab:56.188657:3:b'':value_before0x1ab:value_after0x0
19;volta_sgemm_128x64_tn;69;5866286659;0.4108767066294181;0.10596202797081877:0x1580:LDG:20187:0xbb08c600:58.174037:3:b'':value_before0xbb08c5b8:value_after0x3b8
20;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;7766210870;0.11790784329740633;0.3120157365312366:0xe9c0:FFMA:74781:0x402b5e80:63.703659:3:b'':value_before0x402b5e6f:value_after0xef
21;volta_sgemm_128x64_tn;25;5430099459;0.010711304050312731;0.2797045197800637:0x11c0:FFMA:12713:0x3e09d100:57.191281:16:b'':value_before0x3e09d100:value_after0x0
22;volta_sgemm_128x64_tn;25;8970078831;0.6384604548924657;0.8258708171311758:0x1b50:FFMA:27065:0x0:65.707416:3:b'':value_before0x0:value_after0x0
23;volta_sgemm_128x64_tn;287;1186868938;0.861050338069368;0.9457665408463424:0x1510:FFMA:10379:0xbe926f00:46.675522:3:b'':value_before0xbe926f40:value_after0x40
24;volta_sgemm_128x64_tn;212;2895983010;0.09183046137076278;0.27484075267505537:0x1720:FFMA:17529:0x3d69c100:50.678128:3:b'':value_before0x3d69c115:value_after0x15
25;volta_sgemm_128x64_tn;298;3672336320;0.36210541759979487;0.7743335343249601:0x1d70:FFMA:50826:0x3d959200:52.681263:3:b'':value_before0x3d95920c:value_after0xc
26;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;1179476759;0.2676627463221457;0.9502061444793509:0xf100:FFMA:16768:0x410a1280:48.666626:16:b'':value_before0x410a1269:value_after0xe9
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7891825806;0.7610076811302954;0.8037568053793307:0x2a10:FFMA:74421:0x412c9a80:64.198895:3:b'':value_before0x412c9a9c:value_after0x1c
28;volta_sgemm_128x64_tn;331;4103736209;0.08309861714420508;0.9540413655733989:0x1a20:FFMA:50857:0xbef4d300:53.673785:3:b'':value_before0xbef4d32c:value_after0x2c
29;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;1616927921;0.9611069608222275;0.14890443644414197:0x2200:FFMA:19989:0xc16b9500:49.676313:3:b'':value_before0xc16b94f1:value_after0x1f1
30;volta_sgemm_128x64_tn;166;2429958670;0.6632430121269209;0.6388400139368355:0x3350:FFMA:26718:0xbf24e200:49.673424:16:b'':value_before0xbf24e192:value_after0x392
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;4197401506;0.16064880505689205;0.5695145398933387:0xea50:FFMA:39618:0x42147a00:55.691164:3:b'':value_before0x42147a29:value_after0x29
32;volta_sgemm_128x64_tn;278;4960770205;0.7931999333147489;0.42602208760789173:0x1260:FFMA:20404:0x3c524a40:55.689959:3:b'':value_before0x3c524a42:value_after0x2
33;volta_sgemm_128x64_tn;333;1840848749;0.7672422132108605;0.8573964518904656:0x22b0:FFMA:22948:0xbec7a800:48.177301:3:b'':value_before0xbec7a7a4:value_after0xfa4
34;volta_sgemm_128x64_tn;278;6325611224;0.3066432553074848;0.04948474675374659:0x1d00:FFMA:7540:0x3c5efd40:59.182092:3:b'':value_before0x3c5efd51:value_after0x11
35;volta_sgemm_128x64_tn;171;7061268503;0.09670953061206344;0.5527870674487206:0x1a40:FFMA:209534:0xbd207e00:60.200663:3:b'':value_before0xbd207e7e:value_after0x7e
36;volta_sgemm_128x64_tn;31;1617244821;0.8105670627654922;0.1927936120194782:0x1d30:FFMA:7796:0xbcf48900:44.168812:3:b'':value_before0xbcf4890a:value_after0xa
37;volta_sgemm_128x64_tn;108;2324595391;0.9759318271798123;0.897156290548742:0x2e90:FFMA:24001:0x3d46a480:45.673829:3:b'':value_before0x3d46a49c:value_after0x1c
38;volta_sgemm_128x64_tn;119;2398609166;0.05909592718720624;0.7225330219538066:0x2110:FFMA:27789:0x3d45bb40:46.172551:16:b'':value_before0x3d45bb53:value_after0x13
39;volta_sgemm_128x64_tn;267;10553288638;0.3352451066673333;0.1811732705322745:0x1af0:FFMA:17150:0xbdf91a00:69.70933:3:b'':value_before0xbdf91980:value_after0x380
40;volta_sgemm_128x64_tn;155;5592106769;0.46781999633834725;0.5346428802163489:0x27d0:FFMA:59450:0xbe9ecd00:57.694663:3:b'':value_before0xbe9ecc8f:value_after0x18f
41;volta_sgemm_128x64_tn;300;8516705394;0.10524613863144039;0.4124872988546059:0x1f50:FFMA:16280:0x3dfe0d00:64.70309:3:b'':value_before0x3dfe0ce5:value_after0x1e5
42;volta_sgemm_128x64_tn;133;634517972;0.7655654389175061;0.07898426367986333:0x10b0:FFMA:17252:0xbe358900:45.677272:3:b'':value_before0xbe358884:value_after0x184
43;volta_sgemm_128x64_tn;168;9438507243;0.6689008859334036;0.9091552770149983:0x29d0:FFMA:14339:0x3e0fcd40:66.70747:3:b'':value_before0x3e0fcd37:value_after0x77
44;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;7018460738;0.8118235563605042;0.41188867271407636:0x2a00:FFMA:87601:0xc1c95d00:62.205135:3:b'':value_before0xc1c95c91:value_after0x191
45;volta_sgemm_128x64_tn;265;1791698364;0.0802377584413938;0.40721257487464557:0x3050:LDS:30374:0x3dc31800:48.174862:3:b'':value_before0x3dc3180a:value_after0xa
46;volta_sgemm_128x64_tn;135;3897414728;0.9498760198899061;0.002814774991023672:0x1640:FFMA:19708:0x3d1afe80:53.188666:3:b'':value_before0x3d1afe9c:value_after0x1c
47;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;848313564;0.30894233683165306;0.05981871418045592:0xf300:FFMA:25089:0x3f0b6600:48.17841:3:b'':value_before0x3f0b6615:value_after0x15
48;volta_sgemm_128x64_tn;276;491289064;0.3060559762920373;0.11709258999495564:0x1880:FFMA:40822:0xbe287a00:44.664493:3:b'':value_before0xbe2879ce:value_after0x3ce
49;volta_sgemm_128x64_tn;350;119216534;0.38134476915873483;0.05972989687367514:0x1c80:FFMA:8572:0x3d107840:40.669472:3:b'':value_before0x3d10785f:value_after0x1f
50;volta_sgemm_128x64_tn;124;6794675662;0.6641159964562035;0.6202711107322405:0x22c0:FFMA:20416:0x3d845bc0:60.185248:3:b'':value_before0x3d845bc9:value_after0x9
51;volta_sgemm_128x64_tn;344;7276825473;0.9610203459777324;0.6538496504730311:0x2060:FFMA:24128:0xbd3b4600:61.201013:3:b'':value_before0xbd3b466d:value_after0x6d
52;volta_sgemm_128x64_tn;12;3744113863;0.5287715624482675;0.22592095983687832:0x2610:FFMA:15391:0x3ced66c0:52.679475:3:b'':value_before0x3ced66d3:value_after0x13
53;volta_sgemm_128x64_tn;292;2080027143;0.8328773812700087;0.25939433767498365:0x24b0:FFMA:69942:0xbe54ae00:47.660165:3:b'':value_before0xbe54ad96:value_after0x396
54;volta_sgemm_128x64_tn;223;9766107432;0.4128368663987717;0.9629623767939901:0x29d0:FFMA:12067:0x3cb9ca40:68.207575:3:b'':value_before0x3cb9ca58:value_after0x18
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;6871168446;0.6430482525280129;0.8205187602520031:0x2e10:MOV:84070:0xfffff000:61.704863:3:b'':value_before0xffffef80:value_after0x1f80
56;volta_sgemm_128x64_tn;177;9895545050;0.8301191194821723;0.5469928106611366:0x32e0:FFMA:91990:0xc001cd00:68.209105:16:b'':value_before0xc001cd3b:value_after0x3b
57;volta_sgemm_128x64_tn;122;1365952794;0.7455393770272751;0.43485241457866564:0x22c0:FFMA:21922:0xbf2ad100:47.174945:3:b'':value_before0xbf2ad177:value_after0x77
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;1448339851;0.5515323248282946;0.8892673333521373:0xf3d0:FFMA:9449:0x0:49.175623:3:b'':value_before0x0:value_after0x0
59;volta_sgemm_128x64_tn;276;2967767486;0.4801306930119199;0.9402627905851298:0x2ab0:FFMA:40652:0xbf5bf600:51.173526:3:b'':value_before0xbf5bf641:value_after0x41
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;8285000990;0.4501421459440358;0.5796693725714925:0xf240:FFMA:67214:0xbf553100:65.206033:16:b'':value_before0xbf553175:value_after0x75
61;volta_sgemm_128x64_tn;234;28208275;0.6369373822880234;0.962016924952978:0x1fc0:FFMA:8039:0x3c4c2500:43.668808:3:b'':value_before0x3c4c251a:value_after0x1a
62;volta_sgemm_128x64_tn;210;9136377852;0.4883951853149717;0.9529087308111459:0x2000:FFMA:88379:0xbf4d4d00:66.206981:3:b'':value_before0xbf4d4d68:value_after0x68
63;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;5350844451;0.32597042937293463;0.13919061401003863:0x7290:FFMA:59941:0xc019e800:58.195768:3:b'':value_before0xc019e820:value_after0x20
64;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;677139389;0.7805597653855042;0.10528818484316416:0xedc0:FFMA:9898:0xc0635a00:47.675128:3:b'':value_before0xc06359ff:value_after0x3ff
65;volta_sgemm_128x64_tn;171;744940798;0.3744927790936453;0.655377284736043:0x2360:FFMA:19403:0xbd725f00:44.166626:3:b'':value_before0xbd725e9d:value_after0x19d
66;volta_sgemm_128x64_tn;122;8505012762;0.8405131206751153;0.7191193179538478:0x2220:LDS:111187:0x3e414d00:64.694214:3:b'':value_before0x3e414ce9:value_after0x1e9
67;volta_sgemm_128x64_tn;221;5333343234;0.9146547609360661;0.6257920283766948:0x2d60:FFMA:56952:0xbe69ef00:56.688272:3:b'':value_before0xbe69ef1c:value_after0x1c
68;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;3864150465;0.25736684820011546;0.044568713079244815:0x1ce0:FFMA:31266:0x3f0d42c0:55.191098:3:b'':value_before0x3f0d42be:value_after0x7e
69;volta_sgemm_128x64_tn;342;2368506237;0.18742639218586366;0.22589053430620387:::-1:-1:45.162836:12:b'[635185.620792] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[635185.620797] NVRM- Xid (PCI-0000-65-00)- 31, pid=260609, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_13 faulted @ 0x7f7f_00000000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
70;volta_sgemm_128x64_tn;160;3189483076;0.1218393172398694;0.7980716279281904:0x2ec0:FFMA:85371:0xbe853200:50.683013:3:b'':value_before0xbe853238:value_after0x38
71;volta_sgemm_128x64_tn;226;100253916;0.67539959141477;0.8483052545119327:0x20f0:FFMA:5472:0x3c4e4c00:42.670571:3:b'':value_before0x3c4e4be3:value_after0x7e3
72;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;470422320;0.26362685097319594;0.5146636074136698:0xe4e0:FFMA:27008:0x3e7344c0:47.174105:3:b'':value_before0x3e7344b1:value_after0x71
73;volta_sgemm_128x64_tn;80;379504522;0.003950324900892088;0.9020011377134383:0xfd0:FFMA:24316:0x3c02c000:44.672022:3:b'':value_before0x3c02bfe0:value_after0x7fe0
74;volta_sgemm_128x64_tn;56;7734193954;0.5272307435025664;0.5070293245448511:0x30b0:IADD3:90677:0x18e0:63.201602:16:b'':value_before0x18e0:value_after0x0
75;volta_sgemm_128x64_tn;267;7519442051;0.5684256726809063;0.7633245934900476:0x1f30:FFMA:14114:0xbbb61400:62.20136:3:b'':value_before0xbbb61408:value_after0x8
76;volta_sgemm_128x64_tn;36;4967940763;0.6252802744829339;0.8498305241827894:0x1d10:FFMA:11471:0x3d00c300:55.6869:3:b'':value_before0x3d00c2f5:value_after0x1f5
77;volta_sgemm_128x64_tn;331;5805922844;0.9388345521225123;0.16447179352082297:0x2ec0:FFMA:49173:0xbef43b00:58.191108:16:b'':value_before0xbef43b37:value_after0x37
78;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;1767093834;0.3428686057365179;0.6056383221594093:0x1b70:LDG:8345:0x40553600:50.181985:3:b'':value_before0x40553635:value_after0x35
79;volta_sgemm_128x64_tn;223;8303550570;0.7285039535673201;0.462820547736682:0x2bd0:FFMA:23234:0xbce1fa00:64.20464:3:b'':value_before0xbce1f9e2:value_after0x3e2
80;volta_sgemm_128x64_tn;80;9479968271;0.27866684533093145;0.45056510715166564:0x1100:FFMA:13521:0xbd1db400:67.20676:3:b'':value_before0xbd1db3f9:value_after0x7f9
81;volta_sgemm_128x64_tn;248;7750685032;0.7248532180910777;0.08909169802138184:0x2af0:FFMA:245869:0x3f81a140:61.701856:3:b'':value_before0x3f81a139:value_after0x79
82;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;1093239469;0.350399614068055;0.19998593058300995:0xe680:FFMA:9721:0x0:48.677806:3:b'':value_before0x0:value_after0x0
83;volta_sgemm_128x64_tn;190;6451297522;0.33579743707035326;0.23844811656256215:0x1a20:FFMA:18256:0x3e20a780:59.697945:3:b'':value_before0x3e20a76c:value_after0xec
84;volta_sgemm_128x64_tn;344;8094128974;0.5914905859159265;0.4494382919516786:0x1b50:FFMA:3962:0xbe4ee500:63.696746:3:b'':value_before0xbe4ee48c:value_after0x18c
85;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;8631689545;0.02301320733068779;0.08034637293900859:0x1fc0:FFMA:87970:0x40105300:65.70779:3:b'':value_before0x4010531c:value_after0x1c
86;volta_sgemm_128x64_tn;311;3649739491;0.0780268934797761;0.38383549994165267:0x1730:FFMA:26916:0x0:52.686249:3:b'':value_before0x0:value_after0x0
87;volta_sgemm_128x64_tn;36;7898370684;0.19127241283335616;0.6010081137809837:0x1570:FFMA:6161:0xbca3c200:63.20452:3:b'':value_before0xbca3c263:value_after0x63
88;volta_sgemm_128x64_tn;174;78437354;0.5936890108325565;0.21192325670289835:0x2f10:FFMA:23906:0x3c263580:40.161738:3:b'':value_before0x3c263576:value_after0xf6
89;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;6220281830;0.7073962004084843;0.30711488407050647:0x2190:FFMA:50143:0x0:60.196609:3:b'':value_before0x0:value_after0x0
90;volta_sgemm_128x64_tn;298;8015862852;0.26987517777087466;0.6634835397216375:0x11f0:FFMA:82176:0xbf15aa00:63.695884:3:b'':value_before0xbf15aa1d:value_after0x1d
91;volta_sgemm_128x64_tn;245;2850612505;0.03757926338087636;0.5691662999344697:::-1:-1:46.667519:12:b'[636419.005510] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[636419.005516] NVRM- Xid (PCI-0000-65-00)- 31, pid=261845, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_5 faulted @ 0x0_89136000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
92;volta_sgemm_128x64_tn;317;1174253114;0.2334490875862878;0.49230849026396983:0x21f0:LDS:16218:0x3ce5c480:43.171855:3:b'':value_before0x3ce5c497:value_after0x17
93;volta_sgemm_128x64_tn;113;4955128633;0.1399688267375373;0.6422021704416012:0x30e0:FFMA:15753:0xbdd52800:55.684193:3:b'':value_before0xbdd52787:value_after0xf87
94;volta_sgemm_128x64_tn;45;7161450713;0.2759239992023522;0.05999444361799411:0x3200:FFMA:58088:0xbecb8100:61.697147:16:b'':value_before0xbecb814d:value_after0x4d
95;volta_sgemm_128x64_tn;102;1909027224;0.767349325575291;0.6750135391893287:0x2510:FFMA:11783:0x3daf2580:48.17382:16:b'':value_before0x3daf2571:value_after0xf1
96;volta_sgemm_128x64_tn;25;644150287;0.45303334873419854;0.01991263634657292:0x2e50:FFMA:8351:0x3c074ec0:45.174932:3:b'':value_before0x3c074ed6:value_after0x16
97;volta_sgemm_128x64_tn;67;4431392201;0.09749631075484089;0.918038222000379:0x2020:FFMA:56748:0xbe7c2400:54.682368:3:b'':value_before0xbe7c2441:value_after0x41
98;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;5747679471;0.7587985759347508;0.8493353803161823:0x2d30:FFMA:55557:0xc0f9d100:59.191428:3:b'':value_before0xc0f9d0fa:value_after0x1fa
99;volta_sgemm_128x64_tn;39;7507747398;0.3314830393461242;0.00717450020478394:0x3380:FFMA:228905:0xbaf8ef00:61.187132:3:b'':value_before0xbaf8eee7:value_after0x1e7
100;volta_sgemm_128x64_tn;171;2624895168;0.6833709920744993;0.5394940883964146:0x2e70:FFMA:61643:0xbe307c00:49.18063:3:b'':value_before0xbe307c4a:value_after0x4a
1;volta_sgemm_128x64_tn;80;4950699988;0.666135790276451;0.6231600558747393:0x0:FADD:0:0x0:100.151593:4:b'':value_before0x0:value_after0x0
2;volta_sgemm_128x64_tn;223;8895949608;0.7580741303703092;0.7303910094084256:0x0:FADD:0:0x0:100.148686:4:b'':value_before0x0:value_after0x0
3;volta_sgemm_128x64_tn;190;339520744;0.9620396994866767;0.3364416696284419:0x0:FADD:0:0x0:100.158983:4:b'':value_before0x0:value_after0x0
4;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;162876117;0.5661070848294558;0.5210727789874661:0x0:FADD:0:0x0:100.162331:4:b'':value_before0x0:value_after0x0
5;volta_sgemm_128x64_tn;166;7225410910;0.9763761397282998;0.8657562923360839:0x0:FADD:0:0x0:100.159825:4:b'':value_before0x0:value_after0x0
6;volta_sgemm_128x64_tn;309;9752823743;0.3198777442005347;0.7984002761768851:0x0:FADD:0:0x0:100.161307:4:b'':value_before0x0:value_after0x0
7;volta_sgemm_128x64_tn;188;639871723;0.22788244154255521;0.8908803780453624:0x0:FADD:0:0x0:100.163019:4:b'':value_before0x0:value_after0x0
8;volta_sgemm_128x64_tn;276;9896910764;0.36617556567239795;0.18180932339685785:0x0:FADD:0:0x0:100.166104:4:b'':value_before0x0:value_after0x0
9;volta_sgemm_128x64_tn;309;7216458573;0.6136051862683028;0.5242542758284552:0x0:FADD:0:0x0:100.160681:4:b'':value_before0x0:value_after0x0
10;volta_sgemm_128x64_tn;163;362451831;0.06172636949820198;0.7797071062386401:0x0:FADD:0:0x0:100.165236:4:b'':value_before0x0:value_after0x0
11;volta_sgemm_128x64_tn;204;4038913581;0.3314483476215442;0.04789820567697667:0x0:FADD:0:0x0:100.15967:4:b'':value_before0x0:value_after0x0
12;volta_sgemm_128x64_tn;111;10588039296;0.13329562855731458;0.16793127563087762:0x0:FADD:0:0x0:100.165194:4:b'':value_before0x0:value_after0x0
13;volta_sgemm_128x64_tn;168;4764305194;0.299764862781264;0.641928953999035:0x0:FADD:0:0x0:100.159152:4:b'':value_before0x0:value_after0x0
14;volta_sgemm_128x64_tn;309;8985562172;0.3467422397365313;0.29048556362516453:0x0:FADD:0:0x0:100.163047:4:b'':value_before0x0:value_after0x0
15;volta_sgemm_128x64_tn;14;6207831337;0.9571570450827317;0.0531248635785454:0x0:FADD:0:0x0:100.167206:4:b'':value_before0x0:value_after0x0
16;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;5763401671;0.4735515203954811;0.7045556533937338:0x0:FADD:0:0x0:100.159598:4:b'':value_before0x0:value_after0x0
17;volta_sgemm_128x64_tn;56;2725514369;0.389393832377388;0.6276493857558937:0x0:FADD:0:0x0:100.164607:4:b'':value_before0x0:value_after0x0
18;volta_sgemm_128x64_tn;133;1463023247;0.4976737090335053;0.3775748243648419:0x0:FADD:0:0x0:100.155127:4:b'':value_before0x0:value_after0x0
19;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;7637048879;0.9159565440277039;0.17536350168090742:0x0:FADD:0:0x0:100.166011:4:b'':value_before0x0:value_after0x0
20;volta_sgemm_128x64_tn;212;5512924669;0.8922060081065152;0.8278108126062755:0x0:FADD:0:0x0:100.163538:4:b'':value_before0x0:value_after0x0
21;volta_sgemm_128x64_tn;300;5140676072;0.3902069524645566;0.021277418451366215:0x0:FADD:0:0x0:100.155554:4:b'':value_before0x0:value_after0x0
22;volta_sgemm_128x64_tn;58;5672755814;0.3733023448213827;0.7073592342629297:0x0:FADD:0:0x0:100.158887:4:b'':value_before0x0:value_after0x0
23;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;8131917400;0.2481162721475194;0.4758638840586241:0x0:FADD:0:0x0:100.164083:4:b'':value_before0x0:value_after0x0
24;volta_sgemm_128x64_tn;339;1805466324;0.5309167010453026;0.8792548548353737:0x0:FADD:0:0x0:100.163754:4:b'':value_before0x0:value_after0x0
25;volta_sgemm_128x64_tn;331;3121428801;0.6990793558583187;0.3092941536862823:0x0:FADD:0:0x0:100.158655:4:b'':value_before0x0:value_after0x0
26;volta_sgemm_128x64_tn;34;1644944027;0.6362177895357293;0.3851266885520451:0x0:FADD:0:0x0:100.160048:4:b'':value_before0x0:value_after0x0
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;7241470818;0.9034807430356866;0.6310508253657195:0x0:FADD:0:0x0:100.162965:4:b'':value_before0x0:value_after0x0
28;volta_sgemm_128x64_tn;177;4305245463;0.052370490237042655;0.5587422391190437:0x0:FADD:0:0x0:100.158641:4:b'':value_before0x0:value_after0x0
29;volta_sgemm_128x64_tn;232;3282186355;0.15946756651929417;0.5651031789015971:0x0:FADD:0:0x0:100.168297:4:b'':value_before0x0:value_after0x0
30;volta_sgemm_128x64_tn;168;10109000880;0.5252972583859381;0.2962156053469387:0x0:FADD:0:0x0:100.154873:4:b'':value_before0x0:value_after0x0
31;volta_sgemm_128x64_tn;168;1634631083;0.22273013063548697;0.6691786328476038:0x0:FADD:0:0x0:100.161189:4:b'':value_before0x0:value_after0x0
32;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);228;7230632141;0.7453635087948419;0.5511057743958605:0x0:FADD:0:0x0:100.156196:4:b'':value_before0x0:value_after0x0
33;volta_sgemm_128x64_tn;144;1973037353;0.32448455972973367;0.9637669136997697:0x0:FADD:0:0x0:100.16417:4:b'':value_before0x0:value_after0x0
34;volta_sgemm_128x64_tn;179;6131552978;0.6554152227437633;0.36985646524158877:0x0:FADD:0:0x0:100.160941:4:b'':value_before0x0:value_after0x0
35;volta_sgemm_128x64_tn;182;728845621;0.8915246389093652;0.9351133373217733:0x0:FADD:0:0x0:100.157417:4:b'':value_before0x0:value_after0x0
36;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;2360969135;0.6967575411628438;0.6572467286920841:0x0:FADD:0:0x0:100.154591:4:b'':value_before0x0:value_after0x0
37;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;2834957696;0.8907243715989475;0.8349481658573047:0x0:FADD:0:0x0:100.152597:4:b'':value_before0x0:value_after0x0
38;volta_sgemm_128x64_tn;292;7769323864;0.7807138667912823;0.7471853300324065:0x0:FADD:0:0x0:100.161732:4:b'':value_before0x0:value_after0x0
39;volta_sgemm_128x64_tn;221;8755252228;0.05133883105665993;0.9643719686728582:0x0:FADD:0:0x0:100.168627:4:b'':value_before0x0:value_after0x0
40;volta_sgemm_128x64_tn;72;7410476472;0.410302418453948;0.8115565594316023:0x0:FADD:0:0x0:100.158898:4:b'':value_before0x0:value_after0x0
41;volta_sgemm_128x64_tn;289;9085009664;0.0503608306800577;0.7765935674541722:0x0:FADD:0:0x0:100.165209:4:b'':value_before0x0:value_after0x0
42;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;423028041;0.9861701838935156;0.47664532809637516:0x0:FADD:0:0x0:100.166197:4:b'':value_before0x0:value_after0x0
43;volta_sgemm_128x64_tn;168;10026312539;0.4053567504276202;0.6989048540875836:0x0:FADD:0:0x0:100.160103:4:b'':value_before0x0:value_after0x0
44;volta_sgemm_128x64_tn;339;1134548393;0.7670895062505881;0.7313265768824895:0x0:FADD:0:0x0:100.169638:4:b'':value_before0x0:value_after0x0
45;volta_sgemm_128x64_tn;58;7155794194;0.1624990959364776;0.40524897445400876:0x0:FADD:0:0x0:100.162881:4:b'':value_before0x0:value_after0x0
46;volta_sgemm_128x64_tn;212;4063254013;0.2679113183540196;0.8001056181538443:0x0:FADD:0:0x0:100.170684:4:b'':value_before0x0:value_after0x0
47;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;1620100575;0.9896117382608448;0.6809882439277594:0x0:FADD:0:0x0:100.158613:4:b'':value_before0x0:value_after0x0
48;volta_sgemm_128x64_tn;193;4453805378;0.9717537637581559;0.955923423080472:0x0:FADD:0:0x0:100.174086:4:b'':value_before0x0:value_after0x0
49;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;1146358323;0.3993482850036769;0.7691210713711676:0x0:FADD:0:0x0:100.153112:4:b'':value_before0x0:value_after0x0
50;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;6854545168;0.9908563138764941;0.681808484105394:0x0:FADD:0:0x0:100.161438:4:b'':value_before0x0:value_after0x0
51;volta_sgemm_128x64_tn;190;6018712659;0.2555283068530637;0.6486612869102119:0x0:FADD:0:0x0:100.160643:4:b'':value_before0x0:value_after0x0
52;volta_sgemm_128x64_tn;265;2452459557;0.06060440231798492;0.010625304215375442:0x0:FADD:0:0x0:100.157116:4:b'':value_before0x0:value_after0x0
53;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;4975078297;0.7840809540587629;0.8423546799678466:0x0:FADD:0:0x0:100.15912:4:b'':value_before0x0:value_after0x0
54;volta_sgemm_128x64_tn;190;10086385818;0.9528698832848893;0.8425512663923839:0x0:FADD:0:0x0:100.16079:4:b'':value_before0x0:value_after0x0
55;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;405752947;0.3586411792796753;0.5746783241268061:0x0:FADD:0:0x0:100.152384:4:b'':value_before0x0:value_after0x0
56;volta_sgemm_128x64_tn;146;6359226503;0.6702282149818776;0.6090001833099684:0x0:FADD:0:0x0:100.167879:4:b'':value_before0x0:value_after0x0
57;volta_sgemm_128x64_tn;201;4069378980;0.3030105843201545;0.41370740705391584:0x0:FADD:0:0x0:100.171559:4:b'':value_before0x0:value_after0x0
58;volta_sgemm_128x64_tn;278;9108019627;0.3181409477159056;0.2596235233419826:0x0:FADD:0:0x0:100.152855:4:b'':value_before0x0:value_after0x0
59;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;3803556573;0.28675629074185094;0.14411103748456044:0x0:FADD:0:0x0:100.160733:4:b'':value_before0x0:value_after0x0
60;volta_sgemm_128x64_tn;298;9204551093;0.5929632500636814;0.06269894218804262:0x0:FADD:0:0x0:100.169319:4:b'':value_before0x0:value_after0x0
61;volta_sgemm_128x64_tn;333;10279816418;0.30080526503369776;0.6792726600400376:0x0:FADD:0:0x0:100.160642:4:b'':value_before0x0:value_after0x0
62;volta_sgemm_128x64_tn;97;2553599633;0.9486850673788984;0.9702811820375025:0x0:FADD:0:0x0:100.156017:4:b'':value_before0x0:value_after0x0
63;volta_sgemm_128x64_tn;212;320505545;0.2759693632563788;0.7249339480461348:0x0:FADD:0:0x0:100.152778:4:b'':value_before0x0:value_after0x0
64;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;7274340368;0.7631916154506264;0.8615016821283815:0x0:FADD:0:0x0:100.163367:4:b'':value_before0x0:value_after0x0
65;volta_sgemm_128x64_tn;94;4230834891;0.17189352728895868;0.757476436846483:0x0:FADD:0:0x0:100.157407:4:b'':value_before0x0:value_after0x0
66;volta_sgemm_128x64_tn;314;6714991352;0.8185372316435031;0.8256089955820347:0x0:FADD:0:0x0:100.161585:4:b'':value_before0x0:value_after0x0
67;volta_sgemm_128x64_tn;47;3586980194;0.19715300087242393;0.8094017726081598:0x0:FADD:0:0x0:100.162094:4:b'':value_before0x0:value_after0x0
68;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;8627171318;0.40711974880094304;0.3402745474909079:0x0:FADD:0:0x0:100.162857:4:b'':value_before0x0:value_after0x0
69;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;8253928046;0.2060158458647925;0.8528302764062317:0x0:FADD:0:0x0:100.162486:4:b'':value_before0x0:value_after0x0
70;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;1527848299;0.11312754049332974;0.02061577146576432:0x0:FADD:0:0x0:100.161169:4:b'':value_before0x0:value_after0x0
71;volta_sgemm_128x64_tn;232;792265189;0.6120959647924602;0.558212552327649:0x0:FADD:0:0x0:100.16516:4:b'':value_before0x0:value_after0x0
72;volta_sgemm_128x64_tn;254;340511785;0.2909173225555539;0.34517607023368124:0x0:FADD:0:0x0:100.160591:4:b'':value_before0x0:value_after0x0
73;volta_sgemm_128x64_tn;56;4327898076;0.4125101324581597;0.561193691650532:0x0:FADD:0:0x0:100.152917:4:b'':value_before0x0:value_after0x0
74;volta_sgemm_128x64_tn;166;8992049231;0.9370018262659154;0.2950249274753084:0x0:FADD:0:0x0:100.167181:4:b'':value_before0x0:value_after0x0
75;volta_sgemm_128x64_tn;157;1482103296;0.10523155142107465;0.7306979098664312:0x0:FADD:0:0x0:100.170473:4:b'':value_before0x0:value_after0x0
76;volta_sgemm_128x64_tn;190;3879122313;0.11460656183936924;0.629650421505012:0x0:FADD:0:0x0:100.154283:4:b'':value_before0x0:value_after0x0
77;volta_sgemm_128x64_tn;199;9741834617;0.21214023038020702;0.5045218006380616:0x0:FADD:0:0x0:100.157538:4:b'':value_before0x0:value_after0x0
78;volta_sgemm_128x64_tn;91;8951485666;0.03889542716580796;0.9989094849136088:0x0:FADD:0:0x0:100.166205:4:b'':value_before0x0:value_after0x0
79;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;6999380229;0.08752750883222538;0.4211835322899228:0x0:FADD:0:0x0:100.161056:4:b'':value_before0x0:value_after0x0
80;volta_sgemm_128x64_tn;166;5916346658;0.6227929326422766;0.8175738934524623:0x0:FADD:0:0x0:100.160007:4:b'':value_before0x0:value_after0x0
81;volta_sgemm_128x64_tn;248;6789761704;0.63608768322547;0.6158576956348284:0x0:FADD:0:0x0:100.158571:4:b'':value_before0x0:value_after0x0
82;volta_sgemm_128x64_tn;212;6283903782;0.7566951281450924;0.33073644626045906:0x0:FADD:0:0x0:100.163534:4:b'':value_before0x0:value_after0x0
83;volta_sgemm_128x64_tn;56;5078965372;0.2804510970554559;0.13827124758527043:0x0:FADD:0:0x0:100.157358:4:b'':value_before0x0:value_after0x0
84;volta_sgemm_128x64_tn;204;7728534175;0.9262465015959531;0.3534904722428266:0x0:FADD:0:0x0:100.154627:4:b'':value_before0x0:value_after0x0
85;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;14796044;0.08904802474765405;0.6275329183640254:0x0:FADD:0:0x0:100.154486:4:b'':value_before0x0:value_after0x0
86;volta_sgemm_128x64_tn;303;5958035764;0.29677766372701564;0.09092855426739666:0x0:FADD:0:0x0:100.162432:4:b'':value_before0x0:value_after0x0
87;volta_sgemm_128x64_tn;89;3996872240;0.26048986829848775;0.45352830285858614:0x0:FADD:0:0x0:100.16632:4:b'':value_before0x0:value_after0x0
88;volta_sgemm_128x64_tn;265;1824260828;0.9146890603762943;0.0855105826803697:0x0:FADD:0:0x0:100.158314:4:b'':value_before0x0:value_after0x0
89;volta_sgemm_128x64_tn;226;5971208520;0.5683224956738474;0.6640664830024277:0x0:FADD:0:0x0:100.162661:4:b'':value_before0x0:value_after0x0
90;volta_sgemm_128x64_tn;190;8481662278;0.13638749553262208;0.0961656074667755:0x0:FADD:0:0x0:100.165504:4:b'':value_before0x0:value_after0x0
91;volta_sgemm_128x64_tn;350;84782156;0.9312574663499246;0.0610933160208077:0x0:FADD:0:0x0:100.158519:4:b'':value_before0x0:value_after0x0
92;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;8366185881;0.1013306934731476;0.8176727171397568:0x0:FADD:0:0x0:100.157932:4:b'':value_before0x0:value_after0x0
93;volta_sgemm_128x64_tn;166;3811289870;0.08622146618928672;0.46110776107788:0x0:FADD:0:0x0:100.154958:4:b'':value_before0x0:value_after0x0
94;volta_sgemm_128x64_tn;177;7502337818;0.32897012072321274;0.7522642866288917:0x0:FADD:0:0x0:100.156902:4:b'':value_before0x0:value_after0x0
95;volta_sgemm_128x64_tn;17;1081630067;0.24726348473729476;0.883101831210723:0x0:FADD:0:0x0:100.16139:4:b'':value_before0x0:value_after0x0
96;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;5848916782;0.0672817549438891;0.7623000781384168:0x0:FADD:0:0x0:100.147862:4:b'':value_before0x0:value_after0x0
97;volta_sgemm_128x64_tn;50;2215130142;0.2437840808483861;0.3596324232766449:0x0:FADD:0:0x0:100.155253:4:b'':value_before0x0:value_after0x0
98;volta_sgemm_128x64_tn;265;5548438435;0.06078842499730153;0.954032977881425:0x0:FADD:0:0x0:100.161729:4:b'':value_before0x0:value_after0x0
99;volta_sgemm_128x64_tn;36;3269547544;0.9370659607535363;0.2888434744847256:0x0:FADD:0:0x0:100.156401:4:b'':value_before0x0:value_after0x0
100;volta_sgemm_128x64_tn;146;10079758756;0.23249995259052592;0.8465369012268936:0x0:FADD:0:0x0:100.164363:4:b'':value_before0x0:value_after0x0
101;volta_sgemm_128x64_tn;201;4516751112;0.9835746083688547;0.7984009298358264:0x0:FADD:0:0x0:100.166393:4:b'':value_before0x0:value_after0x0
102;volta_sgemm_128x64_tn;45;4519021894;0.9108642748511031;0.5701690547855842:0x0:FADD:0:0x0:100.152033:4:b'':value_before0x0:value_after0x0
103;volta_sgemm_128x64_tn;47;3066439451;0.12749593531113879;0.9876949297216098:0x0:FADD:0:0x0:100.159827:4:b'':value_before0x0:value_after0x0
104;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1203396365;0.23818883881281616;0.3878770981934515:0x0:FADD:0:0x0:100.153629:4:b'':value_before0x0:value_after0x0
105;volta_sgemm_128x64_tn;300;10047129637;0.8919519590966145;0.1559734983015133:0x0:FADD:0:0x0:100.158209:4:b'':value_before0x0:value_after0x0
106;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;146000297;0.519380881447941;0.13483505913638993:0x0:FADD:0:0x0:100.153272:4:b'':value_before0x0:value_after0x0
107;volta_sgemm_128x64_tn;80;3176973472;0.987010758440231;0.17523091631167753:0x0:FADD:0:0x0:100.154377:4:b'':value_before0x0:value_after0x0
108;volta_sgemm_128x64_tn;281;3020593642;0.8308110570766414;0.7210278529356705:0x0:FADD:0:0x0:100.157381:4:b'':value_before0x0:value_after0x0
109;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;3131619468;0.6239160853414298;0.4169163744361474:0x0:FADD:0:0x0:100.156743:4:b'':value_before0x0:value_after0x0
110;volta_sgemm_128x64_tn;144;3053736471;0.5341734244674807;0.667093079029961:0x0:FADD:0:0x0:100.160129:4:b'':value_before0x0:value_after0x0
111;volta_sgemm_128x64_tn;12;5311199497;0.8766839345790913;0.977899970860764:0x0:FADD:0:0x0:100.160732:4:b'':value_before0x0:value_after0x0
112;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;8562192069;0.9066524325596124;0.5748829180285544:0x0:FADD:0:0x0:100.160055:4:b'':value_before0x0:value_after0x0
113;volta_sgemm_128x64_tn;278;2683614504;0.44989466773978626;0.8876986832114308:0x0:FADD:0:0x0:100.156958:4:b'':value_before0x0:value_after0x0
114;volta_sgemm_128x64_tn;287;2277627898;0.30804541674078734;0.02435189981410979:0x0:FADD:0:0x0:100.159745:4:b'':value_before0x0:value_after0x0
115;volta_sgemm_128x64_tn;100;3759678527;0.9392466288963166;0.7205822794836777:0x0:FADD:0:0x0:100.159729:4:b'':value_before0x0:value_after0x0
116;volta_sgemm_128x64_tn;133;4671120052;0.31604218396002903;0.37220730278758285:0x0:FADD:0:0x0:100.159787:4:b'':value_before0x0:value_after0x0
117;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;6900148822;0.8897214690870052;0.47614461806194064:0x0:FADD:0:0x0:100.160257:4:b'':value_before0x0:value_after0x0
118;volta_sgemm_128x64_tn;102;9645316798;0.9152138012852887;0.31603015782909716:0x0:FADD:0:0x0:100.154587:4:b'':value_before0x0:value_after0x0
119;volta_sgemm_128x64_tn;221;2019322813;0.011168778840493943;0.6804796662241315:0x0:FADD:0:0x0:100.156283:4:b'':value_before0x0:value_after0x0
120;volta_sgemm_128x64_tn;223;363983197;0.08699057302666369;0.811741387549689:0x0:FADD:0:0x0:100.158169:4:b'':value_before0x0:value_after0x0
121;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;2377296170;0.829967074697307;0.36027948583806:0x0:FADD:0:0x0:100.158784:4:b'':value_before0x0:value_after0x0
122;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;766733852;0.9234774329019677;0.5011713257612136:0x0:FADD:0:0x0:100.149771:4:b'':value_before0x0:value_after0x0
123;volta_sgemm_128x64_tn;232;3449345769;0.5972227263977793;0.9693200502251044:0x0:FADD:0:0x0:100.160334:4:b'':value_before0x0:value_after0x0
124;volta_sgemm_128x64_tn;270;5369790768;0.5025582066805694;0.29374219557364434:0x0:FADD:0:0x0:100.155157:4:b'':value_before0x0:value_after0x0
125;volta_sgemm_128x64_tn;196;794476423;0.24931441387071784;0.34889423279722676:0x0:FADD:0:0x0:100.158316:4:b'':value_before0x0:value_after0x0
126;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;3410974924;0.4425734032890849;0.6593819471138147:0x0:FADD:0:0x0:100.165451:4:b'':value_before0x0:value_after0x0
127;volta_sgemm_128x64_tn;223;55850975;0.025263607303214863;0.6654385785470353:0x0:FADD:0:0x0:100.164145:4:b'':value_before0x0:value_after0x0
128;volta_sgemm_128x64_tn;58;4677681691;0.29819701081548733;0.6009852634761444:0x0:FADD:0:0x0:100.143016:4:b'':value_before0x0:value_after0x0
129;volta_sgemm_128x64_tn;229;2655853438;0.9968421714714479;0.996572340592972:0x0:FADD:0:0x0:100.157107:4:b'':value_before0x0:value_after0x0
130;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;671476655;0.8672506412498459;0.2167094642459243:0x0:FADD:0:0x0:100.154816:4:b'':value_before0x0:value_after0x0
131;volta_sgemm_128x64_tn;160;3102975924;0.211969157331111;0.6697595763549952:0x0:FADD:0:0x0:100.157515:4:b'':value_before0x0:value_after0x0
132;volta_sgemm_128x64_tn;75;1803582110;0.6594858417686814;0.42952168861426043:0x0:FADD:0:0x0:100.159739:4:b'':value_before0x0:value_after0x0
133;volta_sgemm_128x64_tn;347;185991351;0.37348955610119383;0.7340103303569996:0x0:FADD:0:0x0:100.163066:4:b'':value_before0x0:value_after0x0
134;volta_sgemm_128x64_tn;113;4572380160;0.16486412681219065;0.47122218614526645:0x0:FADD:0:0x0:100.151654:4:b'':value_before0x0:value_after0x0
135;volta_sgemm_128x64_tn;336;6460520071;0.22637520346423112;0.4963778382860663:0x0:FADD:0:0x0:100.160681:4:b'':value_before0x0:value_after0x0
136;volta_sgemm_128x64_tn;221;6554486745;0.7921253975649432;0.028045897655297414:0x0:FADD:0:0x0:100.152953:4:b'':value_before0x0:value_after0x0
137;volta_sgemm_128x64_tn;160;5837063491;0.25706031295979404;0.04100521610765884:0x0:FADD:0:0x0:100.154759:4:b'':value_before0x0:value_after0x0
138;volta_sgemm_128x64_tn;254;2293158724;0.29998444397912216;0.7807860707424564:0x0:FADD:0:0x0:100.152863:4:b'':value_before0x0:value_after0x0
139;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;4568488647;0.2255328398027976;0.3934763580163687:0x0:FADD:0:0x0:100.157544:4:b'':value_before0x0:value_after0x0
140;volta_sgemm_128x64_tn;303;330419120;0.8599783291453084;0.9497302296901372:0x0:FADD:0:0x0:100.149711:4:b'':value_before0x0:value_after0x0
141;volta_sgemm_128x64_tn;199;10450055303;0.5349548270653657;0.20458910677353537:0x0:FADD:0:0x0:100.154479:4:b'':value_before0x0:value_after0x0
142;volta_sgemm_128x64_tn;265;354381188;0.11532642317060071;0.4445380751575553:0x0:FADD:0:0x0:100.154201:4:b'':value_before0x0:value_after0x0
143;volta_sgemm_128x64_tn;344;3383239705;0.3213765972996909;0.4969094977600599:0x0:FADD:0:0x0:100.158246:4:b'':value_before0x0:value_after0x0
144;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;6235421184;0.7482678038698615;0.13174909770551047:0x0:FADD:0:0x0:100.157654:4:b'':value_before0x0:value_after0x0
145;volta_sgemm_128x64_tn;223;8282703246;0.6841758439201702;0.32956635195246087:0x0:FADD:0:0x0:100.159476:4:b'':value_before0x0:value_after0x0
146;volta_sgemm_128x64_tn;78;9945145852;0.9796314859241929;0.17991394604510647:0x0:FADD:0:0x0:100.160144:4:b'':value_before0x0:value_after0x0
147;volta_sgemm_128x64_tn;17;310761643;0.4631165260075085;0.9334002838718174:0x0:FADD:0:0x0:100.152726:4:b'':value_before0x0:value_after0x0
148;volta_sgemm_128x64_tn;353;697617297;0.653329329396436;0.9673318302161168:0x0:FADD:0:0x0:100.152293:4:b'':value_before0x0:value_after0x0
149;volta_sgemm_128x64_tn;157;7707946360;0.47917458576658156;0.28524833107751835:0x0:FADD:0:0x0:100.155316:4:b'':value_before0x0:value_after0x0
150;volta_sgemm_128x64_tn;53;2550595348;0.6856802534271544;0.8987722920207372:0x0:FADD:0:0x0:100.157324:4:b'':value_before0x0:value_after0x0
151;volta_sgemm_128x64_tn;212;7625238882;0.31116870112894646;0.9603583988133685:0x0:FADD:0:0x0:100.157756:4:b'':value_before0x0:value_after0x0
152;volta_sgemm_128x64_tn;113;1139978569;0.5343736114304717;0.546730268024737:0x0:FADD:0:0x0:100.156067:4:b'':value_before0x0:value_after0x0
153;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;761968577;0.5223972581224698;0.5566065998754545:0x0:FADD:0:0x0:100.157163:4:b'':value_before0x0:value_after0x0
154;volta_sgemm_128x64_tn;311;4272488103;0.18716161640584605;0.08310320716478425:0x0:FADD:0:0x0:100.153026:4:b'':value_before0x0:value_after0x0
155;volta_sgemm_128x64_tn;221;1108892998;0.06231012037891237;0.02843830582758644:0x0:FADD:0:0x0:100.165853:4:b'':value_before0x0:value_after0x0
156;volta_sgemm_128x64_tn;146;7347422653;0.5003587715078743;0.37249332600446694:0x0:FADD:0:0x0:100.152879:4:b'':value_before0x0:value_after0x0
157;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;3672967432;0.20272937469063113;0.3744675276508984:0x0:FADD:0:0x0:100.159422:4:b'':value_before0x0:value_after0x0
158;volta_sgemm_128x64_tn;311;8317668865;0.22975342821644285;0.8993399998945729:0x0:FADD:0:0x0:100.161381:4:b'':value_before0x0:value_after0x0
159;volta_sgemm_128x64_tn;160;4962578526;0.6789041979602205;0.1272838300546303:0x0:FADD:0:0x0:100.157627:4:b'':value_before0x0:value_after0x0
160;volta_sgemm_128x64_tn;47;2986256362;0.8281862629097873;0.27285080767293346:0x0:FADD:0:0x0:100.159719:4:b'':value_before0x0:value_after0x0
161;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);233;47112998;0.6425981343583332;0.7694022283235968:0x0:FADD:0:0x0:100.153581:4:b'':value_before0x0:value_after0x0
162;volta_sgemm_128x64_tn;300;4744595340;0.19609914473122536;0.014066352282255501:0x0:FADD:0:0x0:100.16715:4:b'':value_before0x0:value_after0x0
163;volta_sgemm_128x64_tn;91;2580194841;0.5835258886356662;0.6154125890828311:0x0:FADD:0:0x0:100.146377:4:b'':value_before0x0:value_after0x0
164;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;622686492;0.9954537357941959;0.8480917248348098:0x0:FADD:0:0x0:100.157934:4:b'':value_before0x0:value_after0x0
165;volta_sgemm_128x64_tn;333;1848373572;0.42392320479514;0.3425019634291794:0x0:FADD:0:0x0:100.164344:4:b'':value_before0x0:value_after0x0
166;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;5092806101;0.14213834243701207;0.07999909255946458:0x0:FADD:0:0x0:100.146554:4:b'':value_before0x0:value_after0x0
167;volta_sgemm_128x64_tn;94;4775378173;0.7440736050889596;0.9420213666422276:0x0:FADD:0:0x0:100.161387:4:b'':value_before0x0:value_after0x0
168;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;5284866378;0.6756812924641382;0.5437572107196403:0x0:FADD:0:0x0:100.164134:4:b'':value_before0x0:value_after0x0
169;volta_sgemm_128x64_tn;215;7091784775;0.04915784495779918;0.9513518523803778:0x0:FADD:0:0x0:100.15221:4:b'':value_before0x0:value_after0x0
170;volta_sgemm_128x64_tn;141;1464707535;0.9088911914640981;0.39712207453473647:0x0:FADD:0:0x0:100.159421:4:b'':value_before0x0:value_after0x0
171;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::CUDAFunctor_add<float>>(at::TensorIteratorBase&,at::native::CUDAFunctor_add<float>const&)::{lambda(int)#1});2;55437487;0.14663204714762212;0.5428158267066177:0x0:FADD:0:0x0:100.158595:4:b'':value_before0x0:value_after0x0
172;volta_sgemm_128x64_tn;124;6599654901;0.27604703457032653;0.4250633077706013:0x0:FADD:0:0x0:100.154467:4:b'':value_before0x0:value_after0x0
173;volta_sgemm_128x64_tn;135;5211424748;0.492722674129795;0.22502191051302722:0x0:FADD:0:0x0:100.158209:4:b'':value_before0x0:value_after0x0
174;volta_sgemm_128x64_tn;193;4804562408;0.29099285377170725;0.9083220739050887:0x0:FADD:0:0x0:100.163953:4:b'':value_before0x0:value_after0x0
175;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;2570694187;0.864168533150044;0.06435854869895175:0x0:FADD:0:0x0:100.145689:4:b'':value_before0x0:value_after0x0
176;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;2908824978;0.6367419691812146;0.5626986462903237:0x0:FADD:0:0x0:100.159826:4:b'':value_before0x0:value_after0x0
177;volta_sgemm_128x64_tn;353;7127526252;0.20828115045824713;0.1961782726336606:0x0:FADD:0:0x0:100.15986:4:b'':value_before0x0:value_after0x0
178;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);233;41943864;0.6229616659383782;0.08824130501928795:0x0:FADD:0:0x0:100.159475:4:b'':value_before0x0:value_after0x0
179;volta_sgemm_128x64_tn;201;6954266695;0.25376685637617513;0.49721309871604913:0x0:FADD:0:0x0:100.162695:4:b'':value_before0x0:value_after0x0
180;volta_sgemm_128x64_tn;289;10050513546;0.7615452177999005;0.5573857247912448:0x0:FADD:0:0x0:100.157703:4:b'':value_before0x0:value_after0x0
181;volta_sgemm_128x64_tn;83;7437589475;0.9532147312117568;0.9771442376313857:0x0:FADD:0:0x0:100.160178:4:b'':value_before0x0:value_after0x0
182;volta_sgemm_128x64_tn;12;9944819967;0.9692508170124505;0.444141791300278:0x0:FADD:0:0x0:100.162329:4:b'':value_before0x0:value_after0x0
183;volta_sgemm_128x64_tn;174;1915961439;0.1675154838131716;0.9344401302352627:0x0:FADD:0:0x0:100.159089:4:b'':value_before0x0:value_after0x0
184;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;370518942;0.0898012500074784;0.2938082922290486:0x0:FADD:0:0x0:100.160499:4:b'':value_before0x0:value_after0x0
185;volta_sgemm_128x64_tn;232;8061930971;0.535573568125989;0.3695046265007387:0x0:FADD:0:0x0:100.150684:4:b'':value_before0x0:value_after0x0
186;volta_sgemm_128x64_tn;67;8393102483;0.7139377530077001;0.14974069831805514:0x0:FADD:0:0x0:100.157717:4:b'':value_before0x0:value_after0x0
187;volta_sgemm_128x64_tn;14;3445850235;0.295636392863442;0.9591493166655547:0x0:FADD:0:0x0:100.158899:4:b'':value_before0x0:value_after0x0
188;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;5026583882;0.8763669256954475;0.11598342663900263:0x0:FADD:0:0x0:100.156273:4:b'':value_before0x0:value_after0x0
189;volta_sgemm_128x64_tn;289;8804554036;0.3061383590259793;0.3230851008792155:0x0:FADD:0:0x0:100.162831:4:b'':value_before0x0:value_after0x0
190;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;4957994020;0.8416312136364218;0.6412775157165302:0x0:FADD:0:0x0:100.156319:4:b'':value_before0x0:value_after0x0
191;volta_sgemm_128x64_tn;100;9999118165;0.39772753611519807;0.808845856338392:0x0:FADD:0:0x0:100.153571:4:b'':value_before0x0:value_after0x0
192;volta_sgemm_128x64_tn;322;4533727671;0.07149407410844988;0.6417923384769266:0x0:FADD:0:0x0:100.157424:4:b'':value_before0x0:value_after0x0
193;volta_sgemm_128x64_tn;135;2945274925;0.7917169141284447;0.4730927838072815:0x0:FADD:0:0x0:100.156241:4:b'':value_before0x0:value_after0x0
194;volta_sgemm_128x64_tn;276;6753400925;0.4589342476534507;0.512558994825334:0x0:FADD:0:0x0:100.155329:4:b'':value_before0x0:value_after0x0
195;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;2937184403;0.681132299213;0.8147959730381497:0x0:FADD:0:0x0:100.153904:4:b'':value_before0x0:value_after0x0
196;volta_sgemm_128x64_tn;155;4922584550;0.12656373907741336;0.9244449091830041:0x0:FADD:0:0x0:100.162144:4:b'':value_before0x0:value_after0x0
197;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;870867271;0.10686070063741537;0.4057992271486539:0x0:FADD:0:0x0:100.161023:4:b'':value_before0x0:value_after0x0
198;volta_sgemm_128x64_tn;333;8598933026;0.3596407037433964;0.8249808639634062:0x0:FADD:0:0x0:100.153967:4:b'':value_before0x0:value_after0x0
199;volta_sgemm_128x64_tn;278;3043226645;0.5269312854274928;0.8063170135357215:0x0:FADD:0:0x0:100.154758:4:b'':value_before0x0:value_after0x0
200;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;5161356159;0.29252316525762323;0.8404835347738523:0x0:FADD:0:0x0:100.162291:4:b'':value_before0x0:value_after0x0
201;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;1180563213;0.5244832669085142;0.13172299034362045:0x0:FADD:0:0x0:100.153384:4:b'':value_before0x0:value_after0x0
202;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;5159264522;0.8615678778140811;0.2759848886224948:0x0:FADD:0:0x0:100.160859:4:b'':value_before0x0:value_after0x0
203;volta_sgemm_128x64_tn;155;6492939650;0.4555838908767478;0.5582842954014618:0x0:FADD:0:0x0:100.161974:4:b'':value_before0x0:value_after0x0
204;volta_sgemm_128x64_tn;102;4386613033;0.7249597071086935;0.6064370252377234:0x0:FADD:0:0x0:100.159275:4:b'':value_before0x0:value_after0x0
205;volta_sgemm_128x64_tn;138;5683711771;0.5967272155501939;0.29995178772058373:0x0:FADD:0:0x0:100.155093:4:b'':value_before0x0:value_after0x0
206;volta_sgemm_128x64_tn;166;8840538126;0.7158451604623234;0.09186670134435304:0x0:FADD:0:0x0:100.152091:4:b'':value_before0x0:value_after0x0
207;volta_sgemm_128x64_tn;298;2283927940;0.6085306919370469;0.38020358354328854:0x0:FADD:0:0x0:100.156766:4:b'':value_before0x0:value_after0x0
208;volta_sgemm_128x64_tn;144;6863559928;0.9056888841225891;0.8801249571556622:0x0:FADD:0:0x0:100.150615:4:b'':value_before0x0:value_after0x0
209;volta_sgemm_128x64_tn;333;10423783402;0.7723371110836238;0.10872325222172019:0x0:FADD:0:0x0:100.154503:4:b'':value_before0x0:value_after0x0
210;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;5440409037;0.7048102398936168;0.3850881905665391:0x0:FADD:0:0x0:100.167143:4:b'':value_before0x0:value_after0x0
211;volta_sgemm_128x64_tn;171;5169935674;0.3867739758482769;0.972174315024655:0x0:FADD:0:0x0:100.160741:4:b'':value_before0x0:value_after0x0
212;volta_sgemm_128x64_tn;232;3966633913;0.5714797335409649;0.14054334730510953:0x0:FADD:0:0x0:100.155794:4:b'':value_before0x0:value_after0x0
213;volta_sgemm_128x64_tn;314;6142235338;0.37563886162927895;0.9641103123074053:0x0:FADD:0:0x0:100.159164:4:b'':value_before0x0:value_after0x0
214;volta_sgemm_128x64_tn;138;4033415144;0.8045849621498748;0.901664636876374:0x0:FADD:0:0x0:100.162608:4:b'':value_before0x0:value_after0x0
215;volta_sgemm_128x64_tn;199;7805204755;0.13306961355460822;0.837321935237091:0x0:FADD:0:0x0:100.16004:4:b'':value_before0x0:value_after0x0
216;volta_sgemm_128x64_tn;50;1264332400;0.7239292535376526;0.19982396404293035:0x0:FADD:0:0x0:100.157439:4:b'':value_before0x0:value_after0x0
217;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;1719374967;0.9290495333356716;0.43251828733733666:0x0:FADD:0:0x0:100.161151:4:b'':value_before0x0:value_after0x0
218;volta_sgemm_128x64_tn;25;5872914829;0.9499936416269176;0.832972858761009:0x0:FADD:0:0x0:100.160259:4:b'':value_before0x0:value_after0x0
219;volta_sgemm_128x64_tn;45;5423092721;0.5651088920323808;0.7692480681245091:0x0:FADD:0:0x0:100.159452:4:b'':value_before0x0:value_after0x0
220;volta_sgemm_128x64_tn;193;910878865;0.7028718275628756;0.7130309489142975:0x0:FADD:0:0x0:100.160334:4:b'':value_before0x0:value_after0x0
221;volta_sgemm_128x64_tn;355;9182460568;0.36911116245912856;0.3903859913960086:0x0:FADD:0:0x0:100.158307:4:b'':value_before0x0:value_after0x0
222;volta_sgemm_128x64_tn;45;1715729691;0.8004017807945449;0.4841741142816368:0x0:FADD:0:0x0:100.161214:4:b'':value_before0x0:value_after0x0
223;volta_sgemm_128x64_tn;14;2700969625;0.32844809894138105;0.9312544668836351:0x0:FADD:0:0x0:100.160531:4:b'':value_before0x0:value_after0x0
224;volta_sgemm_128x64_tn;102;6261604450;0.19108791223560528;0.46372780355072996:0x0:FADD:0:0x0:100.164667:4:b'':value_before0x0:value_after0x0
225;volta_sgemm_128x64_tn;199;8438103221;0.9585966905608501;0.9766809664039356:0x0:FADD:0:0x0:100.157695:4:b'':value_before0x0:value_after0x0
226;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;3387378086;0.9929332057026329;0.6932307817701432:0x0:FADD:0:0x0:100.156169:4:b'':value_before0x0:value_after0x0
227;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;4447625301;0.44327167703723425;0.7412854867665649:0x0:FADD:0:0x0:100.157597:4:b'':value_before0x0:value_after0x0
228;volta_sgemm_128x64_tn;309;6036771012;0.9800173120432082;0.7663693526757045:0x0:FADD:0:0x0:100.155632:4:b'':value_before0x0:value_after0x0
229;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;5126836070;0.7744210709387426;0.7334410457626629:0x0:FADD:0:0x0:100.156794:4:b'':value_before0x0:value_after0x0
230;volta_sgemm_128x64_tn;270;3221043884;0.743331028296329;0.35420075849685895:0x0:FADD:0:0x0:100.163019:4:b'':value_before0x0:value_after0x0
231;volta_sgemm_128x64_tn;251;2333934746;0.06237272101681879;0.972524413616469:0x0:FADD:0:0x0:100.151393:4:b'':value_before0x0:value_after0x0
232;volta_sgemm_128x64_tn;91;5150592985;0.04191392529154503;0.04681347303915151:0x0:FADD:0:0x0:100.157478:4:b'':value_before0x0:value_after0x0
233;volta_sgemm_128x64_tn;309;7038973011;0.6697817665928039;0.16765118955320035:0x0:FADD:0:0x0:100.160315:4:b'':value_before0x0:value_after0x0
234;volta_sgemm_128x64_tn;97;671291399;0.6703152875409174;0.6568828995715482:0x0:FADD:0:0x0:100.162478:4:b'':value_before0x0:value_after0x0
235;volta_sgemm_128x64_tn;204;3454576928;0.8772946033332834;0.6923830897055213:0x0:FADD:0:0x0:100.153279:4:b'':value_before0x0:value_after0x0
236;volta_sgemm_128x64_tn;89;9221808983;0.36043256209730534;0.6200174132570346:0x0:FADD:0:0x0:100.150346:4:b'':value_before0x0:value_after0x0
237;volta_sgemm_128x64_tn;292;7163962176;0.7669645310225658;0.539939158402484:0x0:FADD:0:0x0:100.164626:4:b'':value_before0x0:value_after0x0
238;volta_sgemm_128x64_tn;23;9475054680;0.2513754957179981;0.20992651798589523:0x0:FADD:0:0x0:100.1606:4:b'':value_before0x0:value_after0x0
239;volta_sgemm_128x64_tn;83;6671503429;0.7863980066465747;0.9873966621161029:0x0:FADD:0:0x0:100.158982:4:b'':value_before0x0:value_after0x0
240;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);266;25646833;0.0015858281397762575;0.4377783488361947:0x0:FADD:0:0x0:100.156886:4:b'':value_before0x0:value_after0x0
241;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;8526294916;0.5546431695609473;0.8102961282935933:0x0:FADD:0:0x0:100.158626:4:b'':value_before0x0:value_after0x0
242;volta_sgemm_128x64_tn;234;9571109503;0.4914884213480558;0.9143897673266409:0x0:FADD:0:0x0:100.144806:4:b'':value_before0x0:value_after0x0
243;volta_sgemm_128x64_tn;188;4734352535;0.6624596258347198;0.7305752688882797:0x0:FADD:0:0x0:100.168823:4:b'':value_before0x0:value_after0x0
244;volta_sgemm_128x64_tn;50;6697123972;0.832706186522808;0.0289146680937602:0x0:FADD:0:0x0:100.156115:4:b'':value_before0x0:value_after0x0
245;volta_sgemm_128x64_tn;17;7572621580;0.8654944493607065;0.3290610136410653:0x0:FADD:0:0x0:100.15837:4:b'':value_before0x0:value_after0x0
246;volta_sgemm_128x64_tn;168;2707426207;0.760980987000441;0.2965785549532405:0x0:FADD:0:0x0:100.156771:4:b'':value_before0x0:value_after0x0
247;volta_sgemm_128x64_tn;234;1711534157;0.2592317537725767;0.40648300022344674:0x0:FADD:0:0x0:100.163489:4:b'':value_before0x0:value_after0x0
248;volta_sgemm_128x64_tn;256;4192564552;0.9043433887977299;0.39633953633219743:0x0:FADD:0:0x0:100.15509:4:b'':value_before0x0:value_after0x0
249;volta_sgemm_128x64_tn;14;1563234351;0.04381653343726788;0.3688561192132709:0x0:FADD:0:0x0:100.155679:4:b'':value_before0x0:value_after0x0
250;volta_sgemm_128x64_tn;289;1900697696;0.8651781537674242;0.654590780683756:0x0:FADD:0:0x0:100.15915:4:b'':value_before0x0:value_after0x0
251;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;2239086841;0.15204863372158894;0.5313674811506585:0x0:FADD:0:0x0:100.152243:4:b'':value_before0x0:value_after0x0
252;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;2585393296;0.8725492010711313;0.9994547808071744:0x0:FADD:0:0x0:100.158016:4:b'':value_before0x0:value_after0x0
253;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;6217611396;0.8158350312993593;0.8717096461839212:0x0:FADD:0:0x0:100.155354:4:b'':value_before0x0:value_after0x0
254;volta_sgemm_128x64_tn;89;10240291678;0.07292498173490336;0.928837155901948:0x0:FADD:0:0x0:100.154518:4:b'':value_before0x0:value_after0x0
255;volta_sgemm_128x64_tn;58;9717449567;0.10788361442638339;0.7163567780809289:0x0:FADD:0:0x0:100.151782:4:b'':value_before0x0:value_after0x0
256;volta_sgemm_128x64_tn;245;3774520243;0.9573745975545233;0.5955398366451414:0x0:FADD:0:0x0:100.151034:4:b'':value_before0x0:value_after0x0
257;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;8137903663;0.6192306639814934;0.3786016846514716:0x0:FADD:0:0x0:100.166622:4:b'':value_before0x0:value_after0x0
258;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;6282358598;0.23986155770634532;0.9906880713518081:0x0:FADD:0:0x0:100.150349:4:b'':value_before0x0:value_after0x0
259;volta_sgemm_128x64_tn;111;2019317020;0.4379257666152816;0.32558862341022554:0x0:FADD:0:0x0:100.161041:4:b'':value_before0x0:value_after0x0
260;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;6552847673;0.7879294057850673;0.3085875381051284:0x0:FADD:0:0x0:100.163305:4:b'':value_before0x0:value_after0x0
261;volta_sgemm_128x64_tn;210;6153996521;0.7757039097692708;0.7636942663511552:0x0:FADD:0:0x0:100.162163:4:b'':value_before0x0:value_after0x0
262;volta_sgemm_128x64_tn;135;6642890650;0.02987460160695299;0.6747876339732024:0x0:FADD:0:0x0:100.156834:4:b'':value_before0x0:value_after0x0
263;volta_sgemm_128x64_tn;50;2091288801;0.5448012216050552;0.6913012079426895:0x0:FADD:0:0x0:100.155489:4:b'':value_before0x0:value_after0x0
264;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;8579708556;0.6643346318858883;0.2911381669957336:0x0:FADD:0:0x0:100.158738:4:b'':value_before0x0:value_after0x0
265;volta_sgemm_128x64_tn;12;9340851330;0.9150377393198905;0.1304633114199032:0x0:FADD:0:0x0:100.157842:4:b'':value_before0x0:value_after0x0
266;volta_sgemm_128x64_tn;67;2837578840;0.6573096244895381;0.7946865958829448:0x0:FADD:0:0x0:100.151176:4:b'':value_before0x0:value_after0x0
267;volta_sgemm_128x64_tn;174;232874079;0.7364196877694927;0.7165134319220463:0x0:FADD:0:0x0:100.150203:4:b'':value_before0x0:value_after0x0
268;volta_sgemm_128x64_tn;179;1377653353;0.502398145071257;0.2904406141989849:0x0:FADD:0:0x0:100.157873:4:b'':value_before0x0:value_after0x0
269;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;5558002461;0.47078163648499705;0.9570332797334592:0x0:FADD:0:0x0:100.160258:4:b'':value_before0x0:value_after0x0
270;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;3738290728;0.6700776712437193;0.3415539033330386:0x0:FADD:0:0x0:100.151653:4:b'':value_before0x0:value_after0x0
271;volta_sgemm_128x64_tn;314;6041611141;0.9997748062939054;0.3399691908968464:0x0:FADD:0:0x0:100.152346:4:b'':value_before0x0:value_after0x0
272;volta_sgemm_128x64_tn;320;4255114731;0.9141494232032061;0.47289171329362223:0x0:FADD:0:0x0:100.16659:4:b'':value_before0x0:value_after0x0
273;volta_sgemm_128x64_tn;182;1379196423;0.1764222907606261;0.46774725378504545:0x0:FADD:0:0x0:100.162795:4:b'':value_before0x0:value_after0x0
274;volta_sgemm_128x64_tn;47;5348388321;0.2624589683527283;0.16925004966833046:0x0:FADD:0:0x0:100.154426:4:b'':value_before0x0:value_after0x0
275;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;7633722331;0.26138969335164963;0.19305995471198856:0x0:FADD:0:0x0:100.160244:4:b'':value_before0x0:value_after0x0
276;volta_sgemm_128x64_tn;177;898772921;0.5124351762579579;0.9527055942371183:0x0:FADD:0:0x0:100.160145:4:b'':value_before0x0:value_after0x0
277;volta_sgemm_128x64_tn;144;9156951512;0.6197663716265134;0.8426848390087118:0x0:FADD:0:0x0:100.160386:4:b'':value_before0x0:value_after0x0
278;volta_sgemm_128x64_tn;17;5021672425;0.7271235208500075;0.6591509927459863:0x0:FADD:0:0x0:100.168103:4:b'':value_before0x0:value_after0x0
279;volta_sgemm_128x64_tn;171;2955142126;0.4312512487459741;0.5527856442804302:0x0:FADD:0:0x0:100.159838:4:b'':value_before0x0:value_after0x0
280;volta_sgemm_128x64_tn;47;3446555252;0.6967451974323475;0.5198413437716068:0x0:FADD:0:0x0:100.157226:4:b'':value_before0x0:value_after0x0
281;volta_sgemm_128x64_tn;166;6564318174;0.5721718367429253;0.6613367339175013:0x0:FADD:0:0x0:100.160329:4:b'':value_before0x0:value_after0x0
282;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;1449994570;0.7643658400442904;0.07616214615408823:0x0:FADD:0:0x0:100.155488:4:b'':value_before0x0:value_after0x0
283;volta_sgemm_128x64_tn;190;7432886416;0.945629436725824;0.6321857524079737:0x0:FADD:0:0x0:100.158395:4:b'':value_before0x0:value_after0x0
284;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;1765416727;0.25845114652023815;0.9927439323182145:0x0:FADD:0:0x0:100.163331:4:b'':value_before0x0:value_after0x0
285;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;7815442445;0.4015036535334644;0.027048408600541807:0x0:FADD:0:0x0:100.155569:4:b'':value_before0x0:value_after0x0
286;volta_sgemm_128x64_tn;116;3696424998;0.8463484075268083;0.5942316795763062:0x0:FADD:0:0x0:100.152772:4:b'':value_before0x0:value_after0x0
287;volta_sgemm_128x64_tn;166;4247638741;0.9284745292559986;0.7008501091661545:0x0:FADD:0:0x0:100.163043:4:b'':value_before0x0:value_after0x0
288;volta_sgemm_128x64_tn;273;1127722455;0.035108021359903874;0.18865159696659206:0x0:FADD:0:0x0:100.165006:4:b'':value_before0x0:value_after0x0
289;volta_sgemm_128x64_tn;67;6703648751;0.8291784124081544;0.8536756494237586:0x0:FADD:0:0x0:100.162782:4:b'':value_before0x0:value_after0x0
290;volta_sgemm_128x64_tn;221;5687567517;0.5630872540417131;0.882227920005772:0x0:FADD:0:0x0:100.157963:4:b'':value_before0x0:value_after0x0
291;volta_sgemm_128x64_tn;100;9354474935;0.3076393831176125;0.7664155460929108:0x0:FADD:0:0x0:100.163758:4:b'':value_before0x0:value_after0x0
292;volta_sgemm_128x64_tn;342;5395881075;0.21155057222807583;0.1601802712299234:0x0:FADD:0:0x0:100.162143:4:b'':value_before0x0:value_after0x0
293;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;6930212557;0.361298148577308;0.8933465165998711:0x0:FADD:0:0x0:100.16033:4:b'':value_before0x0:value_after0x0
294;volta_sgemm_128x64_tn;204;6115544999;0.7885823062678886;0.18907461074909482:0x0:FADD:0:0x0:100.155578:4:b'':value_before0x0:value_after0x0
295;volta_sgemm_128x64_tn;64;601518926;0.8441067945447698;0.6123685666037773:0x0:FADD:0:0x0:100.15236:4:b'':value_before0x0:value_after0x0
296;volta_sgemm_128x64_tn;182;5166012954;0.5236815498994227;0.046335689834129945:0x0:FADD:0:0x0:100.159564:4:b'':value_before0x0:value_after0x0
297;volta_sgemm_128x64_tn;50;3954808631;0.094333621672132;0.7443910868724805:0x0:FADD:0:0x0:100.153799:4:b'':value_before0x0:value_after0x0
298;volta_sgemm_128x64_tn;223;574749178;0.2900132568126089;0.7691742049748546:0x0:FADD:0:0x0:100.155508:4:b'':value_before0x0:value_after0x0
299;volta_sgemm_128x64_tn;177;10525584926;0.20090209177847984;0.5081338860675177:0x0:FADD:0:0x0:100.159164:4:b'':value_before0x0:value_after0x0
300;volta_sgemm_128x64_tn;146;7961651841;0.5148440970429419;0.45750970532984514:0x0:FADD:0:0x0:100.145921:4:b'':value_before0x0:value_after0x0
301;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;514440364;0.5709900440335661;0.727172578724003:0x0:FADD:0:0x0:100.154057:4:b'':value_before0x0:value_after0x0
302;volta_sgemm_128x64_tn;39;2543598634;0.19556075253953664;0.8549245861793946:0x0:FADD:0:0x0:100.149659:4:b'':value_before0x0:value_after0x0
303;volta_sgemm_128x64_tn;259;5819003240;0.7547272569608384;0.007624471872324623:0x0:FADD:0:0x0:100.153916:4:b'':value_before0x0:value_after0x0
304;volta_sgemm_128x64_tn;333;9448136198;0.35885035994042436;0.10592411536893953:0x0:FADD:0:0x0:100.161018:4:b'':value_before0x0:value_after0x0
305;volta_sgemm_128x64_tn;212;621674168;0.6219494975646558;0.1629483036834919:0x0:FADD:0:0x0:100.157833:4:b'':value_before0x0:value_after0x0
306;volta_sgemm_128x64_tn;355;10314472168;0.42114660411525573;0.48340148066307076:0x0:FADD:0:0x0:100.154197:4:b'':value_before0x0:value_after0x0
307;volta_sgemm_128x64_tn;248;2419886783;0.7361221281566246;0.34142295426159797:0x0:FADD:0:0x0:100.156921:4:b'':value_before0x0:value_after0x0
308;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;421011604;0.6928413651948203;0.7877770718068986:0x0:FADD:0:0x0:100.153359:4:b'':value_before0x0:value_after0x0
309;volta_sgemm_128x64_tn;303;1964109467;0.42218026304319956;0.7930909302122543:0x0:FADD:0:0x0:100.146697:4:b'':value_before0x0:value_after0x0
310;volta_sgemm_128x64_tn;276;2794141787;0.020017171238680964;0.0007392847087566157:0x0:FADD:0:0x0:100.161466:4:b'':value_before0x0:value_after0x0
311;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;2562849130;0.8470883888477221;0.09655063350829973:0x0:FADD:0:0x0:100.161395:4:b'':value_before0x0:value_after0x0
312;volta_sgemm_128x64_tn;281;2273861294;0.7853854540913611;0.9016748243662845:0x0:FADD:0:0x0:100.151629:4:b'':value_before0x0:value_after0x0
313;volta_sgemm_128x64_tn;6;6347882104;0.1537711585686593;0.05307618335075848:0x0:FADD:0:0x0:100.166677:4:b'':value_before0x0:value_after0x0
314;volta_sgemm_128x64_tn;331;1490502565;0.8625513335456219;0.19284559188567074:0x0:FADD:0:0x0:100.164518:4:b'':value_before0x0:value_after0x0
315;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;5352206461;0.8788110989175164;0.18992321148139912:0x0:FADD:0:0x0:100.164754:4:b'':value_before0x0:value_after0x0
316;volta_sgemm_128x64_tn;42;1510351138;0.519729104609572;0.9833661338809444:0x0:FADD:0:0x0:100.162748:4:b'':value_before0x0:value_after0x0
317;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;1521251373;0.6541679630701674;0.69078070003274:0x0:FADD:0:0x0:100.152914:4:b'':value_before0x0:value_after0x0
318;volta_sgemm_128x64_tn;166;2442851924;0.46725218164364224;0.20313821696832857:0x0:FADD:0:0x0:100.153756:4:b'':value_before0x0:value_after0x0
319;volta_sgemm_128x64_tn;188;3878721673;0.8029470361952579;0.15319966175865074:0x0:FADD:0:0x0:100.155931:4:b'':value_before0x0:value_after0x0
320;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;2688362009;0.28704928195007384;0.19261773042738217:0x0:FADD:0:0x0:100.160333:4:b'':value_before0x0:value_after0x0
321;volta_sgemm_128x64_tn;61;3844784975;0.5038602363823347;0.08965339274953332:0x0:FADD:0:0x0:100.156234:4:b'':value_before0x0:value_after0x0
322;volta_sgemm_128x64_tn;108;962970867;0.1895545503700361;0.728056721647094:0x0:FADD:0:0x0:100.158102:4:b'':value_before0x0:value_after0x0
323;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;6975947697;0.9099677962277133;0.14408474113347147:0x0:FADD:0:0x0:100.155001:4:b'':value_before0x0:value_after0x0
324;volta_sgemm_128x64_tn;31;1315071175;0.7225985594870233;0.41951671747764196:0x0:FADD:0:0x0:100.15875:4:b'':value_before0x0:value_after0x0
325;volta_sgemm_128x64_tn;45;6184507612;0.2640350435684443;0.7145210850515145:0x0:FADD:0:0x0:100.16047:4:b'':value_before0x0:value_after0x0
326;volta_sgemm_128x64_tn;300;7346995712;0.6855926776517747;0.08733052913354866:0x0:FADD:0:0x0:100.160919:4:b'':value_before0x0:value_after0x0
327;volta_sgemm_128x64_tn;331;5950685420;0.12289547087737474;0.9481558711769561:0x0:FADD:0:0x0:100.151812:4:b'':value_before0x0:value_after0x0
328;volta_sgemm_128x64_tn;245;85190036;0.3159583015694686;0.06908242423825506:0x0:FADD:0:0x0:100.160963:4:b'':value_before0x0:value_after0x0
329;volta_sgemm_128x64_tn;204;6629208188;0.857024198271623;0.1723456970519207:0x0:FADD:0:0x0:100.157526:4:b'':value_before0x0:value_after0x0
330;volta_sgemm_128x64_tn;267;4678518326;0.5503413122956778;0.9953021640008045:0x0:FADD:0:0x0:100.162932:4:b'':value_before0x0:value_after0x0
331;volta_sgemm_128x64_tn;163;1171898789;0.969590372591791;0.5452751836191259:0x0:FADD:0:0x0:100.155826:4:b'':value_before0x0:value_after0x0
332;volta_sgemm_128x64_tn;287;6946818151;0.8553596391548114;0.42225982436371656:0x0:FADD:0:0x0:100.153948:4:b'':value_before0x0:value_after0x0
333;volta_sgemm_128x64_tn;9;465479157;0.5073260970590877;0.8571883292991875:0x0:FADD:0:0x0:100.165129:4:b'':value_before0x0:value_after0x0
334;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;8072893160;0.11393930026009957;0.06592518562289329:0x0:FADD:0:0x0:100.162029:4:b'':value_before0x0:value_after0x0
335;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;6524562492;0.08720681259450758;0.8687932141557874:0x0:FADD:0:0x0:100.150054:4:b'':value_before0x0:value_after0x0
336;volta_sgemm_128x64_tn;102;6325741252;0.7109887931900785;0.6974828914550459:0x0:FADD:0:0x0:100.162933:4:b'':value_before0x0:value_after0x0
337;volta_sgemm_128x64_tn;50;1120111801;0.6221671221954999;0.08642855044627717:0x0:FADD:0:0x0:100.159719:4:b'':value_before0x0:value_after0x0
338;volta_sgemm_128x64_tn;234;6975294693;0.8611880514011702;0.605041075793376:0x0:FADD:0:0x0:100.1589:4:b'':value_before0x0:value_after0x0
339;volta_sgemm_128x64_tn;80;8211138307;0.8308712045640521;0.33821461247024787:0x0:FADD:0:0x0:100.159821:4:b'':value_before0x0:value_after0x0
340;volta_sgemm_128x64_tn;320;695618142;0.45430639944142437;0.04085687391562087:0x0:FADD:0:0x0:100.157028:4:b'':value_before0x0:value_after0x0
341;volta_sgemm_128x64_tn;350;1824855516;0.34468384066684243;0.17457587846125977:0x0:FADD:0:0x0:100.145043:4:b'':value_before0x0:value_after0x0
342;volta_sgemm_128x64_tn;146;5142813703;0.8975225395990989;0.27835016146150593:0x0:FADD:0:0x0:100.156814:4:b'':value_before0x0:value_after0x0
343;volta_sgemm_128x64_tn;287;695490517;0.30497441031265304;0.2637501742273607:0x0:FADD:0:0x0:100.164738:4:b'':value_before0x0:value_after0x0
344;volta_sgemm_128x64_tn;122;8001277390;0.8637564934277756;0.46051260306271224:0x0:FADD:0:0x0:100.161615:4:b'':value_before0x0:value_after0x0
345;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;8827562946;0.1014263779160185;0.5226277676282219:0x0:FADD:0:0x0:100.159107:4:b'':value_before0x0:value_after0x0
346;volta_sgemm_128x64_tn;287;4178355558;0.7132793300813804;0.7214060397360986:0x0:FADD:0:0x0:100.149636:4:b'':value_before0x0:value_after0x0
347;volta_sgemm_128x64_tn;248;880696949;0.2971404449699784;0.26464907665659:0x0:FADD:0:0x0:100.163488:4:b'':value_before0x0:value_after0x0
348;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;6723404481;0.04925100431352647;0.3943600632815454:0x0:FADD:0:0x0:100.163294:4:b'':value_before0x0:value_after0x0
349;volta_sgemm_128x64_tn;25;9063184935;0.7573800143138973;0.004681634418453484:0x0:FADD:0:0x0:100.160338:4:b'':value_before0x0:value_after0x0
350;volta_sgemm_128x64_tn;331;8605097031;0.6709151473947076;0.10080205047980806:0x0:FADD:0:0x0:100.158321:4:b'':value_before0x0:value_after0x0
351;volta_sgemm_128x64_tn;270;1394759012;0.8398488629693941;0.5349906608119248:0x0:FADD:0:0x0:100.159275:4:b'':value_before0x0:value_after0x0
352;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;7635014434;0.3019973198424414;0.18023911861678066:0x0:FADD:0:0x0:100.162597:4:b'':value_before0x0:value_after0x0
353;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;747109135;0.43818205975167623;0.17592558173717787:0x0:FADD:0:0x0:100.157274:4:b'':value_before0x0:value_after0x0
354;volta_sgemm_128x64_tn;105;980620356;0.6693189359330058;0.9833035416566509:0x0:FADD:0:0x0:100.164247:4:b'':value_before0x0:value_after0x0
355;volta_sgemm_128x64_tn;212;4014514751;0.9626621424866869;0.9925163987646567:0x0:FADD:0:0x0:100.160162:4:b'':value_before0x0:value_after0x0
356;volta_sgemm_128x64_tn;67;2504184224;0.34133196298423907;0.7887129501335307:0x0:FADD:0:0x0:100.156346:4:b'':value_before0x0:value_after0x0
357;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;136540682;0.8854775842165319;0.5794836380890487:0x0:FADD:0:0x0:100.160351:4:b'':value_before0x0:value_after0x0
358;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;577047774;0.9725086899225427;0.5904347037498603:0x0:FADD:0:0x0:100.156353:4:b'':value_before0x0:value_after0x0
359;volta_sgemm_128x64_tn;256;2325192275;0.09986774047083458;0.49244870503859883:0x0:FADD:0:0x0:100.152031:4:b'':value_before0x0:value_after0x0
360;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;2428635223;0.21706210436246853;0.004468022690082951:0x0:FADD:0:0x0:100.160314:4:b'':value_before0x0:value_after0x0
361;volta_sgemm_128x64_tn;311;6750176621;0.4175226869344416;0.7336282033630227:0x0:FADD:0:0x0:100.161333:4:b'':value_before0x0:value_after0x0
362;volta_sgemm_128x64_tn;28;6487911343;0.9111343872037359;0.04869931241826808:0x0:FADD:0:0x0:100.157151:4:b'':value_before0x0:value_after0x0
363;volta_sgemm_128x64_tn;245;2297894964;0.9294610886390096;0.21892703137315028:0x0:FADD:0:0x0:100.156157:4:b'':value_before0x0:value_after0x0
364;volta_sgemm_128x64_tn;322;9232985780;0.07230632626210953;0.8908052195924038:0x0:FADD:0:0x0:100.158035:4:b'':value_before0x0:value_after0x0
365;volta_sgemm_128x64_tn;207;1047518303;0.30812395803657144;0.6908276261749458:0x0:FADD:0:0x0:100.153697:4:b'':value_before0x0:value_after0x0
366;volta_sgemm_128x64_tn;355;10457022966;0.6091963869785604;0.8326967368145821:0x0:FADD:0:0x0:100.1593:4:b'':value_before0x0:value_after0x0
367;volta_sgemm_128x64_tn;256;6457453193;0.20063486270007935;0.32118999365207823:0x0:FADD:0:0x0:100.157835:4:b'':value_before0x0:value_after0x0
368;volta_sgemm_128x64_tn;67;10388745783;0.9606603170585324;0.0731655158594775:0x0:FADD:0:0x0:100.15359:4:b'':value_before0x0:value_after0x0
369;volta_sgemm_128x64_tn;124;4639572544;0.22771591530937652;0.6623246779556491:0x0:FADD:0:0x0:100.152424:4:b'':value_before0x0:value_after0x0
370;volta_sgemm_128x64_tn;127;5690720970;0.1803262956733679;0.11956534185787837:0x0:FADD:0:0x0:100.144202:4:b'':value_before0x0:value_after0x0
371;volta_sgemm_128x64_tn;166;5407653555;0.20415969651451626;0.6567536865707908:0x0:FADD:0:0x0:100.156913:4:b'':value_before0x0:value_after0x0
372;volta_sgemm_128x64_tn;311;3705135220;0.2591726059957655;0.5861865362333392:0x0:FADD:0:0x0:100.160766:4:b'':value_before0x0:value_after0x0
373;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;7134087079;0.2629219278199457;0.8185417465878055:0x0:FADD:0:0x0:100.145179:4:b'':value_before0x0:value_after0x0
374;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;3101916276;0.6526670478786493;0.09844659101336617:0x0:FADD:0:0x0:100.162976:4:b'':value_before0x0:value_after0x0
375;volta_sgemm_128x64_tn;56;1722353949;0.7073997924223315;0.2607395653729244:0x0:FADD:0:0x0:100.147185:4:b'':value_before0x0:value_after0x0
376;volta_sgemm_128x64_tn;270;4134145329;0.31565946203860573;0.5687463085915351:0x0:FADD:0:0x0:100.144943:4:b'':value_before0x0:value_after0x0
377;volta_sgemm_128x64_tn;322;8704635855;0.6924573740082827;0.5854765455084624:0x0:FADD:0:0x0:100.148476:4:b'':value_before0x0:value_after0x0
378;volta_sgemm_128x64_tn;89;9815543077;0.9579469699383855;0.3705340427923419:0x0:FADD:0:0x0:100.163219:4:b'':value_before0x0:value_after0x0
379;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;7163508577;0.850930127360004;0.3219938722390481:0x0:FADD:0:0x0:100.163017:4:b'':value_before0x0:value_after0x0
380;volta_sgemm_128x64_tn;111;3329886461;0.7927833496006912;0.9056269425217423:0x0:FADD:0:0x0:100.164737:4:b'':value_before0x0:value_after0x0
381;volta_sgemm_128x64_tn;193;3038702389;0.43699743473659947;0.2094150401844792:0x0:FADD:0:0x0:100.162144:4:b'':value_before0x0:value_after0x0
382;volta_sgemm_128x64_tn;295;769478966;0.5004494150990347;0.6464577387335899:0x0:FADD:0:0x0:100.15419:4:b'':value_before0x0:value_after0x0
383;volta_sgemm_128x64_tn;179;10334557149;0.8032651184832357;0.0036371003030126747:0x0:FADD:0:0x0:100.15183:4:b'':value_before0x0:value_after0x0
384;volta_sgemm_128x64_tn;168;6943436928;0.8571698015082317;0.2083309564702739:0x0:FADD:0:0x0:100.158475:4:b'':value_before0x0:value_after0x0
385;volta_sgemm_128x64_tn;336;8008463857;0.830523965551015;0.0157505743059434:0x0:FADD:0:0x0:100.155136:4:b'':value_before0x0:value_after0x0
386;volta_sgemm_128x64_tn;298;3418242638;0.15257531342517994;0.2392693679735618:0x0:FADD:0:0x0:100.159445:4:b'':value_before0x0:value_after0x0
387;volta_sgemm_128x64_tn;245;4439045278;0.8780428679316176;0.37154174488103686:0x0:FADD:0:0x0:100.160116:4:b'':value_before0x0:value_after0x0
388;volta_sgemm_128x64_tn;174;2247560630;0.4994747315901297;0.20589444522463274:0x0:FADD:0:0x0:100.150732:4:b'':value_before0x0:value_after0x0
389;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;5270837365;0.1269806376163206;0.42946965690456684:0x0:FADD:0:0x0:100.154782:4:b'':value_before0x0:value_after0x0
390;volta_sgemm_128x64_tn;61;5444970705;0.45214609765151204;0.29850678290454624:0x0:FADD:0:0x0:100.153069:4:b'':value_before0x0:value_after0x0
391;volta_sgemm_128x64_tn;31;828022844;0.6325279273307577;0.4708459457348737:0x0:FADD:0:0x0:100.158326:4:b'':value_before0x0:value_after0x0
392;volta_sgemm_128x64_tn;188;131534887;0.6880987815375885;0.02508123772954518:0x0:FADD:0:0x0:100.158961:4:b'':value_before0x0:value_after0x0
393;volta_sgemm_128x64_tn;39;1322164395;0.07293497666511117;0.7688337756088542:0x0:FADD:0:0x0:100.157546:4:b'':value_before0x0:value_after0x0
394;volta_sgemm_128x64_tn;210;2088327832;0.7831865876099597;0.6240766000900425:0x0:FADD:0:0x0:100.150561:4:b'':value_before0x0:value_after0x0
395;volta_sgemm_128x64_tn;333;4597985983;0.24384156249040578;0.8158831088299066:0x0:FADD:0:0x0:100.152355:4:b'':value_before0x0:value_after0x0
396;volta_sgemm_128x64_tn;292;1292419713;0.5762228882628717;0.6294199276167185:0x0:FADD:0:0x0:100.156231:4:b'':value_before0x0:value_after0x0
397;volta_sgemm_128x64_tn;20;2421522939;0.3065978628612952;0.6066656555932239:0x0:FADD:0:0x0:100.15607:4:b'':value_before0x0:value_after0x0
398;volta_sgemm_128x64_tn;45;7426528533;0.600074381487304;0.24941301238531433:0x0:FADD:0:0x0:100.156086:4:b'':value_before0x0:value_after0x0
399;volta_sgemm_128x64_tn;344;3067863748;0.32163001015583137;0.6869357181920033:0x0:FADD:0:0x0:100.154304:4:b'':value_before0x0:value_after0x0
400;volta_sgemm_128x64_tn;127;2712160255;0.8956834998504277;0.37776681220133346:0x0:FADD:0:0x0:100.153648:4:b'':value_before0x0:value_after0x0
