1;volta_sgemm_128x64_tn;67;8652464525;0.7748019361042237;0.43940071017985605:0x10d0:FFMA:97515:0x707c9080:65.20563:3:b'':value_before0xbf99f678:value_after0xcfe566f8
2;volta_sgemm_128x64_tn;25;657948631;0.30520202029330146;0.23072771944826598:0x2a90:FFMA:233:0x3b10f8c0:45.169991:16:b'':value_before0xbd15bfdf:value_after0x8605471f
3;volta_sgemm_128x64_tn;309;9472072161;0.19273208687690602;0.7651407026817961:0x1920:LDS:86976:0xc3e04300:67.20231:16:b'':value_before0xbf432081:value_after0x7ca36381
4;volta_sgemm_128x64_tn;333;4124877697;0.08422986881415995;0.12752054519163458:0xef0:FFMA:25502:0x20a52fc0:53.684204:3:b'':value_before0xbe8f6577:value_after0x9e2a4ab7
5;volta_sgemm_128x64_tn;314;7381413270;0.5520609309218095;0.14774563275465125:0x2f10:FFMA:243242:0x25d2a880:60.695153:3:b'':value_before0x3e2e7c46:value_after0x1bfcd4c6
6;volta_sgemm_128x64_tn;215;7051883597;0.6925962696091761;0.14722438392849646:0x2490:FFMA:205471:0x25b07f40:60.179448:3:b'':value_before0xbd2034a0:value_after0x98904be0
7;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7971880172;0.09079212442094287;0.35858866000675127:0x2050:LDS:72861:0x5bcc7780:64.200771:16:b'':value_before0x3fced94e:value_after0x6402aece
8;volta_sgemm_128x64_tn;210;8323648080;0.7621213831324909;0.8289131960625631:0x1f90:FFMA:109476:0xd433a800:64.194458:3:b'':value_before0x0:value_after0xd433a800
9;volta_sgemm_128x64_tn;303;6875096541;0.8862964451250587;0.8697744117660274:0xe90:FFMA:216285:0xdea98900:59.683806:16:b'':value_before0xbdb2802b:value_after0x631b092b
10;volta_sgemm_128x64_tn;28;4966691566;0.5173225569565149;0.19418836457980815:0x14f0:FFMA:149513:0x31b65440:55.182447:3:b'':value_before0xbd5fab3c:value_after0x8ce9ff7c
11;volta_sgemm_128x64_tn;80;5604951382;0.7644104800669214;0.44058279949237455:0x1510:FFMA:18195:0x70ca0900:57.190695:16:b'':value_before0x3dd9b623:value_after0x4d13bf23
12;volta_sgemm_128x64_tn;67;6588352419;0.3435912402301675;0.3633671551325115:0x2860:FFMA:54291:0x5d05a100:60.194879:16:b'':value_before0xbf507922:value_after0xe255d822
13;volta_sgemm_128x64_tn;152;2061151892;0.39362446208179436;0.12978845299884423:0x2070:FFMA:3634:0x2139d100:45.170246:3:b'':value_before0x3db83dc2:value_after0x1c81ecc2
14;volta_sgemm_128x64_tn;210;18128794;0.39321455526596594;0.3794775598089918:0x1e60:FFMA:33505:0x61257100:43.663273:16:b'':value_before0x39448759:value_after0x5861f659
15;volta_sgemm_128x64_tn;36;4455871407;0.3929249217499158;0.3555299781170387:0x2ba0:FFMA:15129:0x5b040300:54.691606:16:b'':value_before0x3a0b16d2:value_after0x610f15d2
16;volta_sgemm_128x64_tn;69;8613863243;0.20561818634443962;0.500040499033116:0x1710:LDG:13978:0x8002a700:65.203017:3:b'':value_before0xbe08f372:value_after0x3e0a5472
17;volta_sgemm_128x64_tn;47;7482500000;0.5203822259303035;0.5144733076305369:0x2780:FFMA:7521:0x83b48600:62.197212:16:b'':value_before0xbdc27a01:value_after0x3e76fc01
18;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;2193225647;0.3403987689538257;0.1639606255212498:0x1be0:LDS:26783:0x29f952c0:51.182647:3:b'':value_before0xbf2b5c44:value_after0x96d20e84
19;volta_sgemm_128x64_tn;221;5564908443;0.986851984344242;0.9622462694559644:0x2080:FFMA:70153:0xf655c600:57.686583:16:b'':value_before0xbe43ca63:value_after0x48160c63
20;volta_sgemm_128x64_tn;47;2752869863;0.1445136844393352;0.8081189788255281:0x31c0:FFMA:3666:0xcee0e300:50.176564:16:b'':value_before0x3d87db9e:value_after0xf367389e
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;5336982433;0.6417154938128808;0.5598044488515753:::-1:-1:54.68533:12:b'[627127.066609] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[627127.066616] NVRM- Xid (PCI-0000-65-00)- 31, pid=249689, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_7 faulted @ 0x7f9d_0e5db000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
22;volta_sgemm_128x64_tn;69;2403288828;0.7977729630682953;0.7718428681721095:0x2370:FFMA:20583:0xc5977f00:49.679261:16:b'':value_before0xbd31fc40:value_after0x78a68340
23;volta_sgemm_128x64_tn;243;7451500757;0.8533444897486359;0.28262603216476867:0x26f0:FFMA:92287:0x485a2e00:62.19295:16:b'':value_before0xbe968553:value_after0xf6ccab53
24;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;2100374810;0.20136290637490672;0.2767648841824406:0xe940:FFMA:20189:0x46da1000:50.678488:3:b'':value_before0x0:value_after0x46da1000
25;volta_sgemm_128x64_tn;292;6827716373;0.04353799616859089;0.6004024924917689:0x1c00:FFMA:208321:0x99b3fa00:59.193078:3:b'':value_before0xbdae8891:value_after0x241d7291
26;volta_sgemm_128x64_tn;124;9399874693;0.63465035526863;0.39603905607621026:::-1:-1:65.703547:12:b'[627414.807822] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[627414.807829] NVRM- Xid (PCI-0000-65-00)- 31, pid=250172, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_9 faulted @ 0x7f47_b7102000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
27;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;2566322350;0.13002643706686934;0.8004654167387273:0xf3a0:IADD3:892:0xcceb4d00:51.680809:16:b'':value_before0xd:value_after0xcceb4d0d
28;volta_sgemm_128x64_tn;226;2377847951;0.1472594418345674;0.2492465563757288:0x2360:FFMA:77511:0x3fce9f40:48.174249:3:b'':value_before0x3d24a412:value_after0x2ea3b52
29;volta_sgemm_128x64_tn;14;3553207048;0.29644826990287876;0.6360745058782866:0x30f0:FFMA:13825:0xa2d5c700:52.684791:3:b'':value_before0x3d0e05f9:value_after0x9fdbc2f9
30;volta_sgemm_128x64_tn;276;6697835116;0.4830901637685935;0.5009033336646848:0x1100:FFMA:83068:0x803b3300:60.186525:3:b'':value_before0x3b97af3f:value_after0xbbac9c3f
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;4038285534;0.9927780876900054;0.9208084681301777:0xf380:FFMA:31666:0xebba1b00:55.182419:16:b'':value_before0x3f93cc5d:value_after0xd429d75d
32;volta_sgemm_128x64_tn;276;4188066150;0.5878710254447623;0.06553715221364076:0x2c40:FFMA:3465:0x10c70b00:54.186168:16:b'':value_before0xbf19923d:value_after0xafde993d
33;volta_sgemm_128x64_tn;262;998514952;0.3018087605350671;0.8342340883136959:0x12f0:FFMA:2550:0xd5905d00:42.162364:16:b'':value_before0x3c2b5780:value_after0xe9bb0a80
34;volta_sgemm_128x64_tn;229;1239387942;0.10668497394611542;0.40056913823435936:0x2c50:FFMA:3170:0x668bb300:43.168982:16:b'':value_before0x3cc1e459:value_after0x5a4a5759
35;volta_sgemm_128x64_tn;300;8898855081;0.15563348367254337;0.6182355986499264:0x1050:FFMA:12048:0x9e44b000:65.706481:3:b'':value_before0xbe2ad1da:value_after0x206e61da
36;volta_sgemm_128x64_tn;133;10050758152;0.011175282535111464;0.6029173597209713:0x2ae0:FFMA:108001:0x9a58cb00:68.69914:3:b'':value_before0x0:value_after0x9a58cb00
37;volta_sgemm_128x64_tn;190;9816020151;0.8709206918431215;0.1176580724064914:0x2ab0:FFMA:13766:0x1e1ed6e0:67.709125:3:b'':value_before0xbdba4c52:value_after0xa3a49ab2
38;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;2505271018;0.07075996333338308;0.7840616309954571:0xf250:FFMA:24122:0xc8b84300:52.176732:16:b'':value_before0xbe97d2a2:value_after0x762f91a2
39;volta_sgemm_128x64_tn;331;2408268260;0.6770827021009155;0.5521254424156299:0x2030:FFMA:26658:0x8d581800:49.677333:3:b'':value_before0xbf1d5593:value_after0x32454d93
40;volta_sgemm_128x64_tn;199;1126140799;0.3174143992615923;0.012917372835178131:0x10a0:FFMA:15526:0x34e8d8c:46.666809:3:b'':value_before0x3e612d80:value_after0x3d2fa00c
41;volta_sgemm_128x64_tn;190;5299640335;0.6362963070150024;0.358727293448464:0x2860:FFMA:3733:0x5bd58d80:56.68282:16:b'':value_before0xbb609d88:value_after0xe0b51008
42;volta_sgemm_128x64_tn;166;6816444109;0.7768954001833368;0.8443343146117748:0x2d90:FFMA:79589:0xd8264b00:60.691969:16:b'':value_before0xbf6bc481:value_after0x674d8f81
43;volta_sgemm_128x64_tn;234;9335329241;0.9921709717060532;0.4597191839856475:0xfa0:FFMA:4987:0x75b02800:67.20794:16:b'':value_before0xbd929d43:value_after0xc822b543
44;volta_sgemm_128x64_tn;177;5028535414;0.6823539890193233;0.6238207035538161:0x1e40:FFMA:44688:0x9fb2b700:56.18388:3:b'':value_before0xbf3de8f7:value_after0x208f5ff7
45;volta_sgemm_128x64_tn;39;500392140;0.6486306827083148;0.49419193570036846:0xf40:LDS:38705:0x7e835d00:43.664896:16:b'':value_before0x3d0017b6:value_after0x43834ab6
46;volta_sgemm_128x64_tn;298;5942642660;0.09916224942854945;0.7488380217813797:0x23e0:FFMA:62376:0xbfb3d900:58.188412:3:b'':value_before0xbf376ed9:value_after0x84b7d9
47;volta_sgemm_128x64_tn;336;4914044702;0.8359549987824336;0.8018770324472992:0x2320:FFMA:139297:0xcd47d000:54.682855:16:b'':value_before0xbe32efdf:value_after0x73753fdf
48;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;1538714491;0.7986180140142934;0.003933038258405186:0x2890:FFMA:14383:0x101c16e:49.676677:3:b'':value_before0xc0a2ce95:value_after0xc1a30ffb
49;volta_sgemm_128x64_tn;243;4008549999;0.7184699342203483;0.4519023080682216:0x2f40:FFMA:44180:0x73afde80:53.676543:3:b'':value_before0xbefef750:value_after0xcd5129d0
50;volta_sgemm_128x64_tn;144;10214721436;0.8003595008985765;0.42284181692001255:0x21d0:FFMA:104395:0x6c3f5c80:69.216524:3:b'':value_before0xbff4fa40:value_after0xd3cba6c0
51;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);200;66959676;0.8899320352493526;0.528111624030451:0x4b0:FFMA:598769:0x87325300:39.156314:3:b'':value_before0xbf4f5801:value_after0x387d0b01
52;volta_sgemm_128x64_tn;67;108036799;0.035862369801774485;0.017869954212923367:0x3110:FFMA:16532:0x4932018:44.164725:3:b'':value_before0x3d16b077:value_after0x3985906f
53;volta_sgemm_128x64_tn;86;2261583383;0.597958728490175;0.29099269453169363:0x25a0:FFMA:22606:0x4a7e7f80:45.659935:16:b'':value_before0xbebc9cd3:value_after0xf4c2e353
54;volta_sgemm_128x64_tn;91;9533141149;0.5834927931490406;0.7739552073958821:0x1f50:FFMA:23764:0xc621ee00:67.207879:16:b'':value_before0xbd062343:value_after0x7b27cd43
55;volta_sgemm_128x64_tn;221;1712326628;0.4811874892493353;0.07118218521967246:0x30e0:FFMA:5809:0x1238fee0:47.672134:3:b'':value_before0xbf70cad6:value_after0xad483436
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;5393575961;0.177451050177042;0.9858108973228776:0xe510:FFMA:32786:0xfc5e1a00:58.197766:16:b'':value_before0x3fe24463:value_after0xc3bc5e63
57;volta_sgemm_128x64_tn;355;2440685346;0.004150496939875348;0.04024580929431898:0x1b50:FFMA:2171:0xa4d8ca0:49.677387:3:b'':value_before0xbd26900e:value_after0xb76b1cae
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);96;1839823194;0.4402572065371676;0.812373276409849:0x1da0:FFMA:256:0xcff7b200:50.183959:16:b'':value_before0xbf9bda34:value_after0x706c6834
59;volta_sgemm_128x64_tn;287;7360055626;0.3406972420833957;0.8412177841230615:0x1e20:FFMA:53324:0xd75a0c00:62.194842:16:b'':value_before0xbf8e4557:value_after0x68d44957
60;volta_sgemm_128x64_tn;58;3001021483;0.030867026692340427;0.12728166148322462:0x20b0:FFMA:1003:0x20958800:51.178785:3:b'':value_before0xbc2e7519:value_after0x9cbbfd19
61;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;1807038081;0.9126663377230139;0.6514422431283551:0x2320:FFMA:2461:0xa6c4eb00:50.154613:3:b'':value_before0x411edb2a:value_after0xe7da302a
62;volta_sgemm_128x64_tn;344;121639969;0.6632926425959401;0.8013370792202736:0x3160:FFMA:20446:0xcd246d00:44.168442:16:b'':value_before0x3c8d2699:value_after0xf1a94b99
63;volta_sgemm_128x64_tn;160;3726346746;0.600934574082983;0.7296130640370012:0x3270:FFMA:129943:0xbac7ec00:51.672755:3:b'':value_before0xbc83e434:value_after0x6440834
64;volta_sgemm_128x64_tn;190;9301808880;0.7968859627155607;0.2744788397055349:0x4df0:LDG:12431:0x46443f00:66.701454:16:b'':value_before0x3be12f0b:value_after0x7da5100b
65;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;3984502287;0.5064021641632973;0.5024485270754059:0xe150:FFMA:44381:0x80a07700:54.683436:3:b'':value_before0x0:value_after0x80a07700
66;volta_sgemm_128x64_tn;91;4781370161;0.6550677259674397;0.4948533302025194:0x2520:FFMA:25999:0x7eaeb500:55.682234:16:b'':value_before0xbc397b5d:value_after0xc297ce5d
67;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;3030255898;0.8112133893576899;0.7076964128903612:0xe060:LDG:10044:0xb52b9800:52.68283:3:b'':value_before0x3b34ee60:value_after0x8e1f7660
68;volta_sgemm_128x64_tn;50;4177750747;0.9166078618193704;0.6614153631060927:0x22b0:FFMA:115466:0xa9528400:53.176414:3:b'':value_before0xbd94f172:value_after0x14c67572
69;volta_sgemm_128x64_tn;234;9355439630;0.647019515262389;0.9970729254789437:0x3070:FFMA:23606:0xff402c00:66.695738:16:b'':value_before0xbc4583f7:value_after0x4305aff7
70;volta_sgemm_128x64_tn;273;1900289677;0.930509179397473;0.30948475356591887:0x1b20:FFMA:21484:0x4f3a6480:44.666667:16:b'':value_before0xbb1bc2b4:value_after0xf421a634
71;volta_sgemm_128x64_tn;124;191228133;0.6323484968466894;0.6329926273051396:0x1400:FFMA:17563:0xa20bce00:44.16959:3:b'':value_before0xbcbc18f4:value_after0x1eb7d6f4
72;volta_sgemm_128x64_tn;248;727607809;0.7288645776635424;0.7183449636107584:::-1:-1:40.157732:12:b'[629885.423081] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[629885.423087] NVRM- Xid (PCI-0000-65-00)- 31, pid=254796, name=main.py, Ch 00000010, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_6 faulted @ 0x7f3d_add0e000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ\n':
73;volta_sgemm_128x64_tn;221;7193475243;0.1504464132900698;0.5526862639455946:0x2910:FFMA:84679:0x8d7cd900:61.696419:3:b'':value_before0x3e212339:value_after0xb35dfa39
74;volta_sgemm_128x64_tn;12;7379824700;0.1291364381828003;0.5409285317272123:0x2090:FFMA:61787:0x8a7a4b00:62.200419:3:b'':value_before0x3b1700d5:value_after0xb16d4bd5
75;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;550812174;0.5520479933775149;0.050688416432027594:0xe0d0:SHF:22094:0xcf9ea80:47.169681:3:b'':value_before0x1:value_after0xcf9ea81
76;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;8464153890;0.21236512022872434;0.5954105244487431:0xefe0:FFMA:71928:0x986cd300:65.202883:3:b'':value_before0x0:value_after0x986cd300
77;volta_sgemm_128x64_tn;14;3200923840;0.8377943027292927;0.8198564001337322:0x3100:FFMA:13946:0xd1e21c00:51.675333:16:b'':value_before0xbbe99cb4:value_after0x6a0b80b4
78;volta_sgemm_128x64_tn;111;8344126104;0.5663108061068399;0.37174673693247906:0x1cd0:FFMA:83933:0x5f2acb80:64.199286:3:b'':value_before0xbea1206e:value_after0xe18bebee
79;volta_sgemm_128x64_tn;34;1477883883;0.9667774791962582;0.13450864151598574:0x2370:FFMA:27836:0x226f2880:47.174169:16:b'':value_before0xbe8e0e34:value_after0x9ce126b4
80;volta_sgemm_128x64_tn;64;996021501;0.3309419040342877;0.76094419931913:0xfb0:FFMA:17038:0xc2cd3d00:42.665833:16:b'':value_before0xbdb50894:value_after0x7f783594
81;volta_sgemm_128x64_tn;325;2158255168;0.7394485179667731;0.9867658040184287:0x1160:FFMA:80637:0xfc9caf00:48.179333:3:b'':value_before0x0:value_after0xfc9caf00
82;volta_sgemm_128x64_tn;218;1031802151;0.9798969128748396;0.5268805021984939:0x23b0:FFMA:19872:0x86e1a400:42.66329:3:b'':value_before0xbb78db47:value_after0x3d997f47
83;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;3237711152;0.1902567446551564;0.9688326858720223:0x2c90:FADD:45713:0xf8056b00:53.66734:3:b'':value_before0x0:value_after0xf8056b00
84;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);187;60872403;0.12193335408021488;0.9537220318565013:0x30a0:IADD3:125689:0xf4272100:39.659795:3:b'':value_before0xffffff80:value_after0xbd8de80
85;volta_sgemm_128x64_tn;14;5349505;0.7440025914959609;0.18760779973255848:0xfe0:FFMA:16198:0x30071080:43.671864:3:b'':value_before0xb41ec09b:value_after0x8419d01b
86;volta_sgemm_128x64_tn;254;9325481849;0.15314310852646218;0.4776620520615579:0x2390:FFMA:90277:0x7a480f80:66.708999:3:b'':value_before0xbf06c225:value_after0xc54ecda5
87;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;5368397563;0.648061860559309;0.8220592870709913:0xecf0:FFMA:57809:0xd2727a00:58.191705:3:b'':value_before0x41b58aaf:value_after0x93c7f0af
88;volta_sgemm_128x64_tn;138;6601815134;0.25295220327276446;0.6637684271699684:0x3140:FFMA:215491:0xa9ecba00:59.196346:3:b'':value_before0xbdcb2dd9:value_after0x142797d9
89;volta_sgemm_128x64_tn;157;10106930757;0.2526022905327129;0.3956527499248772:0x1b50:FFMA:7458:0x65497f80:68.212601:16:b'':value_before0xbd81b67e:value_after0xd8c8c9fe
90;volta_sgemm_128x64_tn;133;6749257358;0.7722031147942074;0.9414917294474258:0x13e0:FFMA:78172:0xf1059a00:60.196936:3:b'':value_before0x3d9bbbf8:value_after0xcc9e21f8
91;volta_sgemm_128x64_tn;17;4341577955;0.0813696955745229;0.9784200918654259:::-1:-1:50.680251:12:b"[630919.752132] NVRM- GPU at PCI-0000-65-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63\n[630919.752141] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics SM Warp Exception on (GPC 5, TPC 5, SM 0)- Out Of Range Address\n[630919.752153] NVRM- Xid (PCI-0000-65-00)- 13, pid='<unknown>', name=<unknown>, Graphics Exception- ESR 0x52ef30=0x10c000e 0x52ef34=0x20 0x52ef28=0x4c1eb72 0x52ef2c=0x174\n[630919.757616] NVRM- Xid (PCI-0000-65-00)- 43, pid=256163, name=main.py, Ch 00000010\n":
92;volta_sgemm_128x64_tn;333;5468816830;0.7524082427744172;0.5964265675308691:0x1f90:FFMA:11674:0x98af6900:56.689681:3:b'':value_before0x3e51aa1a:value_after0xa6fec31a
93;volta_sgemm_128x64_tn;199;3444833926;0.48296462099602944;0.3079667763210677:0x2670:FFMA:3847:0x4ed6e900:52.186673:3:b'':value_before0xbf947700:value_after0xf1429e00
94;volta_sgemm_128x64_tn;298;4811163882;0.3110608225887508;0.635288656620223:0x1dd0:FFMA:76910:0xa2a24700:55.691172:3:b'':value_before0xbf0fe45f:value_after0x1dada35f
95;volta_sgemm_128x64_tn;177;5845836399;0.9995678257122372;0.7435586194615007:0x1a70:FFMA:77714:0xbe59dc00:58.189622:3:b'':value_before0xbf165b29:value_after0x14f8729
96;volta_sgemm_128x64_tn;215;1289607323;0.2746569247650742;0.9551140037102334:0x16f0:FFMA:7479:0xf4825a00:45.674304:3:b'':value_before0xbc9d568a:value_after0x481f0c8a
97;volta_sgemm_128x64_tn;100;9697006753;0.37412565251236507;0.9841050471627613:0x1f80:FFMA:103706:0xfbee4f00:67.707747:16:b'':value_before0xbe5c29a2:value_after0x45b266a2
98;volta_sgemm_128x64_tn;245;7227164903;0.07638550793944088;0.44924292197092575:0x2d30:FFMA:60:0x73019580:61.199885:16:b'':value_before0x3d57c922:value_after0x4e565ca2
99;volta_sgemm_128x64_tn;31;322483716;0.7638669835496162;0.8884846232968524:0x22e0:FFMA:9534:0xe373ba00:41.160965:16:b'':value_before0x3bae7755:value_after0xd8ddcd55
100;volta_sgemm_128x64_tn;58;1648651439;0.6410882900476745;0.0028007635215767657:0x2320:FFMA:9513:0xb78d04:47.673651:3:b'':value_before0xbd92b829:value_after0xbd25352d
1;volta_sgemm_128x64_tn;80;9193254089;0.26880491138960094;0.916180293392435:0x0:FADD:0:0x0:100.164385:4:b'':value_before0x0:value_after0x0
2;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;4601470373;0.6329908108698634;0.45163929026324756:0x0:FADD:0:0x0:100.158088:4:b'':value_before0x0:value_after0x0
3;volta_sgemm_128x64_tn;210;9931337078;0.0746676161902351;0.3459543464933964:0x0:FADD:0:0x0:100.163909:4:b'':value_before0x0:value_after0x0
4;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;8017238712;0.5216143031791144;0.25932206547188796:0x0:FADD:0:0x0:100.152469:4:b'':value_before0x0:value_after0x0
5;volta_sgemm_128x64_tn;325;5422346861;0.09545944869230405;0.44234630665904895:0x0:FADD:0:0x0:100.165471:4:b'':value_before0x0:value_after0x0
6;volta_sgemm_128x64_tn;278;1884050501;0.8783567648061305;0.13260250266745977:0x0:FADD:0:0x0:100.172445:4:b'':value_before0x0:value_after0x0
7;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;5379974036;0.6995661335266319;0.11418814192388593:0x0:FADD:0:0x0:100.148644:4:b'':value_before0x0:value_after0x0
8;volta_sgemm_128x64_tn;303;6423362944;0.4648382516054318;0.3074005292317652:0x0:FADD:0:0x0:100.157688:4:b'':value_before0x0:value_after0x0
9;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;3014880900;0.8491343649453869;0.7092270457065976:0x0:FADD:0:0x0:100.168053:4:b'':value_before0x0:value_after0x0
10;volta_sgemm_128x64_tn;36;9752624704;0.9782270566676459;0.7593750038225862:0x0:FADD:0:0x0:100.167253:4:b'':value_before0x0:value_after0x0
11;volta_sgemm_128x64_tn;91;8030729550;0.7265584137984622;0.6365487906448486:0x0:FADD:0:0x0:100.160486:4:b'':value_before0x0:value_after0x0
12;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;8514554502;0.9188779032535201;0.9401797810677901:0x0:FADD:0:0x0:100.162383:4:b'':value_before0x0:value_after0x0
13;volta_sgemm_128x64_tn;177;6767754921;0.03292232049254806;0.2772517752861521:0x0:FADD:0:0x0:100.160718:4:b'':value_before0x0:value_after0x0
14;volta_sgemm_128x64_tn;56;8645662897;0.30171913320274424;0.36415819011425354:0x0:FADD:0:0x0:100.162416:4:b'':value_before0x0:value_after0x0
15;volta_sgemm_128x64_tn;69;4429925463;0.13169750133629965;0.7046065947021535:0x0:FADD:0:0x0:100.15839:4:b'':value_before0x0:value_after0x0
16;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;6714693263;0.36670953372643056;0.4953279387739389:0x0:FADD:0:0x0:100.165963:4:b'':value_before0x0:value_after0x0
17;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;3294619883;0.7956107027511422;0.7676247691165075:0x0:FADD:0:0x0:100.160569:4:b'':value_before0x0:value_after0x0
18;volta_sgemm_128x64_tn;34;7189475260;0.6753950979322193;0.3271756764645972:0x0:FADD:0:0x0:100.161275:4:b'':value_before0x0:value_after0x0
19;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;5996040785;0.9501497616527592;0.17756553003131248:0x0:FADD:0:0x0:100.158463:4:b'':value_before0x0:value_after0x0
20;volta_sgemm_128x64_tn;309;10389976851;0.2192369151354765;0.1570048377201123:0x0:FADD:0:0x0:100.164705:4:b'':value_before0x0:value_after0x0
21;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);30;5116636113;0.6573967898358;0.5574758457380405:0x0:FADD:0:0x0:100.166176:4:b'':value_before0x0:value_after0x0
22;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;2668752468;0.7627887716927474;0.5245811479419514:0x0:FADD:0:0x0:100.152566:4:b'':value_before0x0:value_after0x0
23;volta_sgemm_128x64_tn;309;10386084867;0.2647131632965152;0.9182389263519964:0x0:FADD:0:0x0:100.158462:4:b'':value_before0x0:value_after0x0
24;volta_sgemm_128x64_tn;83;6071182817;0.017129296012735384;0.7373719838948359:0x0:FADD:0:0x0:100.162411:4:b'':value_before0x0:value_after0x0
25;volta_sgemm_128x64_tn;210;9221823625;0.02384686584390372;0.662502819001261:0x0:FADD:0:0x0:100.157973:4:b'':value_before0x0:value_after0x0
26;volta_sgemm_128x64_tn;212;5332682728;0.894575952819693;0.6160942418503288:0x0:FADD:0:0x0:100.15581:4:b'':value_before0x0:value_after0x0
27;volta_sgemm_128x64_tn;182;2463861979;0.05392890229145475;0.5957552833109935:0x0:FADD:0:0x0:100.164021:4:b'':value_before0x0:value_after0x0
28;volta_sgemm_128x64_tn;347;5043768323;0.9770449360016168;0.05009836189724459:0x0:FADD:0:0x0:100.155217:4:b'':value_before0x0:value_after0x0
29;volta_sgemm_128x64_tn;113;6587728166;0.37665305906650814;0.5531630428132382:0x0:FADD:0:0x0:100.161843:4:b'':value_before0x0:value_after0x0
30;volta_sgemm_128x64_tn;199;5101433011;0.0751652399094076;0.4553812431709202:0x0:FADD:0:0x0:100.161642:4:b'':value_before0x0:value_after0x0
31;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;1956063194;0.2923752009575873;0.829055565083234:0x0:FADD:0:0x0:100.156344:4:b'':value_before0x0:value_after0x0
32;volta_sgemm_128x64_tn;199;7815004075;0.5350724764434485;0.07242622341799854:0x0:FADD:0:0x0:100.158983:4:b'':value_before0x0:value_after0x0
33;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;2996103551;0.29844972129461145;0.9200192929979368:0x0:FADD:0:0x0:100.155608:4:b'':value_before0x0:value_after0x0
34;volta_sgemm_128x64_tn;23;5951623522;0.23974013110388803;0.9909540811130061:0x0:FADD:0:0x0:100.161601:4:b'':value_before0x0:value_after0x0
35;volta_sgemm_128x64_tn;212;9675369646;0.6533787510594758;0.9154966286477195:0x0:FADD:0:0x0:100.164739:4:b'':value_before0x0:value_after0x0
36;volta_sgemm_128x64_tn;135;9137357683;0.04553653892468512;0.5374322845350731:0x0:FADD:0:0x0:100.157921:4:b'':value_before0x0:value_after0x0
37;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);145;186454180;0.9907567635853329;0.9690659489753345:0x0:FADD:0:0x0:100.166583:4:b'':value_before0x0:value_after0x0
38;volta_sgemm_128x64_tn;133;4931210598;0.40088275406992135;0.20751560358755794:0x0:FADD:0:0x0:100.165491:4:b'':value_before0x0:value_after0x0
39;volta_sgemm_128x64_tn;100;6225571837;0.10590955007644154;0.9419661815203368:0x0:FADD:0:0x0:100.161198:4:b'':value_before0x0:value_after0x0
40;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;2140164849;0.4625000985167659;0.7094137247308953:0x0:FADD:0:0x0:100.166198:4:b'':value_before0x0:value_after0x0
41;volta_sgemm_128x64_tn;237;5791910973;0.8023890162896669;0.7399590618032755:0x0:FADD:0:0x0:100.164935:4:b'':value_before0x0:value_after0x0
42;volta_sgemm_128x64_tn;331;7006076934;0.1280913208183604;0.7972127037742124:0x0:FADD:0:0x0:100.164453:4:b'':value_before0x0:value_after0x0
43;volta_sgemm_128x64_tn;163;2589508914;0.6147713900426027;0.7058907476152321:0x0:FADD:0:0x0:100.157886:4:b'':value_before0x0:value_after0x0
44;volta_sgemm_128x64_tn;155;8482223868;0.9770279845347404;0.6198884056393973:0x0:FADD:0:0x0:100.166836:4:b'':value_before0x0:value_after0x0
45;volta_sgemm_128x64_tn;171;5867075812;0.794439150349293;0.9353294798148818:0x0:FADD:0:0x0:100.160005:4:b'':value_before0x0:value_after0x0
46;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;2631998207;0.9863796298724614;0.050312908271993306:0x0:FADD:0:0x0:100.156023:4:b'':value_before0x0:value_after0x0
47;volta_sgemm_128x64_tn;328;876908050;0.43482643356086625;0.8506915069102017:0x0:FADD:0:0x0:100.162563:4:b'':value_before0x0:value_after0x0
48;volta_sgemm_128x64_tn;28;89476641;0.016954310819650265;0.056751951489348085:0x0:FADD:0:0x0:100.154835:4:b'':value_before0x0:value_after0x0
49;volta_sgemm_128x64_tn;171;6674326644;0.12443515702209562;0.1360382153209012:0x0:FADD:0:0x0:100.156986:4:b'':value_before0x0:value_after0x0
50;volta_sgemm_128x64_tn;80;7889060654;0.03605917913914736;0.9918459831230477:0x0:FADD:0:0x0:100.162699:4:b'':value_before0x0:value_after0x0
51;volta_sgemm_128x64_tn;204;6375766236;0.5929202209926907;0.29957469088705146:0x0:FADD:0:0x0:100.158335:4:b'':value_before0x0:value_after0x0
52;volta_sgemm_128x64_tn;56;2949565620;0.05336967570992823;0.20873472672602178:0x0:FADD:0:0x0:100.166968:4:b'':value_before0x0:value_after0x0
53;volta_sgemm_128x64_tn;199;5231787104;0.6426683840392629;0.2693129760746985:0x0:FADD:0:0x0:100.160254:4:b'':value_before0x0:value_after0x0
54;volta_sgemm_128x64_tn;105;1797824297;0.0731382450177116;0.5993391342373118:0x0:FADD:0:0x0:100.160043:4:b'':value_before0x0:value_after0x0
55;volta_sgemm_128x64_tn;31;2407290234;0.16489186085504548;0.8518124583896702:0x0:FADD:0:0x0:100.160661:4:b'':value_before0x0:value_after0x0
56;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;1754989573;0.5286155971299508;0.7941695631853065:0x0:FADD:0:0x0:100.165328:4:b'':value_before0x0:value_after0x0
57;volta_sgemm_128x64_tn;144;7219816026;0.42665771414993303;0.39855474437162286:0x0:FADD:0:0x0:100.159274:4:b'':value_before0x0:value_after0x0
58;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;6187428163;0.46846739241428736;0.9094519046323949:0x0:FADD:0:0x0:100.15774:4:b'':value_before0x0:value_after0x0
59;volta_sgemm_128x64_tn;204;6908644557;0.8543407696780837;0.13721495464132605:0x0:FADD:0:0x0:100.166694:4:b'':value_before0x0:value_after0x0
60;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;2548818787;0.6429657717046205;0.923925826230745:0x0:FADD:0:0x0:100.159294:4:b'':value_before0x0:value_after0x0
61;volta_sgemm_128x64_tn;113;7562394776;0.4010527418964889;0.9729140224312475:0x0:FADD:0:0x0:100.156278:4:b'':value_before0x0:value_after0x0
62;volta_sgemm_128x64_tn;287;4963475295;0.4825545721348654;0.6450239459670462:0x0:FADD:0:0x0:100.159781:4:b'':value_before0x0:value_after0x0
63;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);272;7311068473;0.8568334464461633;0.9278453843663497:0x0:FADD:0:0x0:100.153717:4:b'':value_before0x0:value_after0x0
64;volta_sgemm_128x64_tn;166;8780725788;0.41751369655053794;0.9903072340967108:0x0:FADD:0:0x0:100.162822:4:b'':value_before0x0:value_after0x0
65;volta_sgemm_128x64_tn;344;5704807381;0.7546003723801524;0.7304783715565686:0x0:FADD:0:0x0:100.158884:4:b'':value_before0x0:value_after0x0
66;volta_sgemm_128x64_tn;207;1026486242;0.528197394683219;0.006165280639380377:0x0:FADD:0:0x0:100.164256:4:b'':value_before0x0:value_after0x0
67;volta_sgemm_128x64_tn;78;2372814196;0.7905420091498785;0.46290017475587053:0x0:FADD:0:0x0:100.168032:4:b'':value_before0x0:value_after0x0
68;volta_sgemm_128x64_tn;331;3258053728;0.4044243358479441;0.4812649198925244:0x0:FADD:0:0x0:100.156829:4:b'':value_before0x0:value_after0x0
69;volta_sgemm_128x64_tn;344;9880416133;0.6018048696420254;0.4583804684486047:0x0:FADD:0:0x0:100.154682:4:b'':value_before0x0:value_after0x0
70;volta_sgemm_128x64_tn;309;6425987988;0.9729594995286672;0.8614133966330724:0x0:FADD:0:0x0:100.164146:4:b'':value_before0x0:value_after0x0
71;volta_sgemm_128x64_tn;171;813161887;0.5580820878243881;0.5374066434830914:0x0:FADD:0:0x0:100.148371:4:b'':value_before0x0:value_after0x0
72;volta_sgemm_128x64_tn;83;4581132398;0.4462171836881387;0.02166542839164487:0x0:FADD:0:0x0:100.156299:4:b'':value_before0x0:value_after0x0
73;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;463739530;0.205683372397516;0.892187832278624:0x0:FADD:0:0x0:100.163824:4:b'':value_before0x0:value_after0x0
74;volta_sgemm_128x64_tn;146;289058837;0.274166463985844;0.6288278217013813:0x0:FADD:0:0x0:100.165026:4:b'':value_before0x0:value_after0x0
75;volta_sgemm_128x64_tn;234;10169218706;0.6917700759321855;0.20567130546574708:0x0:FADD:0:0x0:100.160311:4:b'':value_before0x0:value_after0x0
76;volta_sgemm_128x64_tn;157;3321174657;0.20660008022481302;0.2205419697169767:0x0:FADD:0:0x0:100.157593:4:b'':value_before0x0:value_after0x0
77;volta_sgemm_128x64_tn;50;149692857;0.0154785514021899;0.05554179792096625:0x0:FADD:0:0x0:100.163305:4:b'':value_before0x0:value_after0x0
78;volta_sgemm_128x64_tn;314;7428172251;0.2738491719939742;0.5922380401832366:0x0:FADD:0:0x0:100.16132:4:b'':value_before0x0:value_after0x0
79;volta_sgemm_128x64_tn;166;4135638197;0.5388856055934729;0.9095450760789535:0x0:FADD:0:0x0:100.155425:4:b'':value_before0x0:value_after0x0
80;volta_sgemm_128x64_tn;122;4191506925;0.4843736521270027;0.9917561547619369:0x0:FADD:0:0x0:100.16588:4:b'':value_before0x0:value_after0x0
81;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);63;2416562612;0.2109085974638989;0.6615335160513691:0x0:FADD:0:0x0:100.157027:4:b'':value_before0x0:value_after0x0
82;volta_sgemm_128x64_tn;89;7212887606;0.4217821859633831;0.7750896985036049:0x0:FADD:0:0x0:100.165673:4:b'':value_before0x0:value_after0x0
83;volta_sgemm_128x64_tn;256;8851068860;0.6763594244538456;0.6578405042222145:0x0:FADD:0:0x0:100.160056:4:b'':value_before0x0:value_after0x0
84;volta_sgemm_128x64_tn;135;2277157269;0.49812790943635965;0.9428241329545207:0x0:FADD:0:0x0:100.163426:4:b'':value_before0x0:value_after0x0
85;volta_sgemm_128x64_tn;278;6017458073;0.6019732535978124;0.6277971099018692:0x0:FADD:0:0x0:100.159245:4:b'':value_before0x0:value_after0x0
86;volta_sgemm_128x64_tn;138;952465611;0.6198718628081443;0.6473439408793676:0x0:FADD:0:0x0:100.163277:4:b'':value_before0x0:value_after0x0
87;volta_sgemm_128x64_tn;58;5172109238;0.7970587953250475;0.350460094832988:0x0:FADD:0:0x0:100.15475:4:b'':value_before0x0:value_after0x0
88;volta_sgemm_128x64_tn;72;3600660337;0.6004466017038772;0.9247134166308507:0x0:FADD:0:0x0:100.151202:4:b'':value_before0x0:value_after0x0
89;volta_sgemm_128x64_tn;119;667178464;0.8577328620797817;0.19738559991541804:0x0:FADD:0:0x0:100.160868:4:b'':value_before0x0:value_after0x0
90;volta_sgemm_128x64_tn;56;7860248464;0.7029658041407255;0.6606348217611351:0x0:FADD:0:0x0:100.16022:4:b'':value_before0x0:value_after0x0
91;volta_sgemm_128x64_tn;166;6439895896;0.5605780648151346;0.17523052027178798:0x0:FADD:0:0x0:100.151195:4:b'':value_before0x0:value_after0x0
92;volta_sgemm_128x64_tn;298;1889048562;0.9257347742075427;0.842706724249378:0x0:FADD:0:0x0:100.156401:4:b'':value_before0x0:value_after0x0
93;volta_sgemm_128x64_tn;289;7442035444;0.06925160214157522;0.8847397570360592:0x0:FADD:0:0x0:100.161057:4:b'':value_before0x0:value_after0x0
94;volta_sgemm_128x64_tn;278;5266347935;0.29101902807383884;0.7436621246165092:0x0:FADD:0:0x0:100.155674:4:b'':value_before0x0:value_after0x0
95;volta_sgemm_128x64_tn;276;10240004591;0.8292580745290701;0.37790119539845146:0x0:FADD:0:0x0:100.16454:4:b'':value_before0x0:value_after0x0
96;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;4993539659;0.6690558623064806;0.12463203464943984:0x0:FADD:0:0x0:100.154834:4:b'':value_before0x0:value_after0x0
97;volta_sgemm_128x64_tn;168;2980102121;0.03796468087732463;0.6105204270991547:0x0:FADD:0:0x0:100.157982:4:b'':value_before0x0:value_after0x0
98;volta_sgemm_128x64_tn;322;8088969080;0.40398465033270214;0.3527530124119259:0x0:FADD:0:0x0:100.168701:4:b'':value_before0x0:value_after0x0
99;volta_sgemm_128x64_tn;353;8693134674;0.8948350962791257;0.677558552956199:0x0:FADD:0:0x0:100.16577:4:b'':value_before0x0:value_after0x0
100;volta_sgemm_128x64_tn;331;3439255617;0.9569741825688547;0.15627114567289135:0x0:FADD:0:0x0:100.16604:4:b'':value_before0x0:value_after0x0
101;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;3006879262;0.6075922406250244;0.5010451463411897:0x0:FADD:0:0x0:100.162676:4:b'':value_before0x0:value_after0x0
102;volta_sgemm_128x64_tn;265;3887676845;0.7427077368002595;0.4245719170696808:0x0:FADD:0:0x0:100.159432:4:b'':value_before0x0:value_after0x0
103;volta_sgemm_128x64_tn;17;494056159;0.6835056107757423;0.1638067560421298:0x0:FADD:0:0x0:100.157932:4:b'':value_before0x0:value_after0x0
104;volta_sgemm_128x64_tn;69;7316340633;0.38144323287809245;0.9399888449911632:0x0:FADD:0:0x0:100.155482:4:b'':value_before0x0:value_after0x0
105;volta_sgemm_128x64_tn;12;7704670921;0.17595165072255203;0.7966729322574341:0x0:FADD:0:0x0:100.158989:4:b'':value_before0x0:value_after0x0
106;volta_sgemm_128x64_tn;91;6131955448;0.8266963918352528;0.9345627472040448:0x0:FADD:0:0x0:100.155594:4:b'':value_before0x0:value_after0x0
107;volta_sgemm_128x64_tn;221;5989139312;0.07473796894891838;0.6667567679299843:0x0:FADD:0:0x0:100.163138:4:b'':value_before0x0:value_after0x0
108;volta_sgemm_128x64_tn;146;5293247567;0.18011255416165828;0.24139954624135707:0x0:FADD:0:0x0:100.164583:4:b'':value_before0x0:value_after0x0
109;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;1192467751;0.8678122014137972;0.693083879785985:0x0:FADD:0:0x0:100.156466:4:b'':value_before0x0:value_after0x0
110;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;3112767522;0.1741219713605231;0.01722789564752425:0x0:FADD:0:0x0:100.160802:4:b'':value_before0x0:value_after0x0
111;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;6406896059;0.20985485701257856;0.6258485047737948:0x0:FADD:0:0x0:100.158766:4:b'':value_before0x0:value_after0x0
112;volta_sgemm_128x64_tn;320;2348268218;0.6851380343330918;0.6303529182055526:0x0:FADD:0:0x0:100.159092:4:b'':value_before0x0:value_after0x0
113;volta_sgemm_128x64_tn;322;4810746309;0.8155420187307733;0.20916183833129143:0x0:FADD:0:0x0:100.159261:4:b'':value_before0x0:value_after0x0
114;volta_sgemm_128x64_tn;39;794007012;0.8222503894683746;0.1382422528793722:0x0:FADD:0:0x0:100.159328:4:b'':value_before0x0:value_after0x0
115;volta_sgemm_128x64_tn;320;7606469548;0.33283291353861844;0.3480921174592575:0x0:FADD:0:0x0:100.157621:4:b'':value_before0x0:value_after0x0
116;volta_sgemm_128x64_tn;309;7161507882;0.5762795919268058;0.15974944959666937:0x0:FADD:0:0x0:100.150348:4:b'':value_before0x0:value_after0x0
117;volta_sgemm_128x64_tn;355;1985005908;0.4534307067165241;0.11768546395787671:0x0:FADD:0:0x0:100.15513:4:b'':value_before0x0:value_after0x0
118;volta_sgemm_128x64_tn;83;1021206919;0.6499004052455407;0.47917547579424447:0x0:FADD:0:0x0:100.154619:4:b'':value_before0x0:value_after0x0
119;volta_sgemm_128x64_tn;339;2064597656;0.8500770963942199;0.8242650021911195:0x0:FADD:0:0x0:100.164069:4:b'':value_before0x0:value_after0x0
120;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);74;2528913072;0.9413712986879598;0.7081290773670702:0x0:FADD:0:0x0:100.16526:4:b'':value_before0x0:value_after0x0
121;volta_sgemm_128x64_tn;333;9896402886;0.4913811222161054;0.08620859090528699:0x0:FADD:0:0x0:100.149172:4:b'':value_before0x0:value_after0x0
122;volta_sgemm_128x64_tn;56;3562598625;0.6528293996946296;0.136682296010061:0x0:FADD:0:0x0:100.157259:4:b'':value_before0x0:value_after0x0
123;volta_sgemm_128x64_tn;204;6512499297;0.20780060692001467;0.41047882562879867:0x0:FADD:0:0x0:100.145611:4:b'':value_before0x0:value_after0x0
124;volta_sgemm_128x64_tn;234;9789433332;0.7894635440890209;0.21230392274367482:0x0:FADD:0:0x0:100.164465:4:b'':value_before0x0:value_after0x0
125;volta_sgemm_128x64_tn;276;9746064072;0.4208028389075976;0.6448889929880303:0x0:FADD:0:0x0:100.154316:4:b'':value_before0x0:value_after0x0
126;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;3646710979;0.3340709247215742;0.1882568687967121:0x0:FADD:0:0x0:100.160424:4:b'':value_before0x0:value_after0x0
127;volta_sgemm_128x64_tn;273;1362047188;0.26869853925482845;0.39221620771524246:0x0:FADD:0:0x0:100.163612:4:b'':value_before0x0:value_after0x0
128;volta_sgemm_128x64_tn;56;9383785859;0.10349558293993755;0.9704783903592444:0x0:FADD:0:0x0:100.172817:4:b'':value_before0x0:value_after0x0
129;volta_sgemm_128x64_tn;182;1420076862;0.6311424659311012;0.8534126674787225:0x0:FADD:0:0x0:100.151872:4:b'':value_before0x0:value_after0x0
130;volta_sgemm_128x64_tn;171;7595272433;0.8091195103195701;0.46326234396405375:0x0:FADD:0:0x0:100.156867:4:b'':value_before0x0:value_after0x0
131;volta_sgemm_128x64_tn;320;6688055242;0.5811397723713675;0.40352376783818367:0x0:FADD:0:0x0:100.166041:4:b'':value_before0x0:value_after0x0
132;volta_sgemm_128x64_tn;64;2353681495;0.6728461483739682;0.3732744188620103:0x0:FADD:0:0x0:100.158602:4:b'':value_before0x0:value_after0x0
133;volta_sgemm_128x64_tn;240;1186667672;0.42948265636435956;0.3282347846385315:0x0:FADD:0:0x0:100.157871:4:b'':value_before0x0:value_after0x0
134;volta_sgemm_128x64_tn;273;688358249;0.7454808877723373;0.0015571031720588158:0x0:FADD:0:0x0:100.158117:4:b'':value_before0x0:value_after0x0
135;volta_sgemm_128x64_tn;265;6249345528;0.7537850113248633;0.980666518169505:0x0:FADD:0:0x0:100.167317:4:b'':value_before0x0:value_after0x0
136;volta_sgemm_128x64_tn;144;3688574842;0.5715092162938322;0.4709131831586686:0x0:FADD:0:0x0:100.160814:4:b'':value_before0x0:value_after0x0
137;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;2559117356;0.8567528717228841;0.18371510376763212:0x0:FADD:0:0x0:100.158935:4:b'':value_before0x0:value_after0x0
138;volta_sgemm_128x64_tn;355;10473622357;0.3606362299308551;0.07347965749254393:0x0:FADD:0:0x0:100.162178:4:b'':value_before0x0:value_after0x0
139;volta_sgemm_128x64_tn;135;1309797262;0.05189564937352953;0.6179967394640145:0x0:FADD:0:0x0:100.154328:4:b'':value_before0x0:value_after0x0
140;volta_sgemm_128x64_tn;325;8052497548;0.5602537614615429;0.10784408419535119:0x0:FADD:0:0x0:100.162941:4:b'':value_before0x0:value_after0x0
141;volta_sgemm_128x64_tn;353;5886507153;0.9557044947277363;0.3642299253114606:0x0:FADD:0:0x0:100.16105:4:b'':value_before0x0:value_after0x0
142;volta_sgemm_128x64_tn;122;4077426119;0.7188847108579113;0.6677203105834809:0x0:FADD:0:0x0:100.162127:4:b'':value_before0x0:value_after0x0
143;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);305;7168996690;0.6780692896528187;0.19165832884047207:0x0:FADD:0:0x0:100.158448:4:b'':value_before0x0:value_after0x0
144;volta_sgemm_128x64_tn;39;1636986825;0.138715086402323;0.2879460184517755:0x0:FADD:0:0x0:100.160045:4:b'':value_before0x0:value_after0x0
145;volta_sgemm_128x64_tn;259;881296743;0.18060737524982728;0.11023308491498607:0x0:FADD:0:0x0:100.157242:4:b'':value_before0x0:value_after0x0
146;volta_sgemm_128x64_tn;75;2085722470;0.6346925400925613;0.3445700845794164:0x0:FADD:0:0x0:100.149399:4:b'':value_before0x0:value_after0x0
147;volta_sgemm_128x64_tn;212;3583963136;0.1520851916651449;0.22264022453076482:0x0:FADD:0:0x0:100.160616:4:b'':value_before0x0:value_after0x0
148;volta_sgemm_128x64_tn;212;860693051;0.1316182767334121;0.14277134279692238:0x0:FADD:0:0x0:100.161779:4:b'':value_before0x0:value_after0x0
149;volta_sgemm_128x64_tn;298;3238884525;0.12796485865539842;0.2544309401301922:0x0:FADD:0:0x0:100.159351:4:b'':value_before0x0:value_after0x0
150;volta_sgemm_128x64_tn;177;6529842546;0.5031007107777266;0.8692293090658925:0x0:FADD:0:0x0:100.164613:4:b'':value_before0x0:value_after0x0
151;voidat::native::elementwise_kernel<128,2,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1}>(int,at::native::gpu_kernel_impl<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}>(at::TensorIteratorBase&,at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)::{lambda()#2}::operator()()const::{lambda()#7}::operator()()const::{lambda(float)#1}const&)::{lambda(int)#1});172;75619976;0.10642536723139717;0.08947365008717412:0x0:FADD:0:0x0:100.168448:4:b'':value_before0x0:value_after0x0
152;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);19;7679292493;0.3388649376671894;0.07468012163727877:0x0:FADD:0:0x0:100.159629:4:b'':value_before0x0:value_after0x0
153;volta_sgemm_128x64_tn;6;6796773909;0.4144679009426858;0.5743970360039146:0x0:FADD:0:0x0:100.160005:4:b'':value_before0x0:value_after0x0
154;volta_sgemm_128x64_tn;39;6362421034;0.8194124404938569;0.5892689229632067:0x0:FADD:0:0x0:100.150259:4:b'':value_before0x0:value_after0x0
155;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);129;6737718272;0.7697454994404396;0.6308342726998598:0x0:FADD:0:0x0:100.165302:4:b'':value_before0x0:value_after0x0
156;volta_sgemm_128x64_tn;278;5763993821;0.7588433694480752;0.057440170693793924:0x0:FADD:0:0x0:100.157587:4:b'':value_before0x0:value_after0x0
157;volta_sgemm_128x64_tn;116;1032614551;0.5057864102890113;0.20401075907354282:0x0:FADD:0:0x0:100.16189:4:b'':value_before0x0:value_after0x0
158;volta_sgemm_128x64_tn;116;6446871246;0.6727366313192976;0.2599020277998534:0x0:FADD:0:0x0:100.16323:4:b'':value_before0x0:value_after0x0
159;volta_sgemm_128x64_tn;111;10571635803;0.406835863964641;0.5343803435657701:0x0:FADD:0:0x0:100.163834:4:b'':value_before0x0:value_after0x0
160;volta_sgemm_128x64_tn;6;7234364856;0.6832019526489173;0.8551148256731447:0x0:FADD:0:0x0:100.16267:4:b'':value_before0x0:value_after0x0
161;volta_sgemm_128x64_tn;259;2254408372;0.5193861730464071;0.7405452327399165:0x0:FADD:0:0x0:100.165353:4:b'':value_before0x0:value_after0x0
162;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;7448954833;0.6787280406376206;0.8812420325090852:0x0:FADD:0:0x0:100.159869:4:b'':value_before0x0:value_after0x0
163;volta_sgemm_128x64_tn;303;5658213526;0.18555195465386376;0.6845027386246679:0x0:FADD:0:0x0:100.160937:4:b'':value_before0x0:value_after0x0
164;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);294;487725557;0.1873671315607336;0.9528607489896195:0x0:FADD:0:0x0:100.162105:4:b'':value_before0x0:value_after0x0
165;volta_sgemm_128x64_tn;300;5809665784;0.2785941356696685;0.571793195832116:0x0:FADD:0:0x0:100.150621:4:b'':value_before0x0:value_after0x0
166;volta_sgemm_128x64_tn;89;4601257408;0.2973366270896426;0.4574555578175572:0x0:FADD:0:0x0:100.151507:4:b'':value_before0x0:value_after0x0
167;volta_sgemm_128x64_tn;69;5539875635;0.26062684363701705;0.397638792301542:0x0:FADD:0:0x0:100.159025:4:b'':value_before0x0:value_after0x0
168;volta_sgemm_128x64_tn;61;774905931;0.8056514718474941;0.7338434619689072:0x0:FADD:0:0x0:100.152716:4:b'':value_before0x0:value_after0x0
169;volta_sgemm_128x64_tn;45;4405306415;0.9946491712017544;0.5634260087935185:0x0:FADD:0:0x0:100.148086:4:b'':value_before0x0:value_after0x0
170;volta_sgemm_128x64_tn;188;6150036786;0.41614509284911927;0.0004142268989653086:0x0:FADD:0:0x0:100.157347:4:b'':value_before0x0:value_after0x0
171;volta_sgemm_128x64_tn;212;2937708860;0.19972891394338166;0.6069043521365544:0x0:FADD:0:0x0:100.157603:4:b'':value_before0x0:value_after0x0
172;volta_sgemm_128x64_tn;259;6193258633;0.2933338203894865;0.1355944636508143:0x0:FADD:0:0x0:100.15145:4:b'':value_before0x0:value_after0x0
173;volta_sgemm_128x64_tn;188;4694550307;0.8273791631160218;0.2889461032562126:0x0:FADD:0:0x0:100.155804:4:b'':value_before0x0:value_after0x0
174;volta_sgemm_128x64_tn;232;2437555312;0.4544975023333646;0.8171961459825969:0x0:FADD:0:0x0:100.158585:4:b'':value_before0x0:value_after0x0
175;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;7879946670;0.21500621014646504;0.8339257816838295:0x0:FADD:0:0x0:100.165791:4:b'':value_before0x0:value_after0x0
176;volta_sgemm_128x64_tn;234;9637708201;0.6924489289617426;0.2097537194196678:0x0:FADD:0:0x0:100.162632:4:b'':value_before0x0:value_after0x0
177;volta_sgemm_128x64_tn;221;1045312334;0.9434164699226631;0.3868574686085242:0x0:FADD:0:0x0:100.157212:4:b'':value_before0x0:value_after0x0
178;volta_sgemm_128x64_tn;309;1501591431;0.004866263567037232;0.3376664158940724:0x0:FADD:0:0x0:100.15727:4:b'':value_before0x0:value_after0x0
179;volta_sgemm_128x64_tn;322;680948372;0.3134860758641361;0.009201741740548108:0x0:FADD:0:0x0:100.156353:4:b'':value_before0x0:value_after0x0
180;volta_sgemm_128x64_tn;28;3999277904;0.9759640123265105;0.06884973388981053:0x0:FADD:0:0x0:100.167609:4:b'':value_before0x0:value_after0x0
181;volta_sgemm_128x64_tn;229;1412415310;0.3944155642055136;0.6678211565200063:0x0:FADD:0:0x0:100.156574:4:b'':value_before0x0:value_after0x0
182;volta_sgemm_128x64_tn;251;1998866780;0.026195743805838334;0.5671377573276614:0x0:FADD:0:0x0:100.160133:4:b'':value_before0x0:value_after0x0
183;volta_sgemm_128x64_tn;273;1372886694;0.9052101930088424;0.3352007621450077:0x0:FADD:0:0x0:100.162379:4:b'':value_before0x0:value_after0x0
184;volta_sgemm_128x64_tn;190;5545285977;0.691635918947732;0.32283091850833745:0x0:FADD:0:0x0:100.155436:4:b'':value_before0x0:value_after0x0
185;volta_sgemm_128x64_tn;174;1951314890;0.6699757217870664;0.5223945156379236:0x0:FADD:0:0x0:100.159377:4:b'':value_before0x0:value_after0x0
186;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);118;3484241964;0.28946084414954454;0.11461522903672394:0x0:FADD:0:0x0:100.153398:4:b'':value_before0x0:value_after0x0
187;volta_sgemm_128x64_tn;254;9577311855;0.24443912601779327;0.42340820363189136:0x0:FADD:0:0x0:100.150706:4:b'':value_before0x0:value_after0x0
188;volta_sgemm_128x64_tn;295;1073310680;0.3588046519703414;0.8197375799770868:0x0:FADD:0:0x0:100.148983:4:b'':value_before0x0:value_after0x0
189;volta_sgemm_128x64_tn;80;2432438058;0.2895400631621935;0.8798958690970449:0x0:FADD:0:0x0:100.161343:4:b'':value_before0x0:value_after0x0
190;volta_sgemm_128x64_tn;347;293304331;0.7201840633980465;0.701209949500114:0x0:FADD:0:0x0:100.167689:4:b'':value_before0x0:value_after0x0
191;voidat::native::(anonymousnamespace)::CatArrayBatchedCopy<float,unsignedint,3,64,64>(float*,at::native::(anonymousnamespace)::CatArrInputTensorMetadata<float,unsignedint,64,64>,at::native::(anonymousnamespace)::TensorSizeStride<unsignedint,4u>,int,unsignedint);3;66888931;0.5978245179148787;0.8429180712170441:0x0:FADD:0:0x0:100.162874:4:b'':value_before0x0:value_after0x0
192;volta_sgemm_128x64_tn;320;29751944;0.8371120713251922;0.046913837235846634:0x0:FADD:0:0x0:100.160713:4:b'':value_before0x0:value_after0x0
193;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);206;4588632226;0.9481807842352952;0.07260867121876047:0x0:FADD:0:0x0:100.156354:4:b'':value_before0x0:value_after0x0
194;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;506625233;0.6199948075881243;0.5724854980399513:0x0:FADD:0:0x0:100.163329:4:b'':value_before0x0:value_after0x0
195;volta_sgemm_128x64_tn;78;434436600;0.13666400438168191;0.4745745944299947:0x0:FADD:0:0x0:100.159696:4:b'':value_before0x0:value_after0x0
196;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;8496100584;0.6120844977049998;0.9234386840914393:0x0:FADD:0:0x0:100.156237:4:b'':value_before0x0:value_after0x0
197;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;1015969073;0.19270215366586174;0.733489477496668:0x0:FADD:0:0x0:100.168691:4:b'':value_before0x0:value_after0x0
198;volta_sgemm_128x64_tn;116;4869257639;0.07019330340420238;0.980990431604749:0x0:FADD:0:0x0:100.156892:4:b'':value_before0x0:value_after0x0
199;volta_sgemm_128x64_tn;6;7914538488;0.012922246680552973;0.21450802852831807:0x0:FADD:0:0x0:100.159196:4:b'':value_before0x0:value_after0x0
200;volta_sgemm_128x64_tn;298;8481948616;0.9359230685352791;0.9211813714514886:0x0:FADD:0:0x0:100.159287:4:b'':value_before0x0:value_after0x0
201;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;2952143556;0.7964004979851006;0.9959258266886792:0x0:FADD:0:0x0:100.143092:4:b'':value_before0x0:value_after0x0
202;volta_sgemm_128x64_tn;278;2520728348;0.17077561454240742;0.412806071795878:0x0:FADD:0:0x0:100.161512:4:b'':value_before0x0:value_after0x0
203;volta_sgemm_128x64_tn;259;6856532275;0.3953023917402182;0.636942196262113:0x0:FADD:0:0x0:100.156067:4:b'':value_before0x0:value_after0x0
204;volta_sgemm_128x64_tn;67;9205677837;0.5495643278435847;0.6510466748800443:0x0:FADD:0:0x0:100.159357:4:b'':value_before0x0:value_after0x0
205;volta_sgemm_128x64_tn;144;5532598962;0.39730943995429113;0.5982978137319748:0x0:FADD:0:0x0:100.159129:4:b'':value_before0x0:value_after0x0
206;volta_sgemm_128x64_tn;80;9678327721;0.6368395692997751;0.8395651319615292:0x0:FADD:0:0x0:100.159013:4:b'':value_before0x0:value_after0x0
207;volta_sgemm_128x64_tn;179;4235794421;0.9905327330567453;0.1824938084054194:0x0:FADD:0:0x0:100.149719:4:b'':value_before0x0:value_after0x0
208;volta_sgemm_128x64_tn;133;7273924453;0.7398680898928449;0.5443056995523141:0x0:FADD:0:0x0:100.160851:4:b'':value_before0x0:value_after0x0
209;volta_sgemm_128x64_tn;102;5466822528;0.8496396656047849;0.4036312777702967:0x0:FADD:0:0x0:100.162308:4:b'':value_before0x0:value_after0x0
210;volta_sgemm_128x64_tn;91;2987428707;0.1555699009323137;0.3189410740838563:0x0:FADD:0:0x0:100.158311:4:b'':value_before0x0:value_after0x0
211;volta_sgemm_128x64_tn;333;9122394063;0.16313023212637723;0.6474163861534917:0x0:FADD:0:0x0:100.159625:4:b'':value_before0x0:value_after0x0
212;volta_sgemm_128x64_tn;80;843913510;0.4009647704332573;0.29509135089272087:0x0:FADD:0:0x0:100.159807:4:b'':value_before0x0:value_after0x0
213;volta_sgemm_128x64_tn;45;9308390331;0.01844030132499952;0.40159190712198256:0x0:FADD:0:0x0:100.165197:4:b'':value_before0x0:value_after0x0
214;volta_sgemm_128x64_tn;210;2930662699;0.2437151244262734;0.7406135738945627:0x0:FADD:0:0x0:100.158774:4:b'':value_before0x0:value_after0x0
215;volta_sgemm_128x64_tn;155;4089324581;0.3232572398174768;0.0607741723111227:0x0:FADD:0:0x0:100.156114:4:b'':value_before0x0:value_after0x0
216;volta_sgemm_128x64_tn;331;8311709633;0.005771470586379279;0.5074135326695308:0x0:FADD:0:0x0:100.158543:4:b'':value_before0x0:value_after0x0
217;volta_sgemm_128x64_tn;245;8720130408;0.5066447858500877;0.5517001424929245:0x0:FADD:0:0x0:100.160879:4:b'':value_before0x0:value_after0x0
218;volta_sgemm_128x64_tn;91;8410282437;0.6196465656460389;0.5723200907741477:0x0:FADD:0:0x0:100.158343:4:b'':value_before0x0:value_after0x0
219;volta_sgemm_128x64_tn;270;621446667;0.22895815187711288;0.5641912616120234:0x0:FADD:0:0x0:100.163853:4:b'':value_before0x0:value_after0x0
220;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;6623654378;0.1499514588111559;0.06859639139351581:0x0:FADD:0:0x0:100.162815:4:b'':value_before0x0:value_after0x0
221;volta_sgemm_128x64_tn;190;1150852580;0.7943470807079994;0.12513276285162556:0x0:FADD:0:0x0:100.151098:4:b'':value_before0x0:value_after0x0
222;volta_sgemm_128x64_tn;289;10215291752;0.6486331949125109;0.18775098414874491:0x0:FADD:0:0x0:100.155783:4:b'':value_before0x0:value_after0x0
223;volta_sgemm_128x64_tn;133;3729381730;0.9327338639295635;0.9830007472559951:0x0:FADD:0:0x0:100.153389:4:b'':value_before0x0:value_after0x0
224;volta_sgemm_128x64_tn;221;611842126;0.8905090997621441;0.9469124930366127:0x0:FADD:0:0x0:100.159711:4:b'':value_before0x0:value_after0x0
225;volta_sgemm_128x64_tn;196;1653354536;0.9741219659085112;0.5005622529261998:0x0:FADD:0:0x0:100.154578:4:b'':value_before0x0:value_after0x0
226;volta_sgemm_128x64_tn;12;5960969410;0.8000093821031106;0.9993109766829081:0x0:FADD:0:0x0:100.15367:4:b'':value_before0x0:value_after0x0
227;volta_sgemm_128x64_tn;34;8047610370;0.9200590275473945;0.5435866695606408:0x0:FADD:0:0x0:100.164739:4:b'':value_before0x0:value_after0x0
228;volta_sgemm_128x64_tn;89;7240407094;0.34251313460731125;0.4132052235564029:0x0:FADD:0:0x0:100.164291:4:b'':value_before0x0:value_after0x0
229;volta_sgemm_128x64_tn;289;7586882165;0.20778798293478906;0.5722430560831236:0x0:FADD:0:0x0:100.15633:4:b'':value_before0x0:value_after0x0
230;volta_sgemm_128x64_tn;303;4723068509;0.9767925235789392;0.3899579699818976:0x0:FADD:0:0x0:100.161367:4:b'':value_before0x0:value_after0x0
231;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;3370093460;0.7653927768749784;0.9745570295778564:0x0:FADD:0:0x0:100.155315:4:b'':value_before0x0:value_after0x0
232;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;1048865363;0.6597708581457827;0.709200846097839:0x0:FADD:0:0x0:100.162059:4:b'':value_before0x0:value_after0x0
233;volta_sgemm_128x64_tn;215;1826396782;0.3934588085419337;0.7030329840187404:0x0:FADD:0:0x0:100.161267:4:b'':value_before0x0:value_after0x0
234;volta_sgemm_128x64_tn;100;8403105663;0.08258130225956761;0.5698328533064825:0x0:FADD:0:0x0:100.161391:4:b'':value_before0x0:value_after0x0
235;volta_sgemm_128x64_tn;309;1551931145;0.29290675342299977;0.6943907726678153:0x0:FADD:0:0x0:100.164593:4:b'':value_before0x0:value_after0x0
236;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;3611668446;0.7259318626946579;0.2099895902985206:0x0:FADD:0:0x0:100.155103:4:b'':value_before0x0:value_after0x0
237;volta_sgemm_128x64_tn;72;8072035967;0.42644090850783334;0.8615175783747042:0x0:FADD:0:0x0:100.155564:4:b'':value_before0x0:value_after0x0
238;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;7602759512;0.22563221425010438;0.5303501448073643:0x0:FADD:0:0x0:100.160376:4:b'':value_before0x0:value_after0x0
239;volta_sgemm_128x64_tn;292;7647480554;0.07803978469807449;0.5562483346682394:0x0:FADD:0:0x0:100.147977:4:b'':value_before0x0:value_after0x0
240;volta_sgemm_128x64_tn;89;4696510391;0.2330345692177268;0.5246776690215568:0x0:FADD:0:0x0:100.154637:4:b'':value_before0x0:value_after0x0
241;volta_sgemm_128x64_tn;300;3444945550;0.5918271807811153;0.9765906326558874:0x0:FADD:0:0x0:100.156594:4:b'':value_before0x0:value_after0x0
242;volta_sgemm_128x64_tn;130;345934000;0.06397174387596893;0.6424089267541062:0x0:FADD:0:0x0:100.162772:4:b'':value_before0x0:value_after0x0
243;volta_sgemm_128x64_tn;36;9578248278;0.4249784766149267;0.03611958451996877:0x0:FADD:0:0x0:100.156733:4:b'':value_before0x0:value_after0x0
244;volta_sgemm_128x64_tn;311;2948270386;0.37910186556043046;0.8169616932617657:0x0:FADD:0:0x0:100.154756:4:b'':value_before0x0:value_after0x0
245;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;7723452720;0.8855797646481708;0.9970329248137186:0x0:FADD:0:0x0:100.155789:4:b'':value_before0x0:value_after0x0
246;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);283;2722164669;0.9431358857167054;0.6558230789108932:0x0:FADD:0:0x0:100.159608:4:b'':value_before0x0:value_after0x0
247;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);338;2002539694;0.5254644527890765;0.4184616084796633:0x0:FADD:0:0x0:100.156453:4:b'':value_before0x0:value_after0x0
248;volta_sgemm_128x64_tn;303;7977658490;0.3982884885766639;0.961367856567259:0x0:FADD:0:0x0:100.165011:4:b'':value_before0x0:value_after0x0
249;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);327;965241918;0.7594023189091975;0.0637931573311098:0x0:FADD:0:0x0:100.152215:4:b'':value_before0x0:value_after0x0
250;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);151;6843791879;0.7806454530246477;0.2553266240161356:0x0:FADD:0:0x0:100.165257:4:b'':value_before0x0:value_after0x0
251;volta_sgemm_128x64_tn;9;1512807980;0.8074595624354917;0.6518619689868375:0x0:FADD:0:0x0:100.163082:4:b'':value_before0x0:value_after0x0
252;volta_sgemm_128x64_tn;100;30388183;0.5305515380843514;0.34984784912812505:0x0:FADD:0:0x0:100.159869:4:b'':value_before0x0:value_after0x0
253;volta_sgemm_128x64_tn;39;4120432387;0.2980419154370262;0.05794312248852895:0x0:FADD:0:0x0:100.154307:4:b'':value_before0x0:value_after0x0
254;volta_sgemm_128x64_tn;157;6663840694;0.289969673073748;0.9051211107435105:0x0:FADD:0:0x0:100.156874:4:b'':value_before0x0:value_after0x0
255;volta_sgemm_128x64_tn;196;1205476623;0.5084641399005319;0.7592115159158108:0x0:FADD:0:0x0:100.161969:4:b'':value_before0x0:value_after0x0
256;volta_sgemm_128x64_tn;177;4443479132;0.5270182415591151;0.028196579082991002:0x0:FADD:0:0x0:100.148969:4:b'':value_before0x0:value_after0x0
257;volta_sgemm_128x64_tn;210;2871188738;0.3106475282065647;0.6157813342093768:0x0:FADD:0:0x0:100.157054:4:b'':value_before0x0:value_after0x0
258;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);170;62934118;0.5764069154643933;0.6416765320586062:0x0:FADD:0:0x0:100.150015:4:b'':value_before0x0:value_after0x0
259;volta_sgemm_128x64_tn;111;7768377742;0.2457483730265454;0.9047568186017892:0x0:FADD:0:0x0:100.163932:4:b'':value_before0x0:value_after0x0
260;volta_sgemm_128x64_tn;303;1967923715;0.6986255616076426;0.6562498361844494:0x0:FADD:0:0x0:100.160212:4:b'':value_before0x0:value_after0x0
261;volta_sgemm_128x64_tn;295;1210439274;0.8785977055177289;0.24607440597424368:0x0:FADD:0:0x0:100.149609:4:b'':value_before0x0:value_after0x0
262;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);261;916881859;0.14476308663004844;0.029198316475544495:0x0:FADD:0:0x0:100.157718:4:b'':value_before0x0:value_after0x0
263;volta_sgemm_128x64_tn;155;5975378403;0.7522647944031107;0.7331053942415695:0x0:FADD:0:0x0:100.153782:4:b'':value_before0x0:value_after0x0
264;volta_sgemm_128x64_tn;347;6598002414;0.8857693022321486;0.40423124284052103:0x0:FADD:0:0x0:100.156827:4:b'':value_before0x0:value_after0x0
265;volta_sgemm_128x64_tn;278;9288272145;0.41346060891463654;0.9128907228098516:0x0:FADD:0:0x0:100.151008:4:b'':value_before0x0:value_after0x0
266;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);316;7236445232;0.15951840501800363;0.5217474017903427:0x0:FADD:0:0x0:100.159117:4:b'':value_before0x0:value_after0x0
267;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);349;6882300301;0.24934958922345352;0.7693300035377353:0x0:FADD:0:0x0:100.155132:4:b'':value_before0x0:value_after0x0
268;volta_sgemm_128x64_tn;256;1166266437;0.3476170936936499;0.3841410310180834:0x0:FADD:0:0x0:100.163974:4:b'':value_before0x0:value_after0x0
269;volta_sgemm_128x64_tn;232;2263082897;0.956204316661672;0.9983210210610807:0x0:FADD:0:0x0:100.154114:4:b'':value_before0x0:value_after0x0
270;volta_sgemm_128x64_tn;23;3845136386;0.8534758437602395;0.32356663111249917:0x0:FADD:0:0x0:100.155752:4:b'':value_before0x0:value_after0x0
271;volta_sgemm_128x64_tn;89;7197975187;0.973044066395474;0.9965692176645775:0x0:FADD:0:0x0:100.151702:4:b'':value_before0x0:value_after0x0
272;volta_sgemm_128x64_tn;160;4467421065;0.07260062262020373;0.5264679747293924:0x0:FADD:0:0x0:100.158163:4:b'':value_before0x0:value_after0x0
273;volta_sgemm_128x64_tn;331;8378380981;0.011518096294645619;0.8129823671450968:0x0:FADD:0:0x0:100.158054:4:b'':value_before0x0:value_after0x0
274;volta_sgemm_128x64_tn;215;7766410803;0.09996887398431709;0.08474510933440116:0x0:FADD:0:0x0:100.144953:4:b'':value_before0x0:value_after0x0
275;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;5617239426;0.6150196089423693;0.8837066649016612:0x0:FADD:0:0x0:100.160321:4:b'':value_before0x0:value_after0x0
276;volta_sgemm_128x64_tn;177;6053811983;0.45336232775979424;0.05308431365849009:0x0:FADD:0:0x0:100.1571:4:b'':value_before0x0:value_after0x0
277;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;5826231368;0.4703686529709983;0.40662249219584246:0x0:FADD:0:0x0:100.154714:4:b'':value_before0x0:value_after0x0
278;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);107;8287919907;0.7221027521787923;0.9266356849670188:0x0:FADD:0:0x0:100.157098:4:b'':value_before0x0:value_after0x0
279;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;861782817;0.26388257766071443;0.8355229108522431:0x0:FADD:0:0x0:100.157197:4:b'':value_before0x0:value_after0x0
280;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;2563963215;0.9394680858355252;0.38840666898884424:0x0:FADD:0:0x0:100.160153:4:b'':value_before0x0:value_after0x0
281;volta_sgemm_128x64_tn;229;1120697436;0.2064249445985593;0.25415172123661145:0x0:FADD:0:0x0:100.162445:4:b'':value_before0x0:value_after0x0
282;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);140;2482756217;0.47624202347439637;0.5302614235950369:0x0:FADD:0:0x0:100.160355:4:b'':value_before0x0:value_after0x0
283;volta_sgemm_128x64_tn;265;3959242254;0.23507403828664641;0.45555584811717387:0x0:FADD:0:0x0:100.155663:4:b'':value_before0x0:value_after0x0
284;voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*);324;19028451;0.6903776263383945;0.6104750911419544:0x0:FADD:0:0x0:100.156118:4:b'':value_before0x0:value_after0x0
285;volta_sgemm_128x64_tn;122;6918978096;0.12271034347716103;0.38505405566535056:0x0:FADD:0:0x0:100.157789:4:b'':value_before0x0:value_after0x0
286;volta_sgemm_128x64_tn;333;433172819;0.5230714034683615;0.344093698530729:0x0:FADD:0:0x0:100.154546:4:b'':value_before0x0:value_after0x0
287;volta_sgemm_128x64_tn;17;6449030316;0.06697610323639791;0.7153280922118765:0x0:FADD:0:0x0:100.157833:4:b'':value_before0x0:value_after0x0
288;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);239;3499843934;0.3465067212325462;0.8413243030033524:0x0:FADD:0:0x0:100.160361:4:b'':value_before0x0:value_after0x0
289;volta_sgemm_128x64_tn;113;6369226871;0.6913333783644662;0.32229147489619836:0x0:FADD:0:0x0:100.161001:4:b'':value_before0x0:value_after0x0
290;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;7935090585;0.7481649926250101;0.2385393820547641:0x0:FADD:0:0x0:100.154535:4:b'':value_before0x0:value_after0x0
291;volta_sgemm_128x64_tn;12;10080577400;0.15355998837638607;0.7062506198405994:0x0:FADD:0:0x0:100.161735:4:b'':value_before0x0:value_after0x0
292;volta_sgemm_128x64_tn;135;9627174788;0.5478808002766978;0.9029160563593462:0x0:FADD:0:0x0:100.164373:4:b'':value_before0x0:value_after0x0
293;volta_sgemm_128x64_tn;309;630259075;0.9845539678238744;0.09145369052151642:0x0:FADD:0:0x0:100.155482:4:b'':value_before0x0:value_after0x0
294;volta_sgemm_128x64_tn;333;2501530122;0.8217373595584605;0.4100518133928782:0x0:FADD:0:0x0:100.164324:4:b'':value_before0x0:value_after0x0
295;volta_sgemm_128x64_tn;138;461196676;0.05237698041305905;0.683157450737299:0x0:FADD:0:0x0:100.150766:4:b'':value_before0x0:value_after0x0
296;volta_sgemm_128x64_tn;243;4602207020;0.7032838620292905;0.3093002322209286:0x0:FADD:0:0x0:100.151834:4:b'':value_before0x0:value_after0x0
297;volta_sgemm_128x64_tn;149;1441857638;0.061997379563969;0.581998617835462:0x0:FADD:0:0x0:100.160152:4:b'':value_before0x0:value_after0x0
298;volta_sgemm_128x64_tn;320;2562589056;0.08039070383772717;0.5848630996875332:0x0:FADD:0:0x0:100.164194:4:b'':value_before0x0:value_after0x0
299;volta_sgemm_128x64_tn;69;814987064;0.892218959488397;0.4043524719459003:0x0:FADD:0:0x0:100.162572:4:b'':value_before0x0:value_after0x0
300;volta_sgemm_128x64_tn;336;3647417715;0.18294188973157;0.9541054688938397:0x0:FADD:0:0x0:100.156481:4:b'':value_before0x0:value_after0x0
301;volta_sgemm_128x64_tn;111;1249489761;0.3958034130984185;0.3742695968047779:0x0:FADD:0:0x0:100.158722:4:b'':value_before0x0:value_after0x0
302;volta_sgemm_128x64_tn;185;1553763542;0.7092302224574326;0.036747926401638376:0x0:FADD:0:0x0:100.154877:4:b'':value_before0x0:value_after0x0
303;volta_sgemm_128x64_tn;47;1611233190;0.41496766617551495;0.679331771391973:0x0:FADD:0:0x0:100.154139:4:b'':value_before0x0:value_after0x0
304;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);52;7798407240;0.03537024882853079;0.8831794856372425:0x0:FADD:0:0x0:100.15422:4:b'':value_before0x0:value_after0x0
305;volta_sgemm_128x64_tn;333;10417338894;0.11472150113688762;0.18898837331507257:0x0:FADD:0:0x0:100.161284:4:b'':value_before0x0:value_after0x0
306;volta_sgemm_128x64_tn;193;3984129472;0.57642034692451;0.8129519451611055:0x0:FADD:0:0x0:100.16388:4:b'':value_before0x0:value_after0x0
307;volta_sgemm_128x64_tn;248;2777385737;0.2791154051917114;0.6555268481467549:0x0:FADD:0:0x0:100.166149:4:b'':value_before0x0:value_after0x0
308;volta_sgemm_128x64_tn;182;6595392912;0.5825503984212403;0.21226104969096238:0x0:FADD:0:0x0:100.163027:4:b'':value_before0x0:value_after0x0
309;volta_sgemm_128x64_tn;12;3230574090;0.06010484938077454;0.5336364759906572:0x0:FADD:0:0x0:100.157217:4:b'':value_before0x0:value_after0x0
310;volta_sgemm_128x64_tn;320;1673429169;0.6118781540571612;0.4020159848383562:0x0:FADD:0:0x0:100.154675:4:b'':value_before0x0:value_after0x0
311;volta_sgemm_128x64_tn;94;3381688598;0.4410574429449198;0.4878252564477674:0x0:FADD:0:0x0:100.161582:4:b'':value_before0x0:value_after0x0
312;volta_sgemm_128x64_tn;78;4645094534;0.8554168166085704;0.37291485726798124:0x0:FADD:0:0x0:100.154001:4:b'':value_before0x0:value_after0x0
313;volta_sgemm_128x64_tn;342;7462180361;0.28889967666280525;0.7654636253723819:0x0:FADD:0:0x0:100.150008:4:b'':value_before0x0:value_after0x0
314;volta_sgemm_128x64_tn;251;2479107862;0.2972970016668409;0.4778678131139744:0x0:FADD:0:0x0:100.155431:4:b'':value_before0x0:value_after0x0
315;volta_sgemm_128x64_tn;69;4520532469;0.3382353018361608;0.3786862449862315:0x0:FADD:0:0x0:100.169629:4:b'':value_before0x0:value_after0x0
316;volta_sgemm_128x64_tn;270;7992271115;0.31259154322123817;0.014417745113716851:0x0:FADD:0:0x0:100.157846:4:b'':value_before0x0:value_after0x0
317;volta_sgemm_128x64_tn;267;10496516557;0.700916606856865;0.12472348595619998:0x0:FADD:0:0x0:100.160392:4:b'':value_before0x0:value_after0x0
318;volta_sgemm_128x64_tn;23;4892742225;0.6539678673481503;0.2128626428804764:0x0:FADD:0:0x0:100.16332:4:b'':value_before0x0:value_after0x0
319;volta_sgemm_128x64_tn;58;6483905647;0.2235189558032339;0.3527037071812684:0x0:FADD:0:0x0:100.153179:4:b'':value_before0x0:value_after0x0
320;volta_sgemm_128x64_tn;199;2979931009;0.15685868432005212;0.39696975412791824:0x0:FADD:0:0x0:100.155256:4:b'':value_before0x0:value_after0x0
321;volta_sgemm_128x64_tn;155;6227801040;0.7457571116206069;0.24903432115974156:0x0:FADD:0:0x0:100.152416:4:b'':value_before0x0:value_after0x0
322;volta_sgemm_128x64_tn;105;433409723;0.5881594982101047;0.9057662254250717:0x0:FADD:0:0x0:100.160576:4:b'':value_before0x0:value_after0x0
323;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;2392013156;0.05301817008252219;0.4962858250584944:0x0:FADD:0:0x0:100.150986:4:b'':value_before0x0:value_after0x0
324;volta_sgemm_128x64_tn;138;5562050176;0.7758953724489871;0.6401400536360583:0x0:FADD:0:0x0:100.163814:4:b'':value_before0x0:value_after0x0
325;volta_sgemm_128x64_tn;289;1636422605;0.15999595301687697;0.26451679898875613:0x0:FADD:0:0x0:100.153202:4:b'':value_before0x0:value_after0x0
326;volta_sgemm_128x64_tn;105;3031108263;0.2530459819602632;0.6551731405168368:0x0:FADD:0:0x0:100.157062:4:b'':value_before0x0:value_after0x0
327;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);173;6089514889;0.5079082694717717;0.9904763377854303:0x0:FADD:0:0x0:100.163668:4:b'':value_before0x0:value_after0x0
328;volta_sgemm_128x64_tn;157;1325026850;0.7751061681709551;0.5644167618657725:0x0:FADD:0:0x0:100.15784:4:b'':value_before0x0:value_after0x0
329;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);250;5428535166;0.2112528240952306;0.38806952055138155:0x0:FADD:0:0x0:100.158539:4:b'':value_before0x0:value_after0x0
330;voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>);57;181678588;0.08616400115570344;0.89442230747519:0x0:FADD:0:0x0:100.156248:4:b'':value_before0x0:value_after0x0
331;volta_sgemm_128x64_tn;127;7926345;0.6972180032386449;0.6237262920301452:0x0:FADD:0:0x0:100.154483:4:b'':value_before0x0:value_after0x0
332;volta_sgemm_128x64_tn;28;6181440546;0.5489859400303138;0.9092764748397837:0x0:FADD:0:0x0:100.151795:4:b'':value_before0x0:value_after0x0
333;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;2078760438;0.9952755928381918;0.5142841102771973:0x0:FADD:0:0x0:100.159446:4:b'':value_before0x0:value_after0x0
334;volta_sgemm_128x64_tn;207;2422390522;0.4304925345534055;0.29309426360095947:0x0:FADD:0:0x0:100.15871:4:b'':value_before0x0:value_after0x0
335;volta_sgemm_128x64_tn;152;2256967607;0.05180629866985775;0.2828046550220181:0x0:FADD:0:0x0:100.148451:4:b'':value_before0x0:value_after0x0
336;volta_sgemm_128x64_tn;111;10474520735;0.32140887739526236;0.8361940909150058:0x0:FADD:0:0x0:100.158886:4:b'':value_before0x0:value_after0x0
337;volta_sgemm_128x64_tn;243;1540396970;0.920912803505926;0.6283565063140005:0x0:FADD:0:0x0:100.155587:4:b'':value_before0x0:value_after0x0
338;volta_sgemm_128x64_tn;45;4370341020;0.3336871573328033;0.7288801162589288:0x0:FADD:0:0x0:100.149469:4:b'':value_before0x0:value_after0x0
339;volta_sgemm_128x64_tn;223;4070130942;0.7642051056499385;0.8043872358810581:0x0:FADD:0:0x0:100.15542:4:b'':value_before0x0:value_after0x0
340;volta_sgemm_128x64_tn;256;7696576379;0.3059622300678281;0.8925791671881391:0x0:FADD:0:0x0:100.156256:4:b'':value_before0x0:value_after0x0
341;volta_sgemm_128x64_tn;333;9356579687;0.20286852571984415;0.6638475912939792:0x0:FADD:0:0x0:100.160551:4:b'':value_before0x0:value_after0x0
342;volta_sgemm_128x64_tn;347;64368981;0.6999615693266227;0.5590603383635725:0x0:FADD:0:0x0:100.158829:4:b'':value_before0x0:value_after0x0
343;volta_sgemm_128x64_tn;344;7368684717;0.6567310106928725;0.7134053249682708:0x0:FADD:0:0x0:100.160369:4:b'':value_before0x0:value_after0x0
344;volta_sgemm_128x64_tn;320;1678889751;0.6594164676333802;0.6837070793017003:0x0:FADD:0:0x0:100.158089:4:b'':value_before0x0:value_after0x0
345;volta_sgemm_128x64_tn;218;1376080178;0.26767849469526617;0.8944042534055675:0x0:FADD:0:0x0:100.149834:4:b'':value_before0x0:value_after0x0
346;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;7224755334;0.9589220418640103;0.2481415860492987:0x0:FADD:0:0x0:100.15597:4:b'':value_before0x0:value_after0x0
347;volta_sgemm_128x64_tn;281;1908741161;0.87590715086638;0.41561755959459157:0x0:FADD:0:0x0:100.157528:4:b'':value_before0x0:value_after0x0
348;volta_sgemm_128x64_tn;254;6022688007;0.06610625382951985;0.17071868247888:0x0:FADD:0:0x0:100.158191:4:b'':value_before0x0:value_after0x0
349;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);8;7957027036;0.15143345072023862;0.8432486478864932:0x0:FADD:0:0x0:100.160106:4:b'':value_before0x0:value_after0x0
350;volta_sgemm_128x64_tn;243;7091898819;0.856812905368689;0.7421861642458633:0x0:FADD:0:0x0:100.150437:4:b'':value_before0x0:value_after0x0
351;volta_sgemm_128x64_tn;67;2432066521;0.05585210820812403;0.8365400441823361:0x0:FADD:0:0x0:100.163598:4:b'':value_before0x0:value_after0x0
352;volta_sgemm_128x64_tn;105;7146809945;0.8794771218655542;0.31732039030165804:0x0:FADD:0:0x0:100.168119:4:b'':value_before0x0:value_after0x0
353;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);41;7459518251;0.5019068366183058;0.1572858694185335:0x0:FADD:0:0x0:100.162987:4:b'':value_before0x0:value_after0x0
354;volta_sgemm_128x64_tn;287;7180635203;0.4182234253484255;0.37320609580998754:0x0:FADD:0:0x0:100.148981:4:b'':value_before0x0:value_after0x0
355;volta_sgemm_128x64_tn;267;3522955671;0.27502648416765096;0.48400945468762413:0x0:FADD:0:0x0:100.16043:4:b'':value_before0x0:value_after0x0
356;volta_sgemm_128x64_tn;171;1343615091;0.5546201661456138;0.4696112606964513:0x0:FADD:0:0x0:100.155502:4:b'':value_before0x0:value_after0x0
357;volta_sgemm_128x64_tn;39;6904995119;0.6127427621182392;0.44014954124239725:0x0:FADD:0:0x0:100.159862:4:b'':value_before0x0:value_after0x0
358;volta_sgemm_128x64_tn;278;2492884469;0.21961524562247958;0.5375093079338388:0x0:FADD:0:0x0:100.159466:4:b'':value_before0x0:value_after0x0
359;volta_sgemm_128x64_tn;69;6079878040;0.961160314687383;0.04408704756740589:0x0:FADD:0:0x0:100.156698:4:b'':value_before0x0:value_after0x0
360;volta_sgemm_128x64_tn;144;10519946085;0.39407860417212937;0.8246262696372526:0x0:FADD:0:0x0:100.151543:4:b'':value_before0x0:value_after0x0
361;volta_sgemm_128x64_tn;298;3797281459;0.078223433034739;0.3776221586326852:0x0:FADD:0:0x0:100.15671:4:b'':value_before0x0:value_after0x0
362;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);217;8224400701;0.24546142805941962;0.4809874684801102:0x0:FADD:0:0x0:100.156565:4:b'':value_before0x0:value_after0x0
363;volta_sgemm_128x64_tn;210;9698868159;0.5123186724855937;0.44213922257274385:0x0:FADD:0:0x0:100.158338:4:b'':value_before0x0:value_after0x0
364;volta_sgemm_128x64_tn;287;7111135895;0.25514098341262326;0.05892838642711895:0x0:FADD:0:0x0:100.158921:4:b'':value_before0x0:value_after0x0
365;volta_sgemm_128x64_tn;259;5946124371;0.2303541859105196;0.3289823610357324:0x0:FADD:0:0x0:100.154257:4:b'':value_before0x0:value_after0x0
366;volta_sgemm_128x64_tn;322;142272767;0.41932251356647443;0.6036846464186011:0x0:FADD:0:0x0:100.157253:4:b'':value_before0x0:value_after0x0
367;volta_sgemm_128x64_tn;199;192714906;0.026253037107104804;0.5622653537691811:0x0:FADD:0:0x0:100.160355:4:b'':value_before0x0:value_after0x0
368;volta_sgemm_128x64_tn;201;1680816236;0.10347419653621537;0.22008287336493382:0x0:FADD:0:0x0:100.165026:4:b'':value_before0x0:value_after0x0
369;volta_sgemm_128x64_tn;248;6869218995;0.5786924457438859;0.5875095804445107:0x0:FADD:0:0x0:100.159198:4:b'':value_before0x0:value_after0x0
370;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);184;4325515990;0.6575697546255803;0.7700415559667895:0x0:FADD:0:0x0:100.161105:4:b'':value_before0x0:value_after0x0
371;volta_sgemm_128x64_tn;39;4706972681;0.5209445252339203;0.8113950932952122:0x0:FADD:0:0x0:100.16619:4:b'':value_before0x0:value_after0x0
372;volta_sgemm_128x64_tn;350;479678599;0.5251848314046393;0.30073589873259576:0x0:FADD:0:0x0:100.159992:4:b'':value_before0x0:value_after0x0
373;volta_sgemm_128x64_tn;72;2214910112;0.8492313720542395;0.9367007663014036:0x0:FADD:0:0x0:100.166994:4:b'':value_before0x0:value_after0x0
374;volta_sgemm_128x64_tn;212;3875842844;0.23323307535048343;0.1026802981429008:0x0:FADD:0:0x0:100.157599:4:b'':value_before0x0:value_after0x0
375;volta_sgemm_128x64_tn;289;6775880344;0.49909285085742494;0.40058917054172927:0x0:FADD:0:0x0:100.157351:4:b'':value_before0x0:value_after0x0
376;volta_sgemm_128x64_tn;160;1990374251;0.030020364346861284;0.7159278014560648:0x0:FADD:0:0x0:100.145972:4:b'':value_before0x0:value_after0x0
377;volta_sgemm_128x64_tn;229;655962351;0.8443582904119825;0.44639107452554194:0x0:FADD:0:0x0:100.1625:4:b'':value_before0x0:value_after0x0
378;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);195;5612018821;0.7163664608347705;0.5789375800586819:0x0:FADD:0:0x0:100.158997:4:b'':value_before0x0:value_after0x0
379;volta_sgemm_128x64_tn;322;1842490770;0.425920936857352;0.2864286711303001:0x0:FADD:0:0x0:100.160714:4:b'':value_before0x0:value_after0x0
380;volta_sgemm_128x64_tn;276;81054735;0.47824940375186564;0.04001792845629015:0x0:FADD:0:0x0:100.155561:4:b'':value_before0x0:value_after0x0
381;volta_sgemm_128x64_tn;270;7467683163;0.4969828540216229;0.8673208012289088:0x0:FADD:0:0x0:100.163023:4:b'':value_before0x0:value_after0x0
382;volta_sgemm_128x64_tn;58;7323619412;0.19134675436428417;0.17460802320302038:0x0:FADD:0:0x0:100.165754:4:b'':value_before0x0:value_after0x0
383;volta_sgemm_128x64_tn;298;6053982293;0.8095219238169451;0.3712432588113971:0x0:FADD:0:0x0:100.163155:4:b'':value_before0x0:value_after0x0
384;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);85;7609229121;0.2515185869361327;0.502847218519334:0x0:FADD:0:0x0:100.160671:4:b'':value_before0x0:value_after0x0
385;volta_sgemm_128x64_tn;127;8085631827;0.36387236418988467;0.2921275400460489:0x0:FADD:0:0x0:100.156551:4:b'':value_before0x0:value_after0x0
386;volta_sgemm_128x64_tn;28;15477773;0.841782963002359;0.916938088668894:0x0:FADD:0:0x0:100.160364:4:b'':value_before0x0:value_after0x0
387;volta_sgemm_128x64_tn;182;7046375267;0.6196901813861925;0.8554265340478275:0x0:FADD:0:0x0:100.150554:4:b'':value_before0x0:value_after0x0
388;volta_sgemm_128x64_tn;251;490245361;0.6238244476937551;0.7004074469122443:0x0:FADD:0:0x0:100.155413:4:b'':value_before0x0:value_after0x0
389;volta_sgemm_128x64_tn;53;1748249014;0.5516107416387654;0.051635370535205616:0x0:FADD:0:0x0:100.164507:4:b'':value_before0x0:value_after0x0
390;volta_sgemm_128x64_tn;67;8394696030;0.7123718961771018;0.06244277756632133:0x0:FADD:0:0x0:100.15024:4:b'':value_before0x0:value_after0x0
391;volta_sgemm_128x64_tn;39;5070889202;0.12778505714554544;0.09547925928749224:0x0:FADD:0:0x0:100.161145:4:b'':value_before0x0:value_after0x0
392;volta_sgemm_128x64_tn;179;521847756;0.5396236070458797;0.006393860740161905:0x0:FADD:0:0x0:100.160887:4:b'':value_before0x0:value_after0x0
393;volta_sgemm_128x64_tn;25;10284790029;0.5623158553408607;0.41660232868193703:0x0:FADD:0:0x0:100.150744:4:b'':value_before0x0:value_after0x0
394;volta_sgemm_128x64_tn;23;885666529;0.22965908104643307;0.2581933626819577:0x0:FADD:0:0x0:100.159489:4:b'':value_before0x0:value_after0x0
395;volta_sgemm_128x64_tn;204;2711734119;0.708336586298786;0.4174996960608476:0x0:FADD:0:0x0:100.156189:4:b'':value_before0x0:value_after0x0
396;volta_sgemm_128x64_tn;342;749758528;0.6443894089661356;0.46596335181553106:0x0:FADD:0:0x0:100.149448:4:b'':value_before0x0:value_after0x0
397;volta_sgemm_128x64_tn;298;4029347970;0.0482401770565688;0.537810990549302:0x0:FADD:0:0x0:100.153967:4:b'':value_before0x0:value_after0x0
398;volta_sgemm_128x64_tn;259;4605854436;0.4178894534105838;0.15899833014600495:0x0:FADD:0:0x0:100.163285:4:b'':value_before0x0:value_after0x0
399;voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params);162;4014686613;0.5956375847541702;0.5249158351189214:0x0:FADD:0:0x0:100.160105:4:b'':value_before0x0:value_after0x0
400;volta_sgemm_128x64_tn;226;3154291294;0.9129334122947161;0.30160123996782773:0x0:FADD:0:0x0:100.162083:4:b'':value_before0x0:value_after0x0
