inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 202447424
 grp 0: 0 grp 1: 91626304 grp 2: 17289472 grp 3: 9752320 grp 4: 8799776 grp 5: 74979552 grp 6: 193647648 grp 7: 183895328
mask: 0x1800000
beforeVal: 0xbd1664f8;afterVal: 0xbc9664f8
regNo: 36
opcode: FFMA
pcOffset: 0x1890
tid: 7348
