inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 261
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5119594284
 grp 0: 0 grp 1: 3507392184 grp 2: 414894560 grp 3: 233864952 grp 4: 169052992 grp 5: 794389596 grp 6: 4950541292 grp 7: 4716676340
mask: 0x6000
beforeVal: 0xbf9ff3a2;afterVal: 0xbf9f93a2
regNo: 104
opcode: FFMA
pcOffset: 0xf000
tid: 48912
