inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 99153410
 grp 0: 0 grp 1: 67668028 grp 2: 7638946 grp 3: 4886610 grp 4: 3173408 grp 5: 15786418 grp 6: 95980002 grp 7: 91093392
mask: 0x3ea2cc40
beforeVal: 0x3ea2cc24;afterVal: 0x64
regNo: 80
opcode: FFMA
pcOffset: 0xe280
tid: 915
