inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138302434
 grp 0: 0 grp 1: 94588480 grp 2: 10639430 grp 3: 6903518 grp 4: 4537664 grp 5: 21633342 grp 6: 133764770 grp 7: 126861252
mask: 0xc1e8ef00
beforeVal: 0xc1e8ef7f;afterVal: 0x7f
regNo: 3
opcode: LDS
pcOffset: 0xf610
tid: 1550
