inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 113149744
 grp 0: 0 grp 1: 77442432 grp 2: 8721168 grp 3: 5560656 grp 4: 3623680 grp 5: 17801808 grp 6: 109526064 grp 7: 103965408
mask: 0xbe330900
beforeVal: 0xbe330971;afterVal: 0x71
regNo: 102
opcode: FFMA
pcOffset: 0xdde0
tid: 4302
