inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 115851094
 grp 0: 0 grp 1: 79488288 grp 2: 8957970 grp 3: 5625698 grp 4: 3665120 grp 5: 18114018 grp 6: 112185974 grp 7: 106560276
mask: 0x180000
beforeVal: 0xc138a501;afterVal: 0xc120a501
regNo: 148
opcode: FFMA
pcOffset: 0x2a80
tid: 3674
