inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 14
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 10022209
 grp 0: 0 grp 1: 3107263 grp 2: 365963 grp 3: 1099716 grp 4: 1346746 grp 5: 4102521 grp 6: 8675463 grp 7: 7575747
mask: 0x2daf2300
beforeVal: 0x0;afterVal: 0x2daf2300
regNo: 4
opcode: FADD
pcOffset: 0x4f0
tid: 4027
