inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 645492912
 grp 0: 0 grp 1: 439107156 grp 2: 52568180 grp 3: 29170132 grp 4: 20887360 grp 5: 103760084 grp 6: 624605552 grp 7: 595435420
mask: 0x1800
beforeVal: 0x0;afterVal: 0x1800
regNo: 79
opcode: FFMA
pcOffset: 0xf410
tid: 29680
