inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138724338
 grp 0: 0 grp 1: 94875112 grp 2: 10667846 grp 3: 6930466 grp 4: 4554368 grp 5: 21696546 grp 6: 134169970 grp 7: 127239504
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 3
opcode: FADD
pcOffset: 0x5f40
tid: 4541
