inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 289144960
 grp 0: 0 grp 1: 131454496 grp 2: 24628448 grp 3: 13938400 grp 4: 12606016 grp 5: 106517600 grp 6: 276538944 grp 7: 262600544
mask: 0xc
beforeVal: 0xbccf140e;afterVal: 0xbccf1402
regNo: 16
opcode: LDS
pcOffset: 0x1740
tid: 10374
