inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 971734672
 grp 0: 0 grp 1: 662933952 grp 2: 78890032 grp 3: 44182368 grp 4: 31754592 grp 5: 153973728 grp 6: 939980080 grp 7: 895797712
mask: 0x485c0280
beforeVal: 0xbe701a35;afterVal: 0xf62c18b5
regNo: 88
opcode: FFMA
pcOffset: 0xf0a0
tid: 19878
