inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116069038
 grp 0: 0 grp 1: 79572060 grp 2: 8954374 grp 3: 5666438 grp 4: 3690912 grp 5: 18185254 grp 6: 112378126 grp 7: 106711688
mask: 0x40
beforeVal: 0xc15d3aaf;afterVal: 0xc15d3aef
regNo: 123
opcode: FFMA
pcOffset: 0x23e0
tid: 5395
