inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7772837004
 grp 0: 0 grp 1: 5323233056 grp 2: 629384828 grp 3: 356386520 grp 4: 257365376 grp 5: 1206467224 grp 6: 7515471628 grp 7: 7159085108
mask: 0x80000000
beforeVal: 0x0;afterVal: 0x80000000
regNo: 80
opcode: FFMA
pcOffset: 0xefd0
tid: 74693
