inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6392244676
 grp 0: 0 grp 1: 4380298318 grp 2: 517975102 grp 3: 292022118 grp 4: 211156352 grp 5: 990792786 grp 6: 6181088324 grp 7: 5889066206
mask: 0x200
beforeVal: 0x0;afterVal: 0x200
regNo: 96
opcode: FFMA
pcOffset: 0xe500
tid: 55668
