inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130707038
 grp 0: 0 grp 1: 89614216 grp 2: 10086034 grp 3: 6427378 grp 4: 4211360 grp 5: 20368050 grp 6: 126495678 grp 7: 120068300
mask: 0x400
beforeVal: 0xc02de995;afterVal: 0xc02ded95
regNo: 80
opcode: FFMA
pcOffset: 0xe030
tid: 1796
