inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7883329387
 grp 0: 0 grp 1: 5399155816 grp 2: 638300212 grp 3: 361452608 grp 4: 261057088 grp 5: 1223363663 grp 6: 7622272299 grp 7: 7260819691
mask: 0x400000
beforeVal: 0xbe87d352;afterVal: 0xbec7d352
regNo: 3
opcode: FMUL
pcOffset: 0x6b10
tid: 63178
