inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116062406
 grp 0: 0 grp 1: 79612488 grp 2: 8964378 grp 3: 5645650 grp 4: 3670048 grp 5: 18169842 grp 6: 112392358 grp 7: 106746708
mask: 0x50d42880
beforeVal: 0xc10fc0d3;afterVal: 0x91dbe853
regNo: 147
opcode: FFMA
pcOffset: 0x1bb0
tid: 3779
