inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 129
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1120757807
 grp 0: 0 grp 1: 764370548 grp 2: 91124860 grp 3: 51177828 grp 4: 36924288 grp 5: 177160283 grp 6: 1083833519 grp 7: 1032655691
mask: 0x2
beforeVal: 0x3f593c27;afterVal: 0x3f593c25
regNo: 130
opcode: FFMA
pcOffset: 0xeb50
tid: 17831
