inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2378164224
 grp 0: 0 grp 1: 1631753816 grp 2: 193552108 grp 3: 107064460 grp 4: 77806784 grp 5: 367987056 grp 6: 2300357440 grp 7: 2193292980
mask: 0x29f952c0
beforeVal: 0xbf2b5c44;afterVal: 0x96d20e84
regNo: 25
opcode: LDS
pcOffset: 0x1be0
tid: 26783
