inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 95720728
 grp 0: 0 grp 1: 65424500 grp 2: 7385036 grp 3: 4677052 grp 4: 3024704 grp 5: 15209436 grp 6: 92696024 grp 7: 88018972
mask: 0x1000
beforeVal: 0xc19aa028;afterVal: 0xc19ab028
regNo: 84
opcode: FFMA
pcOffset: 0xec00
tid: 5021
