inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 99627554
 grp 0: 0 grp 1: 68077668 grp 2: 7671466 grp 3: 4889946 grp 4: 3174048 grp 5: 15814426 grp 6: 96453506 grp 7: 91563560
mask: 0x1
beforeVal: 0xb60f91b8;afterVal: 0xb60f91b9
regNo: 104
opcode: FFMA
pcOffset: 0xde70
tid: 1638
