inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7544083916
 grp 0: 0 grp 1: 5165353203 grp 2: 610727907 grp 3: 346290475 grp 4: 249979680 grp 5: 1171732651 grp 6: 7294104236 grp 7: 6947813761
mask: 0x30
beforeVal: 0x0;afterVal: 0x30
regNo: 95
opcode: FFMA
pcOffset: 0xe670
tid: 79359
