inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2262342972
 grp 0: 0 grp 1: 1552873509 grp 2: 183969317 grp 3: 101687621 grp 4: 73794592 grp 5: 350017933 grp 6: 2188548380 grp 7: 2086860759
mask: 0x10
beforeVal: 0xbe38a21c;afterVal: 0xbe38a20c
regNo: 104
opcode: FFMA
pcOffset: 0xec20
tid: 11832
