inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134235852
 grp 0: 0 grp 1: 92020744 grp 2: 10348652 grp 3: 6609484 grp 4: 4337024 grp 5: 20919948 grp 6: 129898828 grp 7: 123289344
mask: 0x6000
beforeVal: 0x0;afterVal: 0x6000
regNo: 137
opcode: FFMA
pcOffset: 0x22d0
tid: 5106
