inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4806224248
 grp 0: 0 grp 1: 3291495956 grp 2: 389429200 grp 3: 219835204 grp 4: 158806400 grp 5: 746657488 grp 6: 4647417848 grp 7: 4427582644
mask: 0xbe1ff000
beforeVal: 0xbe1fefce;afterVal: 0x1fce
regNo: 94
opcode: FFMA
pcOffset: 0xf250
tid: 33189
