inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136809658
 grp 0: 0 grp 1: 93677436 grp 2: 10531882 grp 3: 6788858 grp 4: 4453536 grp 5: 21357946 grp 6: 132356122 grp 7: 125567264
mask: 0x100
beforeVal: 0x0;afterVal: 0x100
regNo: 255
opcode: IADD3
pcOffset: 0xeda0
tid: 706
