inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1691083996
 grp 0: 0 grp 1: 1159210040 grp 2: 137812892 grp 3: 75906320 grp 4: 55071904 grp 5: 263082840 grp 6: 1636012092 grp 7: 1560105772
mask: 0x20000000
beforeVal: 0x40b99beb;afterVal: 0x60b99beb
regNo: 118
opcode: FFMA
pcOffset: 0x2c50
tid: 1416
