inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 179501856
 grp 0: 0 grp 1: 81072768 grp 2: 15317824 grp 3: 8668224 grp 4: 7807648 grp 5: 66635392 grp 6: 171694208 grp 7: 163025984
mask: 0xc00
beforeVal: 0xbd3f4e8d;afterVal: 0xbd3f428d
regNo: 47
opcode: FFMA
pcOffset: 0x19a0
tid: 117
