inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135348634
 grp 0: 0 grp 1: 92601532 grp 2: 10423370 grp 3: 6731834 grp 4: 4426592 grp 5: 21165306 grp 6: 130922042 grp 7: 124190208
mask: 0x800000
beforeVal: 0xbff359cd;afterVal: 0xbf7359cd
regNo: 91
opcode: FFMA
pcOffset: 0xdd60
tid: 1273
