inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1027420224
 grp 0: 0 grp 1: 701180276 grp 2: 83715780 grp 3: 46464308 grp 4: 33485152 grp 5: 162574708 grp 6: 993935072 grp 7: 947470764
mask: 0x35607240
beforeVal: 0x41923dbf;afterVal: 0x74f24fff
regNo: 149
opcode: FFMA
pcOffset: 0x23b0
tid: 9038
