inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116900048
 grp 0: 0 grp 1: 80008496 grp 2: 9011776 grp 3: 5754208 grp 4: 3760320 grp 5: 18365248 grp 6: 113139728 grp 7: 107385520
mask: 0x180000
beforeVal: 0xbf816c47;afterVal: 0xbf996c47
regNo: 139
opcode: FFMA
pcOffset: 0x2d10
tid: 4128
