inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 104609570
 grp 0: 0 grp 1: 71391476 grp 2: 8061562 grp 3: 5170442 grp 4: 3372704 grp 5: 16613386 grp 6: 101236866 grp 7: 96066424
mask: 0xc000000
beforeVal: 0xc0bcd352;afterVal: 0xccbcd352
regNo: 134
opcode: FFMA
pcOffset: 0x1c50
tid: 4455
