inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9371674478
 grp 0: 0 grp 1: 6421917064 grp 2: 758632556 grp 3: 429607388 grp 4: 310356160 grp 5: 1451161310 grp 6: 9061318318 grp 7: 8631710930
mask: 0x40105300
beforeVal: 0x4010531c;afterVal: 0x1c
regNo: 144
opcode: FFMA
pcOffset: 0x1fc0
tid: 87970
