inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 118
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5128068367
 grp 0: 0 grp 1: 3513393544 grp 2: 415621260 grp 3: 234172620 grp 4: 169281728 grp 5: 795599215 grp 6: 4958786639 grp 7: 4724614019
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 95
opcode: FFMA
pcOffset: 0xebe0
tid: 51574
