inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 135761174
 grp 0: 0 grp 1: 92875567 grp 2: 10455405 grp 3: 6754541 grp 4: 4441376 grp 5: 21234285 grp 6: 131319798 grp 7: 124565257
mask: 0x180000
beforeVal: 0xbce62f09;afterVal: 0xbcfe2f09
regNo: 91
opcode: FFMA
pcOffset: 0xe740
tid: 306
