inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 129521710
 grp 0: 0 grp 1: 88804980 grp 2: 9993182 grp 3: 6362462 grp 4: 4165568 grp 5: 20195518 grp 6: 125356142 grp 7: 118993680
mask: 0x400ed900
beforeVal: 0x400ed8ec;afterVal: 0x1ec
regNo: 83
opcode: FFMA
pcOffset: 0xeaa0
tid: 3211
