inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134967932
 grp 0: 0 grp 1: 92374312 grp 2: 10398588 grp 3: 6698060 grp 4: 4399776 grp 5: 21097196 grp 6: 130568156 grp 7: 123870096
mask: 0x80000
beforeVal: 0x0;afterVal: 0x80000
regNo: 140
opcode: FFMA
pcOffset: 0x2570
tid: 5583
