inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 8
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3868275196
 grp 0: 0 grp 1: 2645269673 grp 2: 313236925 grp 3: 177734601 grp 4: 128099616 grp 5: 603934381 grp 6: 3740175580 grp 7: 3562440979
mask: 0x6000
beforeVal: 0xc2744c4b;afterVal: 0xc2742c4b
regNo: 140
opcode: FFMA
pcOffset: 0x1e00
tid: 33233
