inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 54
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 197
instrs: 9890623
 grp 0: 0 grp 1: 3116124 grp 2: 336387 grp 3: 1071790 grp 4: 1326633 grp 5: 4039689 grp 6: 8563990 grp 7: 7492200
mask: 0x42800000
beforeVal: 0x42800000;afterVal: 0x0
regNo: 21
opcode: FADD
pcOffset: 0x24e0
tid: 11902
