inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97879420
 grp 0: 0 grp 1: 66867916 grp 2: 7534496 grp 3: 4804616 grp 4: 3113216 grp 5: 15559176 grp 6: 94766204 grp 7: 89961588
mask: 0x3e080240
beforeVal: 0x3e080244;afterVal: 0x4
regNo: 104
opcode: FFMA
pcOffset: 0xe2f0
tid: 5794
