inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 114113264
 grp 0: 0 grp 1: 78201720 grp 2: 8808360 grp 3: 5570376 grp 4: 3632064 grp 5: 17900744 grp 6: 110481200 grp 7: 104910824
mask: 0xc0317200
beforeVal: 0xc031725e;afterVal: 0x5e
regNo: 105
opcode: FFMA
pcOffset: 0xe220
tid: 5029
