inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 152097376
 grp 0: 0 grp 1: 68409152 grp 2: 12949312 grp 3: 7394080 grp 4: 6624128 grp 5: 56720704 grp 6: 145473248 grp 7: 138079168
mask: 0x1000
beforeVal: 0x3de4be84;afterVal: 0x3de4ae84
regNo: 53
opcode: FFMA
pcOffset: 0x1f60
tid: 7396
