inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 131309494
 grp 0: 0 grp 1: 89958207 grp 2: 10109981 grp 3: 6491389 grp 4: 4236768 grp 5: 20513149 grp 6: 127072726 grp 7: 120581337
mask: 0x60000000
beforeVal: 0xc0ef9eb9;afterVal: 0xa0ef9eb9
regNo: 43
opcode: FFMA
pcOffset: 0x21d0
tid: 146
