inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 167135552
 grp 0: 0 grp 1: 75393152 grp 2: 14248992 grp 3: 8090784 grp 4: 7274880 grp 5: 62127744 grp 6: 159860672 grp 7: 151769888
mask: 0x8
beforeVal: 0xbe8a5694;afterVal: 0xbe8a569c
regNo: 44
opcode: FFMA
pcOffset: 0x1ee0
tid: 10108
