inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 125276428
 grp 0: 0 grp 1: 85985644 grp 2: 9655552 grp 3: 6129616 grp 4: 3980096 grp 5: 19525520 grp 6: 121296332 grp 7: 115166716
mask: 0xc04b5700
beforeVal: 0xc04b56cc;afterVal: 0x1cc
regNo: 91
opcode: FFMA
pcOffset: 0xeeb0
tid: 1308
