inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8005869107
 grp 0: 0 grp 1: 5483857188 grp 2: 648198460 grp 3: 366916992 grp 4: 265018720 grp 5: 1241877747 grp 6: 7740850387 grp 7: 7373933395
mask: 0xd6410f00
beforeVal: 0x4180a8d5;afterVal: 0x97c1a7d5
regNo: 147
opcode: FFMA
pcOffset: 0x25f0
tid: 66146
