inspecting: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
num_static_instrs: 1208
maxregs: 42(42)
Injection data
index: 187
kernel_name: voidat::native::(anonymousnamespace)::vectorized_layer_norm_kernel<float,float>(int,float,floatconst*,floatconst*,floatconst*,float*,float*,float*)
ctas: 1370
instrs: 82717119
 grp 0: 0 grp 1: 28768377 grp 2: 3316608 grp 3: 8181761 grp 4: 10606659 grp 5: 31843714 grp 6: 72110460 grp 7: 63928699
mask: 0xf4272100
beforeVal: 0xffffff80;afterVal: 0xbd8de80
regNo: 13
opcode: IADD3
pcOffset: 0x30a0
tid: 125689
