inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6882549364
 grp 0: 0 grp 1: 4716439451 grp 2: 557403263 grp 3: 314905179 grp 4: 227296832 grp 5: 1066504639 grp 6: 6655252532 grp 7: 6340347353
mask: 0xe5e92200
beforeVal: 0x414018c4;afterVal: 0xa4a93ac4
regNo: 39
opcode: FFMA
pcOffset: 0x2e80
tid: 54318
