inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 52
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4954707499
 grp 0: 0 grp 1: 3393761850 grp 2: 401593570 grp 3: 226425262 grp 4: 163658944 grp 5: 769267873 grp 6: 4791048555 grp 7: 4564623293
mask: 0xbe019b00
beforeVal: 0xbe019b31;afterVal: 0x31
regNo: 108
opcode: FFMA
pcOffset: 0xe7a0
tid: 41913
