inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5666264416
 grp 0: 0 grp 1: 3884189656 grp 2: 459309564 grp 3: 258375124 grp 4: 186929664 grp 5: 877460408 grp 6: 5479334752 grp 7: 5220959628
mask: 0xc0000
beforeVal: 0x421d4fa2;afterVal: 0x42114fa2
regNo: 130
opcode: FFMA
pcOffset: 0x2010
tid: 40679
