inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137143304
 grp 0: 0 grp 1: 93816184 grp 2: 10545072 grp 3: 6843760 grp 4: 4484480 grp 5: 21453808 grp 6: 132658824 grp 7: 125815064
mask: 0x100000
beforeVal: 0xc1d4e975;afterVal: 0xc1c4e975
regNo: 42
opcode: FFMA
pcOffset: 0x1f40
tid: 853
