inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 36
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 100212644
 grp 0: 0 grp 1: 68334048 grp 2: 7712556 grp 3: 4967644 grp 4: 3236288 grp 5: 15962108 grp 6: 96976356 grp 7: 92008712
mask: 0x1000
beforeVal: 0xc084504d;afterVal: 0xc084404d
regNo: 100
opcode: FFMA
pcOffset: 0xea30
tid: 3559
