inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4132591640
 grp 0: 0 grp 1: 2827272712 grp 2: 334696992 grp 3: 189643492 grp 4: 136770272 grp 5: 644208172 grp 6: 3995821368 grp 7: 3806177876
mask: 0x36b83d4
beforeVal: 0xc19321de;afterVal: 0xc2f8a20a
regNo: 3
opcode: FFMA
pcOffset: 0x27b0
tid: 45702
