inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96024238
 grp 0: 0 grp 1: 65625600 grp 2: 7409098 grp 3: 4695266 grp 4: 3045664 grp 5: 15248610 grp 6: 92978574 grp 7: 88283308
mask: 0x41bae480
beforeVal: 0x41bae448;afterVal: 0xc8
regNo: 93
opcode: FFMA
pcOffset: 0xe9b0
tid: 4001
