inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 91002240
 grp 0: 0 grp 1: 61983800 grp 2: 6983000 grp 3: 4502728 grp 4: 2907520 grp 5: 14625192 grp 6: 88094720 grp 7: 83591992
mask: 0x180000
beforeVal: 0xb88945b6;afterVal: 0xb89145b6
regNo: 28
opcode: FFMA
pcOffset: 0xe180
tid: 5379
