inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 97584764
 grp 0: 0 grp 1: 66661908 grp 2: 7530984 grp 3: 4778320 grp 4: 3102208 grp 5: 15511344 grp 6: 94482556 grp 7: 89704236
mask: 0xf5d69c00
beforeVal: 0xbdd3e83f;afterVal: 0x4805743f
regNo: 85
opcode: FFMA
pcOffset: 0xe4b0
tid: 594
