inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 89672106
 grp 0: 0 grp 1: 61224632 grp 2: 6899094 grp 3: 4379886 grp 4: 2826528 grp 5: 14341966 grp 6: 86845578 grp 7: 82465692
mask: 0x3f650bc0
beforeVal: 0x3f650bc2;afterVal: 0x2
regNo: 105
opcode: FFMA
pcOffset: 0xe730
tid: 4100
