inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 261
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7791274700
 grp 0: 0 grp 1: 5335723040 grp 2: 630816864 grp 3: 357336756 grp 4: 258036352 grp 5: 1209361688 grp 6: 7533238348 grp 7: 7175901592
mask: 0xc04bb700
beforeVal: 0xc04bb743;afterVal: 0x43
regNo: 42
opcode: FFMA
pcOffset: 0xe800
tid: 69155
