inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134711796
 grp 0: 0 grp 1: 92229552 grp 2: 10374876 grp 3: 6684852 grp 4: 4383744 grp 5: 21038772 grp 6: 130328052 grp 7: 123643200
mask: 0x29f1cb80
beforeVal: 0xc2f8d2cf;afterVal: 0xeb09194f
regNo: 102
opcode: FFMA
pcOffset: 0xecf0
tid: 4512
