inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8058457620
 grp 0: 0 grp 1: 5519907684 grp 2: 652520432 grp 3: 369268352 grp 4: 266744608 grp 5: 1250016544 grp 6: 7791713012 grp 7: 7422444660
mask: 0x400000
beforeVal: 0x3e8a7aa3;afterVal: 0x3eca7aa3
regNo: 12
opcode: FADD
pcOffset: 0x8150
tid: 65838
