inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6066164532
 grp 0: 0 grp 1: 4157300700 grp 2: 491566076 grp 3: 277037180 grp 4: 200278368 grp 5: 939982208 grp 6: 5865886164 grp 7: 5588848984
mask: 0x100
beforeVal: 0x3dfddc71;afterVal: 0x3dfddd71
regNo: 81
opcode: FFMA
pcOffset: 0xf260
tid: 61488
