inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139272840
 grp 0: 0 grp 1: 95178340 grp 2: 10709356 grp 3: 6978844 grp 4: 4591168 grp 5: 21815132 grp 6: 134681672 grp 7: 127702828
mask: 0x4efbc180
beforeVal: 0x0;afterVal: 0x4efbc180
regNo: 132
opcode: FFMA
pcOffset: 0x24d0
tid: 117
