inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 124919196
 grp 0: 0 grp 1: 85457864 grp 2: 9628412 grp 3: 6184396 grp 4: 4050752 grp 5: 19597772 grp 6: 120868444 grp 7: 114684048
mask: 0xc1b6df00
beforeVal: 0xc1b6df5d;afterVal: 0x5d
regNo: 34
opcode: FFMA
pcOffset: 0x23b0
tid: 4807
