inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 122145490
 grp 0: 0 grp 1: 83681788 grp 2: 9417282 grp 3: 6000666 grp 4: 3909088 grp 5: 19136666 grp 6: 118236402 grp 7: 112235736
mask: 0x300000
beforeVal: 0x4026d800;afterVal: 0x4016d800
regNo: 81
opcode: FFMA
pcOffset: 0xdec0
tid: 118
