inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127144082
 grp 0: 0 grp 1: 87046344 grp 2: 9789182 grp 3: 6287654 grp 4: 4113664 grp 5: 19907238 grp 6: 123030418 grp 7: 116742764
mask: 0x40aecb00
beforeVal: 0x40aecb25;afterVal: 0x25
regNo: 103
opcode: FFMA
pcOffset: 0xe570
tid: 4387
