inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136899754
 grp 0: 0 grp 1: 93692228 grp 2: 10538466 grp 3: 6812994 grp 4: 4473504 grp 5: 21382562 grp 6: 132426250 grp 7: 125613256
mask: 0x30
beforeVal: 0xbf85df39;afterVal: 0xbf85df09
regNo: 104
opcode: FFMA
pcOffset: 0xecc0
tid: 2571
