inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 224250208
 grp 0: 0 grp 1: 101663616 grp 2: 19163104 grp 3: 10781536 grp 4: 9746880 grp 5: 82895072 grp 6: 214503328 grp 7: 203721792
mask: 0x30000
beforeVal: 0x0;afterVal: 0x30000
regNo: 10
opcode: IMAD
pcOffset: 0x11e0
tid: 2700
