inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5415417308
 grp 0: 0 grp 1: 3711295920 grp 2: 438925896 grp 3: 247096596 grp 4: 178714400 grp 5: 839384496 grp 6: 5236702908 grp 7: 4989606312
mask: 0xc372c300
beforeVal: 0xc1484563;afterVal: 0x23a8663
regNo: 129
opcode: FFMA
pcOffset: 0x2060
tid: 37338
