inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5815542564
 grp 0: 0 grp 1: 3986671140 grp 2: 471385160 grp 3: 265225144 grp 4: 191803200 grp 5: 900457920 grp 6: 5623739364 grp 7: 5358514220
mask: 0xc1019a00
beforeVal: 0x3dd65e8d;afterVal: 0xfcd7c48d
regNo: 79
opcode: FFMA
pcOffset: 0xe910
tid: 53291
