inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 250
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3829120060
 grp 0: 0 grp 1: 2618363676 grp 2: 310051904 grp 3: 175980960 grp 4: 126832160 grp 5: 597891360 grp 6: 3702287900 grp 7: 3526306940
mask: 0x2ff94580
beforeVal: 0x3f3e3c8c;afterVal: 0x10c7790c
regNo: 37
opcode: FFMA
pcOffset: 0xe360
tid: 55769
