inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 41
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7739952088
 grp 0: 0 grp 1: 5300413246 grp 2: 626640530 grp 3: 355019762 grp 4: 256333824 grp 5: 1201544726 grp 6: 7483618264 grp 7: 7128598502
mask: 0x80000
beforeVal: 0x1;afterVal: 0x80001
regNo: 12
opcode: SHF
pcOffset: 0xe200
tid: 62998
