inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 76
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 137256024
 grp 0: 0 grp 1: 93869220 grp 2: 10559356 grp 3: 6849628 grp 4: 4500224 grp 5: 21477596 grp 6: 132755800 grp 7: 125906172
mask: 0xc5637b00
beforeVal: 0x3f7f0565;afterVal: 0xfa1c7e65
regNo: 92
opcode: FFMA
pcOffset: 0xdf10
tid: 5410
