inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 127729536
 grp 0: 0 grp 1: 57193600 grp 2: 10839328 grp 3: 6259520 grp 4: 5576992 grp 5: 47860096 grp 6: 122152544 grp 7: 115893024
mask: 0xa3ca2a00
beforeVal: 0x3dd85fdc;afterVal: 0x9e1275dc
regNo: 36
opcode: FFMA
pcOffset: 0x19b0
tid: 10156
