inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 63
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6218928968
 grp 0: 0 grp 1: 4261620132 grp 2: 503944624 grp 3: 284078792 grp 4: 205346880 grp 5: 963938540 grp 6: 6013582088 grp 7: 5729503296
mask: 0xe4e6f600
beforeVal: 0x3fbbaabe;afterVal: 0xdb5d5cbe
regNo: 95
opcode: FFMA
pcOffset: 0xe670
tid: 66058
