inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 140
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 377955104
 grp 0: 0 grp 1: 254183552 grp 2: 31167584 grp 3: 17050240 grp 4: 12138912 grp 5: 63414816 grp 6: 365816192 grp 7: 348765952
mask: 0x60000000
beforeVal: 0xbf796ddf;afterVal: 0xdf796ddf
regNo: 118
opcode: FFMA
pcOffset: 0x2c50
tid: 20220
