inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1517272092
 grp 0: 0 grp 1: 1037575796 grp 2: 123250148 grp 3: 69027024 grp 4: 49914752 grp 5: 237504372 grp 6: 1467357340 grp 7: 1398330316
mask: 0x40000
beforeVal: 0x0;afterVal: 0x40000
regNo: 97
opcode: FFMA
pcOffset: 0xef70
tid: 10467
