inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7321350988
 grp 0: 0 grp 1: 5012055324 grp 2: 592606440 grp 3: 336274852 grp 4: 242625312 grp 5: 1137789060 grp 6: 7078725676 grp 7: 6742450824
mask: 0x401a1d80
beforeVal: 0x401a1d78;afterVal: 0xf8
regNo: 12
opcode: FFMA
pcOffset: 0x1c80
tid: 75233
