inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 9188701284
 grp 0: 0 grp 1: 6296253636 grp 2: 743850108 grp 3: 421157008 grp 4: 304320096 grp 5: 1423120436 grp 6: 8884381188 grp 7: 8463224180
mask: 0x400000
beforeVal: 0x3248;afterVal: 0x403248
regNo: 6
opcode: IADD3
pcOffset: 0xe3b0
tid: 82738
