inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96604686
 grp 0: 0 grp 1: 65938000 grp 2: 7456378 grp 3: 4744146 grp 4: 3082464 grp 5: 15383698 grp 6: 93522222 grp 7: 88778076
mask: 0x10
beforeVal: 0x0;afterVal: 0x10
regNo: 136
opcode: FFMA
pcOffset: 0x2c90
tid: 2044
