inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 124348564
 grp 0: 0 grp 1: 85114280 grp 2: 9594836 grp 3: 6132204 grp 4: 4017024 grp 5: 19490220 grp 6: 120331540 grp 7: 114199336
mask: 0x180000
beforeVal: 0x0;afterVal: 0x180000
regNo: 51
opcode: FFMA
pcOffset: 0x2460
tid: 3577
