inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 261
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 3523060520
 grp 0: 0 grp 1: 2411430012 grp 2: 285243324 grp 3: 161712432 grp 4: 116262400 grp 5: 548412352 grp 6: 3406798120 grp 7: 3245085688
mask: 0x4000
beforeVal: 0xc06c2594;afterVal: 0xc06c6594
regNo: 90
opcode: FFMA
pcOffset: 0xe930
tid: 23223
