inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 987306016
 grp 0: 0 grp 1: 673208700 grp 2: 80153520 grp 3: 44971704 grp 4: 32275424 grp 5: 156696668 grp 6: 955030592 grp 7: 910058888
mask: 0x41103900
beforeVal: 0x411038f4;afterVal: 0x1f4
regNo: 94
opcode: FFMA
pcOffset: 0xf3b0
tid: 28196
