inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 184
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8431141275
 grp 0: 0 grp 1: 5776857926 grp 2: 682829366 grp 3: 385932030 grp 4: 278939488 grp 5: 1306582465 grp 6: 8152201787 grp 7: 7766269757
mask: 0x402b5e80
beforeVal: 0x402b5e6f;afterVal: 0xef
regNo: 99
opcode: FFMA
pcOffset: 0xe9c0
tid: 74781
