inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 327
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 7730006288
 grp 0: 0 grp 1: 5293530860 grp 2: 625807996 grp 3: 354603680 grp 4: 256023712 grp 5: 1200040040 grp 6: 7473982576 grp 7: 7119378896
mask: 0xbc84d500
beforeVal: 0xbc84d506;afterVal: 0x6
regNo: 83
opcode: FFMA
pcOffset: 0xe630
tid: 67395
