inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 96290732
 grp 0: 0 grp 1: 65629841 grp 2: 7429065 grp 3: 4750681 grp 4: 3101952 grp 5: 15379193 grp 6: 93188780 grp 7: 88438099
mask: 0x4a6a7a80
beforeVal: 0xbfde2d5e;afterVal: 0xf5b457de
regNo: 39
opcode: LDS
pcOffset: 0x2a70
tid: 540
