inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 74
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8046331458
 grp 0: 0 grp 1: 5511586505 grp 2: 651566701 grp 3: 368706885 grp 4: 266334144 grp 5: 1248137223 grp 6: 7779997314 grp 7: 7411290429
mask: 0x6000000
beforeVal: 0xbfff026e;afterVal: 0xb9ff026e
regNo: 99
opcode: FFMA
pcOffset: 0xeca0
tid: 73378
