inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 84080646
 grp 0: 0 grp 1: 57183120 grp 2: 6440674 grp 3: 4155546 grp 4: 2685216 grp 5: 13616090 grp 6: 81395430 grp 7: 77239884
mask: 0xbfd1f400
beforeVal: 0xbfd1f403;afterVal: 0x3
regNo: 123
opcode: FFMA
pcOffset: 0x23e0
tid: 5911
