inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2375551488
 grp 0: 0 grp 1: 1629886312 grp 2: 193303720 grp 3: 106982632 grp 4: 77735680 grp 5: 367643144 grp 6: 2297815808 grp 7: 2190833176
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 82
opcode: FFMA
pcOffset: 0xe940
tid: 28140
