inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 136222180
 grp 0: 0 grp 1: 93248048 grp 2: 10485292 grp 3: 6767732 grp 4: 4440128 grp 5: 21280980 grp 6: 131782052 grp 7: 125014320
mask: 0x18000000
beforeVal: 0x32120690;afterVal: 0x2a120690
regNo: 0
opcode: FFMA
pcOffset: 0x10f80
tid: 2073
