inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1179681844
 grp 0: 0 grp 1: 805137332 grp 2: 95925532 grp 3: 53749520 grp 4: 38801440 grp 5: 186068020 grp 6: 1140880404 grp 7: 1087130884
mask: 0x40c1aa80
beforeVal: 0x40c1aa84;afterVal: 0x4
regNo: 148
opcode: FFMA
pcOffset: 0x2830
tid: 21950
