inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 56
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 127221580
 grp 0: 0 grp 1: 87142984 grp 2: 9800076 grp 3: 6276396 grp 4: 4102208 grp 5: 19899916 grp 6: 123119372 grp 7: 116842976
mask: 0x3ecf75c0
beforeVal: 0x3ecf75cd;afterVal: 0xd
regNo: 40
opcode: FFMA
pcOffset: 0xde50
tid: 5164
