inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 124504298
 grp 0: 0 grp 1: 85402369 grp 2: 9616243 grp 3: 6085707 grp 4: 3978336 grp 5: 19421643 grp 6: 120525962 grp 7: 114440255
mask: 0x4
beforeVal: 0x40c10b36;afterVal: 0x40c10b32
regNo: 146
opcode: FFMA
pcOffset: 0x2250
tid: 3334
