inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 116984348
 grp 0: 0 grp 1: 80134180 grp 2: 9025128 grp 3: 5734024 grp 4: 3734208 grp 5: 18356808 grp 6: 113250140 grp 7: 107516116
mask: 0xd053f800
beforeVal: 0x40b10d5c;afterVal: 0x90e2f55c
regNo: 131
opcode: FFMA
pcOffset: 0x2da0
tid: 1310
