inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 46
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138798738
 grp 0: 0 grp 1: 94908028 grp 2: 10672130 grp 3: 6937466 grp 4: 4557696 grp 5: 21723418 grp 6: 134241042 grp 7: 127303576
mask: 0xc0
beforeVal: 0xb2b00000;afterVal: 0xb2b000c0
regNo: 5
opcode: FFMA
pcOffset: 0xf5a0
tid: 2455
