inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 119325698
 grp 0: 0 grp 1: 81852824 grp 2: 9211214 grp 3: 5822542 grp 4: 3796448 grp 5: 18642670 grp 6: 115529250 grp 7: 109706708
mask: 0x10
beforeVal: 0x0;afterVal: 0x10
regNo: 136
opcode: FFMA
pcOffset: 0x2560
tid: 5077
