inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 129
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 1655369280
 grp 0: 0 grp 1: 1134357612 grp 2: 134692572 grp 3: 74476076 grp 4: 53884736 grp 5: 257958284 grp 6: 1601484544 grp 7: 1527008468
mask: 0xc126aa00
beforeVal: 0xc126aa1a;afterVal: 0x1a
regNo: 125
opcode: FFMA
pcOffset: 0x1e40
tid: 15643
