inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 66
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 92224592
 grp 0: 0 grp 1: 62992052 grp 2: 7095892 grp 3: 4502340 grp 4: 2899520 grp 5: 14734788 grp 6: 89325072 grp 7: 84822732
mask: 0xbefbfd00
beforeVal: 0xbefbfd45;afterVal: 0x45
regNo: 13
opcode: LDS
pcOffset: 0x1af0
tid: 1617
