inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 162
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 2668419928
 grp 0: 0 grp 1: 1832285132 grp 2: 217139676 grp 3: 119899496 grp 4: 87151200 grp 5: 411944424 grp 6: 2581268728 grp 7: 2461369232
mask: 0xc0000000
beforeVal: 0x0;afterVal: 0xc0000000
regNo: 79
opcode: FFMA
pcOffset: 0xe6a0
tid: 7291
