inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 86
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 139635738
 grp 0: 0 grp 1: 95396200 grp 2: 10742598 grp 3: 6999302 grp 4: 4622048 grp 5: 21875590 grp 6: 135013690 grp 7: 128014388
mask: 0x0
beforeVal: 0x0;afterVal: 0x0
regNo: 129
opcode: FFMA
pcOffset: 0x2140
tid: 920
