inspecting: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
num_static_instrs: 320
maxregs: 28(28)
Injection data
index: 61
kernel_name: voidat::native::vectorized_elementwise_kernel<4,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>>(int,at::native::GeluCUDAKernelImpl(at::TensorIteratorBase&,at::native::GeluType)::{lambda()#2}::operator()()const::{lambda()#2}::operator()()const::{lambda(float)#1},at::detail::Array<char*,2>)
ctas: 1182
instrs: 14904715
 grp 0: 0 grp 1: 10894186 grp 2: 151296 grp 3: 756480 grp 4: 81280 grp 5: 3021473 grp 6: 14823435 grp 7: 14066955
mask: 0x80000
beforeVal: 0x3ea83d0a;afterVal: 0x3ea03d0a
regNo: 11
opcode: FSEL
pcOffset: 0x2a0
tid: 149177
