inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 228
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 6134554260
 grp 0: 0 grp 1: 4203920508 grp 2: 497066968 grp 3: 280228544 grp 4: 202572288 grp 5: 950765952 grp 6: 5931981972 grp 7: 5651753428
mask: 0x100000
beforeVal: 0x0;afterVal: 0x100000
regNo: 108
opcode: FFMA
pcOffset: 0xeaa0
tid: 38131
