inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 187727360
 grp 0: 0 grp 1: 84840416 grp 2: 16021120 grp 3: 9058752 grp 4: 8163776 grp 5: 69643296 grp 6: 179563584 grp 7: 170504832
mask: 0x3d8828c0
beforeVal: 0x3d8828c4;afterVal: 0x4
regNo: 52
opcode: FFMA
pcOffset: 0x1940
tid: 7251
