inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 338
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5853879044
 grp 0: 0 grp 1: 4012821000 grp 2: 474451676 grp 3: 267077560 grp 4: 193082176 grp 5: 906446632 grp 6: 5660796868 grp 7: 5393719308
mask: 0xfc5e1a00
beforeVal: 0x3fe24463;afterVal: 0xc3bc5e63
regNo: 94
opcode: FFMA
pcOffset: 0xe510
tid: 32786
