inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 305
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 459551252
 grp 0: 0 grp 1: 309157236 grp 2: 37437236 grp 3: 21563724 grp 4: 15376352 grp 5: 76016704 grp 6: 444174900 grp 7: 422611176
mask: 0x3fd4c280
beforeVal: 0x3fd4c29a;afterVal: 0x1a
regNo: 7
opcode: FADD
pcOffset: 0x8760
tid: 8323
