inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 125164128
 grp 0: 0 grp 1: 56004416 grp 2: 10618848 grp 3: 6136480 grp 4: 5464128 grp 5: 46940256 grp 6: 119700000 grp 7: 113563520
mask: 0x2000
beforeVal: 0xbe9fce1e;afterVal: 0xbe9fee1e
regNo: 49
opcode: FFMA
pcOffset: 0x1a20
tid: 10213
