inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 19
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 8750447608
 grp 0: 0 grp 1: 5996545944 grp 2: 708616756 grp 3: 400504060 grp 4: 289441504 grp 5: 1355339344 grp 6: 8461006104 grp 7: 8060502044
mask: 0x6000
beforeVal: 0x0;afterVal: 0x6000
regNo: 130
opcode: FFMA
pcOffset: 0xf080
tid: 77894
