inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 6
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 134406308
 grp 0: 0 grp 1: 92044104 grp 2: 10348548 grp 3: 6660268 grp 4: 4364800 grp 5: 20988588 grp 6: 130041508 grp 7: 123381240
mask: 0x6000000
beforeVal: 0x3f800000;afterVal: 0x39800000
regNo: 28
opcode: LDS
pcOffset: 0xe3b0
tid: 3563
