inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 114360488
 grp 0: 0 grp 1: 78353188 grp 2: 8830492 grp 3: 5586484 grp 4: 3640384 grp 5: 17949940 grp 6: 110720104 grp 7: 105133620
mask: 0xbef6e400
beforeVal: 0xbef6e386;afterVal: 0x786
regNo: 47
opcode: FFMA
pcOffset: 0x1b80
tid: 4355
