inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 26
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 130219454
 grp 0: 0 grp 1: 89182656 grp 2: 10038314 grp 3: 6434538 grp 4: 4219040 grp 5: 20344906 grp 6: 126000414 grp 7: 119565876
mask: 0xc000000
beforeVal: 0xc2cf5c1a;afterVal: 0xcecf5c1a
regNo: 141
opcode: FFMA
pcOffset: 0x27a0
tid: 1671
