inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 106
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 118023688
 grp 0: 0 grp 1: 80835252 grp 2: 9097228 grp 3: 5802820 grp 4: 3785536 grp 5: 18502852 grp 6: 114238152 grp 7: 108435332
mask: 0x3000
beforeVal: 0x3e291d23;afterVal: 0x3e292d23
regNo: 88
opcode: FFMA
pcOffset: 0xe050
tid: 1037
