inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 107
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 4579730058
 grp 0: 0 grp 1: 3135383616 grp 2: 371071912 grp 3: 209641528 grp 4: 151388928 grp 5: 712244074 grp 6: 4428341130 grp 7: 4218699602
mask: 0x1000000
beforeVal: 0x0;afterVal: 0x1000000
regNo: 41
opcode: FFMA
pcOffset: 0xea00
tid: 34289
