inspecting: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
num_static_instrs: 1464
maxregs: 64(64)
Injection data
index: 0
kernel_name: voidimplicit_convolve_sgemm<float,float,1024,5,5,3,3,3,1,false,false,true>(int,int,int,floatconst*,int,float*,floatconst*,kernel_conv_params,unsignedlonglong,int,float,float,int,floatconst*,floatconst*,bool,int,int)
ctas: 168
instrs: 90444000
 grp 0: 0 grp 1: 40002208 grp 2: 7622080 grp 3: 4513600 grp 4: 3966016 grp 5: 34340096 grp 6: 86477984 grp 7: 81964384
mask: 0x7b0f8400
beforeVal: 0xbe20bbf8;afterVal: 0xc52f3ff8
regNo: 45
opcode: FFMA
pcOffset: 0x19c0
tid: 4925
