inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 116
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 106242432
 grp 0: 0 grp 1: 72564488 grp 2: 8183144 grp 3: 5241208 grp 4: 3417984 grp 5: 16835608 grp 6: 102824448 grp 7: 97583240
mask: 0x6000
beforeVal: 0x0;afterVal: 0x6000
regNo: 19
opcode: FFMA
pcOffset: 0x25b0
tid: 3574
