inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
num_static_instrs: 4504
maxregs: 161(161)
Injection data
index: 294
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,32l,128l,true>::Params)
ctas: 688
instrs: 5192116668
 grp 0: 0 grp 1: 3557454996 grp 2: 420825336 grp 3: 237042584 grp 4: 171390592 grp 5: 805403160 grp 6: 5020726076 grp 7: 4783683492
mask: 0x80000
beforeVal: 0x0;afterVal: 0x80000
regNo: 108
opcode: FFMA
pcOffset: 0xe3d0
tid: 40262
