inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 96
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 123838998
 grp 0: 0 grp 1: 84731804 grp 2: 9537710 grp 3: 6134214 grp 4: 4011520 grp 5: 19423750 grp 6: 119827478 grp 7: 113693264
mask: 0x8000
beforeVal: 0xbe898db7;afterVal: 0xbe890db7
regNo: 81
opcode: FFMA
pcOffset: 0xe150
tid: 2774
