inspecting: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
num_static_instrs: 4496
maxregs: 166(166)
Injection data
index: 16
kernel_name: voidattention_kernel_batched<AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>>(AttentionKernel<float,cutlass::arch::Sm70,true,64l,64l,true>::Params)
ctas: 48
instrs: 138482952
 grp 0: 0 grp 1: 94685144 grp 2: 10650512 grp 3: 6924944 grp 4: 4551296 grp 5: 21671056 grp 6: 133931656 grp 7: 127006712
mask: 0x140a2c00
beforeVal: 0x3f09a2ab;afterVal: 0x2b038eab
regNo: 82
opcode: FFMA
pcOffset: 0xee40
tid: 338
